Alias /robots.txt /var/www/vhosts/zoetwaterberging.nl/httpdocs/berging/robots.txt
Alias /favicon.ico /var/www/vhosts/zoetwaterberging.nl/httpdocs/berging/favicon.ico
Alias /static/ /var/www/vhosts/zoetwaterberging.nl/httpdocs/berging/static/
Alias /media/ /var/www/vhosts/zoetwaterberging.nl/httpdocs/berging/media/

WSGIScriptAlias / /var/www/vhosts/zoetwaterberging.nl/httpdocs/berging/berging/wsgi.py

<Directory /var/www/vhosts/zoetwaterberging.nl/httpdocs/berging>
    Order allow,deny
    Allow from all
</Directory>
