<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Jul 2014 04:26:58-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1406520639" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1406542863" batt="88" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="0" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1406532390" rssi="14" attempts="1"/>
					<Session timestamp="1406542863" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="459843300" stop="459864900" rid="5410">
			459843300,2309136853,2602714790,0,0,0
			459844200,2309136852,2602714792,0,0,0
			459845100,2309136852,2602714791,0,0,0
			459846000,2309136852,2602714790,0,0,0
			459846900,2309136851,2602722957,0,0,0
			459847800,2309132804,2577577612,0,0,0
			459848700,2309137199,2468566726,0,0,0
			459849600,2309137248,2472773394,0,0,0
			459850500,2313327478,2481174435,0,0,0
			459851400,2313331593,2489559014,0,0,0
			459852300,2313331575,2531497980,0,0,0
			459853200,2313331590,2531497973,0,0,0
			459854100,2313331611,2531502074,0,0,0
			459855000,2313331610,2548275206,0,0,0
			459855900,2313331610,2556667914,0,0,0
			459856800,2313331607,2560862223,0,0,0
			459857700,2313331603,2565056528,0,0,0
			459858600,2313335708,2560862226,0,0,0
			459859500,2313335714,2560862225,0,0,0
			459860400,2313331628,2560866330,0,0,0
			459861300,2313331723,2539894811,0,0,0
			459862200,2313335839,2544089085,0,0,0
			459863100,2313335837,2544089086,0,0,0
			459864000,2313335837,2544089087,0,0,0
			459864900,2313331750,2544089101,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
