<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Jun 2014 13:25:09-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403583997" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403637261" batt="93" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403625952" rssi="14" attempts="1"/>
					<Session timestamp="1403637261" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="456938100" stop="456958800" rid="2181">
			456938100,2229408200,2480981838,0,0,0
			456939000,2229408200,2480981839,0,0,0
			456939900,2229408199,2480981839,0,0,0
			456940800,2229408199,2480981841,0,0,0
			456941700,2229408199,2480981839,0,0,0
			456942600,2229408199,2480981839,0,0,0
			456943500,2229412295,2480981842,0,0,0
			456944400,2229408199,2480981842,0,0,0
			456945300,2229408199,2480981841,0,0,0
			456946200,2229408199,2480981844,0,0,0
			456947100,2229408199,2480981844,0,0,0
			456948000,2229408199,2485176151,0,0,0
			456948900,2229408198,2485176151,0,0,0
			456949800,2229408198,2485180246,0,0,0
			456950700,2229408198,2485176152,0,0,0
			456951600,2229412294,2485180246,0,0,0
			456952500,2229408198,2485180246,0,0,0
			456953400,2229408198,2485180245,0,0,0
			456954300,2229408198,2489374546,0,0,0
			456955200,2229408198,2489374537,0,0,0
			456956100,2229408198,2489374541,0,0,0
			456957000,2229408198,2489374545,0,0,0
			456957900,2229408198,2489374550,0,0,0
			456958800,2229408198,2489374551,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
