<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="08 Aug 2014 07:29:39-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1407471352" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1407503839" batt="86" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="4" eXfer="7" eReboot="0"> 
				<Sessions>
					<Session timestamp="1407494243" rssi="14" attempts="1"/>
					<Session timestamp="1407503839" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="460804500" stop="460826100" rid="6480">
			460804500,2334261745,2556581759,0,0,0
			460805400,2334261745,2556581758,0,0,0
			460806300,2334265842,2556581759,0,0,0
			460807200,2334265841,2556581758,0,0,0
			460808100,2334265841,2552387454,0,0,0
			460809000,2334261746,2552387455,0,0,0
			460809900,2334265841,2552387454,0,0,0
			460810800,2334261745,2552387453,0,0,0
			460811700,2334261746,2552387453,0,0,0
			460812600,2334261746,2552387451,0,0,0
			460813500,2334261746,2552387451,0,0,0
			460814400,2334265842,2552387451,0,0,0
			460815300,2334261746,2552387450,0,0,0
			460816200,2334261746,2552387451,0,0,0
			460817100,2334261745,2552387449,0,0,0
			460818000,2334261746,2552387449,0,0,0
			460818900,2334265842,2552387449,0,0,0
			460819800,2334261745,2552387449,0,0,0
			460820700,2334261745,2552387447,0,0,0
			460821600,2334261745,2552387449,0,0,0
			460822500,2334261745,2552387448,0,0,0
			460823400,2334261745,2552387448,0,0,0
			460824300,2334265841,2552387448,0,0,0
			460825200,2334261745,2552387453,0,0,0
			460826100,2334261745,2552387454,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
