<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="06 Dec 2014 07:10:16-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1417840600" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417873120" batt="62" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="90" eIP="12" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417861892" rssi="13" attempts="1"/>
					<Session timestamp="1417873120" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="471173400" stop="471195000" rid="18025">
			471173400,2137060206,1935886581,0,0,0
			471174300,2137060204,1940080886,0,0,0
			471175200,2137056106,1935886581,0,0,0
			471176100,2137056105,1940080887,0,0,0
			471177000,2137056103,1935886581,0,0,0
			471177900,2137056102,1940080886,0,0,0
			471178800,2137060197,1940080888,0,0,0
			471179700,2137060195,1940080884,0,0,0
			471180600,2137056098,1940080882,0,0,0
			471181500,2137056096,1940080885,0,0,0
			471182400,2137056095,1940080885,0,0,0
			471183300,2137060190,1940080884,0,0,0
			471184200,2137056093,1940080885,0,0,0
			471185100,2137060188,1940080885,0,0,0
			471186000,2137060187,1940080883,0,0,0
			471186900,2137056091,1940080883,0,0,0
			471187800,2137060186,1940080883,0,0,0
			471188700,2137060185,1940080882,0,0,0
			471189600,2137056088,1940080879,0,0,0
			471190500,2137056087,1940080877,0,0,0
			471191400,2137056086,1940080874,0,0,0
			471192300,2137060182,1940080871,0,0,0
			471193200,2137056085,1940080868,0,0,0
			471194100,2137051987,1940080870,0,0,0
			471195000,2137056082,1940080870,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
