<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="11 Sep 2014 04:30:11-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1410409332" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410430589" batt="80" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="9" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410420759" rssi="14" attempts="1"/>
					<Session timestamp="1410430589" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="463732200" stop="463752900" rid="9734">
			463732200,2338460212,2443368459,0,0,0
			463733100,2338464308,2443368459,0,0,0
			463734000,2338460212,2443368460,0,0,0
			463734900,2338464307,2443368461,0,0,0
			463735800,2338460211,2443368459,0,0,0
			463736700,2338460211,2443368461,0,0,0
			463737600,2338460211,2443368460,0,0,0
			463738500,2338460211,2443368460,0,0,0
			463739400,2338460211,2439174155,0,0,0
			463740300,2338464307,2439174156,0,0,0
			463741200,2338464307,2439174154,0,0,0
			463742100,2338460211,2439174155,0,0,0
			463743000,2338460210,2439174155,0,0,0
			463743900,2338464306,2439174156,0,0,0
			463744800,2338460210,2439174155,0,0,0
			463745700,2338464306,2439174154,0,0,0
			463746600,2338460210,2439174154,0,0,0
			463747500,2338460210,2439174154,0,0,0
			463748400,2338460210,2439174153,0,0,0
			463749300,2338460210,2439174153,0,0,0
			463750200,2338460210,2434979847,0,0,0
			463751100,2338460210,2434979846,0,0,0
			463752000,2338464305,2434979845,0,0,0
			463752900,2338464306,2434979844,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
