<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="20 Sep 2014 07:30:41-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411100494" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411220122" batt="81" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="76" eIP="9" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411209578" rssi="15" attempts="1"/>
					<Session timestamp="1411220122" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="464520600" stop="464542200" rid="10610">
			464520600,2338468342,2485315478,0,0,0
			464521500,2338464246,2485319573,0,0,0
			464522400,2338468342,2485315477,0,0,0
			464523300,2338464246,2485319573,0,0,0
			464524200,2338468342,2485315475,0,0,0
			464525100,2338468342,2485315475,0,0,0
			464526000,2338468342,2485315474,0,0,0
			464526900,2338464246,2485319569,0,0,0
			464527800,2338464246,2485319568,0,0,0
			464528700,2338464246,2485319565,0,0,0
			464529600,2338468341,2481125260,0,0,0
			464530500,2338468341,2481121164,0,0,0
			464531400,2338468342,2481125256,0,0,0
			464532300,2338464245,2481125255,0,0,0
			464533200,2338464246,2481125254,0,0,0
			464534100,2338468342,2481125252,0,0,0
			464535000,2338464244,2481121157,0,0,0
			464535900,2338464245,2481125254,0,0,0
			464536800,2338468342,2481125254,0,0,0
			464537700,2338468342,2481121157,0,0,0
			464538600,2338464245,2481121156,0,0,0
			464539500,2338464245,2481121156,0,0,0
			464540400,2338464245,2481121155,0,0,0
			464541300,2338468340,2481125251,0,0,0
			464542200,2338468341,2481121156,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
