<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Sep 2014 07:30:29-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411963442" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411996356" batt="78" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="10" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411987158" rssi="15" attempts="1"/>
					<Session timestamp="1411996356" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="465298200" stop="465318000" rid="11472">
			465298200,2342658602,2393090014,0,0,0
			465299100,2342662698,2393090015,0,0,0
			465300000,2342658602,2393090014,0,0,0
			465300900,2342658601,2393090014,0,0,0
			465301800,2342658601,2393090013,0,0,0
			465302700,2342654505,2393090013,0,0,0
			465303600,2342658601,2393090012,0,0,0
			465304500,2342658601,2393090011,0,0,0
			465305400,2342658601,2393090008,0,0,0
			465306300,2342662696,2393090008,0,0,0
			465307200,2342658601,2393090007,0,0,0
			465308100,2342658600,2393090005,0,0,0
			465309000,2342658600,2393090004,0,0,0
			465309900,2342658600,2393090003,0,0,0
			465310800,2342658600,2393090001,0,0,0
			465311700,2342658600,2393090000,0,0,0
			465312600,2342662696,2393090000,0,0,0
			465313500,2342662696,2393089999,0,0,0
			465314400,2342658600,2393089998,0,0,0
			465315300,2342658599,2393089998,0,0,0
			465316200,2342662695,2393089999,0,0,0
			465317100,2342658599,2388895695,0,0,0
			465318000,2342662695,2388895694,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
