<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="06 Sep 2014 04:31:52-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1409976193" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409999856" batt="83" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="9" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409989100" rssi="14" attempts="1"/>
					<Session timestamp="1409999856" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="463299300" stop="463321800" rid="9254">
			463299300,2342658660,2451765304,0,0,0
			463300200,2342658660,2451765305,0,0,0
			463301100,2342658660,2451765304,0,0,0
			463302000,2342658660,2451761208,0,0,0
			463302900,2342658659,2451765305,0,0,0
			463303800,2342658659,2451765304,0,0,0
			463304700,2342658659,2451765304,0,0,0
			463305600,2342658659,2451765302,0,0,0
			463306500,2342658659,2451765303,0,0,0
			463307400,2342658659,2451765302,0,0,0
			463308300,2342658659,2451765304,0,0,0
			463309200,2342658659,2451761207,0,0,0
			463310100,2342654563,2451765303,0,0,0
			463311000,2342658659,2451765304,0,0,0
			463311900,2342658659,2451765305,0,0,0
			463312800,2342658659,2451765305,0,0,0
			463313700,2342654563,2451765305,0,0,0
			463314600,2342658659,2447571001,0,0,0
			463315500,2342658658,2447571000,0,0,0
			463316400,2342658658,2447571002,0,0,0
			463317300,2342658658,2447571000,0,0,0
			463318200,2342658658,2447571001,0,0,0
			463319100,2342658658,2447571001,0,0,0
			463320000,2342658658,2447571000,0,0,0
			463320900,2342658658,2447570999,0,0,0
			463321800,2342654562,2447571000,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
