<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="10 Oct 2014 07:51:53-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1412915289" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1412947763" batt="75" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="79" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1412937583" rssi="13" attempts="1"/>
					<Session timestamp="1412947763" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="466248600" stop="466269300" rid="12529">
			466248600,2338460278,2338613255,0,0,0
			466249500,2338464373,2338613254,0,0,0
			466250400,2338464373,2338613253,0,0,0
			466251300,2338464373,2338613253,0,0,0
			466252200,2338464372,2334418948,0,0,0
			466253100,2338464372,2338613250,0,0,0
			466254000,2338464372,2334418945,0,0,0
			466254900,2338464371,2334418942,0,0,0
			466255800,2338464371,2334418939,0,0,0
			466256700,2338464370,2334418935,0,0,0
			466257600,2338464370,2334418933,0,0,0
			466258500,2338464370,2334418930,0,0,0
			466259400,2338464369,2334418929,0,0,0
			466260300,2338464369,2334418929,0,0,0
			466261200,2338464368,2334418929,0,0,0
			466262100,2338464367,2334418928,0,0,0
			466263000,2338464367,2334418928,0,0,0
			466263900,2338460270,2334418927,0,0,0
			466264800,2338464366,2334418928,0,0,0
			466265700,2338464365,2334418928,0,0,0
			466266600,2338464364,2334418928,0,0,0
			466267500,2338468459,2334418927,0,0,0
			466268400,2338464362,2334418927,0,0,0
			466269300,2338464362,2334418928,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
