<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="01 Nov 2014 05:43:41-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414815276" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414837012" batt="68" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="82" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414825803" rssi="16" attempts="1"/>
					<Session timestamp="1414837012" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="468137700" stop="468159300" rid="14629">
			468137700,2300728068,2246326397,0,0,0
			468138600,2300728068,2246326398,0,0,0
			468139500,2300728067,2246326397,0,0,0
			468140400,2300728067,2246326397,0,0,0
			468141300,2300728067,2246326397,0,0,0
			468142200,2300732163,2246326397,0,0,0
			468143100,2300732163,2246322300,0,0,0
			468144000,2300728067,2246322300,0,0,0
			468144900,2300723970,2246326397,0,0,0
			468145800,2300728066,2246326397,0,0,0
			468146700,2300728066,2246322300,0,0,0
			468147600,2300728066,2246326396,0,0,0
			468148500,2300732161,2246322302,0,0,0
			468149400,2300728065,2246322300,0,0,0
			468150300,2300732161,2246322301,0,0,0
			468151200,2300728065,2246322302,0,0,0
			468152100,2300728065,2246322303,0,0,0
			468153000,2300728065,2246322303,0,0,0
			468153900,2300728065,2246326400,0,0,0
			468154800,2300728064,2246322303,0,0,0
			468155700,2300728064,2246322305,0,0,0
			468156600,2300728064,2246322304,0,0,0
			468157500,2300728064,2246322303,0,0,0
			468158400,2300723968,2246322303,0,0,0
			468159300,2300728064,2246322303,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
