<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="16 Dec 2014 10:13:18-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1418703165" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418746440" batt="57" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="94" eIP="12" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418736279" rssi="12" attempts="1"/>
					<Session timestamp="1418746440" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="472048200" stop="472068000" rid="18995">
			472048200,2061481031,1940056171,0,0,0
			472049100,2061481030,1940052075,0,0,0
			472050000,2061476933,1940052077,0,0,0
			472050900,2061481029,1940052080,0,0,0
			472051800,2061481028,1940052078,0,0,0
			472052700,2061476932,1940056175,0,0,0
			472053600,2065671235,1940052081,0,0,0
			472054500,2061481026,1935861874,0,0,0
			472055400,2065675330,1940052080,0,0,0
			472056300,2065675330,1935857778,0,0,0
			472057200,2065667137,1940056178,0,0,0
			472058100,2065667137,1940056180,0,0,0
			472059000,2065667137,1940056182,0,0,0
			472059900,2065675328,1935861879,0,0,0
			472060800,2065675328,1935861880,0,0,0
			472061700,2065675327,1935857785,0,0,0
			472062600,2065671231,1935861883,0,0,0
			472063500,2065675326,1935857789,0,0,0
			472064400,2065675326,1935861887,0,0,0
			472065300,2065667133,1935857788,0,0,0
			472066200,2065675325,1935857789,0,0,0
			472067100,2065675325,1935857788,0,0,0
			472068000,2065675325,1935857788,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
