<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="12 Oct 2014 07:00:19-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413002084" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413119093" batt="75" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="80" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413108450" rssi="15" attempts="1"/>
					<Session timestamp="1413119093" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="466420500" stop="466441200" rid="12720">
			466420500,2338460359,2313467932,0,0,0
			466421400,2338460359,2313467933,0,0,0
			466422300,2338460358,2313472029,0,0,0
			466423200,2338460357,2313472028,0,0,0
			466424100,2338460357,2313472029,0,0,0
			466425000,2338464452,2313467932,0,0,0
			466425900,2338460355,2313472028,0,0,0
			466426800,2338460355,2313467933,0,0,0
			466427700,2338464451,2313472029,0,0,0
			466428600,2338460354,2313467932,0,0,0
			466429500,2338460354,2313472026,0,0,0
			466430400,2338464450,2313472025,0,0,0
			466431300,2338460353,2309277719,0,0,0
			466432200,2338460352,2309277717,0,0,0
			466433100,2338456256,2309277716,0,0,0
			466434000,2338460351,2309277715,0,0,0
			466434900,2338460351,2309277712,0,0,0
			466435800,2338460349,2309277710,0,0,0
			466436700,2338460349,2309277709,0,0,0
			466437600,2338460348,2309277707,0,0,0
			466438500,2338460347,2309277706,0,0,0
			466439400,2338460347,2309277704,0,0,0
			466440300,2338456250,2309277702,0,0,0
			466441200,2338460345,2309277702,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
