<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="11 Aug 2014 13:26:56-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1407730224" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1407784801" batt="85" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="4" eXfer="7" eReboot="0"> 
				<Sessions>
					<Session timestamp="1407774913" rssi="15" attempts="1"/>
					<Session timestamp="1407784801" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="461085300" stop="461106900" rid="6792">
			461085300,2342654445,2523039602,0,0,0
			461086200,2342650349,2523039601,0,0,0
			461087100,2342650350,2523039600,0,0,0
			461088000,2342650349,2523039598,0,0,0
			461088900,2342650349,2523039598,0,0,0
			461089800,2342650349,2523039598,0,0,0
			461090700,2342650348,2523039597,0,0,0
			461091600,2342650350,2523039598,0,0,0
			461092500,2342650347,2523039605,0,0,0
			461093400,2342650348,2523039603,0,0,0
			461094300,2342654445,2523039598,0,0,0
			461095200,2342650348,2523039598,0,0,0
			461096100,2342650347,2523039601,0,0,0
			461097000,2342654443,2523039599,0,0,0
			461097900,2342650348,2523039595,0,0,0
			461098800,2342650347,2523039599,0,0,0
			461099700,2342654444,2523039595,0,0,0
			461100600,2342650355,2523039568,0,0,0
			461101500,2342654452,2523039579,0,0,0
			461102400,2342650357,2523039596,0,0,0
			461103300,2342650357,2523039607,0,0,0
			461104200,2342650357,2523039610,0,0,0
			461105100,2342650357,2523039613,0,0,0
			461106000,2342650357,2523039615,0,0,0
			461106900,2342654453,2523043712,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
