<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="21 Jul 2014 04:33:08-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405915905" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405937645" batt="89" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405927664" rssi="16" attempts="1"/>
					<Session timestamp="1405937645" rssi="11" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="459238500" stop="459259200" rid="4737">
			459238500,2292314515,2606868185,0,0,0
			459239400,2292314515,2606868185,0,0,0
			459240300,2292314515,2606868185,0,0,0
			459241200,2292314514,2606868186,0,0,0
			459242100,2292314514,2606868185,0,0,0
			459243000,2292314514,2602673882,0,0,0
			459243900,2292314514,2602673881,0,0,0
			459244800,2292314514,2602673882,0,0,0
			459245700,2292314514,2602673881,0,0,0
			459246600,2292314514,2602673880,0,0,0
			459247500,2292314514,2602673881,0,0,0
			459248400,2292314514,2602673880,0,0,0
			459249300,2292314514,2602673880,0,0,0
			459250200,2292314513,2602673879,0,0,0
			459251100,2292314513,2598479576,0,0,0
			459252000,2292314513,2598479581,0,0,0
			459252900,2292314513,2598479583,0,0,0
			459253800,2292314513,2598479582,0,0,0
			459254700,2292314513,2598479582,0,0,0
			459255600,2292314513,2598479582,0,0,0
			459256500,2292314513,2598479582,0,0,0
			459257400,2292314513,2598479583,0,0,0
			459258300,2292314513,2598479582,0,0,0
			459259200,2292314513,2598479582,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
