<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="22 Sep 2014 04:31:58-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411360154" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411380384" batt="78" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="76" eIP="10" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411371271" rssi="14" attempts="1"/>
					<Session timestamp="1411380384" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="464682600" stop="464702400" rid="10788">
			464682600,2338468330,2472736635,0,0,0
			464683500,2338464234,2472736635,0,0,0
			464684400,2338468330,2472736634,0,0,0
			464685300,2338468330,2472736635,0,0,0
			464686200,2338468330,2472736635,0,0,0
			464687100,2338468330,2472736636,0,0,0
			464688000,2338464234,2472736635,0,0,0
			464688900,2338464234,2468542333,0,0,0
			464689800,2338468331,2468542335,0,0,0
			464690700,2338468331,2468542334,0,0,0
			464691600,2338468330,2468542334,0,0,0
			464692500,2338464235,2468542336,0,0,0
			464693400,2338468330,2468542335,0,0,0
			464694300,2338468330,2468542335,0,0,0
			464695200,2338468330,2468542336,0,0,0
			464696100,2338464234,2468542336,0,0,0
			464697000,2338468330,2464348032,0,0,0
			464697900,2338468330,2464348032,0,0,0
			464698800,2338468330,2464348033,0,0,0
			464699700,2338468330,2464348034,0,0,0
			464700600,2338468330,2464348036,0,0,0
			464701500,2338468330,2464348035,0,0,0
			464702400,2338464233,2464348034,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
