<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="30 Jun 2014 07:28:44-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404102431" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404134894" batt="90" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404123505" rssi="15" attempts="1"/>
					<Session timestamp="1404134894" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="457435800" stop="457456500" rid="2734">
			457435800,2241995173,2497783633,0,0,0
			457436700,2241995173,2497783632,0,0,0
			457437600,2241995173,2497783631,0,0,0
			457438500,2241995173,2497783629,0,0,0
			457439400,2241995174,2497783628,0,0,0
			457440300,2241991077,2493589321,0,0,0
			457441200,2241995174,2493589319,0,0,0
			457442100,2241995173,2493589320,0,0,0
			457443000,2241995174,2493589321,0,0,0
			457443900,2241995174,2493589322,0,0,0
			457444800,2241995174,2493589328,0,0,0
			457445700,2241995174,2489395033,0,0,0
			457446600,2241995173,2489395037,0,0,0
			457447500,2241995173,2489395036,0,0,0
			457448400,2241995173,2489395032,0,0,0
			457449300,2241995174,2489395028,0,0,0
			457450200,2241995174,2489395024,0,0,0
			457451100,2241995173,2489395025,0,0,0
			457452000,2241995173,2489395025,0,0,0
			457452900,2241995174,2489395026,0,0,0
			457453800,2241995174,2489395028,0,0,0
			457454700,2241995173,2489395027,0,0,0
			457455600,2241995173,2489395027,0,0,0
			457456500,2241995173,2485200724,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
