<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="01 Aug 2014 13:26:35-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1406867059" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1406921416" batt="87" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="4" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1406910708" rssi="16" attempts="1"/>
					<Session timestamp="1406921416" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="460222200" stop="460242900" rid="5831">
			460222200,2325865018,2556594160,0,0,0
			460223100,2325865018,2556594159,0,0,0
			460224000,2325865018,2556594159,0,0,0
			460224900,2325865017,2556594157,0,0,0
			460225800,2325865017,2556594156,0,0,0
			460226700,2325865016,2556594155,0,0,0
			460227600,2325865015,2556594154,0,0,0
			460228500,2325860919,2556594156,0,0,0
			460229400,2325865015,2560788459,0,0,0
			460230300,2325860918,2560788458,0,0,0
			460231200,2325865014,2560788457,0,0,0
			460232100,2325865014,2560788456,0,0,0
			460233000,2325865013,2560788454,0,0,0
			460233900,2325865012,2564982759,0,0,0
			460234800,2325865012,2564982758,0,0,0
			460235700,2325865012,2564982758,0,0,0
			460236600,2325865011,2564982757,0,0,0
			460237500,2325865011,2569177062,0,0,0
			460238400,2325865011,2569177062,0,0,0
			460239300,2325865010,2569177061,0,0,0
			460240200,2325865010,2569177061,0,0,0
			460241100,2325865010,2569177061,0,0,0
			460242000,2325865009,2569177060,0,0,0
			460242900,2325869105,2573371364,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
