<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="31 Aug 2014 04:29:43-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1409458319" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409481569" batt="84" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="73" eIP="5" eXfer="7" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409470344" rssi="14" attempts="1"/>
					<Session timestamp="1409481569" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="462780900" stop="462803400" rid="8678">
			462780900,2346853109,2409838697,0,0,0
			462781800,2346857206,2409834600,0,0,0
			462782700,2346857208,2409834602,0,0,0
			462783600,2346857208,2409838695,0,0,0
			462784500,2346853112,2409834599,0,0,0
			462785400,2346853112,2405644391,0,0,0
			462786300,2346853112,2405644396,0,0,0
			462787200,2346853111,2405644409,0,0,0
			462788100,2346857208,2405644412,0,0,0
			462789000,2346853113,2405644413,0,0,0
			462789900,2346857211,2405644412,0,0,0
			462790800,2346857213,2405644408,0,0,0
			462791700,2346853118,2405644406,0,0,0
			462792600,2346853119,2405644405,0,0,0
			462793500,2346853119,2405644404,0,0,0
			462794400,2346853119,2405644403,0,0,0
			462795300,2346857215,2405644417,0,0,0
			462796200,2346853127,2405644418,0,0,0
			462797100,2346857247,2405648506,0,0,0
			462798000,2346857269,2405648504,0,0,0
			462798900,2346857283,2405648497,0,0,0
			462799800,2346853193,2405648492,0,0,0
			462800700,2346853197,2405652591,0,0,0
			462801600,2346853198,2401458290,0,0,0
			462802500,2346853198,2401458296,0,0,0
			462803400,2346853199,2401458298,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
