<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Dec 2014 10:11:32-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1419739439" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419783343" batt="48" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="96" eIP="12" eXfer="20" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419772479" rssi="16" attempts="1"/>
					<Session timestamp="1419783343" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="473084100" stop="473105700" rid="20148">
			473084100,2044580907,1919051994,0,0,0
			473085000,2044576811,1914857686,0,0,0
			473085900,2044585003,1914857688,0,0,0
			473086800,2044589100,1914857692,0,0,0
			473087700,2044589100,1914857694,0,0,0
			473088600,2044589101,1914857699,0,0,0
			473089500,2040390702,1914857700,0,0,0
			473090400,2040386606,1914857704,0,0,0
			473091300,2040386607,1914857709,0,0,0
			473092200,2040378415,1914857712,0,0,0
			473093100,2040386608,1914857714,0,0,0
			473094000,2044585009,1914857713,0,0,0
			473094900,2040386609,1910663410,0,0,0
			473095800,2040390706,1910663412,0,0,0
			473096700,2040394802,1910663411,0,0,0
			473097600,2040394803,1910663411,0,0,0
			473098500,2040394803,1910663411,0,0,0
			473099400,2044576819,1910663410,0,0,0
			473100300,2040386611,1910663407,0,0,0
			473101200,2044580915,1910663405,0,0,0
			473102100,2040386611,1910663397,0,0,0
			473103000,2040378419,1910663392,0,0,0
			473103900,2040386610,1910663390,0,0,0
			473104800,2040386610,1910663388,0,0,0
			473105700,2040386609,1910663386,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
