<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="13 Jul 2014 04:42:21-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405224107" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405248017" batt="89" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405236807" rssi="18" attempts="1"/>
					<Session timestamp="1405248017" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="458547300" stop="458569800" rid="3971">
			458547300,2275529189,2560763790,0,0,0
			458548200,2275525093,2560763790,0,0,0
			458549100,2275525093,2556569486,0,0,0
			458550000,2275525093,2556569487,0,0,0
			458550900,2275529189,2556569487,0,0,0
			458551800,2275525093,2556569486,0,0,0
			458552700,2275525093,2556569485,0,0,0
			458553600,2275525093,2556569486,0,0,0
			458554500,2275529188,2556569485,0,0,0
			458555400,2275525092,2556569484,0,0,0
			458556300,2275525092,2556569484,0,0,0
			458557200,2275525093,2556569485,0,0,0
			458558100,2275525092,2552375180,0,0,0
			458559000,2275525092,2552375180,0,0,0
			458559900,2275525092,2552375180,0,0,0
			458560800,2275525092,2552375179,0,0,0
			458561700,2275525092,2552375179,0,0,0
			458562600,2275525092,2552375178,0,0,0
			458563500,2275525092,2548180873,0,0,0
			458564400,2275525092,2548180873,0,0,0
			458565300,2275525092,2548180873,0,0,0
			458566200,2275529187,2548180873,0,0,0
			458567100,2275525092,2548180873,0,0,0
			458568000,2275525091,2548180872,0,0,0
			458568900,2275525092,2548180871,0,0,0
			458569800,2275525091,2548180871,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
