<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="04 Jul 2014 13:27:14-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404446828" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404500495" batt="91" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404491889" rssi="17" attempts="1"/>
					<Session timestamp="1404500495" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="457802100" stop="457822800" rid="3141">
			457802100,2250383751,2489386802,0,0,0
			457803000,2250383751,2489386801,0,0,0
			457803900,2250383751,2489386799,0,0,0
			457804800,2250383751,2489386797,0,0,0
			457805700,2250383751,2489386797,0,0,0
			457806600,2250383750,2489386796,0,0,0
			457807500,2250383751,2493581098,0,0,0
			457808400,2250383750,2493581097,0,0,0
			457809300,2250383750,2493581097,0,0,0
			457810200,2250383750,2493581097,0,0,0
			457811100,2250383750,2493581097,0,0,0
			457812000,2250387846,2497775400,0,0,0
			457812900,2250383749,2497775399,0,0,0
			457813800,2250383749,2497775400,0,0,0
			457814700,2250383749,2497775399,0,0,0
			457815600,2250383749,2501969703,0,0,0
			457816500,2250383749,2501969702,0,0,0
			457817400,2250383749,2501969702,0,0,0
			457818300,2250383749,2501969701,0,0,0
			457819200,2250383749,2506164006,0,0,0
			457820100,2250383749,2506164005,0,0,0
			457821000,2250387844,2506164004,0,0,0
			457821900,2250383748,2506164003,0,0,0
			457822800,2250383748,2506164003,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
