<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Jun 2014 07:27:19-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403756894" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403789583" batt="93" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403777530" rssi="15" attempts="1"/>
					<Session timestamp="1403789583" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="457089300" stop="457111800" rid="2351">
			457089300,2233602494,2476795725,0,0,0
			457090200,2233606590,2476795726,0,0,0
			457091100,2233602493,2476795726,0,0,0
			457092000,2233602494,2476795726,0,0,0
			457092900,2233606590,2476795724,0,0,0
			457093800,2233606589,2472601422,0,0,0
			457094700,2233602494,2472601421,0,0,0
			457095600,2233602494,2472601423,0,0,0
			457096500,2233602494,2472601425,0,0,0
			457097400,2233602493,2472601425,0,0,0
			457098300,2233606589,2472601424,0,0,0
			457099200,2233606589,2472605519,0,0,0
			457100100,2233602493,2472601421,0,0,0
			457101000,2233602493,2468407120,0,0,0
			457101900,2233606589,2468407118,0,0,0
			457102800,2233602493,2468407117,0,0,0
			457103700,2233606589,2468407117,0,0,0
			457104600,2233602493,2468407119,0,0,0
			457105500,2233602493,2468407118,0,0,0
			457106400,2233602492,2468407112,0,0,0
			457107300,2233602493,2468407112,0,0,0
			457108200,2233602493,2468407111,0,0,0
			457109100,2233606588,2468407115,0,0,0
			457110000,2233602493,2468407116,0,0,0
			457110900,2233602492,2468407117,0,0,0
			457111800,2233602492,2468407116,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
