<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Jun 2014 04:29:34-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403929243" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403951499" batt="91" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403940104" rssi="16" attempts="1"/>
					<Session timestamp="1403951499" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="457252200" stop="457273800" rid="2531">
			457252200,2237800880,2514552608,0,0,0
			457253100,2237800880,2514552609,0,0,0
			457254000,2237800880,2514552610,0,0,0
			457254900,2237800880,2514552612,0,0,0
			457255800,2237800880,2514552613,0,0,0
			457256700,2237796784,2514552615,0,0,0
			457257600,2237800880,2514552617,0,0,0
			457258500,2237800880,2510358316,0,0,0
			457259400,2237800880,2510358319,0,0,0
			457260300,2237800880,2510358320,0,0,0
			457261200,2237796784,2510358322,0,0,0
			457262100,2237796784,2510358323,0,0,0
			457263000,2237800880,2510358324,0,0,0
			457263900,2237800880,2506164022,0,0,0
			457264800,2237800880,2506164022,0,0,0
			457265700,2237796784,2506164023,0,0,0
			457266600,2237796784,2506164024,0,0,0
			457267500,2237800880,2506164023,0,0,0
			457268400,2237800880,2506164024,0,0,0
			457269300,2237800880,2506164024,0,0,0
			457270200,2237796784,2506164024,0,0,0
			457271100,2237800880,2506164025,0,0,0
			457272000,2237796784,2506164025,0,0,0
			457272900,2237800880,2506164025,0,0,0
			457273800,2237796784,2501969720,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
