<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="20 Jul 2014 13:30:38-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405830113" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405885137" batt="89" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405872304" rssi="18" attempts="1"/>
					<Session timestamp="1405885137" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="459186300" stop="459207000" rid="4679">
			459186300,2292310422,2602677976,0,0,0
			459187200,2292314518,2602673879,0,0,0
			459188100,2292314518,2602673879,0,0,0
			459189000,2292314517,2602673879,0,0,0
			459189900,2292314519,2602673879,0,0,0
			459190800,2292314518,2602673880,0,0,0
			459191700,2292314517,2602673880,0,0,0
			459192600,2292314519,2602673879,0,0,0
			459193500,2292314518,2602673879,0,0,0
			459194400,2292314518,2602673879,0,0,0
			459195300,2292310423,2602673878,0,0,0
			459196200,2292314519,2602673879,0,0,0
			459197100,2292314519,2602673878,0,0,0
			459198000,2292314519,2602673879,0,0,0
			459198900,2292314519,2602673878,0,0,0
			459199800,2292310423,2606868182,0,0,0
			459200700,2292314519,2606868182,0,0,0
			459201600,2292310422,2606868181,0,0,0
			459202500,2292314518,2606868181,0,0,0
			459203400,2292314518,2606868181,0,0,0
			459204300,2292314518,2606868181,0,0,0
			459205200,2292314518,2606868182,0,0,0
			459206100,2292314518,2606868182,0,0,0
			459207000,2292314518,2606868180,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
