<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Jul 2014 04:27:45-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1406262054" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1406284022" batt="88" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1406273420" rssi="18" attempts="1"/>
					<Session timestamp="1406284022" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="459585000" stop="459605700" rid="5122">
			459585000,2300682632,2585913038,0,0,0
			459585900,2300682632,2585913037,0,0,0
			459586800,2300678536,2585913037,0,0,0
			459587700,2300678536,2585913036,0,0,0
			459588600,2300682631,2585913036,0,0,0
			459589500,2300682631,2585913037,0,0,0
			459590400,2304876935,2585913038,0,0,0
			459591300,2304872839,2581714637,0,0,0
			459592200,2304876935,2581718733,0,0,0
			459593100,2304876935,2581718733,0,0,0
			459594000,2304876935,2581714638,0,0,0
			459594900,2304872839,2581714638,0,0,0
			459595800,2304876935,2581714638,0,0,0
			459596700,2304876935,2581714638,0,0,0
			459597600,2304876935,2581714638,0,0,0
			459598500,2304876934,2577520334,0,0,0
			459599400,2304876934,2577524430,0,0,0
			459600300,2304872838,2577520334,0,0,0
			459601200,2304872838,2577520334,0,0,0
			459602100,2304876934,2577520334,0,0,0
			459603000,2300686726,2577520334,0,0,0
			459603900,2300682630,2573326030,0,0,0
			459604800,2300682630,2573326030,0,0,0
			459605700,2300682630,2573326030,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
