<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="17 Jul 2014 10:32:22-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405571378" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405613381" batt="90" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405602908" rssi="18" attempts="1"/>
					<Session timestamp="1405613381" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="458914500" stop="458935200" rid="4377">
			458914500,2283921839,2535573300,0,0,0
			458915400,2283921839,2535573300,0,0,0
			458916300,2283921839,2535573299,0,0,0
			458917200,2283921839,2535573298,0,0,0
			458918100,2283921838,2535569201,0,0,0
			458919000,2283921839,2535569200,0,0,0
			458919900,2283921839,2535569199,0,0,0
			458920800,2283921838,2535569198,0,0,0
			458921700,2283921838,2535569197,0,0,0
			458922600,2283925934,2535569196,0,0,0
			458923500,2283921838,2535569195,0,0,0
			458924400,2283921838,2535569194,0,0,0
			458925300,2283921837,2535569192,0,0,0
			458926200,2283921837,2535569193,0,0,0
			458927100,2283921837,2535569191,0,0,0
			458928000,2283921837,2535569190,0,0,0
			458928900,2283921836,2535569189,0,0,0
			458929800,2283921836,2539763493,0,0,0
			458930700,2283921836,2539763491,0,0,0
			458931600,2283921836,2539763490,0,0,0
			458932500,2283921836,2539763489,0,0,0
			458933400,2283921836,2539763488,0,0,0
			458934300,2283921835,2539763487,0,0,0
			458935200,2283921835,2539763487,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
