<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Sep 2014 13:30:41-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411963442" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1412017936" batt="78" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="10" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1412007523" rssi="12" attempts="1"/>
					<Session timestamp="1412017936" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="465318900" stop="465339600" rid="11496">
			465318900,2342662695,2388895694,0,0,0
			465319800,2342662695,2388895694,0,0,0
			465320700,2342662695,2388895693,0,0,0
			465321600,2342658598,2388895691,0,0,0
			465322500,2342658598,2388895692,0,0,0
			465323400,2342662694,2388895693,0,0,0
			465324300,2342658598,2388895698,0,0,0
			465325200,2342658598,2388895700,0,0,0
			465326100,2342658598,2393090007,0,0,0
			465327000,2342662694,2393090019,0,0,0
			465327900,2342658598,2393090025,0,0,0
			465328800,2342658598,2393090030,0,0,0
			465329700,2342662694,2393090033,0,0,0
			465330600,2342658598,2393090029,0,0,0
			465331500,2342658598,2393090027,0,0,0
			465332400,2342658598,2393090026,0,0,0
			465333300,2342658598,2393090025,0,0,0
			465334200,2342658598,2393090023,0,0,0
			465335100,2342658598,2393090024,0,0,0
			465336000,2342662694,2393090026,0,0,0
			465336900,2342658598,2393090025,0,0,0
			465337800,2342658599,2393090025,0,0,0
			465338700,2342662695,2393090026,0,0,0
			465339600,2342658599,2393090028,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
