<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="12 Oct 2014 04:00:30-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413002084" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413108450" batt="76" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="80" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413097852" rssi="14" attempts="1"/>
					<Session timestamp="1413108450" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="466410600" stop="466430400" rid="12708">
			466410600,2338464462,2317666334,0,0,0
			466411500,2338464462,2317662236,0,0,0
			466412400,2338464461,2317662236,0,0,0
			466413300,2338460365,2317662236,0,0,0
			466414200,2338464460,2317662236,0,0,0
			466415100,2338460363,2317662235,0,0,0
			466416000,2338460363,2317662235,0,0,0
			466416900,2338460362,2313467930,0,0,0
			466417800,2338460361,2313467932,0,0,0
			466418700,2338460361,2313472027,0,0,0
			466419600,2338460360,2313467932,0,0,0
			466420500,2338460359,2313467932,0,0,0
			466421400,2338460359,2313467933,0,0,0
			466422300,2338460358,2313472029,0,0,0
			466423200,2338460357,2313472028,0,0,0
			466424100,2338460357,2313472029,0,0,0
			466425000,2338464452,2313467932,0,0,0
			466425900,2338460355,2313472028,0,0,0
			466426800,2338460355,2313467933,0,0,0
			466427700,2338464451,2313472029,0,0,0
			466428600,2338460354,2313467932,0,0,0
			466429500,2338460354,2313472026,0,0,0
			466430400,2338464450,2313472025,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
