<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="08 Nov 2014 14:01:05-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1415420325" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415474208" batt="69" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="83" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415464042" rssi="13" attempts="1"/>
					<Session timestamp="1415474208" rssi="12" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="468775800" stop="468796500" rid="15337">
			468775800,2267161444,2137241728,0,0,0
			468776700,2267161443,2137241729,0,0,0
			468777600,2267161442,2137241729,0,0,0
			468778500,2267165537,2141436033,0,0,0
			468779400,2267161440,2141436034,0,0,0
			468780300,2267157343,2141436032,0,0,0
			468781200,2267165535,2141436032,0,0,0
			468782100,2267161438,2141436034,0,0,0
			468783000,2267165534,2141436032,0,0,0
			468783900,2267161437,2141436033,0,0,0
			468784800,2267165533,2141436032,0,0,0
			468785700,2267161436,2141436031,0,0,0
			468786600,2267165532,2141436031,0,0,0
			468787500,2267161436,2141436032,0,0,0
			468788400,2267161435,2141436031,0,0,0
			468789300,2267161435,2141436033,0,0,0
			468790200,2267161434,2141436033,0,0,0
			468791100,2267165530,2141436034,0,0,0
			468792000,2267161434,2141436033,0,0,0
			468792900,2267161433,2141436032,0,0,0
			468793800,2267157337,2141436031,0,0,0
			468794700,2267157337,2141436032,0,0,0
			468795600,2267161433,2141436032,0,0,0
			468796500,2267161433,2141436031,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
