<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="22 Oct 2014 10:39:29-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413952744" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413993863" batt="69" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="80" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413983823" rssi="15" attempts="1"/>
					<Session timestamp="1413993863" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="467296200" stop="467316000" rid="13692">
			467296200,2313327641,2288384124,0,0,0
			467297100,2313327640,2288384123,0,0,0
			467298000,2313327639,2284189819,0,0,0
			467298900,2313323542,2284189816,0,0,0
			467299800,2313327638,2284189815,0,0,0
			467300700,2313323541,2284189812,0,0,0
			467301600,2313323538,2284189809,0,0,0
			467302500,2313319440,2284189806,0,0,0
			467303400,2313323535,2284189802,0,0,0
			467304300,2313327630,2284189800,0,0,0
			467305200,2313323532,2284185701,0,0,0
			467306100,2313323531,2284185700,0,0,0
			467307000,2313323530,2279991394,0,0,0
			467307900,2313323528,2279991391,0,0,0
			467308800,2313323527,2279991391,0,0,0
			467309700,2313323525,2279991390,0,0,0
			467310600,2313319428,2279991389,0,0,0
			467311500,2313323523,2279991390,0,0,0
			467312400,2313319426,2279991389,0,0,0
			467313300,2313323521,2275797085,0,0,0
			467314200,2313323520,2275797085,0,0,0
			467315100,2313319423,2275797085,0,0,0
			467316000,2313319422,2275797084,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
