<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="20 Nov 2014 10:11:01-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416458242" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416500795" batt="64" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="87" eIP="11" eXfer="12" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416489266" rssi="16" attempts="1"/>
					<Session timestamp="1416500795" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="469800900" stop="469822500" rid="16489">
			469800900,2208396214,2120444081,0,0,0
			469801800,2208400310,2120444080,0,0,0
			469802700,2208396213,2120444079,0,0,0
			469803600,2208392117,2120444079,0,0,0
			469804500,2208396212,2120444079,0,0,0
			469805400,2208396212,2120444080,0,0,0
			469806300,2208396211,2120444079,0,0,0
			469807200,2212590515,2120444080,0,0,0
			469808100,2208396210,2120444080,0,0,0
			469809000,2208396210,2120444079,0,0,0
			469809900,2208396209,2120444081,0,0,0
			469810800,2208396209,2120444081,0,0,0
			469811700,2208396209,2120444079,0,0,0
			469812600,2208396208,2120444078,0,0,0
			469813500,2208392111,2120444078,0,0,0
			469814400,2208396207,2120444079,0,0,0
			469815300,2208392111,2120444080,0,0,0
			469816200,2208392110,2120444079,0,0,0
			469817100,2208396206,2120444079,0,0,0
			469818000,2208396205,2116249776,0,0,0
			469818900,2208396204,2120444079,0,0,0
			469819800,2208396204,2120444079,0,0,0
			469820700,2212590508,2116249775,0,0,0
			469821600,2212586411,2116249775,0,0,0
			469822500,2212590506,2116249774,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
