<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Jun 2014 04:27:06-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403756894" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403777530" batt="92" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403766815" rssi="14" attempts="1"/>
					<Session timestamp="1403777530" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="457079400" stop="457099200" rid="2337">
			457079400,2233602494,2480990017,0,0,0
			457080300,2233602494,2480990014,0,0,0
			457081200,2233602494,2480990016,0,0,0
			457082100,2233602494,2480990018,0,0,0
			457083000,2233602494,2480990019,0,0,0
			457083900,2233602494,2480990020,0,0,0
			457084800,2233602494,2480990024,0,0,0
			457085700,2233602494,2480990025,0,0,0
			457086600,2233602494,2480990026,0,0,0
			457087500,2233602494,2480990026,0,0,0
			457088400,2233602494,2476795724,0,0,0
			457089300,2233602494,2476795725,0,0,0
			457090200,2233606590,2476795726,0,0,0
			457091100,2233602493,2476795726,0,0,0
			457092000,2233602494,2476795726,0,0,0
			457092900,2233606590,2476795724,0,0,0
			457093800,2233606589,2472601422,0,0,0
			457094700,2233602494,2472601421,0,0,0
			457095600,2233602494,2472601423,0,0,0
			457096500,2233602494,2472601425,0,0,0
			457097400,2233602493,2472601425,0,0,0
			457098300,2233606589,2472601424,0,0,0
			457099200,2233606589,2472605519,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
