<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="11 Sep 2014 10:31:49-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1410409332" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410453082" batt="79" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="9" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410442793" rssi="14" attempts="1"/>
					<Session timestamp="1410453082" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="463753800" stop="463775400" rid="9759">
			463753800,2338464305,2434979843,0,0,0
			463754700,2338464305,2434979841,0,0,0
			463755600,2338464305,2434979841,0,0,0
			463756500,2338460209,2434979838,0,0,0
			463757400,2338464305,2434979838,0,0,0
			463758300,2338460209,2434979837,0,0,0
			463759200,2338464305,2434979836,0,0,0
			463760100,2338460208,2434979835,0,0,0
			463761000,2338464305,2434979833,0,0,0
			463761900,2338464304,2434979831,0,0,0
			463762800,2338464304,2434979831,0,0,0
			463763700,2338460208,2434979830,0,0,0
			463764600,2338464304,2434979829,0,0,0
			463765500,2338464303,2434979832,0,0,0
			463766400,2338460208,2434979833,0,0,0
			463767300,2338460208,2434979831,0,0,0
			463768200,2338464303,2434979831,0,0,0
			463769100,2338460207,2434979831,0,0,0
			463770000,2338464303,2434979830,0,0,0
			463770900,2338464303,2434979827,0,0,0
			463771800,2338464302,2434979828,0,0,0
			463772700,2338464302,2434979826,0,0,0
			463773600,2338464302,2439174129,0,0,0
			463774500,2338460206,2439174127,0,0,0
			463775400,2338464301,2439174127,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
