<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="07 Jan 2015 13:17:15-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1420518025" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420657941" batt="44" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="96" eIP="12" eXfer="24" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420646596" rssi="17" attempts="1"/>
					<Session timestamp="1420657941" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="473958900" stop="473979600" rid="21120">
			473958900,2027770851,1877088463,0,0,0
			473959800,2027770851,1877088462,0,0,0
			473960700,2027774947,1877088465,0,0,0
			473961600,2027783139,1877088469,0,0,0
			473962500,2027783138,1877088469,0,0,0
			473963400,2027770850,1877088469,0,0,0
			473964300,2027779042,1877088471,0,0,0
			473965200,2027770849,1877088470,0,0,0
			473966100,2027779041,1877088468,0,0,0
			473967000,2027774945,1877088468,0,0,0
			473967900,2027779040,1877088467,0,0,0
			473968800,2027779040,1877088470,0,0,0
			473969700,2027779039,1877088471,0,0,0
			473970600,2027783135,1877088468,0,0,0
			473971500,2027779039,1877088470,0,0,0
			473972400,2027774943,1877088470,0,0,0
			473973300,2027779038,1877088471,0,0,0
			473974200,2027774942,1877088472,0,0,0
			473975100,2027770846,1877088472,0,0,0
			473976000,2027770846,1877088472,0,0,0
			473976900,2027779038,1877088471,0,0,0
			473977800,2027779037,1877088472,0,0,0
			473978700,2027766749,1877088473,0,0,0
			473979600,2027766748,1877088473,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
