<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="10 Aug 2014 04:27:02-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1407644604" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1407666195" batt="88" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="4" eXfer="7" eReboot="0"> 
				<Sessions>
					<Session timestamp="1407656357" rssi="14" attempts="1"/>
					<Session timestamp="1407666195" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="460967400" stop="460988100" rid="6660">
			460967400,2338456043,2556589937,0,0,0
			460968300,2338456044,2556589938,0,0,0
			460969200,2338456044,2556585842,0,0,0
			460970100,2338460140,2552395635,0,0,0
			460971000,2338460140,2552391538,0,0,0
			460971900,2338460140,2552395634,0,0,0
			460972800,2338460140,2552395634,0,0,0
			460973700,2338456044,2552395634,0,0,0
			460974600,2338460140,2552395633,0,0,0
			460975500,2338460140,2552395632,0,0,0
			460976400,2338456044,2552395632,0,0,0
			460977300,2338456044,2552395632,0,0,0
			460978200,2338456044,2552395631,0,0,0
			460979100,2338456044,2552395629,0,0,0
			460980000,2338456044,2552391533,0,0,0
			460980900,2338456044,2548197228,0,0,0
			460981800,2338456045,2548197228,0,0,0
			460982700,2338460141,2548201323,0,0,0
			460983600,2338456045,2548201322,0,0,0
			460984500,2338460141,2548197226,0,0,0
			460985400,2338456045,2548197226,0,0,0
			460986300,2338456045,2548201321,0,0,0
			460987200,2338460141,2548197225,0,0,0
			460988100,2338460141,2548201320,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
