<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="12 Jul 2014 10:38:03-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405139618" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405182747" batt="90" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405171635" rssi="17" attempts="1"/>
					<Session timestamp="1405182747" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="458482500" stop="458505000" rid="3899">
			458482500,2275525106,2548184990,0,0,0
			458483400,2275525106,2548184989,0,0,0
			458484300,2275525106,2543990684,0,0,0
			458485200,2275525105,2543990683,0,0,0
			458486100,2275525105,2543990682,0,0,0
			458487000,2275525105,2543990682,0,0,0
			458487900,2275525106,2543990681,0,0,0
			458488800,2275525104,2543990679,0,0,0
			458489700,2275525105,2543990679,0,0,0
			458490600,2275525105,2543990677,0,0,0
			458491500,2275525105,2543990676,0,0,0
			458492400,2275525105,2543990676,0,0,0
			458493300,2275525104,2543990675,0,0,0
			458494200,2275525103,2543990676,0,0,0
			458495100,2275525104,2543990675,0,0,0
			458496000,2275525103,2543990675,0,0,0
			458496900,2275525104,2543990673,0,0,0
			458497800,2275525103,2543990672,0,0,0
			458498700,2275525103,2548184976,0,0,0
			458499600,2275525103,2548184975,0,0,0
			458500500,2275525102,2548180878,0,0,0
			458501400,2275525102,2548184974,0,0,0
			458502300,2275521006,2548184974,0,0,0
			458503200,2275525102,2548184973,0,0,0
			458504100,2275525101,2548184972,0,0,0
			458505000,2275525101,2548180875,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
