<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="08 Sep 2014 10:29:08-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1410149236" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410194057" batt="81" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="9" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410182825" rssi="15" attempts="1"/>
					<Session timestamp="1410194057" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="463493700" stop="463516200" rid="9471">
			463493700,2338464328,2447566874,0,0,0
			463494600,2338460233,2447566874,0,0,0
			463495500,2338460233,2447566874,0,0,0
			463496400,2338460235,2447566875,0,0,0
			463497300,2338460234,2447566875,0,0,0
			463498200,2338460235,2447566875,0,0,0
			463499100,2338460234,2447566874,0,0,0
			463500000,2338460234,2443372569,0,0,0
			463500900,2338460235,2443372569,0,0,0
			463501800,2338460234,2443372569,0,0,0
			463502700,2338460234,2443372568,0,0,0
			463503600,2338460234,2443372568,0,0,0
			463504500,2338460234,2443372567,0,0,0
			463505400,2338460234,2443372568,0,0,0
			463506300,2338460233,2443372567,0,0,0
			463507200,2338460234,2443372565,0,0,0
			463508100,2338464328,2443372566,0,0,0
			463509000,2338460233,2443372566,0,0,0
			463509900,2338460233,2443372566,0,0,0
			463510800,2338464328,2443368469,0,0,0
			463511700,2338460231,2443368469,0,0,0
			463512600,2338464327,2443368468,0,0,0
			463513500,2338464327,2443368468,0,0,0
			463514400,2338460231,2443372564,0,0,0
			463515300,2338456135,2443368468,0,0,0
			463516200,2338460230,2443372564,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
