<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Oct 2014 05:40:49-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414297630" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414318486" batt="71" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="81" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414307709" rssi="14" attempts="1"/>
					<Session timestamp="1414318486" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="467620200" stop="467640000" rid="14052">
			467620200,2304934846,2263156859,0,0,0
			467621100,2304934845,2263156857,0,0,0
			467622000,2304934845,2263156857,0,0,0
			467622900,2304934844,2263156858,0,0,0
			467623800,2304934843,2263156858,0,0,0
			467624700,2304934842,2263156857,0,0,0
			467625600,2304934842,2263156858,0,0,0
			467626500,2304934841,2263156859,0,0,0
			467627400,2304934840,2263156858,0,0,0
			467628300,2304934840,2263156858,0,0,0
			467629200,2304934839,2258962554,0,0,0
			467630100,2304938934,2258962555,0,0,0
			467631000,2304930741,2258962553,0,0,0
			467631900,2304934837,2258962555,0,0,0
			467632800,2304934836,2258962554,0,0,0
			467633700,2304934836,2258962553,0,0,0
			467634600,2304934835,2254768248,0,0,0
			467635500,2304934834,2254768249,0,0,0
			467636400,2304934833,2254768249,0,0,0
			467637300,2304934833,2254768247,0,0,0
			467638200,2304934832,2254768248,0,0,0
			467639100,2304934831,2254768248,0,0,0
			467640000,2309129135,2254768248,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
