<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Aug 2014 13:28:20-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1409286962" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409339275" batt="81" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="73" eIP="5" eXfer="7" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409330377" rssi="16" attempts="1"/>
					<Session timestamp="1409339275" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="462641400" stop="462661200" rid="8520">
			462641400,2351043283,2393057365,0,0,0
			462642300,2351043283,2393057364,0,0,0
			462643200,2351047377,2393057365,0,0,0
			462644100,2351047376,2393057364,0,0,0
			462645000,2351047376,2393057363,0,0,0
			462645900,2351047375,2393057363,0,0,0
			462646800,2351047374,2397251667,0,0,0
			462647700,2351047373,2397251667,0,0,0
			462648600,2351047372,2397251667,0,0,0
			462649500,2351043275,2397251667,0,0,0
			462650400,2351043274,2397251667,0,0,0
			462651300,2351047370,2397251666,0,0,0
			462652200,2351047368,2397251666,0,0,0
			462653100,2351047368,2397251665,0,0,0
			462654000,2351047367,2397251665,0,0,0
			462654900,2351047367,2397251665,0,0,0
			462655800,2351043270,2397251665,0,0,0
			462656700,2351043269,2397251666,0,0,0
			462657600,2351047365,2397251664,0,0,0
			462658500,2351047364,2397251664,0,0,0
			462659400,2351047364,2401445968,0,0,0
			462660300,2351047364,2401445967,0,0,0
			462661200,2351047363,2401445968,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
