<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Nov 2014 10:11:33-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416975332" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417017971" batt="65" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="89" eIP="12" eXfer="15" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417007674" rssi="13" attempts="1"/>
					<Session timestamp="1417017971" rssi="16" attempts="2"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="470321100" stop="470340000" rid="17075">
			470321100,2195780435,2044946618,0,0,0
			470322000,2195780435,2044946620,0,0,0
			470322900,2195780435,2044946620,0,0,0
			470323800,2195784530,2044946619,0,0,0
			470324700,2195784530,2044946620,0,0,0
			470325600,2195780434,2044946619,0,0,0
			470326500,2195784529,2044946619,0,0,0
			470327400,2195780433,2040752315,0,0,0
			470328300,2195780433,2040752314,0,0,0
			470329200,2195780433,2040752315,0,0,0
			470330100,2195780432,2040752316,0,0,0
			470331000,2195784528,2040752316,0,0,0
			470331900,2195784527,2040752315,0,0,0
			470332800,2195784527,2040752315,0,0,0
			470333700,2195784527,2040752315,0,0,0
			470334600,2195780430,2040752316,0,0,0
			470335500,2195784526,2040752316,0,0,0
			470336400,2195788621,2040752315,0,0,0
			470337300,2195784525,2040752316,0,0,0
			470338200,2195780429,2040752316,0,0,0
			470339100,2195780428,2040752316,0,0,0
			470340000,2195784524,2040752316,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
