<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="21 Aug 2014 04:28:57-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1408595316" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408615653" batt="85" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="5" eXfer="7" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408606347" rssi="15" attempts="1"/>
					<Session timestamp="1408615653" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="461917800" stop="461937600" rid="7716">
			461917800,2351022804,2409855070,0,0,0
			461918700,2351022803,2409855070,0,0,0
			461919600,2351022803,2409855070,0,0,0
			461920500,2351022802,2409855069,0,0,0
			461921400,2351022802,2409855069,0,0,0
			461922300,2351022801,2409855069,0,0,0
			461923200,2351022800,2409855070,0,0,0
			461924100,2351022800,2409855067,0,0,0
			461925000,2351022800,2409855066,0,0,0
			461925900,2351022799,2405660761,0,0,0
			461926800,2351018703,2405660758,0,0,0
			461927700,2351022799,2405660753,0,0,0
			461928600,2351022798,2405660750,0,0,0
			461929500,2351022798,2405660746,0,0,0
			461930400,2351022797,2405660742,0,0,0
			461931300,2351022798,2405660736,0,0,0
			461932200,2351022797,2405660731,0,0,0
			461933100,2351022797,2401466423,0,0,0
			461934000,2351022796,2401466423,0,0,0
			461934900,2351022795,2401466423,0,0,0
			461935800,2351022795,2401466420,0,0,0
			461936700,2351022794,2401466420,0,0,0
			461937600,2351022794,2401466421,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
