<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Sep 2014 13:30:32-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411878552" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411932308" batt="76" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="10" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411922020" rssi="16" attempts="1"/>
					<Session timestamp="1411932308" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="465233400" stop="465254100" rid="11401">
			465233400,2342662709,2384701395,0,0,0
			465234300,2342658613,2384701395,0,0,0
			465235200,2342662708,2384701395,0,0,0
			465236100,2342658612,2384697299,0,0,0
			465237000,2342662708,2384697298,0,0,0
			465237900,2342658612,2384701396,0,0,0
			465238800,2342662708,2384701394,0,0,0
			465239700,2342658612,2384701393,0,0,0
			465240600,2342658611,2384701393,0,0,0
			465241500,2342658611,2384701394,0,0,0
			465242400,2342662707,2384701393,0,0,0
			465243300,2342662707,2384701391,0,0,0
			465244200,2342654514,2384697294,0,0,0
			465245100,2342662706,2384701391,0,0,0
			465246000,2342658610,2384701390,0,0,0
			465246900,2342658610,2384701390,0,0,0
			465247800,2342662706,2388895694,0,0,0
			465248700,2342658609,2388895691,0,0,0
			465249600,2342662705,2388895692,0,0,0
			465250500,2342662705,2388895692,0,0,0
			465251400,2342658609,2388895693,0,0,0
			465252300,2342658609,2388895693,0,0,0
			465253200,2342662704,2388895693,0,0,0
			465254100,2342658608,2388895695,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
