<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="21 Jul 2014 10:25:16-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405915905" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405959222" batt="91" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405948783" rssi="13" attempts="1"/>
					<Session timestamp="1405959222" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="459260100" stop="459280800" rid="4761">
			459260100,2292310417,2598479583,0,0,0
			459261000,2292314512,2598479582,0,0,0
			459261900,2292314512,2594285278,0,0,0
			459262800,2292314512,2594285277,0,0,0
			459263700,2292314512,2594285278,0,0,0
			459264600,2292314512,2594285278,0,0,0
			459265500,2292314512,2594285278,0,0,0
			459266400,2292318608,2594285278,0,0,0
			459267300,2292314512,2594285277,0,0,0
			459268200,2292314511,2594285277,0,0,0
			459269100,2292314511,2594285277,0,0,0
			459270000,2292318607,2594285277,0,0,0
			459270900,2292314511,2594285277,0,0,0
			459271800,2292314511,2594285263,0,0,0
			459272700,2292314511,2594285246,0,0,0
			459273600,2292314511,2594285211,0,0,0
			459274500,2292314511,2594285214,0,0,0
			459275400,2292314511,2594285214,0,0,0
			459276300,2292314511,2594285203,0,0,0
			459277200,2292318606,2594285192,0,0,0
			459278100,2292314510,2594285183,0,0,0
			459279000,2292314514,2598487676,0,0,0
			459279900,2292314519,2598495869,0,0,0
			459280800,2292314529,2598508161,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
