<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Oct 2014 08:41:39-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414382699" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414415605" batt="73" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="81" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414406387" rssi="15" attempts="1"/>
					<Session timestamp="1414415605" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="467718300" stop="467737200" rid="14160">
			467718300,2309124975,2254755955,0,0,0
			467719200,2309124974,2254755957,0,0,0
			467720100,2309124974,2254755955,0,0,0
			467721000,2309124974,2254755957,0,0,0
			467721900,2309129069,2254755958,0,0,0
			467722800,2309129068,2254755957,0,0,0
			467723700,2309129068,2254755957,0,0,0
			467724600,2309124971,2254755956,0,0,0
			467725500,2309124971,2254755957,0,0,0
			467726400,2309124971,2250561651,0,0,0
			467727300,2309124969,2250561652,0,0,0
			467728200,2309124968,2250561652,0,0,0
			467729100,2309129063,2250561652,0,0,0
			467730000,2309124966,2250561653,0,0,0
			467730900,2309124964,2250561653,0,0,0
			467731800,2309129059,2250561652,0,0,0
			467732700,2309124962,2250561654,0,0,0
			467733600,2309124961,2250561653,0,0,0
			467734500,2309124959,2250561653,0,0,0
			467735400,2309124958,2250561654,0,0,0
			467736300,2309124956,2250561653,0,0,0
			467737200,2309124955,2250561654,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
