<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="15 Aug 2014 10:28:37-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1408076803" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408118544" batt="85" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="5" eXfer="7" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408109306" rssi="14" attempts="1"/>
					<Session timestamp="1408118544" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="461420100" stop="461440800" rid="7164">
			461420100,2346844887,2481153989,0,0,0
			461421000,2346844884,2481154011,0,0,0
			461421900,2346844882,2481154007,0,0,0
			461422800,2346848976,2481154003,0,0,0
			461423700,2346848975,2481153988,0,0,0
			461424600,2346844878,2481153977,0,0,0
			461425500,2346844876,2481153971,0,0,0
			461426400,2346844875,2476959668,0,0,0
			461427300,2346844872,2476959668,0,0,0
			461428200,2346844871,2476959670,0,0,0
			461429100,2346844868,2476959671,0,0,0
			461430000,2346844868,2476959672,0,0,0
			461430900,2346844865,2476959672,0,0,0
			461431800,2346844862,2476959673,0,0,0
			461432700,2346844861,2476959674,0,0,0
			461433600,2346844859,2476959674,0,0,0
			461434500,2346844857,2476959675,0,0,0
			461435400,2346844856,2481153979,0,0,0
			461436300,2346844852,2481153979,0,0,0
			461437200,2346844851,2481153980,0,0,0
			461438100,2346844849,2481153980,0,0,0
			461439000,2346844847,2481149883,0,0,0
			461439900,2346844846,2481153980,0,0,0
			461440800,2346844843,2481153979,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
