<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Nov 2014 07:11:47-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416888444" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416921210" batt="61" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="87" eIP="12" eXfer="15" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416910288" rssi="14" attempts="1"/>
					<Session timestamp="1416921210" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="470222100" stop="470242800" rid="16967">
			470222100,2199987050,2078505147,0,0,0
			470223000,2199982953,2078505148,0,0,0
			470223900,2199982952,2078505147,0,0,0
			470224800,2199987048,2078505149,0,0,0
			470225700,2199982951,2078505149,0,0,0
			470226600,2199987046,2074310848,0,0,0
			470227500,2199982950,2074310851,0,0,0
			470228400,2199982951,2074310851,0,0,0
			470229300,2199982951,2074310851,0,0,0
			470230200,2199982951,2074310853,0,0,0
			470231100,2199982952,2074310854,0,0,0
			470232000,2199982953,2070116548,0,0,0
			470232900,2199987050,2070116547,0,0,0
			470233800,2199978859,2070116547,0,0,0
			470234700,2199978860,2070116548,0,0,0
			470235600,2199987053,2070116547,0,0,0
			470236500,2199982957,2070116547,0,0,0
			470237400,2199982957,2070116547,0,0,0
			470238300,2199978861,2065922241,0,0,0
			470239200,2199982957,2065922242,0,0,0
			470240100,2199978861,2065922242,0,0,0
			470241000,2199982957,2065922241,0,0,0
			470241900,2199982957,2065922240,0,0,0
			470242800,2199978860,2065922241,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
