<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="16 Dec 2014 07:13:54-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1418703165" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418736279" batt="57" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="94" eIP="12" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418725259" rssi="14" attempts="1"/>
					<Session timestamp="1418736279" rssi="12" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="472038300" stop="472058100" rid="18984">
			472038300,2061481026,1940052078,0,0,0
			472039200,2061481025,1940052077,0,0,0
			472040100,2061489217,1940056173,0,0,0
			472041000,2061481024,1940056174,0,0,0
			472041900,2061476928,1940056174,0,0,0
			472042800,2061481024,1940056175,0,0,0
			472043700,2061481023,1940056176,0,0,0
			472044600,2061485119,1940056176,0,0,0
			472045500,2061485121,1940056175,0,0,0
			472046400,2061481028,1940056174,0,0,0
			472047300,2061476934,1940056171,0,0,0
			472048200,2061481031,1940056171,0,0,0
			472049100,2061481030,1940052075,0,0,0
			472050000,2061476933,1940052077,0,0,0
			472050900,2061481029,1940052080,0,0,0
			472051800,2061481028,1940052078,0,0,0
			472052700,2061476932,1940056175,0,0,0
			472053600,2065671235,1940052081,0,0,0
			472054500,2061481026,1935861874,0,0,0
			472055400,2065675330,1940052080,0,0,0
			472056300,2065675330,1935857778,0,0,0
			472057200,2065667137,1940056178,0,0,0
			472058100,2065667137,1940056180,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
