<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="07 Aug 2014 13:26:28-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1407384602" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1407438442" batt="89" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="4" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1407429190" rssi="14" attempts="1"/>
					<Session timestamp="1407438442" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="460739700" stop="460760400" rid="6407">
			460739700,2334261750,2548193159,0,0,0
			460740600,2334261750,2548193159,0,0,0
			460741500,2334265846,2548193159,0,0,0
			460742400,2334261750,2548193159,0,0,0
			460743300,2334261750,2548193158,0,0,0
			460744200,2334261749,2548193159,0,0,0
			460745100,2334261749,2548193157,0,0,0
			460746000,2334261749,2548193157,0,0,0
			460746900,2334265845,2552387461,0,0,0
			460747800,2334257653,2552387460,0,0,0
			460748700,2334261750,2552387459,0,0,0
			460749600,2334261749,2552387458,0,0,0
			460750500,2334261749,2552387458,0,0,0
			460751400,2334261748,2552387459,0,0,0
			460752300,2334261748,2552387458,0,0,0
			460753200,2334261749,2552387457,0,0,0
			460754100,2334261748,2552387456,0,0,0
			460755000,2334261748,2552387456,0,0,0
			460755900,2334261748,2552387457,0,0,0
			460756800,2334257652,2552387457,0,0,0
			460757700,2334261747,2556581758,0,0,0
			460758600,2334261747,2556581759,0,0,0
			460759500,2334261747,2556581759,0,0,0
			460760400,2334261747,2556581758,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
