<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="14 Jul 2014 04:41:34-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405310770" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405332560" batt="90" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405322717" rssi="14" attempts="2"/>
					<Session timestamp="1405332560" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="458633700" stop="458654400" rid="4065">
			458633700,2275529177,2552371063,0,0,0
			458634600,2275529176,2552371063,0,0,0
			458635500,2275529176,2552371064,0,0,0
			458636400,2275529176,2552371064,0,0,0
			458637300,2275529176,2552371064,0,0,0
			458638200,2275529176,2552371064,0,0,0
			458639100,2275529176,2552371064,0,0,0
			458640000,2275529176,2552371066,0,0,0
			458640900,2275529176,2548176766,0,0,0
			458641800,2275529176,2548176763,0,0,0
			458642700,2275529176,2548176760,0,0,0
			458643600,2275529176,2548176758,0,0,0
			458644500,2275529176,2548176758,0,0,0
			458645400,2275529176,2548176760,0,0,0
			458646300,2275529176,2548176763,0,0,0
			458647200,2275529175,2548176764,0,0,0
			458648100,2275529175,2548176767,0,0,0
			458649000,2275529175,2548176768,0,0,0
			458649900,2275529175,2548176769,0,0,0
			458650800,2275529175,2548176769,0,0,0
			458651700,2275529175,2548176768,0,0,0
			458652600,2275529174,2548176767,0,0,0
			458653500,2275529175,2543982461,0,0,0
			458654400,2275529175,2543982459,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
