<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="10 Dec 2014 13:13:25-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1418185241" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418239466" batt="53" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="94" eIP="12" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418229197" rssi="15" attempts="1"/>
					<Session timestamp="1418239466" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="471541500" stop="471561300" rid="18432">
			471541500,2086728726,1927489736,0,0,0
			471542400,2086728725,1927489735,0,0,0
			471543300,2086724627,1927489736,0,0,0
			471544200,2086728723,1927485638,0,0,0
			471545100,2086724626,1927489737,0,0,0
			471546000,2086732817,1927489737,0,0,0
			471546900,2086728720,1927489736,0,0,0
			471547800,2086724623,1927485640,0,0,0
			471548700,2086728719,1927485639,0,0,0
			471549600,2086728718,1927485641,0,0,0
			471550500,2086728717,1927485640,0,0,0
			471551400,2086728716,1927489736,0,0,0
			471552300,2086724620,1927489734,0,0,0
			471553200,2086728715,1927489735,0,0,0
			471554100,2086724618,1927485639,0,0,0
			471555000,2086720521,1931684041,0,0,0
			471555900,2086720521,1931684039,0,0,0
			471556800,2086724616,1931679943,0,0,0
			471557700,2086724615,1931679944,0,0,0
			471558600,2086724615,1931679944,0,0,0
			471559500,2086724614,1931679942,0,0,0
			471560400,2086724613,1935874246,0,0,0
			471561300,2086728709,1935874246,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
