<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="14 Nov 2014 14:05:21-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1415938426" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415991890" batt="68" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="84" eIP="11" eXfer="12" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415983173" rssi="16" attempts="1"/>
					<Session timestamp="1415991890" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="469294200" stop="469314000" rid="15924">
			469294200,2250367739,2120448128,0,0,0
			469295100,2250375930,2120448128,0,0,0
			469296000,2250371834,2120448129,0,0,0
			469296900,2250371834,2120448130,0,0,0
			469297800,2250367737,2120448129,0,0,0
			469298700,2250371833,2120448127,0,0,0
			469299600,2250371833,2120448128,0,0,0
			469300500,2250367737,2120448128,0,0,0
			469301400,2250375928,2120448129,0,0,0
			469302300,2250367736,2120448130,0,0,0
			469303200,2250375928,2120448129,0,0,0
			469304100,2250371832,2120448129,0,0,0
			469305000,2250367736,2120448130,0,0,0
			469305900,2250371832,2120448130,0,0,0
			469306800,2250371832,2120448131,0,0,0
			469307700,2250371832,2120448132,0,0,0
			469308600,2250371832,2120448141,0,0,0
			469309500,2250375928,2120448159,0,0,0
			469310400,2250371833,2120448182,0,0,0
			469311300,2250371836,2120448201,0,0,0
			469312200,2250375939,2120448209,0,0,0
			469313100,2250371854,2120448210,0,0,0
			469314000,2250371868,2120448204,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
