<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="18 Oct 2014 13:09:53-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413605318" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413659537" batt="73" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="80" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413649543" rssi="14" attempts="1"/>
					<Session timestamp="1413659537" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="466960500" stop="466981200" rid="13320">
			466960500,2330063518,2321897520,0,0,0
			466961400,2330063518,2326091825,0,0,0
			466962300,2330067613,2326091824,0,0,0
			466963200,2330063517,2326091825,0,0,0
			466964100,2330063516,2326091824,0,0,0
			466965000,2330063516,2326091826,0,0,0
			466965900,2330063515,2326091825,0,0,0
			466966800,2330063515,2326091826,0,0,0
			466967700,2330063514,2326091823,0,0,0
			466968600,2330063513,2326091823,0,0,0
			466969500,2330063513,2326091823,0,0,0
			466970400,2330063512,2326091823,0,0,0
			466971300,2330063512,2326091822,0,0,0
			466972200,2330063512,2326091823,0,0,0
			466973100,2330063511,2326091822,0,0,0
			466974000,2330063511,2326091822,0,0,0
			466974900,2330067607,2330286126,0,0,0
			466975800,2330059414,2330286127,0,0,0
			466976700,2330063510,2330286127,0,0,0
			466977600,2330063510,2330286127,0,0,0
			466978500,2330063510,2330286128,0,0,0
			466979400,2330063509,2330286127,0,0,0
			466980300,2330059413,2330286129,0,0,0
			466981200,2330059413,2330286127,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
