<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="17 Jun 2014 08:39:52-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1402978787" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403011120" batt="93" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1401196415" rssi="21" attempts="1"/>
					<Session timestamp="1401704754" rssi="15" attempts="1"/>
					<Session timestamp="1401708827" rssi="17" attempts="1"/>
					<Session timestamp="1401715113" rssi="15" attempts="1"/>
					<Session timestamp="1401725280" rssi="16" attempts="1"/>
					<Session timestamp="1401737147" rssi="14" attempts="1"/>
					<Session timestamp="1401769529" rssi="15" attempts="1"/>
					<Session timestamp="1401781177" rssi="14" attempts="1"/>
					<Session timestamp="1401791325" rssi="16" attempts="1"/>
					<Session timestamp="1401802485" rssi="15" attempts="1"/>
					<Session timestamp="1401813203" rssi="15" attempts="1"/>
					<Session timestamp="1401823166" rssi="16" attempts="1"/>
					<Session timestamp="1401856077" rssi="13" attempts="1"/>
					<Session timestamp="1401865473" rssi="17" attempts="1"/>
					<Session timestamp="1401876552" rssi="17" attempts="1"/>
					<Session timestamp="1401888522" rssi="14" attempts="1"/>
					<Session timestamp="1401898215" rssi="16" attempts="1"/>
					<Session timestamp="1401909443" rssi="13" attempts="1"/>
					<Session timestamp="1401941147" rssi="14" attempts="1"/>
					<Session timestamp="1401952686" rssi="16" attempts="1"/>
					<Session timestamp="1401964773" rssi="13" attempts="1"/>
					<Session timestamp="1401975442" rssi="13" attempts="1"/>
					<Session timestamp="1401984475" rssi="15" attempts="1"/>
					<Session timestamp="1401997068" rssi="15" attempts="1"/>
					<Session timestamp="1402027479" rssi="15" attempts="1"/>
					<Session timestamp="1402040327" rssi="15" attempts="1"/>
					<Session timestamp="1402051018" rssi="15" attempts="1"/>
					<Session timestamp="1402061810" rssi="16" attempts="1"/>
					<Session timestamp="1402071024" rssi="17" attempts="1"/>
					<Session timestamp="1402082698" rssi="14" attempts="1"/>
					<Session timestamp="1402113997" rssi="13" attempts="1"/>
					<Session timestamp="1402124975" rssi="16" attempts="1"/>
					<Session timestamp="1402137157" rssi="16" attempts="1"/>
					<Session timestamp="1402147066" rssi="14" attempts="1"/>
					<Session timestamp="1402158598" rssi="17" attempts="1"/>
					<Session timestamp="1402168760" rssi="15" attempts="1"/>
					<Session timestamp="1402212537" rssi="15" attempts="1"/>
					<Session timestamp="1402221634" rssi="15" attempts="1"/>
					<Session timestamp="1402234361" rssi="16" attempts="1"/>
					<Session timestamp="1402245177" rssi="13" attempts="1"/>
					<Session timestamp="1402255598" rssi="14" attempts="1"/>
					<Session timestamp="1402288020" rssi="11" attempts="1"/>
					<Session timestamp="1402299058" rssi="16" attempts="1"/>
					<Session timestamp="1402309784" rssi="16" attempts="1"/>
					<Session timestamp="1402319085" rssi="15" attempts="1"/>
					<Session timestamp="1402329793" rssi="15" attempts="1"/>
					<Session timestamp="1402340465" rssi="16" attempts="1"/>
					<Session timestamp="1402373562" rssi="14" attempts="1"/>
					<Session timestamp="1402383831" rssi="14" attempts="1"/>
					<Session timestamp="1402396113" rssi="16" attempts="1"/>
					<Session timestamp="1402405956" rssi="14" attempts="1"/>
					<Session timestamp="1402417823" rssi="13" attempts="1"/>
					<Session timestamp="1402427105" rssi="15" attempts="1"/>
					<Session timestamp="1402459944" rssi="15" attempts="1"/>
					<Session timestamp="1402471705" rssi="15" attempts="1"/>
					<Session timestamp="1402480856" rssi="13" attempts="1"/>
					<Session timestamp="1402492755" rssi="13" attempts="1"/>
					<Session timestamp="1402504628" rssi="14" attempts="1"/>
					<Session timestamp="1402514435" rssi="12" attempts="1"/>
					<Session timestamp="1402545632" rssi="13" attempts="1"/>
					<Session timestamp="1402558377" rssi="16" attempts="1"/>
					<Session timestamp="1402569231" rssi="16" attempts="1"/>
					<Session timestamp="1402578038" rssi="16" attempts="1"/>
					<Session timestamp="1402589169" rssi="15" attempts="1"/>
					<Session timestamp="1402600391" rssi="15" attempts="1"/>
					<Session timestamp="1402632293" rssi="14" attempts="1"/>
					<Session timestamp="1402644632" rssi="13" attempts="1"/>
					<Session timestamp="1402655777" rssi="14" attempts="1"/>
					<Session timestamp="1402664968" rssi="16" attempts="1"/>
					<Session timestamp="1402675405" rssi="14" attempts="1"/>
					<Session timestamp="1402687133" rssi="13" attempts="1"/>
					<Session timestamp="1402718660" rssi="12" attempts="1"/>
					<Session timestamp="1402730814" rssi="13" attempts="1"/>
					<Session timestamp="1402741796" rssi="14" attempts="1"/>
					<Session timestamp="1402752257" rssi="14" attempts="1"/>
					<Session timestamp="1402761870" rssi="14" attempts="1"/>
					<Session timestamp="1402773740" rssi="14" attempts="1"/>
					<Session timestamp="1402805904" rssi="14" attempts="1"/>
					<Session timestamp="1402816638" rssi="14" attempts="1"/>
					<Session timestamp="1402827451" rssi="14" attempts="1"/>
					<Session timestamp="1402839508" rssi="15" attempts="1"/>
					<Session timestamp="1402849147" rssi="15" attempts="1"/>
					<Session timestamp="1402859829" rssi="14" attempts="1"/>
					<Session timestamp="1402893352" rssi="13" attempts="1"/>
					<Session timestamp="1402902652" rssi="11" attempts="1"/>
					<Session timestamp="1402914730" rssi="15" attempts="1"/>
					<Session timestamp="1402924990" rssi="15" attempts="1"/>
					<Session timestamp="1402936711" rssi="14" attempts="1"/>
					<Session timestamp="1402937072" rssi="14" attempts="1"/>
					<Session timestamp="1402946273" rssi="14" attempts="1"/>
					<Session timestamp="1402978787" rssi="14" attempts="1"/>
					<Session timestamp="1402988488" rssi="13" attempts="1"/>
					<Session timestamp="1403000645" rssi="15" attempts="1"/>
					<Session timestamp="1403011120" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="1488" start="454503600" stop="456333300" rid="1487">
			454503600,0,0,0,0,0
			454504500,0,0,0,0,0
			454505400,0,0,0,0,0
			454506300,0,0,0,0,0
			454507200,0,0,0,0,0
			454508100,0,0,0,0,0
			454509000,0,0,0,0,0
			454509900,0,0,0,0,0
			454510800,0,0,0,0,0
			454511700,0,0,0,0,0
			454512600,0,0,0,0,0
			454513500,0,0,0,0,0
			454514400,0,0,0,0,0
			454515300,0,0,0,0,0
			454516200,0,0,0,0,0
			454517100,0,0,0,0,0
			454518000,0,0,0,0,0
			454518900,0,0,0,0,0
			454519800,0,0,0,0,0
			454520700,0,0,0,0,0
			454521600,0,0,0,0,0
			455025600,0,2485139419,0,0,0
			455026500,0,2430621654,0,0,0
			455027400,0,2413848533,0,0,0
			455028300,0,2401265619,0,0,0
			455029200,2623615089,2401265627,0,0,0
			455030100,2300715136,2397071299,0,0,0
			455031000,2246193299,2392876991,0,0,0
			455031900,2229416101,2392876992,0,0,0
			455032800,2216837303,2392877010,0,0,0
			455033700,2212638921,2388682725,0,0,0
			455034600,2208444633,2388682725,0,0,0
			455035500,2204250345,2388682729,0,0,0
			455036400,2200056057,2388682726,0,0,0
			455037300,2200056072,2388678629,0,0,0
			455038200,2195861782,2384488423,0,0,0
			455039100,2195861798,2384488423,0,0,0
			455040000,2191663412,2384488421,0,0,0
			455040900,2191663426,2384484325,0,0,0
			455041800,2191663440,2384484321,0,0,0
			455042700,2191663453,2384484322,0,0,0
			455043600,2187469162,2384484323,0,0,0
			455044500,2187469174,2384484324,0,0,0
			455045400,2187469186,2384484325,0,0,0
			455046300,2187465102,2384484324,0,0,0
			455047200,2187465113,2384484322,0,0,0
			455048100,2187465124,2384484324,0,0,0
			455049000,2187465135,2384484322,0,0,0
			455049900,2187465144,2384484321,0,0,0
			455050800,2183270849,2384484320,0,0,0
			455051700,2183270858,2384484319,0,0,0
			455052600,2183270866,2384484319,0,0,0
			455053500,2183266778,2384484320,0,0,0
			455054400,2183270881,2384484320,0,0,0
			455055300,2183266792,2384484320,0,0,0
			455056200,2183266799,2388678623,0,0,0
			455057100,2183266805,2388678624,0,0,0
			455058000,2183266811,2388682719,0,0,0
			455058900,2183266816,2388682719,0,0,0
			455059800,2183266822,2388682720,0,0,0
			455060700,2183262731,2388682720,0,0,0
			455061600,2183262736,2388682721,0,0,0
			455062500,2183262740,2388682720,0,0,0
			455063400,2183262744,2392877025,0,0,0
			455064300,2183262748,2392872928,0,0,0
			455065200,2183262752,2392877025,0,0,0
			455066100,2183262756,2392877026,0,0,0
			455067000,2183262759,2392872930,0,0,0
			455067900,2183262762,2392877028,0,0,0
			455068800,2179064365,2392877026,0,0,0
			455069700,2179068464,2392877028,0,0,0
			455070600,2179064370,2392877028,0,0,0
			455071500,2179068469,2392877029,0,0,0
			455072400,2179064375,2397067238,0,0,0
			455073300,2179064377,2397067239,0,0,0
			455074200,2179064379,2397067239,0,0,0
			455075100,2179064381,2397071335,0,0,0
			455076000,2179064383,2397071337,0,0,0
			455076900,2179060289,2397071336,0,0,0
			455077800,2179060290,2397071338,0,0,0
			455078700,2179060291,2397071338,0,0,0
			455079600,2179064389,2397071339,0,0,0
			455080500,2179060295,2397071340,0,0,0
			455081400,2179060296,2397071341,0,0,0
			455082300,2179060297,2397071341,0,0,0
			455083200,2179060299,2397071342,0,0,0
			455084100,2179060300,2397071343,0,0,0
			455085000,2179060301,2397071342,0,0,0
			455085900,2179060302,2397071343,0,0,0
			455086800,2179056208,2397071345,0,0,0
			455087700,2179056209,2397071346,0,0,0
			455088600,2179056210,2397071348,0,0,0
			455089500,2179056210,2397071349,0,0,0
			455090400,2179060309,2392877046,0,0,0
			455091300,2179056216,2392877048,0,0,0
			455092200,2179056216,2392877048,0,0,0
			455093100,2179056217,2392877051,0,0,0
			455094000,2179056217,2392877054,0,0,0
			455094900,2179056218,2392877055,0,0,0
			455095800,2179056218,2392877056,0,0,0
			455096700,2179056218,2392877056,0,0,0
			455097600,2179056220,2392877054,0,0,0
			455098500,2179056220,2388682750,0,0,0
			455099400,2179052125,2388682750,0,0,0
			455100300,2179056222,2388682751,0,0,0
			455101200,2179052127,2388682751,0,0,0
			455102100,2179056226,2388682749,0,0,0
			455103000,2179052133,2388682749,0,0,0
			455103900,2179052134,2388682746,0,0,0
			455104800,2179056230,2384488441,0,0,0
			455105700,2179052133,2384488439,0,0,0
			455106600,2179052133,2384488439,0,0,0
			455107500,2179052132,2384488439,0,0,0
			455108400,2179052130,2384488439,0,0,0
			455109300,2179052129,2384488438,0,0,0
			455110200,2179052127,2380294133,0,0,0
			455111100,2179052126,2380294133,0,0,0
			455112000,2179052126,2380294133,0,0,0
			455112900,2179052125,2380294132,0,0,0
			455113800,2179048028,2380294134,0,0,0
			455114700,2179052125,2380294134,0,0,0
			455115600,2179052131,2380294133,0,0,0
			455116500,2179052131,2380294130,0,0,0
			455117400,2179052130,2376099826,0,0,0
			455118300,2179052130,2376099827,0,0,0
			455119200,2179052131,2376099824,0,0,0
			455120100,2179052134,2376095729,0,0,0
			455121000,2179048037,2376099823,0,0,0
			455121900,2179052131,2376099823,0,0,0
			455122800,2179052130,2376099823,0,0,0
			455123700,2179052133,2376099824,0,0,0
			455124600,2179052131,2376099824,0,0,0
			455125500,2179052129,2376099825,0,0,0
			455126400,2179052127,2376099824,0,0,0
			455127300,2179052126,2376099828,0,0,0
			455128200,2179048030,2376099825,0,0,0
			455129100,2179052126,2376099825,0,0,0
			455130000,2179052125,2376099824,0,0,0
			455130900,2179048027,2376099821,0,0,0
			455131800,2179048028,2376099821,0,0,0
			455132700,2179048028,2376095726,0,0,0
			455133600,2179052125,2376095725,0,0,0
			455134500,2179052124,2376095724,0,0,0
			455135400,2179052124,2376099819,0,0,0
			455136300,2179048027,2376099819,0,0,0
			455137200,2179052122,2376095721,0,0,0
			455138100,2179048025,2376095722,0,0,0
			455139000,2179052120,2376099818,0,0,0
			455139900,2179048023,2376099818,0,0,0
			455140800,2179048020,2376099816,0,0,0
			455141700,2179048018,2376099816,0,0,0
			455142600,2179048020,2376099816,0,0,0
			455143500,2179048019,2376099819,0,0,0
			455144400,2179048019,2376099820,0,0,0
			455145300,2179048018,2380294124,0,0,0
			455146200,2179048016,2380294124,0,0,0
			455147100,2179052115,2380294125,0,0,0
			455148000,2179048017,2380294125,0,0,0
			455148900,2179048019,2380294126,0,0,0
			455149800,2179052116,2380294126,0,0,0
			455150700,2179048020,2380294127,0,0,0
			455151600,2179048024,2380294128,0,0,0
			455152500,2179048024,2380294127,0,0,0
			455153400,2179048024,2380294128,0,0,0
			455154300,2179048026,2384488433,0,0,0
			455155200,2179048029,2384488433,0,0,0
			455156100,2179048032,2384488434,0,0,0
			455157000,2179048031,2384488434,0,0,0
			455157900,2179048031,2384488436,0,0,0
			455158800,2179048030,2384488436,0,0,0
			455159700,2179048030,2384488437,0,0,0
			455160600,2179048031,2384488437,0,0,0
			455161500,2179048030,2384488433,0,0,0
			455162400,2179048028,2384488434,0,0,0
			455163300,2179048027,2384488435,0,0,0
			455164200,2179048026,2384488436,0,0,0
			455165100,2179048025,2388682741,0,0,0
			455166000,2179048023,2388682742,0,0,0
			455166900,2179048022,2388682743,0,0,0
			455167800,2179048022,2388682744,0,0,0
			455168700,2179048021,2388682747,0,0,0
			455169600,2179048020,2388682749,0,0,0
			455170500,2179048019,2388682749,0,0,0
			455171400,2179048020,2388682751,0,0,0
			455172300,2179048018,2388682752,0,0,0
			455173200,2179048017,2388682751,0,0,0
			455174100,2179048017,2388682753,0,0,0
			455175000,2179048016,2388682752,0,0,0
			455175900,2179048016,2388682753,0,0,0
			455176800,2179048015,2388682754,0,0,0
			455177700,2179048015,2388682754,0,0,0
			455178600,2179048014,2388682755,0,0,0
			455179500,2179048014,2388682757,0,0,0
			455180400,2179048014,2388682758,0,0,0
			455181300,2179048014,2388682759,0,0,0
			455182200,2179048014,2388682760,0,0,0
			455183100,2179048014,2388682761,0,0,0
			455184000,2179048013,2388682761,0,0,0
			455184900,2179048013,2388682761,0,0,0
			455185800,2179048012,2388682760,0,0,0
			455186700,2179048012,2388682759,0,0,0
			455187600,2179048013,2388682759,0,0,0
			455188500,2179048012,2388682758,0,0,0
			455189400,2179048012,2384488451,0,0,0
			455190300,2179048012,2384488450,0,0,0
			455191200,2179048012,2384488448,0,0,0
			455192100,2179048016,2384488447,0,0,0
			455193000,2179048019,2384488445,0,0,0
			455193900,2179048019,2384488445,0,0,0
			455194800,2179048018,2384488444,0,0,0
			455195700,2179048018,2384488443,0,0,0
			455196600,2179048017,2384488442,0,0,0
			455197500,2179048016,2384488447,0,0,0
			455198400,2179048016,2384488449,0,0,0
			455199300,2179048016,2384488457,0,0,0
			455200200,2179048016,2384488466,0,0,0
			455201100,2179048015,2384488467,0,0,0
			455202000,2179048015,2384488469,0,0,0
			455202900,2179048015,2384488474,0,0,0
			455203800,2183242319,2384488475,0,0,0
			455204700,2183242319,2384488475,0,0,0
			455205600,2183242318,2384488470,0,0,0
			455206500,2183242318,2380294165,0,0,0
			455207400,2183242320,2380294164,0,0,0
			455208300,2183242328,2380294165,0,0,0
			455209200,2183238232,2380294162,0,0,0
			455210100,2183242328,2380294158,0,0,0
			455211000,2183242326,2380294158,0,0,0
			455211900,2183242326,2380294154,0,0,0
			455212800,2183242326,2380294151,0,0,0
			455213700,2183238230,2380294147,0,0,0
			455214600,2183242325,2380294146,0,0,0
			455215500,2183242324,2380294147,0,0,0
			455216400,2183242324,2380294163,0,0,0
			455217300,2183242323,2380294192,0,0,0
			455218200,2183242323,2380294188,0,0,0
			455219100,2183242323,2380294188,0,0,0
			455220000,2183242323,2380294184,0,0,0
			455220900,2183242323,2380294180,0,0,0
			455221800,2183242323,2380294178,0,0,0
			455222700,2183242322,2380294175,0,0,0
			455223600,2183242322,2380294173,0,0,0
			455224500,2183242321,2380294171,0,0,0
			455225400,2183242321,2380294170,0,0,0
			455226300,2183242321,2380294169,0,0,0
			455227200,2183242321,2380294170,0,0,0
			455228100,2183242321,2380294192,0,0,0
			455229000,2183242320,2384488496,0,0,0
			455229900,2183242320,2384488497,0,0,0
			455230800,2183242320,2384488497,0,0,0
			455231700,2183242319,2384488497,0,0,0
			455232600,2183242319,2384488496,0,0,0
			455233500,2183242320,2384488497,0,0,0
			455234400,2183242319,2384488497,0,0,0
			455235300,2183242320,2384488496,0,0,0
			455236200,2183242319,2384488496,0,0,0
			455237100,2183238223,2384488495,0,0,0
			455238000,2183242319,2384488495,0,0,0
			455238900,2183242318,2384488495,0,0,0
			455239800,2183242318,2384492591,0,0,0
			455240700,2183242318,2384488494,0,0,0
			455241600,2183242318,2384488496,0,0,0
			455242500,2183242319,2384488498,0,0,0
			455243400,2183242318,2384488497,0,0,0
			455244300,2183242318,2384488497,0,0,0
			455245200,2183242318,2384488497,0,0,0
			455246100,2183238229,2384488496,0,0,0
			455247000,2183242325,2384488497,0,0,0
			455247900,2183242324,2384488496,0,0,0
			455248800,2183242325,2384492592,0,0,0
			455249700,2183242325,2384492592,0,0,0
			455250600,2183242325,2384492590,0,0,0
			455251500,2183238231,2384492591,0,0,0
			455252400,2183242327,2384492590,0,0,0
			455253300,2183242327,2384492589,0,0,0
			455254200,2183242326,2384488495,0,0,0
			455255100,2183242326,2384492589,0,0,0
			455256000,2183242326,2384492590,0,0,0
			455256900,2183238229,2384492589,0,0,0
			455257800,2183238229,2384492591,0,0,0
			455258700,2183242325,2384492591,0,0,0
			455259600,2183242325,2384492591,0,0,0
			455260500,2183242324,2384492590,0,0,0
			455261400,2183242326,2384492589,0,0,0
			455262300,2183238229,2384488493,0,0,0
			455263200,2183242325,2384492590,0,0,0
			455264100,2183238228,2384492590,0,0,0
			455265000,2183238228,2384492589,0,0,0
			455265900,2183242323,2384492588,0,0,0
			455266800,2183242323,2384492588,0,0,0
			455267700,2183238227,2384492587,0,0,0
			455268600,2183242323,2384492587,0,0,0
			455269500,2183242323,2384492586,0,0,0
			455270400,2183242323,2384492586,0,0,0
			455271300,2183238227,2384492587,0,0,0
			455272200,2183242323,2384492587,0,0,0
			455273100,2183242322,2384492585,0,0,0
			455274000,2183242322,2384492586,0,0,0
			455274900,2183242322,2384492586,0,0,0
			455275800,2183238227,2384492586,0,0,0
			455276700,2183242322,2384492585,0,0,0
			455277600,2183242322,2380298281,0,0,0
			455278500,2183242322,2380298277,0,0,0
			455279400,2183242321,2380298274,0,0,0
			455280300,2183238226,2380298270,0,0,0
			455281200,2183238225,2380298269,0,0,0
			455282100,2183242320,2380298268,0,0,0
			455283000,2183242321,2380298266,0,0,0
			455283900,2183242320,2380298263,0,0,0
			455284800,2183242320,2380298261,0,0,0
			455285700,2183242320,2380298259,0,0,0
			455286600,2183242321,2380298254,0,0,0
			455287500,2183242320,2380298256,0,0,0
			455288400,2183242321,2376103949,0,0,0
			455289300,2183242321,2376103945,0,0,0
			455290200,2183242320,2376103984,0,0,0
			455291100,2183242320,2376103990,0,0,0
			455292000,2183242320,2376103991,0,0,0
			455292900,2183242320,2376103993,0,0,0
			455293800,2183242320,2376103991,0,0,0
			455294700,2183238223,2376103992,0,0,0
			455295600,2183242319,2376103990,0,0,0
			455296500,2183242320,2376103988,0,0,0
			455297400,2183242319,2376103985,0,0,0
			455298300,2183242319,2376103983,0,0,0
			455299200,2183242319,2376103980,0,0,0
			455300100,2183242318,2376103976,0,0,0
			455301000,2183242318,2371909668,0,0,0
			455301900,2183242318,2371909666,0,0,0
			455302800,2183242318,2371909663,0,0,0
			455303700,2183242318,2371909660,0,0,0
			455304600,2183242318,2371909657,0,0,0
			455305500,2183242318,2371909655,0,0,0
			455306400,2183242318,2371909653,0,0,0
			455307300,2183242317,2371909651,0,0,0
			455308200,2183242317,2371909650,0,0,0
			455309100,2183242317,2371909648,0,0,0
			455310000,2183242317,2371909646,0,0,0
			455310900,2183242318,2371909644,0,0,0
			455311800,2183242317,2371909643,0,0,0
			455312700,2183242317,2371909642,0,0,0
			455313600,2183242317,2371909641,0,0,0
			455314500,2183242317,2371909639,0,0,0
			455315400,2183242316,2371909638,0,0,0
			455316300,2183242317,2371909637,0,0,0
			455317200,2183242316,2371909636,0,0,0
			455318100,2183242316,2371909635,0,0,0
			455319000,2183242316,2371909635,0,0,0
			455319900,2183242316,2371909635,0,0,0
			455320800,2183242315,2376103938,0,0,0
			455321700,2183242315,2376103938,0,0,0
			455322600,2183242315,2376103937,0,0,0
			455323500,2183242315,2376103937,0,0,0
			455324400,2183238218,2376103938,0,0,0
			455325300,2183242314,2376103937,0,0,0
			455326200,2183242314,2376103937,0,0,0
			455327100,2183242314,2376103937,0,0,0
			455328000,2183242314,2376103938,0,0,0
			455328900,2183242314,2376103937,0,0,0
			455329800,2183242314,2376103938,0,0,0
			455330700,2183242313,2376103938,0,0,0
			455331600,2183242313,2376103938,0,0,0
			455332500,2183242313,2376103938,0,0,0
			455333400,2183242313,2376103938,0,0,0
			455334300,2183238216,2376103940,0,0,0
			455335200,2183242312,2376103939,0,0,0
			455336100,2183242312,2376103942,0,0,0
			455337000,2183242312,2376103941,0,0,0
			455337900,2183242312,2376103942,0,0,0
			455338800,2183242312,2376103943,0,0,0
			455339700,2183242312,2371909639,0,0,0
			455340600,2183242311,2371909639,0,0,0
			455341500,2183242311,2371909640,0,0,0
			455342400,2183242311,2371909640,0,0,0
			455343300,2183242311,2371909641,0,0,0
			455344200,2183242312,2371909640,0,0,0
			455345100,2183242311,2371909641,0,0,0
			455346000,2183242311,2371909641,0,0,0
			455346900,2183242311,2371909641,0,0,0
			455347800,2183242311,2371909640,0,0,0
			455348700,2183242310,2371909641,0,0,0
			455349600,2183242310,2371909642,0,0,0
			455350500,2183242310,2371909644,0,0,0
			455351400,2183242310,2367715343,0,0,0
			455352300,2183242310,2367715343,0,0,0
			455353200,2183242310,2367715343,0,0,0
			455354100,2183242310,2367715344,0,0,0
			455355000,2183242309,2367715345,0,0,0
			455355900,2183242309,2367715343,0,0,0
			455356800,2183242309,2367715342,0,0,0
			455357700,2183242309,2367715341,0,0,0
			455358600,2183242309,2367715341,0,0,0
			455359500,2183242309,2367715342,0,0,0
			455360400,2183242309,2367715343,0,0,0
			455361300,2183242308,2363521037,0,0,0
			455362200,2183242308,2363521037,0,0,0
			455363100,2183242308,2363521038,0,0,0
			455364000,2183242308,2363521039,0,0,0
			455364900,2183242308,2363521038,0,0,0
			455365800,2183242308,2363521038,0,0,0
			455366700,2183242308,2363521037,0,0,0
			455367600,2183242308,2359326732,0,0,0
			455368500,2183242308,2359326734,0,0,0
			455369400,2183242308,2359326734,0,0,0
			455370300,2183242308,2359326733,0,0,0
			455371200,2183242309,2359326732,0,0,0
			455372100,2183242308,2359326731,0,0,0
			455373000,2183242308,2359326731,0,0,0
			455373900,2183242307,2359326730,0,0,0
			455374800,2187436611,2355132426,0,0,0
			455375700,2187436611,2355132425,0,0,0
			455376600,2187436611,2355132423,0,0,0
			455377500,2187436611,2355132422,0,0,0
			455378400,2187436610,2355132421,0,0,0
			455379300,2187436610,2355132419,0,0,0
			455380200,2187436610,2355132418,0,0,0
			455381100,2187436610,2355132415,0,0,0
			455382000,2187436610,2355132413,0,0,0
			455382900,2187436609,2350938106,0,0,0
			455383800,2187436610,2350938104,0,0,0
			455384700,2187436610,2350938104,0,0,0
			455385600,2187436610,2350934006,0,0,0
			455386500,2187436609,2350938099,0,0,0
			455387400,2187436609,2350938097,0,0,0
			455388300,2187436609,2355128304,0,0,0
			455389200,2187436609,2355132400,0,0,0
			455390100,2187436609,2355132399,0,0,0
			455391000,2187436608,2355132398,0,0,0
			455391900,2187436608,2355132397,0,0,0
			455392800,2187436608,2355128300,0,0,0
			455393700,2187436608,2355132395,0,0,0
			455394600,2187432511,2359326698,0,0,0
			455395500,2187436607,2359326696,0,0,0
			455396400,2187436607,2359326695,0,0,0
			455397300,2187436606,2359326695,0,0,0
			455398200,2187436606,2359326693,0,0,0
			455399100,2187436606,2359326691,0,0,0
			455400000,2187436606,2363520995,0,0,0
			455400900,2187436605,2363520995,0,0,0
			455401800,2187436605,2363520994,0,0,0
			455402700,2187436606,2363520994,0,0,0
			455403600,2187436605,2367715296,0,0,0
			455404500,2187436605,2367715295,0,0,0
			455405400,2187436604,2367715296,0,0,0
			455406300,2187436604,2367715295,0,0,0
			455407200,2187436604,2367715295,0,0,0
			455408100,2187436604,2367715294,0,0,0
			455409000,2187436604,2371909598,0,0,0
			455409900,2187436603,2371909598,0,0,0
			455410800,2187436603,2371909597,0,0,0
			455411700,2187436603,2371909599,0,0,0
			455412600,2187436603,2376103903,0,0,0
			455413500,2187436603,2376103904,0,0,0
			455414400,2187436603,2376103903,0,0,0
			455415300,2187436603,2376103902,0,0,0
			455416200,2187436603,2376103902,0,0,0
			455417100,2187436603,2380298207,0,0,0
			455418000,2187436602,2380298206,0,0,0
			455418900,2187436602,2380298207,0,0,0
			455419800,2187436602,2380298205,0,0,0
			455420700,2187436602,2380298207,0,0,0
			455421600,2187436602,2380298206,0,0,0
			455422500,2187436602,2380298207,0,0,0
			455423400,2187436602,2380298207,0,0,0
			455424300,2187436602,2384492510,0,0,0
			455425200,2187436602,2384492511,0,0,0
			455426100,2187436602,2384492510,0,0,0
			455427000,2187436602,2384492511,0,0,0
			455427900,2187436602,2384492511,0,0,0
			455428800,2187436602,2384492511,0,0,0
			455429700,2187436602,2384492511,0,0,0
			455430600,2187440697,2384492513,0,0,0
			455431500,2187436601,2384492513,0,0,0
			455432400,2187436601,2384492514,0,0,0
			455433300,2187440697,2384492513,0,0,0
			455434200,2187440697,2384492513,0,0,0
			455435100,2187436601,2384492514,0,0,0
			455436000,2187436601,2384492513,0,0,0
			455436900,2187440697,2384492515,0,0,0
			455437800,2187436601,2384492515,0,0,0
			455438700,2187436601,2384492516,0,0,0
			455439600,2187436601,2384492516,0,0,0
			455440500,2187440697,2384492516,0,0,0
			455441400,2187436600,2384492516,0,0,0
			455442300,2187436600,2384492517,0,0,0
			455443200,2187440696,2384492515,0,0,0
			455444100,2187436600,2384492517,0,0,0
			455445000,2187436600,2384496612,0,0,0
			455445900,2187440696,2384492517,0,0,0
			455446800,2187436600,2384492518,0,0,0
			455447700,2187436600,2384492517,0,0,0
			455448600,2187440696,2384492519,0,0,0
			455449500,2187440696,2384492519,0,0,0
			455450400,2187440696,2384492518,0,0,0
			455451300,2187440696,2384492518,0,0,0
			455452200,2187436600,2384492518,0,0,0
			455453100,2187440696,2384492517,0,0,0
			455454000,2187436600,2384492517,0,0,0
			455454900,2187436600,2384492514,0,0,0
			455455800,2187436599,2384492514,0,0,0
			455456700,2187436600,2384492514,0,0,0
			455457600,2187436600,2384492515,0,0,0
			455458500,2187440695,2384492513,0,0,0
			455459400,2187440695,2384492514,0,0,0
			455460300,2187440695,2380298209,0,0,0
			455461200,2187440695,2380298206,0,0,0
			455462100,2187440695,2380298203,0,0,0
			455463000,2187436599,2380298202,0,0,0
			455463900,2187440695,2380298199,0,0,0
			455464800,2187440694,2380298202,0,0,0
			455465700,2187436597,2380298203,0,0,0
			455466600,2187440694,2380298203,0,0,0
			455467500,2187440693,2380298202,0,0,0
			455468400,2187440693,2380298202,0,0,0
			455469300,2187436598,2380298202,0,0,0
			455470200,2187440693,2380298200,0,0,0
			455471100,2187436597,2380298199,0,0,0
			455472000,2187436597,2380298199,0,0,0
			455472900,2187436596,2380298200,0,0,0
			455473800,2187440691,2384492506,0,0,0
			455474700,2187436597,2384492506,0,0,0
			455475600,2187440692,2384492505,0,0,0
			455476500,2187440692,2384492504,0,0,0
			455477400,2187436596,2384492503,0,0,0
			455478300,2187440692,2384492504,0,0,0
			455479200,2187440691,2384492501,0,0,0
			455480100,2187440691,2384492500,0,0,0
			455481000,2187440691,2384492500,0,0,0
			455481900,2187440691,2384492500,0,0,0
			455482800,2187440691,2388686803,0,0,0
			455483700,2187440691,2388686801,0,0,0
			455484600,2187436594,2388686798,0,0,0
			455485500,2187440690,2388686799,0,0,0
			455486400,2187440689,2388686798,0,0,0
			455487300,2187440690,2388686798,0,0,0
			455488200,2187440689,2388686798,0,0,0
			455489100,2187440689,2392881102,0,0,0
			455490000,2187440689,2392881101,0,0,0
			455490900,2187440689,2392881100,0,0,0
			455491800,2187440688,2392881099,0,0,0
			455492700,2187440688,2392881100,0,0,0
			455493600,2187440688,2392881098,0,0,0
			455494500,2187436592,2397075403,0,0,0
			455495400,2187440688,2397075402,0,0,0
			455496300,2187440687,2397075403,0,0,0
			455497200,2187440687,2397075403,0,0,0
			455498100,2187440687,2397075402,0,0,0
			455499000,2187440688,2401269706,0,0,0
			455499900,2187440687,2401269706,0,0,0
			455500800,2187440687,2401269708,0,0,0
			455501700,2187440687,2401269707,0,0,0
			455502600,2187440686,2401273803,0,0,0
			455503500,2187440687,2401273804,0,0,0
			455504400,2187440687,2401269709,0,0,0
			455505300,2187440688,2405468108,0,0,0
			455506200,2187440687,2405468109,0,0,0
			455507100,2187436591,2405464014,0,0,0
			455508000,2187440687,2405468110,0,0,0
			455508900,2187436591,2405468112,0,0,0
			455509800,2187440687,2405468113,0,0,0
			455510700,2187440687,2409662417,0,0,0
			455511600,2187440686,2409662417,0,0,0
			455512500,2187440686,2409662419,0,0,0
			455513400,2187440686,2409658325,0,0,0
			455514300,2187440686,2409662421,0,0,0
			455515200,2187440685,2409662420,0,0,0
			455516100,2187440685,2409662421,0,0,0
			455517000,2187440684,2409662419,0,0,0
			455517900,2187440684,2409662421,0,0,0
			455518800,2187440684,2413856725,0,0,0
			455519700,2187440684,2413856725,0,0,0
			455520600,2187440683,2413856725,0,0,0
			455521500,2187440682,2413856728,0,0,0
			455522400,2187440682,2413856729,0,0,0
			455523300,2187440682,2413856729,0,0,0
			455524200,2187440681,2413856729,0,0,0
			455525100,2187440680,2413856730,0,0,0
			455526000,2187440679,2413856731,0,0,0
			455526900,2187440678,2413856734,0,0,0
			455527800,2187440678,2413856734,0,0,0
			455528700,2187440677,2413856733,0,0,0
			455529600,2187440676,2413856733,0,0,0
			455530500,2187440676,2413856735,0,0,0
			455531400,2187440675,2413856740,0,0,0
			455532300,2187440674,2413856742,0,0,0
			455533200,2187440673,2413856744,0,0,0
			455534100,2187440674,2413856746,0,0,0
			455535000,2187440673,2413856748,0,0,0
			455535900,2187440672,2413856750,0,0,0
			455536800,2187440672,2413856751,0,0,0
			455537700,2187440672,2413856750,0,0,0
			455538600,2187440672,2413856753,0,0,0
			455539500,2187440671,2413856756,0,0,0
			455540400,2187440671,2413856754,0,0,0
			455541300,2187440671,2413856754,0,0,0
			455542200,2187440671,2413856754,0,0,0
			455543100,2187440671,2413856755,0,0,0
			455544000,2187440670,2413856755,0,0,0
			455544900,2187440670,2413856754,0,0,0
			455545800,2187436574,2413856752,0,0,0
			455546700,2187440670,2413856749,0,0,0
			455547600,2187440670,2413856746,0,0,0
			455548500,2187440669,2413856743,0,0,0
			455549400,2187440669,2413856741,0,0,0
			455550300,2187440669,2413856739,0,0,0
			455551200,2187440669,2413856735,0,0,0
			455552100,2187440668,2413856733,0,0,0
			455553000,2187440669,2413856732,0,0,0
			455553900,2187440668,2413856730,0,0,0
			455554800,2187440668,2413856727,0,0,0
			455555700,2187440668,2413856725,0,0,0
			455556600,2187440668,2413856723,0,0,0
			455557500,2187440667,2413856722,0,0,0
			455558400,2187440667,2413856719,0,0,0
			455559300,2191634971,2413856717,0,0,0
			455560200,2191634971,2413856714,0,0,0
			455561100,2191639068,2413856710,0,0,0
			455562000,2191634975,2413856709,0,0,0
			455562900,2191634975,2413856705,0,0,0
			455563800,2191634975,2413856704,0,0,0
			455564700,2191634974,2413856702,0,0,0
			455565600,2191634974,2413856701,0,0,0
			455566500,2191634974,2413856700,0,0,0
			455567400,2191634973,2413856699,0,0,0
			455568300,2191639069,2413856699,0,0,0
			455569200,2191634973,2418051001,0,0,0
			455570100,2191634973,2418051000,0,0,0
			455571000,2191634972,2418050999,0,0,0
			455571900,2191634972,2418050999,0,0,0
			455572800,2191634972,2418050997,0,0,0
			455573700,2191634971,2418050998,0,0,0
			455574600,2191634971,2418050998,0,0,0
			455575500,2191634970,2422245300,0,0,0
			455576400,2191634970,2422245299,0,0,0
			455577300,2191639066,2422245299,0,0,0
			455578200,2191634970,2422245298,0,0,0
			455579100,2191634970,2422245297,0,0,0
			455580000,2191634969,2426439600,0,0,0
			455580900,2191639065,2426439602,0,0,0
			455581800,2191634969,2426439602,0,0,0
			455582700,2191634969,2426439601,0,0,0
			455583600,2191634968,2426439602,0,0,0
			455584500,2191634968,2430633907,0,0,0
			455585400,2191639064,2430633907,0,0,0
			455586300,2191634968,2430633907,0,0,0
			455587200,2191634968,2430633907,0,0,0
			455588100,2191639066,2430633907,0,0,0
			455589000,2191634973,2430633908,0,0,0
			455589900,2191634973,2430633908,0,0,0
			455590800,2191634973,2434828214,0,0,0
			455591700,2191634973,2434828229,0,0,0
			455592600,2191634972,2434828239,0,0,0
			455593500,2191634972,2434828239,0,0,0
			455594400,2191634972,2434828239,0,0,0
			455595300,2191634972,2434828243,0,0,0
			455596200,2191634971,2434828242,0,0,0
			455597100,2191634971,2434828244,0,0,0
			455598000,2191639067,2434828245,0,0,0
			455598900,2191634971,2434828255,0,0,0
			455599800,2191639067,2434828256,0,0,0
			455600700,2191634970,2434828258,0,0,0
			455601600,2191634971,2439022566,0,0,0
			455602500,2191634973,2439022567,0,0,0
			455603400,2191634974,2439022568,0,0,0
			455604300,2191634974,2439022569,0,0,0
			455605200,2191639070,2439022569,0,0,0
			455606100,2191639070,2439022569,0,0,0
			455607000,2191639070,2439026665,0,0,0
			455607900,2191639070,2439022568,0,0,0
			455608800,2191639070,2439022568,0,0,0
			455609700,2191634974,2439022569,0,0,0
			455610600,2191639070,2439022569,0,0,0
			455611500,2191639070,2439022569,0,0,0
			455612400,2191639070,2439026665,0,0,0
			455613300,2191634974,2439022568,0,0,0
			455614200,2191639070,2439022568,0,0,0
			455615100,2191639069,2439022568,0,0,0
			455616000,2191639069,2439022568,0,0,0
			455616900,2191639069,2439022568,0,0,0
			455617800,2191639069,2439022568,0,0,0
			455618700,2191639068,2439026664,0,0,0
			455619600,2191639068,2439022566,0,0,0
			455620500,2191639068,2439026662,0,0,0
			455621400,2191639068,2439026660,0,0,0
			455622300,2191634977,2439022562,0,0,0
			455623200,2191639072,2439022561,0,0,0
			455624100,2191639072,2439026653,0,0,0
			455625000,2191639073,2439026649,0,0,0
			455625900,2191634979,2439022550,0,0,0
			455626800,2191639074,2439022547,0,0,0
			455627700,2191639074,2439022546,0,0,0
			455628600,2191639074,2439022543,0,0,0
			455629500,2191639074,2439026635,0,0,0
			455630400,2191634977,2439022538,0,0,0
			455631300,2191639073,2439022534,0,0,0
			455632200,2191639073,2439026628,0,0,0
			455633100,2191639072,2439022529,0,0,0
			455634000,2191639072,2439022528,0,0,0
			455634900,2191639072,2434832320,0,0,0
			455635800,2191639071,2434828223,0,0,0
			455636700,2191639071,2434828223,0,0,0
			455637600,2191639071,2434832321,0,0,0
			455638500,2191639070,2434828225,0,0,0
			455639400,2191639069,2434832322,0,0,0
			455640300,2191639069,2439022534,0,0,0
			455641200,2191639069,2439022535,0,0,0
			455642100,2191639069,2439026629,0,0,0
			455643000,2191639069,2439026628,0,0,0
			455643900,2191639069,2439022527,0,0,0
			455644800,2191634972,2439022529,0,0,0
			455645700,2191639068,2439022527,0,0,0
			455646600,2191639068,2439026623,0,0,0
			455647500,2191639068,2439022525,0,0,0
			455648400,2191639067,2439022525,0,0,0
			455649300,2191639067,2439026619,0,0,0
			455650200,2191639066,2439026621,0,0,0
			455651100,2191639066,2439022524,0,0,0
			455652000,2191639066,2439026620,0,0,0
			455652900,2191639066,2443220923,0,0,0
			455653800,2191639066,2443220923,0,0,0
			455654700,2191639065,2443220922,0,0,0
			455655600,2191639065,2443216825,0,0,0
			455656500,2191639065,2443220923,0,0,0
			455657400,2191639065,2443220921,0,0,0
			455658300,2191639064,2443220922,0,0,0
			455659200,2191639064,2447415230,0,0,0
			455660100,2191639064,2447415229,0,0,0
			455661000,2191639064,2447415228,0,0,0
			455661900,2191639064,2447415228,0,0,0
			455662800,2191639063,2447415227,0,0,0
			455663700,2191639063,2447415227,0,0,0
			455664600,2191639063,2451609532,0,0,0
			455665500,2191639063,2451609532,0,0,0
			455666400,2191639062,2451609532,0,0,0
			455667300,2191639062,2451609532,0,0,0
			455668200,2191643158,2451609533,0,0,0
			455669100,2191639062,2451609532,0,0,0
			455670000,2191639062,2451609531,0,0,0
			455670900,2191639062,2455803835,0,0,0
			455671800,2191643158,2455803834,0,0,0
			455672700,2191643157,2455803834,0,0,0
			455673600,2191639062,2455803837,0,0,0
			455674500,2191639063,2455803835,0,0,0
			455675400,2191639062,2459998140,0,0,0
			455676300,2191639062,2459998140,0,0,0
			455677200,2191639062,2459998141,0,0,0
			455678100,2191639062,2459998141,0,0,0
			455679000,2191643158,2459998142,0,0,0
			455679900,2191639062,2459998142,0,0,0
			455680800,2191639061,2459998143,0,0,0
			455681700,2191639061,2459998144,0,0,0
			455682600,2191643157,2464192449,0,0,0
			455683500,2191643157,2464192470,0,0,0
			455684400,2191643157,2464192487,0,0,0
			455685300,2191643157,2464192485,0,0,0
			455686200,2191643157,2464192485,0,0,0
			455687100,2191639061,2464192486,0,0,0
			455688000,2191639061,2464192485,0,0,0
			455688900,2191643157,2464192484,0,0,0
			455689800,2191643157,2464192484,0,0,0
			455690700,2191639061,2464192489,0,0,0
			455691600,2191639061,2464192491,0,0,0
			455692500,2191643157,2464192496,0,0,0
			455693400,2191639061,2464192495,0,0,0
			455694300,2191639062,2468386812,0,0,0
			455695200,2191643159,2468386808,0,0,0
			455696100,2191639064,2468386803,0,0,0
			455697000,2191643160,2468386803,0,0,0
			455697900,2191639065,2468386803,0,0,0
			455698800,2191643161,2468386805,0,0,0
			455699700,2191639066,2468390899,0,0,0
			455700600,2191639066,2468390901,0,0,0
			455701500,2191639066,2468390900,0,0,0
			455702400,2191643163,2468390899,0,0,0
			455703300,2191639067,2468390898,0,0,0
			455704200,2191639067,2468390898,0,0,0
			455705100,2191643163,2468390896,0,0,0
			455706000,2191643163,2468390893,0,0,0
			455706900,2191639068,2468390891,0,0,0
			455707800,2191643164,2468390889,0,0,0
			455708700,2191643164,2468390889,0,0,0
			455709600,2191643164,2468390887,0,0,0
			455710500,2191643164,2468390887,0,0,0
			455711400,2191643164,2468390886,0,0,0
			455712300,2191643164,2468390885,0,0,0
			455713200,2191643164,2468390882,0,0,0
			455714100,2191639069,2468390878,0,0,0
			455715000,2191643164,2468390875,0,0,0
			455715900,2191643165,2468390874,0,0,0
			455716800,2191643164,2468390871,0,0,0
			455717700,2191643165,2468390869,0,0,0
			455718600,2191643164,2468390868,0,0,0
			455719500,2191643164,2468390867,0,0,0
			455720400,2191643164,2468390867,0,0,0
			455721300,2191639069,2468390864,0,0,0
			455722200,2191643164,2468390863,0,0,0
			455723100,2191643164,2468390862,0,0,0
			455724000,2191643163,2468390861,0,0,0
			455724900,2191643163,2468390862,0,0,0
			455725800,2191643164,2468390860,0,0,0
			455726700,2191643163,2468390858,0,0,0
			455727600,2191643163,2468390858,0,0,0
			455728500,2195837467,2468390857,0,0,0
			455729400,2191643162,2468390857,0,0,0
			455730300,2195837466,2468390863,0,0,0
			455731200,2195837466,2468390874,0,0,0
			455732100,2195837466,2468390879,0,0,0
			455733000,2195837466,2468390879,0,0,0
			455733900,2195837466,2468390879,0,0,0
			455734800,2195837466,2468390880,0,0,0
			455735700,2195837466,2468390879,0,0,0
			455736600,2195837466,2468390882,0,0,0
			455737500,2195837466,2468390881,0,0,0
			455738400,2195837465,2468390881,0,0,0
			455739300,2195837466,2468390882,0,0,0
			455740200,2195837466,2472585186,0,0,0
			455741100,2195837465,2472585186,0,0,0
			455742000,2195837465,2472585186,0,0,0
			455742900,2195841561,2472585187,0,0,0
			455743800,2195837465,2472585185,0,0,0
			455744700,2195837465,2472585185,0,0,0
			455745600,2195837465,2476779490,0,0,0
			455746500,2195837465,2476779488,0,0,0
			455747400,2195837465,2476779489,0,0,0
			455748300,2195837465,2476779489,0,0,0
			455749200,2195841561,2476779490,0,0,0
			455750100,2195837465,2476779490,0,0,0
			455751000,2195837465,2476779489,0,0,0
			455751900,2195841561,2476779489,0,0,0
			455752800,2195837465,2476779488,0,0,0
			455753700,2195841561,2480973792,0,0,0
			455754600,2195837465,2480973793,0,0,0
			455755500,2195841561,2480973793,0,0,0
			455756400,2195841561,2480973792,0,0,0
			455757300,2195837465,2480973792,0,0,0
			455758200,2195841560,2480973792,0,0,0
			455759100,2195841560,2480973792,0,0,0
			455760000,2195841560,2480973791,0,0,0
			455760900,2195841560,2480973791,0,0,0
			455761800,2195841560,2480973792,0,0,0
			455762700,2195837464,2480973792,0,0,0
			455763600,2195841560,2480973792,0,0,0
			455764500,2195841560,2485168096,0,0,0
			455765400,2195841560,2485168097,0,0,0
			455766300,2195841560,2485168096,0,0,0
			455767200,2195837464,2485168097,0,0,0
			455768100,2195841560,2485168096,0,0,0
			455769000,2195841560,2485168096,0,0,0
			455769900,2195841560,2485168097,0,0,0
			455770800,2195841560,2485168097,0,0,0
			455771700,2195841560,2485168097,0,0,0
			455772600,2195841560,2485168096,0,0,0
			455773500,2195841560,2485168095,0,0,0
			455774400,2195841560,2485168097,0,0,0
			455775300,2195841560,2485168097,0,0,0
			455776200,2195841560,2485168096,0,0,0
			455777100,2195841560,2485168096,0,0,0
			455778000,2195841560,2485168096,0,0,0
			455778900,2195841560,2485168095,0,0,0
			455779800,2195841560,2485168096,0,0,0
			455780700,2195841560,2485168096,0,0,0
			455781600,2195841560,2485168096,0,0,0
			455782500,2195841560,2485168096,0,0,0
			455783400,2195841560,2485168097,0,0,0
			455784300,2195841560,2485168097,0,0,0
			455785200,2195841560,2480973793,0,0,0
			455786100,2195841560,2480977889,0,0,0
			455787000,2195841560,2480973793,0,0,0
			455787900,2195841560,2480977889,0,0,0
			455788800,2195841559,2480973793,0,0,0
			455789700,2195841559,2480973793,0,0,0
			455790600,2195841559,2480977890,0,0,0
			455791500,2195841560,2480977887,0,0,0
			455792400,2195841559,2480973791,0,0,0
			455793300,2195841559,2480973789,0,0,0
			455794200,2195841559,2480973788,0,0,0
			455795100,2195841559,2480973788,0,0,0
			455796000,2195841559,2480977881,0,0,0
			455796900,2195841559,2476783577,0,0,0
			455797800,2195841559,2476779479,0,0,0
			455798700,2195841559,2476783573,0,0,0
			455799600,2195845654,2476779477,0,0,0
			455800500,2195845654,2476783572,0,0,0
			455801400,2195841558,2476779474,0,0,0
			455802300,2195841558,2476779474,0,0,0
			455803200,2195845654,2476779473,0,0,0
			455804100,2195841558,2476779472,0,0,0
			455805000,2195845654,2476783567,0,0,0
			455805900,2195845654,2472585167,0,0,0
			455806800,2195845653,2472585165,0,0,0
			455807700,2195845653,2472585164,0,0,0
			455808600,2195845653,2472585162,0,0,0
			455809500,2195841557,2472585162,0,0,0
			455810400,2195845653,2472585162,0,0,0
			455811300,2195845653,2472585160,0,0,0
			455812200,2195845652,2472585157,0,0,0
			455813100,2195845652,2472585156,0,0,0
			455814000,2195845652,2472585154,0,0,0
			455814900,2195845652,2472585152,0,0,0
			455815800,2195845651,2472585151,0,0,0
			455816700,2195845651,2472585150,0,0,0
			455817600,2195845651,2472585149,0,0,0
			455818500,2195845651,2472585149,0,0,0
			455819400,2195845651,2472585149,0,0,0
			455820300,2195845650,2472585146,0,0,0
			455821200,2195845650,2472585145,0,0,0
			455822100,2195845650,2472585145,0,0,0
			455823000,2195845650,2472585144,0,0,0
			455823900,2195845649,2472585144,0,0,0
			455824800,2195845649,2472585142,0,0,0
			455825700,2195845649,2472585142,0,0,0
			455826600,2195845649,2472585141,0,0,0
			455827500,2195845649,2476779445,0,0,0
			455828400,2195845648,2476779443,0,0,0
			455829300,2195845648,2476779443,0,0,0
			455830200,2195845648,2476779443,0,0,0
			455831100,2195845648,2476779442,0,0,0
			455832000,2195845647,2476783538,0,0,0
			455832900,2195845647,2476783536,0,0,0
			455833800,2195845647,2480973744,0,0,0
			455834700,2195845647,2480973744,0,0,0
			455835600,2195845647,2480973743,0,0,0
			455836500,2195845647,2480977838,0,0,0
			455837400,2195845646,2480977839,0,0,0
			455838300,2195845646,2480977839,0,0,0
			455839200,2195845646,2485172142,0,0,0
			455840100,2195845646,2485168047,0,0,0
			455841000,2195845646,2485168047,0,0,0
			455841900,2195845646,2485168046,0,0,0
			455842800,2195845646,2485168048,0,0,0
			455843700,2195845645,2485172143,0,0,0
			455844600,2195845645,2485172144,0,0,0
			455845500,2195845645,2489366448,0,0,0
			455846400,2195849741,2489366450,0,0,0
			455847300,2195845645,2489366448,0,0,0
			455848200,2195845645,2489366450,0,0,0
			455849100,2195845645,2489366448,0,0,0
			455850000,2195849741,2489366449,0,0,0
			455850900,2195849741,2489366450,0,0,0
			455851800,2195849741,2489366450,0,0,0
			455852700,2195849741,2489366451,0,0,0
			455853600,2195849741,2493560758,0,0,0
			455854500,2195849741,2493560758,0,0,0
			455855400,2195849741,2493560758,0,0,0
			455856300,2195849741,2493560759,0,0,0
			455857200,2195849741,2493560758,0,0,0
			455858100,2195849741,2493560759,0,0,0
			455859000,2195849741,2493560758,0,0,0
			455859900,2195849741,2493560760,0,0,0
			455860800,2195849741,2493560761,0,0,0
			455861700,2195849741,2493560761,0,0,0
			455862600,2195849741,2493560761,0,0,0
			455863500,2195849741,2493560761,0,0,0
			455864400,2195849741,2489366458,0,0,0
			455865300,2195849741,2489366460,0,0,0
			455866200,2195849741,2489366460,0,0,0
			455867100,2195849741,2489366461,0,0,0
			455868000,2195849741,2489366462,0,0,0
			455868900,2195849741,2489366462,0,0,0
			455869800,2195849740,2489366463,0,0,0
			455870700,2195849740,2489366467,0,0,0
			455871600,2195849740,2489366467,0,0,0
			455872500,2195849740,2489366467,0,0,0
			455873400,2195849741,2485172165,0,0,0
			455874300,2195849741,2485172166,0,0,0
			455875200,2195849740,2485172165,0,0,0
			455876100,2195849740,2485172164,0,0,0
			455877000,2195849740,2485172165,0,0,0
			455877900,2195849740,2485172165,0,0,0
			455878800,2195849740,2485172163,0,0,0
			455879700,2195849740,2485172163,0,0,0
			455880600,2195849740,2480977858,0,0,0
			455881500,2195849740,2480977856,0,0,0
			455882400,2195849740,2480977856,0,0,0
			455883300,2195849740,2480977855,0,0,0
			455884200,2195849740,2480973758,0,0,0
			455885100,2195849740,2480973756,0,0,0
			455886000,2195849740,2476783546,0,0,0
			455886900,2195849740,2476783547,0,0,0
			455887800,2195849740,2476783546,0,0,0
			455888700,2195849740,2476783544,0,0,0
			455889600,2195849739,2476783543,0,0,0
			455890500,2195849739,2476779447,0,0,0
			455891400,2195849739,2472589239,0,0,0
			455892300,2195849740,2472589235,0,0,0
			455893200,2195849739,2472589235,0,0,0
			455894100,2195849738,2472589235,0,0,0
			455895000,2195849739,2472589235,0,0,0
			455895900,2195849739,2472589233,0,0,0
			455896800,2195849740,2468394922,0,0,0
			455897700,2195849737,2468394923,0,0,0
			455898600,2195849739,2468390828,0,0,0
			455899500,2195849738,2468394920,0,0,0
			455900400,2195849737,2468394924,0,0,0
			455901300,2195849739,2468390823,0,0,0
			455902200,2195849738,2468394915,0,0,0
			455903100,2195849737,2468390820,0,0,0
			455904000,2195849736,2468394920,0,0,0
			455904900,2195849738,2468394917,0,0,0
			455905800,2195853832,2468394917,0,0,0
			455906700,2195849736,2468394917,0,0,0
			455907600,2195849737,2468390821,0,0,0
			455908500,2195849737,2468390817,0,0,0
			455909400,2195849737,2468394911,0,0,0
			455910300,2195849736,2468390813,0,0,0
			455911200,2195849736,2468394910,0,0,0
			455912100,2195849736,2468394910,0,0,0
			455913000,2195849736,2468394906,0,0,0
			455913900,2195849735,2468390810,0,0,0
			455914800,2195849735,2468394905,0,0,0
			455915700,2195849735,2468394906,0,0,0
			455916600,2195849735,2468394905,0,0,0
			455917500,2195849735,2472589208,0,0,0
			455918400,2195849735,2472589207,0,0,0
			455919300,2195853830,2472589207,0,0,0
			455920200,2195849735,2472589209,0,0,0
			455921100,2195849734,2472589207,0,0,0
			455922000,2195849734,2472589208,0,0,0
			455922900,2195853830,2472589208,0,0,0
			455923800,2195849734,2472589207,0,0,0
			455924700,2195849734,2476783511,0,0,0
			455925600,2195849734,2476783509,0,0,0
			455926500,2195849734,2476783509,0,0,0
			455927400,2200044038,2476783510,0,0,0
			455928300,2200044038,2476783510,0,0,0
			455929200,2200044038,2476783510,0,0,0
			455930100,2200044038,2476783510,0,0,0
			455931000,2200044038,2480977814,0,0,0
			455931900,2200044038,2480977815,0,0,0
			455932800,2200044038,2480977817,0,0,0
			455933700,2200044038,2480977816,0,0,0
			455934600,2200044038,2480977815,0,0,0
			455935500,2200044038,2480977815,0,0,0
			455936400,2200044038,2480977816,0,0,0
			455937300,2200044038,2480977816,0,0,0
			455938200,2200044038,2480977816,0,0,0
			455939100,2200044038,2480977817,0,0,0
			455940000,2200044038,2480977817,0,0,0
			455940900,2200044038,2480977818,0,0,0
			455941800,2200044038,2480977818,0,0,0
			455942700,2200044038,2480977818,0,0,0
			455943600,2200044037,2480977818,0,0,0
			455944500,2200044038,2480977817,0,0,0
			455945400,2200044038,2485172123,0,0,0
			455946300,2200044038,2485172123,0,0,0
			455947200,2200044038,2480977820,0,0,0
			455948100,2200044038,2485172124,0,0,0
			455949000,2200044038,2480977821,0,0,0
			455949900,2200044038,2480977821,0,0,0
			455950800,2200044038,2480977821,0,0,0
			455951700,2200044038,2480977822,0,0,0
			455952600,2200044038,2480977822,0,0,0
			455953500,2200044038,2480977823,0,0,0
			455954400,2200044038,2480977824,0,0,0
			455955300,2200044037,2480977826,0,0,0
			455956200,2200044037,2480977826,0,0,0
			455957100,2200044037,2480977830,0,0,0
			455958000,2200044037,2480977830,0,0,0
			455958900,2200044037,2480977832,0,0,0
			455959800,2200044037,2480977834,0,0,0
			455960700,2200044037,2480977834,0,0,0
			455961600,2200044037,2480977835,0,0,0
			455962500,2200044037,2476783532,0,0,0
			455963400,2200044037,2476783529,0,0,0
			455964300,2200044037,2476783529,0,0,0
			455965200,2200044037,2476783529,0,0,0
			455966100,2200044037,2476783529,0,0,0
			455967000,2200044037,2476783529,0,0,0
			455967900,2200044037,2476783529,0,0,0
			455968800,2200044037,2472589224,0,0,0
			455969700,2200044037,2472589222,0,0,0
			455970600,2200044037,2472589222,0,0,0
			455971500,2200044037,2472589220,0,0,0
			455972400,2200044037,2472589219,0,0,0
			455973300,2200044037,2472589219,0,0,0
			455974200,2200044036,2468394914,0,0,0
			455975100,2200044036,2468394913,0,0,0
			455976000,2200044036,2468394911,0,0,0
			455976900,2200044036,2468394910,0,0,0
			455977800,2200044036,2468394908,0,0,0
			455978700,2200044036,2468394908,0,0,0
			455979600,2200044036,2468394907,0,0,0
			455980500,2200044035,2468394906,0,0,0
			455981400,2200044035,2468394904,0,0,0
			455982300,2200044035,2464200600,0,0,0
			455983200,2200044035,2464200597,0,0,0
			455984100,2200044035,2464200595,0,0,0
			455985000,2200044035,2464196498,0,0,0
			455985900,2200044035,2464196497,0,0,0
			455986800,2200044035,2464196495,0,0,0
			455987700,2200044034,2464196495,0,0,0
			455988600,2200044034,2464196494,0,0,0
			455989500,2200044034,2464196493,0,0,0
			455990400,2200044034,2464196492,0,0,0
			455991300,2200044034,2464196490,0,0,0
			455992200,2200044034,2464196490,0,0,0
			455993100,2200044033,2464196489,0,0,0
			455994000,2200048129,2464196488,0,0,0
			455994900,2200044033,2464196487,0,0,0
			455995800,2200044033,2464196486,0,0,0
			455996700,2200044033,2464196485,0,0,0
			455997600,2200044032,2464196486,0,0,0
			455998500,2200044032,2464196485,0,0,0
			455999400,2200044032,2464196484,0,0,0
			456000300,2200044032,2464196483,0,0,0
			456001200,2200044032,2464196482,0,0,0
			456002100,2200044032,2468390785,0,0,0
			456003000,2200044031,2468390785,0,0,0
			456003900,2200044031,2468390784,0,0,0
			456004800,2200044031,2468390785,0,0,0
			456005700,2200044031,2468390785,0,0,0
			456006600,2200044031,2468390786,0,0,0
			456007500,2200044031,2468394881,0,0,0
			456008400,2200044031,2468394880,0,0,0
			456009300,2200044031,2472589184,0,0,0
			456010200,2200044030,2472589183,0,0,0
			456011100,2200044030,2472589183,0,0,0
			456012000,2200044030,2472589182,0,0,0
			456012900,2200044030,2472589183,0,0,0
			456013800,2200044030,2476783487,0,0,0
			456014700,2200044030,2476783486,0,0,0
			456015600,2200044030,2476783487,0,0,0
			456016500,2200044029,2476783488,0,0,0
			456017400,2200044029,2476783487,0,0,0
			456018300,2200044029,2476783488,0,0,0
			456019200,2200044029,2480977793,0,0,0
			456020100,2200044029,2480977793,0,0,0
			456021000,2200044029,2480977794,0,0,0
			456021900,2200044029,2480977795,0,0,0
			456022800,2200044029,2480977797,0,0,0
			456023700,2200044029,2480977796,0,0,0
			456024600,2200044029,2480977797,0,0,0
			456025500,2200044029,2480977797,0,0,0
			456026400,2200044029,2480977797,0,0,0
			456027300,2200044029,2485172102,0,0,0
			456028200,2200044028,2485172103,0,0,0
			456029100,2200044028,2485172103,0,0,0
			456030000,2200044028,2485172104,0,0,0
			456030900,2200044028,2485172104,0,0,0
			456031800,2200044028,2485172104,0,0,0
			456032700,2200044028,2485172105,0,0,0
			456033600,2200044028,2485172103,0,0,0
			456034500,2200044028,2485172101,0,0,0
			456035400,2200044028,2485172102,0,0,0
			456036300,2200044028,2485172103,0,0,0
			456037200,2200044028,2485172103,0,0,0
			456038100,2200044028,2485172104,0,0,0
			456039000,2200044028,2485172102,0,0,0
			456039900,2200044028,2485172104,0,0,0
			456040800,2200044028,2485172103,0,0,0
			456041700,2200044028,2485172102,0,0,0
			456042600,2200044028,2485172102,0,0,0
			456043500,2200044028,2485172103,0,0,0
			456044400,2200044028,2485172104,0,0,0
			456045300,2200044027,2485172106,0,0,0
			456046200,2200044027,2485172106,0,0,0
			456047100,2200044028,2485172105,0,0,0
			456048000,2200044028,2485172105,0,0,0
			456048900,2200044028,2485172104,0,0,0
			456049800,2200044027,2485172105,0,0,0
			456050700,2200044027,2480977801,0,0,0
			456051600,2200044027,2480977802,0,0,0
			456052500,2200044027,2480977802,0,0,0
			456053400,2200044027,2480977803,0,0,0
			456054300,2200044027,2480977801,0,0,0
			456055200,2200044027,2480977802,0,0,0
			456056100,2200044027,2480977801,0,0,0
			456057000,2200044026,2480977803,0,0,0
			456057900,2200044026,2480977804,0,0,0
			456058800,2200044027,2480977803,0,0,0
			456059700,2200044027,2480977799,0,0,0
			456060600,2200048122,2480977798,0,0,0
			456061500,2200044027,2480977800,0,0,0
			456062400,2200044027,2480977798,0,0,0
			456063300,2204238329,2480977798,0,0,0
			456064200,2204238329,2476783496,0,0,0
			456065100,2204238330,2476783496,0,0,0
			456066000,2204238330,2476783494,0,0,0
			456066900,2204238329,2476783494,0,0,0
			456067800,2204238330,2476783493,0,0,0
			456068700,2204238329,2476783493,0,0,0
			456069600,2204238329,2476783492,0,0,0
			456070500,2204238329,2476783489,0,0,0
			456071400,2204238329,2476783487,0,0,0
			456072300,2204238329,2476783487,0,0,0
			456073200,2204238329,2476783486,0,0,0
			456074100,2204238329,2476783485,0,0,0
			456075000,2204238329,2476783483,0,0,0
			456075900,2204238328,2476783485,0,0,0
			456076800,2204238329,2476783485,0,0,0
			456077700,2204238328,2476783485,0,0,0
			456078600,2204238328,2476783484,0,0,0
			456079500,2204238328,2476783484,0,0,0
			456080400,2204238327,2476783484,0,0,0
			456081300,2204238328,2476783483,0,0,0
			456082200,2204238327,2476783485,0,0,0
			456083100,2204238328,2476783481,0,0,0
			456084000,2204238327,2476783481,0,0,0
			456084900,2204238327,2476783481,0,0,0
			456085800,2204238327,2476783481,0,0,0
			456086700,2204238327,2476783480,0,0,0
			456087600,2204238327,2476783479,0,0,0
			456088500,2204238326,2476783481,0,0,0
			456089400,2204238327,2476783480,0,0,0
			456090300,2204238326,2476783480,0,0,0
			456091200,2204238326,2476783478,0,0,0
			456092100,2204238326,2476783479,0,0,0
			456093000,2204238326,2476783478,0,0,0
			456093900,2204238326,2476783479,0,0,0
			456094800,2204238326,2476783479,0,0,0
			456095700,2204238325,2476783479,0,0,0
			456096600,2204238325,2476783479,0,0,0
			456097500,2204238325,2476783479,0,0,0
			456098400,2204238325,2480977782,0,0,0
			456099300,2204238325,2480977783,0,0,0
			456100200,2204238325,2480977785,0,0,0
			456101100,2204238326,2480977785,0,0,0
			456102000,2204238326,2480977785,0,0,0
			456102900,2204238326,2480977785,0,0,0
			456103800,2204238326,2480977786,0,0,0
			456104700,2204238326,2480977786,0,0,0
			456105600,2204238326,2480977786,0,0,0
			456106500,2204238326,2480977786,0,0,0
			456107400,2204238325,2480977785,0,0,0
			456108300,2204238325,2480977788,0,0,0
			456109200,2204238325,2480977789,0,0,0
			456110100,2204238325,2480977788,0,0,0
			456111000,2204238325,2480977790,0,0,0
			456111900,2204238325,2480977791,0,0,0
			456112800,2204238325,2480977792,0,0,0
			456113700,2204238325,2480977792,0,0,0
			456114600,2204238325,2480977792,0,0,0
			456115500,2204242421,2480977793,0,0,0
			456116400,2204238325,2480977792,0,0,0
			456117300,2204238325,2480977793,0,0,0
			456118200,2204238324,2480977791,0,0,0
			456119100,2204238324,2480977792,0,0,0
			456120000,2204238324,2480977791,0,0,0
			456120900,2204238324,2480977792,0,0,0
			456121800,2204238324,2480977791,0,0,0
			456122700,2204238324,2480977791,0,0,0
			456123600,2204238324,2480977791,0,0,0
			456124500,2204238324,2480977792,0,0,0
			456125400,2204238324,2480977792,0,0,0
			456126300,2204238324,2480977791,0,0,0
			456127200,2204238324,2480977793,0,0,0
			456128100,2204238324,2476783489,0,0,0
			456129000,2204238324,2476783491,0,0,0
			456129900,2204238324,2476783492,0,0,0
			456130800,2204238323,2476783494,0,0,0
			456131700,2204238323,2476783494,0,0,0
			456132600,2204238323,2476783496,0,0,0
			456133500,2204238323,2476783496,0,0,0
			456134400,2204238324,2476783496,0,0,0
			456135300,2204238323,2476783496,0,0,0
			456136200,2204238323,2472589192,0,0,0
			456137100,2204238323,2472589191,0,0,0
			456138000,2204238323,2472589192,0,0,0
			456138900,2204238323,2472589190,0,0,0
			456139800,2204238323,2472589190,0,0,0
			456140700,2204242419,2472589190,0,0,0
			456141600,2204238323,2472589190,0,0,0
			456142500,2204238323,2472589190,0,0,0
			456143400,2204238322,2468394887,0,0,0
			456144300,2204238323,2468394886,0,0,0
			456145200,2204238323,2468394885,0,0,0
			456146100,2204238322,2468394884,0,0,0
			456147000,2204238322,2468394885,0,0,0
			456147900,2204238322,2468394886,0,0,0
			456148800,2204238322,2468394883,0,0,0
			456149700,2204238322,2468394882,0,0,0
			456150600,2204238321,2464200578,0,0,0
			456151500,2204242418,2464200578,0,0,0
			456152400,2204238321,2464200577,0,0,0
			456153300,2204238321,2464200578,0,0,0
			456154200,2204238322,2464200575,0,0,0
			456155100,2204238321,2464200575,0,0,0
			456156000,2204238321,2464200576,0,0,0
			456156900,2204238320,2464196480,0,0,0
			456157800,2204238320,2464200574,0,0,0
			456158700,2204238321,2464196477,0,0,0
			456159600,2204242416,2464200573,0,0,0
			456160500,2204238320,2464200574,0,0,0
			456161400,2204238320,2460006268,0,0,0
			456162300,2204238320,2460006266,0,0,0
			456163200,2204238320,2460006265,0,0,0
			456164100,2204242416,2460006263,0,0,0
			456165000,2204238319,2460006264,0,0,0
			456165900,2204242415,2460006263,0,0,0
			456166800,2204238319,2460006263,0,0,0
			456167700,2204238319,2460002165,0,0,0
			456168600,2204238319,2460002165,0,0,0
			456169500,2204238319,2460006260,0,0,0
			456170400,2204238319,2460006259,0,0,0
			456171300,2204238319,2460002162,0,0,0
			456172200,2204238318,2460002162,0,0,0
			456173100,2204238318,2460002162,0,0,0
			456174000,2204238318,2464200562,0,0,0
			456174900,2204238318,2464196465,0,0,0
			456175800,2204238318,2464196465,0,0,0
			456176700,2204242414,2464200561,0,0,0
			456177600,2204238318,2464196466,0,0,0
			456178500,2204238317,2464200560,0,0,0
			456179400,2204238317,2464200561,0,0,0
			456180300,2204238317,2464200560,0,0,0
			456181200,2204238317,2464200560,0,0,0
			456182100,2204242413,2464200561,0,0,0
			456183000,2204238317,2464200561,0,0,0
			456183900,2204238317,2464200560,0,0,0
			456184800,2204238317,2468394863,0,0,0
			456185700,2204238316,2468394863,0,0,0
			456186600,2204238316,2468394863,0,0,0
			456187500,2204242412,2468394864,0,0,0
			456188400,2204238316,2468394863,0,0,0
			456189300,2204238316,2468394865,0,0,0
			456190200,2204238316,2468394864,0,0,0
			456191100,2204238316,2468394864,0,0,0
			456192000,2204238316,2468394865,0,0,0
			456192900,2204238316,2468394864,0,0,0
			456193800,2204238315,2468394864,0,0,0
			456194700,2204238315,2468394864,0,0,0
			456195600,2204238315,2468394864,0,0,0
			456196500,2204238315,2468394864,0,0,0
			456197400,2204242411,2472589169,0,0,0
			456198300,2204238315,2472589169,0,0,0
			456199200,2204238315,2472589169,0,0,0
			456200100,2204238315,2472589168,0,0,0
			456201000,2204242411,2472589169,0,0,0
			456201900,2204238315,2472589169,0,0,0
			456202800,2204242410,2472589170,0,0,0
			456203700,2204238314,2472589172,0,0,0
			456204600,2204238314,2472589173,0,0,0
			456205500,2204238314,2468394870,0,0,0
			456206400,2204238314,2468394871,0,0,0
			456207300,2204238314,2468394870,0,0,0
			456208200,2204238314,2468394871,0,0,0
			456209100,2208432618,2468394872,0,0,0
			456210000,2208432618,2468394872,0,0,0
			456210900,2208432618,2468394872,0,0,0
			456211800,2208436714,2468394872,0,0,0
			456212700,2208432618,2468394874,0,0,0
			456213600,2208432618,2468394873,0,0,0
			456214500,2208432618,2468394874,0,0,0
			456215400,2208432618,2468394875,0,0,0
			456216300,2208432618,2468394875,0,0,0
			456217200,2208432618,2468394876,0,0,0
			456218100,2208432618,2468394876,0,0,0
			456219000,2208436714,2468394875,0,0,0
			456219900,2208432618,2464200572,0,0,0
			456220800,2208432618,2464200573,0,0,0
			456221700,2208432618,2464200573,0,0,0
			456222600,2208432618,2464200574,0,0,0
			456223500,2208432618,2464200575,0,0,0
			456224400,2208432618,2464200574,0,0,0
			456225300,2208432618,2464200573,0,0,0
			456226200,2208432618,2464200575,0,0,0
			456227100,2208432618,2464200575,0,0,0
			456228000,2208432618,2460006270,0,0,0
			456228900,2208432619,2460006270,0,0,0
			456229800,2208432620,2460006270,0,0,0
			456230700,2208432620,2460006269,0,0,0
			456231600,2208432620,2460006268,0,0,0
			456232500,2208432620,2460006268,0,0,0
			456233400,2208432620,2460006267,0,0,0
			456234300,2208432620,2460006266,0,0,0
			456235200,2208432620,2455811964,0,0,0
			456236100,2208432621,2455811964,0,0,0
			456237000,2208432620,2455811962,0,0,0
			456237900,2208432620,2455811962,0,0,0
			456238800,2208432620,2455811963,0,0,0
			456239700,2208432620,2455811963,0,0,0
			456240600,2208432620,2455811960,0,0,0
			456241500,2208432620,2455811960,0,0,0
			456242400,2208432619,2455811960,0,0,0
			456243300,2208432619,2455811960,0,0,0
			456244200,2208432619,2455811962,0,0,0
			456245100,2208432619,2455811962,0,0,0
			456246000,2208432619,2451617658,0,0,0
			456246900,2208432619,2451617656,0,0,0
			456247800,2208432619,2451617655,0,0,0
			456248700,2208432618,2451617657,0,0,0
			456249600,2208432618,2451617656,0,0,0
			456250500,2208432619,2451617655,0,0,0
			456251400,2208432619,2451617653,0,0,0
			456252300,2208432618,2451617654,0,0,0
			456253200,2208432618,2451617654,0,0,0
			456254100,2208432618,2451617654,0,0,0
			456255000,2208432617,2451617654,0,0,0
			456255900,2208432617,2451617654,0,0,0
			456256800,2208432617,2451617653,0,0,0
			456257700,2208432617,2451617654,0,0,0
			456258600,2208432617,2451617653,0,0,0
			456247800,2208432619,2451617655,0,0,0
			456248700,2208432618,2451617657,0,0,0
			456249600,2208432618,2451617656,0,0,0
			456250500,2208432619,2451617655,0,0,0
			456251400,2208432619,2451617653,0,0,0
			456252300,2208432618,2451617654,0,0,0
			456253200,2208432618,2451617654,0,0,0
			456254100,2208432618,2451617654,0,0,0
			456255000,2208432617,2451617654,0,0,0
			456255900,2208432617,2451617654,0,0,0
			456256800,2208432617,2451617653,0,0,0
			456257700,2208432617,2451617654,0,0,0
			456258600,2208432617,2451617653,0,0,0
			456259500,2208432617,2451617654,0,0,0
			456260400,2208436713,2451617652,0,0,0
			456261300,2208432617,2451617652,0,0,0
			456262200,2208432617,2451617651,0,0,0
			456263100,2208432616,2451617651,0,0,0
			456264000,2208432616,2451617652,0,0,0
			456264900,2208436712,2451617651,0,0,0
			456265800,2208432616,2451617651,0,0,0
			456266700,2208432616,2451617651,0,0,0
			456267600,2208432616,2451617651,0,0,0
			456268500,2208432615,2451617651,0,0,0
			456269400,2208432615,2451617651,0,0,0
			456270300,2208432615,2451617649,0,0,0
			456271200,2208432615,2451617650,0,0,0
			456272100,2208432615,2451617650,0,0,0
			456273000,2208432615,2451617651,0,0,0
			456273900,2208432615,2451617651,0,0,0
			456274800,2208432614,2451617651,0,0,0
			456275700,2208432614,2451617652,0,0,0
			456276600,2208432614,2451613555,0,0,0
			456277500,2208436710,2451617652,0,0,0
			456278400,2208432614,2451617653,0,0,0
			456279300,2208436710,2451617654,0,0,0
			456280200,2208436710,2451617654,0,0,0
			456281100,2208432614,2451617654,0,0,0
			456282000,2208432614,2451617654,0,0,0
			456282900,2208436710,2451617654,0,0,0
			456283800,2208432614,2451617653,0,0,0
			456284700,2208432613,2451617654,0,0,0
			456285600,2208432613,2451617655,0,0,0
			456286500,2208432613,2451617655,0,0,0
			456287400,2208432613,2451617654,0,0,0
			456288300,2208432613,2451617654,0,0,0
			456289200,2208436709,2451617654,0,0,0
			456290100,2208432613,2451613559,0,0,0
			456291000,2208432613,2451617654,0,0,0
			456291900,2208432613,2451617655,0,0,0
			456292800,2208432613,2451613560,0,0,0
			456293700,2208432613,2451617656,0,0,0
			456294600,2208432613,2451617656,0,0,0
			456295500,2208436709,2451617655,0,0,0
			456296400,2208432613,2451617654,0,0,0
			456297300,2208432613,2451617655,0,0,0
			456298200,2208436709,2451613560,0,0,0
			456299100,2208432612,2451617655,0,0,0
			456300000,2208432612,2451617657,0,0,0
			456300900,2208432612,2451617656,0,0,0
			456301800,2208432612,2451617656,0,0,0
			456302700,2208432612,2451617656,0,0,0
			456303600,2208436708,2451617656,0,0,0
			456304500,2208432612,2447423352,0,0,0
			456305400,2208432612,2447423353,0,0,0
			456306300,2208432612,2447423354,0,0,0
			456307200,2208432612,2447423353,0,0,0
			456308100,2208436708,2447423354,0,0,0
			456309000,2208432612,2447423353,0,0,0
			456309900,2208432612,2447423354,0,0,0
			456310800,2208432612,2447423353,0,0,0
			456311700,2208436708,2447423353,0,0,0
			456312600,2208432611,2447423353,0,0,0
			456313500,2208432611,2447423354,0,0,0
			456314400,2208432611,2447423354,0,0,0
			456315300,2208432611,2447423355,0,0,0
			456316200,2208436707,2447423355,0,0,0
			456317100,2208432611,2447423356,0,0,0
			456318000,2208432611,2447423355,0,0,0
			456318900,2208436707,2443229049,0,0,0
			456319800,2208432611,2443229048,0,0,0
			456320700,2208436706,2443229047,0,0,0
			456321600,2208432611,2443229046,0,0,0
			456322500,2208432610,2443229046,0,0,0
			456323400,2208436707,2443224948,0,0,0
			456324300,2208436706,2443229044,0,0,0
			456325200,2208436707,2443224946,0,0,0
			456326100,2208436706,2443224945,0,0,0
			456327000,2212626914,2443224944,0,0,0
			456327900,2212626914,2443224946,0,0,0
			456328800,2212631009,2443224945,0,0,0
			456329700,2212626913,2443224945,0,0,0
			456330600,2212631010,2443224943,0,0,0
			456331500,2212626914,2443229036,0,0,0
			456332400,2212626913,2443224940,0,0,0
			456333300,2212626913,2443224940,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
