<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="01 Jul 2014 04:30:50-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404189084" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404209172" batt="90" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404200100" rssi="15" attempts="1"/>
					<Session timestamp="1404209172" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="457512300" stop="457531200" rid="2817">
			457512300,2241995167,2489395022,0,0,0
			457513200,2241995167,2489395022,0,0,0
			457514100,2241995167,2489395023,0,0,0
			457515000,2241995166,2489395022,0,0,0
			457515900,2241995167,2485200719,0,0,0
			457516800,2241995167,2485200717,0,0,0
			457517700,2241995167,2485200718,0,0,0
			457518600,2241995167,2485200719,0,0,0
			457519500,2241995167,2485204816,0,0,0
			457520400,2241995167,2485200720,0,0,0
			457521300,2241995166,2481006417,0,0,0
			457522200,2241995167,2481006417,0,0,0
			457523100,2241995167,2481006419,0,0,0
			457524000,2241991070,2481006419,0,0,0
			457524900,2241995167,2481006419,0,0,0
			457525800,2241995167,2476812118,0,0,0
			457526700,2241995167,2476812117,0,0,0
			457527600,2241995166,2476812116,0,0,0
			457528500,2241995167,2476812118,0,0,0
			457529400,2241995166,2476812116,0,0,0
			457530300,2241995167,2476812118,0,0,0
			457531200,2241995166,2472617814,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
