<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Sep 2014 13:31:46-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411704612" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411759540" batt="76" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="10" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411749249" rssi="15" attempts="1"/>
					<Session timestamp="1411759540" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="465060600" stop="465081300" rid="11209">
			465060600,2342662765,2388895702,0,0,0
			465061500,2342658668,2388895702,0,0,0
			465062400,2342658668,2388891606,0,0,0
			465063300,2342658667,2388891606,0,0,0
			465064200,2342662762,2393085909,0,0,0
			465065100,2342658665,2393085908,0,0,0
			465066000,2342658665,2393085910,0,0,0
			465066900,2342658664,2393090005,0,0,0
			465067800,2342658664,2393090005,0,0,0
			465068700,2342658663,2393090004,0,0,0
			465069600,2342662759,2393085907,0,0,0
			465070500,2342658662,2393085908,0,0,0
			465071400,2342658662,2393090003,0,0,0
			465072300,2342662757,2393090004,0,0,0
			465073200,2342658660,2393090004,0,0,0
			465074100,2342658660,2393090002,0,0,0
			465075000,2342658659,2393090003,0,0,0
			465075900,2342658659,2393090002,0,0,0
			465076800,2342658658,2393090002,0,0,0
			465077700,2342658658,2397284305,0,0,0
			465078600,2342662753,2397280208,0,0,0
			465079500,2342658657,2397280209,0,0,0
			465080400,2342658656,2397280209,0,0,0
			465081300,2342662752,2397284304,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
