<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="31 Jul 2014 13:28:07-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1406781080" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1406834936" batt="88" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="4" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1406823657" rssi="17" attempts="1"/>
					<Session timestamp="1406834936" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="460134900" stop="460156500" rid="5735">
			460134900,2321670751,2552408071,0,0,0
			460135800,2321670751,2552408066,0,0,0
			460136700,2321670750,2552408064,0,0,0
			460137600,2321670748,2552408064,0,0,0
			460138500,2321670748,2552408065,0,0,0
			460139400,2321670747,2552408063,0,0,0
			460140300,2321670746,2552408064,0,0,0
			460141200,2321674841,2552408063,0,0,0
			460142100,2321670745,2552403967,0,0,0
			460143000,2321670744,2556598270,0,0,0
			460143900,2321674839,2556598268,0,0,0
			460144800,2321674838,2556602365,0,0,0
			460145700,2321674838,2556598270,0,0,0
			460146600,2321670741,2556598270,0,0,0
			460147500,2321670740,2556598268,0,0,0
			460148400,2321670740,2556598269,0,0,0
			460149300,2321670739,2560792572,0,0,0
			460150200,2321670738,2560792571,0,0,0
			460151100,2321670738,2560792570,0,0,0
			460152000,2321670737,2560792570,0,0,0
			460152900,2321670736,2560792569,0,0,0
			460153800,2321670736,2564986872,0,0,0
			460154700,2321670735,2564986872,0,0,0
			460155600,2321670735,2564986872,0,0,0
			460156500,2321670734,2564986870,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
