<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="18 Sep 2014 10:29:24-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411013780" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411056644" batt="83" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="9" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411046681" rssi="16" attempts="1"/>
					<Session timestamp="1411056644" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="464357700" stop="464378400" rid="10428">
			464357700,2338468352,2472732544,0,0,0
			464358600,2338464256,2472732543,0,0,0
			464359500,2338468352,2472732544,0,0,0
			464360400,2338464256,2472732545,0,0,0
			464361300,2338464256,2472732545,0,0,0
			464362200,2338468351,2472732545,0,0,0
			464363100,2338464255,2472732545,0,0,0
			464364000,2338468352,2472732544,0,0,0
			464364900,2338464255,2472732544,0,0,0
			464365800,2338460159,2472732544,0,0,0
			464366700,2338464255,2472732545,0,0,0
			464367600,2338468351,2472732546,0,0,0
			464368500,2338464255,2472732545,0,0,0
			464369400,2338464255,2472732545,0,0,0
			464370300,2338464255,2472732545,0,0,0
			464371200,2338464254,2472732544,0,0,0
			464372100,2338468351,2472732545,0,0,0
			464373000,2338464254,2472732544,0,0,0
			464373900,2338464254,2472732545,0,0,0
			464374800,2338464254,2472732545,0,0,0
			464375700,2338464254,2472732545,0,0,0
			464376600,2338464254,2472732545,0,0,0
			464377500,2338468350,2472732544,0,0,0
			464378400,2338464254,2472732544,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
