<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="14 Sep 2014 10:32:00-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1410669550" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410711423" batt="80" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="9" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410701073" rssi="14" attempts="1"/>
					<Session timestamp="1410711423" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="464012100" stop="464033700" rid="10045">
			464012100,2338468374,2451757016,0,0,0
			464013000,2338464277,2451757016,0,0,0
			464013900,2338464277,2451757017,0,0,0
			464014800,2338464278,2451757013,0,0,0
			464015700,2338464277,2451757013,0,0,0
			464016600,2338464277,2451757014,0,0,0
			464017500,2338464278,2451757012,0,0,0
			464018400,2338464277,2451757013,0,0,0
			464019300,2338464278,2451757012,0,0,0
			464020200,2338464277,2451757013,0,0,0
			464021100,2338464277,2451757013,0,0,0
			464022000,2338464276,2451757013,0,0,0
			464022900,2338460181,2451757012,0,0,0
			464023800,2338464278,2451757010,0,0,0
			464024700,2338464276,2451757011,0,0,0
			464025600,2338464277,2451757010,0,0,0
			464026500,2338460180,2451757009,0,0,0
			464027400,2338464276,2451757010,0,0,0
			464028300,2338464276,2451757009,0,0,0
			464029200,2338464276,2451757008,0,0,0
			464030100,2338464276,2455951313,0,0,0
			464031000,2338468372,2455951312,0,0,0
			464031900,2338464276,2455951311,0,0,0
			464032800,2338464276,2455951311,0,0,0
			464033700,2338464276,2455951310,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
