<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="19 Sep 2014 07:32:02-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411100494" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411132398" batt="81" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="9" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411122866" rssi="15" attempts="1"/>
					<Session timestamp="1411132398" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="464434200" stop="464454000" rid="10512">
			464434200,2338464251,2485315467,0,0,0
			464435100,2338468346,2485315466,0,0,0
			464436000,2338468346,2485315466,0,0,0
			464436900,2338468346,2485315465,0,0,0
			464437800,2338464250,2481121160,0,0,0
			464438700,2338468346,2481121159,0,0,0
			464439600,2338464250,2481121158,0,0,0
			464440500,2338464250,2481121157,0,0,0
			464441400,2338468346,2481121156,0,0,0
			464442300,2338468346,2481121154,0,0,0
			464443200,2338468346,2481121154,0,0,0
			464444100,2338468346,2481121153,0,0,0
			464445000,2338468346,2481121153,0,0,0
			464445900,2338468346,2481121154,0,0,0
			464446800,2338468346,2481121154,0,0,0
			464447700,2338468346,2481121154,0,0,0
			464448600,2338460153,2481121153,0,0,0
			464449500,2338464249,2481121154,0,0,0
			464450400,2338464249,2481121153,0,0,0
			464451300,2338464250,2481121152,0,0,0
			464452200,2338464249,2481121152,0,0,0
			464453100,2338464249,2481121153,0,0,0
			464454000,2338464250,2476926849,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
