<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="10 Nov 2014 05:13:54-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1415593978" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415614411" batt="65" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="83" eIP="11" eXfer="11" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415604912" rssi="15" attempts="1"/>
					<Session timestamp="1415614411" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="468917100" stop="468936000" rid="15492">
			468917100,2262958896,2149816446,0,0,0
			468918000,2262962991,2145622144,0,0,0
			468918900,2262958895,2145622143,0,0,0
			468919800,2262962991,2149816447,0,0,0
			468920700,2262962991,2149816446,0,0,0
			468921600,2262962991,2149816447,0,0,0
			468922500,2262962991,2149816447,0,0,0
			468923400,2262958894,2149816446,0,0,0
			468924300,2262962990,2149816444,0,0,0
			468925200,2262958893,2149816445,0,0,0
			468926100,2262962989,2149816448,0,0,0
			468927000,2262962989,2149816444,0,0,0
			468927900,2262962988,2149812349,0,0,0
			468928800,2262962988,2149812350,0,0,0
			468929700,2262962988,2149812352,0,0,0
			468930600,2262958892,2149812352,0,0,0
			468931500,2262962987,2149812351,0,0,0
			468932400,2262962987,2149816450,0,0,0
			468933300,2262958891,2149812352,0,0,0
			468934200,2262958891,2149812353,0,0,0
			468935100,2262958891,2149812351,0,0,0
			468936000,2262962987,2149812350,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
