<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Oct 2014 10:36:08-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414211447" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414254024" batt="71" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="81" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414242650" rssi="15" attempts="1"/>
					<Session timestamp="1414254024" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="467556300" stop="467576100" rid="13981">
			467556300,2304934909,2263169177,0,0,0
			467557200,2304934908,2263169176,0,0,0
			467558100,2304934907,2263169174,0,0,0
			467559000,2304939002,2263169174,0,0,0
			467559900,2304939002,2263169172,0,0,0
			467560800,2304939001,2263169170,0,0,0
			467561700,2304934904,2263169168,0,0,0
			467562600,2304938999,2263169166,0,0,0
			467563500,2304938998,2263169164,0,0,0
			467564400,2304934901,2263169162,0,0,0
			467565300,2304934900,2263169162,0,0,0
			467566200,2304934899,2263169162,0,0,0
			467567100,2304934898,2263169161,0,0,0
			467568000,2304934897,2263169158,0,0,0
			467568900,2304938992,2263169159,0,0,0
			467569800,2304934895,2263169157,0,0,0
			467570700,2304938990,2263169157,0,0,0
			467571600,2304938989,2263169156,0,0,0
			467572500,2304938988,2263169155,0,0,0
			467573400,2304934891,2263169153,0,0,0
			467574300,2304934890,2263169153,0,0,0
			467575200,2304934889,2263169151,0,0,0
			467576100,2309129192,2263165053,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
