<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Sep 2014 04:31:39-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411618765" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411640645" batt="78" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="10" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411630425" rssi="15" attempts="1"/>
					<Session timestamp="1411640645" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="464941800" stop="464962500" rid="11077">
			464941800,2342662865,2405672941,0,0,0
			464942700,2342662863,2405672941,0,0,0
			464943600,2342662862,2405672940,0,0,0
			464944500,2342662862,2405672942,0,0,0
			464945400,2342658764,2405672942,0,0,0
			464946300,2342662859,2405672941,0,0,0
			464947200,2342658762,2405672942,0,0,0
			464948100,2342658761,2405672942,0,0,0
			464949000,2342658760,2405672942,0,0,0
			464949900,2342662855,2401474543,0,0,0
			464950800,2342658758,2401478640,0,0,0
			464951700,2342662853,2401478640,0,0,0
			464952600,2342658756,2401478641,0,0,0
			464953500,2342658755,2401478641,0,0,0
			464954400,2342662850,2401478640,0,0,0
			464955300,2342662849,2401478641,0,0,0
			464956200,2342658752,2401478640,0,0,0
			464957100,2342662847,2401478639,0,0,0
			464958000,2342662846,2397284333,0,0,0
			464958900,2342658750,2397284329,0,0,0
			464959800,2342662845,2397284321,0,0,0
			464960700,2342658747,2397284314,0,0,0
			464961600,2342662843,2397284310,0,0,0
			464962500,2342658745,2397284307,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
