<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Dec 2014 13:12:20-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1419827684" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419881121" batt="46" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="96" eIP="12" eXfer="21" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419869278" rssi="14" attempts="1"/>
					<Session timestamp="1419881121" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="473183100" stop="473202900" rid="20256">
			473183100,2031985737,1885493391,0,0,0
			473184000,2031989833,1885493392,0,0,0
			473184900,2031985737,1885493392,0,0,0
			473185800,2031989832,1885493391,0,0,0
			473186700,2031989832,1885493394,0,0,0
			473187600,2031985736,1885493394,0,0,0
			473188500,2031993928,1885493392,0,0,0
			473189400,2031985736,1885493394,0,0,0
			473190300,2031989832,1885493397,0,0,0
			473191200,2031998024,1885493395,0,0,0
			473192100,2032002119,1885493397,0,0,0
			473193000,2031989831,1885489298,0,0,0
			473193900,2031998023,1885493393,0,0,0
			473194800,2031989831,1885493393,0,0,0
			473195700,2031993927,1881299090,0,0,0
			473196600,2031989830,1881299089,0,0,0
			473197500,2031985734,1881299090,0,0,0
			473198400,2031985734,1881299090,0,0,0
			473199300,2031981638,1881299092,0,0,0
			473200200,2031981638,1881299089,0,0,0
			473201100,2031989830,1881299092,0,0,0
			473202000,2031993925,1881299095,0,0,0
			473202900,2031993925,1881299093,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
