<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="10 Aug 2014 13:26:43-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1407644604" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1407697896" batt="86" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="4" eXfer="7" eReboot="0"> 
				<Sessions>
					<Session timestamp="1407688769" rssi="15" attempts="1"/>
					<Session timestamp="1407697896" rssi="18" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="460999800" stop="461019600" rid="6695">
			460999800,2338460141,2548197207,0,0,0
			461000700,2338456045,2548197206,0,0,0
			461001600,2338460141,2548197205,0,0,0
			461002500,2338456045,2548197209,0,0,0
			461003400,2338456045,2548197212,0,0,0
			461004300,2338456045,2548197217,0,0,0
			461005200,2338460142,2548197224,0,0,0
			461006100,2338460142,2548197204,0,0,0
			461007000,2338456046,2548197194,0,0,0
			461007900,2338456046,2548197197,0,0,0
			461008800,2338456046,2548197203,0,0,0
			461009700,2338460143,2548197200,0,0,0
			461010600,2338456046,2548201300,0,0,0
			461011500,2338456047,2548201310,0,0,0
			461012400,2338456047,2548201320,0,0,0
			461013300,2338456047,2548201329,0,0,0
			461014200,2338456047,2548201333,0,0,0
			461015100,2338460143,2548201334,0,0,0
			461016000,2338456048,2548201335,0,0,0
			461016900,2338456047,2548201334,0,0,0
			461017800,2338456047,2548201333,0,0,0
			461018700,2338456047,2548201333,0,0,0
			461019600,2338460143,2548201332,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
