<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="30 Jul 2014 13:25:28-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1406694411" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1406725430" batt="89" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="0" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1406715370" rssi="17" attempts="1"/>
					<Session timestamp="1406725430" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="460028700" stop="460047600" rid="5613">
			460028700,2321674923,2569201699,0,0,0
			460029600,2321674922,2569201699,0,0,0
			460030500,2321674922,2569201697,0,0,0
			460031400,2321670825,2569201697,0,0,0
			460032300,2321674920,2569201695,0,0,0
			460033200,2321674919,2569201695,0,0,0
			460034100,2321674919,2565007390,0,0,0
			460035000,2321674918,2565007391,0,0,0
			460035900,2321674917,2565007391,0,0,0
			460036800,2321674916,2565007391,0,0,0
			460037700,2321670820,2565007390,0,0,0
			460038600,2321674914,2565007390,0,0,0
			460039500,2321674913,2565007392,0,0,0
			460040400,2321670816,2565003296,0,0,0
			460041300,2321674911,2565003295,0,0,0
			460042200,2321674910,2565003295,0,0,0
			460043100,2321670814,2565003292,0,0,0
			460044000,2321670812,2565003292,0,0,0
			460044900,2321674907,2565003291,0,0,0
			460045800,2321674906,2565003293,0,0,0
			460046700,2321674905,2565003293,0,0,0
			460047600,2321674904,2565003291,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
