<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="02 Jul 2014 10:25:49-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404274260" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404318984" batt="91" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404308156" rssi="14" attempts="1"/>
					<Session timestamp="1404318984" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="457619400" stop="457641000" rid="2939">
			457619400,2246189464,2468423514,0,0,0
			457620300,2246189464,2468423514,0,0,0
			457621200,2246189465,2468423515,0,0,0
			457622100,2246189464,2468423516,0,0,0
			457623000,2246189464,2468423516,0,0,0
			457623900,2246189464,2464229211,0,0,0
			457624800,2246189464,2464229211,0,0,0
			457625700,2246189465,2464229213,0,0,0
			457626600,2246189464,2464229212,0,0,0
			457627500,2246189464,2464229213,0,0,0
			457628400,2246189463,2464229214,0,0,0
			457629300,2246189464,2464229213,0,0,0
			457630200,2246189464,2464229215,0,0,0
			457631100,2246189464,2464229217,0,0,0
			457632000,2246189463,2468423523,0,0,0
			457632900,2246189463,2468423525,0,0,0
			457633800,2246189463,2468423528,0,0,0
			457634700,2246189463,2468423529,0,0,0
			457635600,2246189463,2468423532,0,0,0
			457636500,2246189463,2468423534,0,0,0
			457637400,2246189463,2468423535,0,0,0
			457638300,2246189462,2468423537,0,0,0
			457639200,2246189462,2472617842,0,0,0
			457640100,2246189462,2472617847,0,0,0
			457641000,2246189462,2472617856,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
