<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Aug 2014 10:28:35-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1409026557" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409070625" batt="83" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="5" eXfer="7" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409060164" rssi="15" attempts="1"/>
					<Session timestamp="1409070625" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="462371400" stop="462393000" rid="8222">
			462371400,2351018970,2376308832,0,0,0
			462372300,2351018967,2376308830,0,0,0
			462373200,2351018965,2376308829,0,0,0
			462374100,2351023058,2376308829,0,0,0
			462375000,2351018959,2376308829,0,0,0
			462375900,2351018957,2376308828,0,0,0
			462376800,2351018954,2376308828,0,0,0
			462377700,2351023047,2376308825,0,0,0
			462378600,2351023045,2376308827,0,0,0
			462379500,2351027138,2376308827,0,0,0
			462380400,2351023040,2376308825,0,0,0
			462381300,2351023038,2376308826,0,0,0
			462382200,2351023036,2376308825,0,0,0
			462383100,2351027129,2376308824,0,0,0
			462384000,2351023031,2376308824,0,0,0
			462384900,2351023028,2376308824,0,0,0
			462385800,2351027123,2376308824,0,0,0
			462386700,2351023022,2376308822,0,0,0
			462387600,2351027115,2376308821,0,0,0
			462388500,2351027112,2376308821,0,0,0
			462389400,2351027109,2376308820,0,0,0
			462390300,2351027107,2376308819,0,0,0
			462391200,2351027105,2376308819,0,0,0
			462392100,2351027102,2376308818,0,0,0
			462393000,2351031196,2376308818,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
