<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Sep 2014 07:31:19-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411791545" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411824075" batt="78" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="10" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411813232" rssi="17" attempts="1"/>
					<Session timestamp="1411824075" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="465124500" stop="465146100" rid="11281">
			465124500,2342658639,2393090023,0,0,0
			465125400,2342654543,2388895719,0,0,0
			465126300,2342658638,2388895718,0,0,0
			465127200,2342658638,2388895718,0,0,0
			465128100,2342658638,2388895716,0,0,0
			465129000,2342658638,2388895715,0,0,0
			465129900,2342658637,2388895714,0,0,0
			465130800,2342662733,2388895713,0,0,0
			465131700,2342662733,2388895712,0,0,0
			465132600,2342658636,2388895711,0,0,0
			465133500,2342654540,2388895710,0,0,0
			465134400,2342658636,2384701407,0,0,0
			465135300,2342662732,2384701405,0,0,0
			465136200,2342658636,2384701403,0,0,0
			465137100,2342658635,2384701403,0,0,0
			465138000,2342658635,2384701402,0,0,0
			465138900,2342662731,2384701403,0,0,0
			465139800,2342658634,2384701401,0,0,0
			465140700,2342658634,2384701403,0,0,0
			465141600,2342658634,2384701401,0,0,0
			465142500,2342658634,2384701401,0,0,0
			465143400,2342658634,2384701401,0,0,0
			465144300,2342658632,2384697304,0,0,0
			465145200,2342662730,2384701399,0,0,0
			465146100,2342658633,2384701398,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
