<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="15 Dec 2014 10:16:40-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1418617821" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418661422" batt="61" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="94" eIP="12" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418649384" rssi="15" attempts="1"/>
					<Session timestamp="1418661422" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="471961800" stop="471983400" rid="18901">
			471961800,2065687622,1923283057,0,0,0
			471962700,2065683524,1923283058,0,0,0
			471963600,2065683523,1923278962,0,0,0
			471964500,2065687620,1923283056,0,0,0
			471965400,2065687622,1923278960,0,0,0
			471966300,2065683527,1923278960,0,0,0
			471967200,2065683527,1923283057,0,0,0
			471968100,2065687623,1923278959,0,0,0
			471969000,2065687622,1923278962,0,0,0
			471969900,2065687622,1923283056,0,0,0
			471970800,2065687621,1923278959,0,0,0
			471971700,2065687621,1923278961,0,0,0
			471972600,2065683526,1923283054,0,0,0
			471973500,2065683524,1923278958,0,0,0
			471974400,2065683524,1923278960,0,0,0
			471975300,2065679429,1923278958,0,0,0
			471976200,2065683527,1923278959,0,0,0
			471977100,2065687624,1923278958,0,0,0
			471978000,2065687624,1923278958,0,0,0
			471978900,2065687625,1923278957,0,0,0
			471979800,2065683528,1923278957,0,0,0
			471980700,2065683527,1923283056,0,0,0
			471981600,2065683526,1923278957,0,0,0
			471982500,2065687621,1923278957,0,0,0
			471983400,2065687620,1923278958,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
