<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="23 Sep 2014 07:29:29-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411446432" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411478945" batt="79" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="76" eIP="10" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411468246" rssi="17" attempts="1"/>
					<Session timestamp="1411478945" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="464778900" stop="464800500" rid="10897">
			464778900,2338468327,2439182223,0,0,0
			464779800,2338464231,2434987920,0,0,0
			464780700,2338464231,2434987919,0,0,0
			464781600,2338472423,2434987919,0,0,0
			464782500,2338468327,2434987918,0,0,0
			464783400,2338468327,2434987917,0,0,0
			464784300,2338464231,2434987916,0,0,0
			464785200,2338468327,2430793611,0,0,0
			464786100,2338468327,2430793610,0,0,0
			464787000,2338468327,2430793610,0,0,0
			464787900,2338468327,2430793610,0,0,0
			464788800,2338468328,2430793610,0,0,0
			464789700,2338468327,2430793609,0,0,0
			464790600,2338472423,2430793610,0,0,0
			464791500,2338472423,2430793609,0,0,0
			464792400,2338468327,2426599306,0,0,0
			464793300,2338468327,2426599306,0,0,0
			464794200,2338468327,2426599305,0,0,0
			464795100,2338468327,2426599305,0,0,0
			464796000,2338468327,2426599305,0,0,0
			464796900,2338468327,2426599305,0,0,0
			464797800,2338468326,2426599306,0,0,0
			464798700,2338468327,2426599306,0,0,0
			464799600,2338468327,2426599306,0,0,0
			464800500,2338464231,2422405001,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
