<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Sep 2014 10:30:06-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411704612" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411749249" batt="78" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="10" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411738166" rssi="15" attempts="1"/>
					<Session timestamp="1411749249" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="465048900" stop="465071400" rid="11198">
			465048900,2342658676,2388891608,0,0,0
			465049800,2342662771,2388891616,0,0,0
			465050700,2342662771,2388891617,0,0,0
			465051600,2342662770,2388895714,0,0,0
			465052500,2342662769,2388891619,0,0,0
			465053400,2342662769,2388891618,0,0,0
			465054300,2342658672,2388895715,0,0,0
			465055200,2342658672,2388895714,0,0,0
			465056100,2342658671,2388895712,0,0,0
			465057000,2342658671,2388895711,0,0,0
			465057900,2342658671,2388895708,0,0,0
			465058800,2342658670,2388895705,0,0,0
			465059700,2342658669,2388895703,0,0,0
			465060600,2342662765,2388895702,0,0,0
			465061500,2342658668,2388895702,0,0,0
			465062400,2342658668,2388891606,0,0,0
			465063300,2342658667,2388891606,0,0,0
			465064200,2342662762,2393085909,0,0,0
			465065100,2342658665,2393085908,0,0,0
			465066000,2342658665,2393085910,0,0,0
			465066900,2342658664,2393090005,0,0,0
			465067800,2342658664,2393090005,0,0,0
			465068700,2342658663,2393090004,0,0,0
			465069600,2342662759,2393085907,0,0,0
			465070500,2342658662,2393085908,0,0,0
			465071400,2342658662,2393090003,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
