<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="21 Sep 2014 10:37:03-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411100494" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411316846" batt="81" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="76" eIP="10" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411306701" rssi="14" attempts="1"/>
					<Session timestamp="1411316846" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="464616900" stop="464638500" rid="10717">
			464616900,2338464240,2485319552,0,0,0
			464617800,2338468337,2485319550,0,0,0
			464618700,2338468335,2485319551,0,0,0
			464619600,2338464240,2485319550,0,0,0
			464620500,2338464240,2485319551,0,0,0
			464621400,2338464239,2485319549,0,0,0
			464622300,2338468337,2485319551,0,0,0
			464623200,2338468334,2485319553,0,0,0
			464624100,2338464240,2485319552,0,0,0
			464625000,2338464239,2481125248,0,0,0
			464625900,2338468335,2481125247,0,0,0
			464626800,2338464239,2481125249,0,0,0
			464627700,2338464239,2481125247,0,0,0
			464628600,2338468335,2481125246,0,0,0
			464629500,2338468335,2481125245,0,0,0
			464630400,2338468334,2481125245,0,0,0
			464631300,2338468334,2481125245,0,0,0
			464632200,2338464239,2481125245,0,0,0
			464633100,2338468334,2481125244,0,0,0
			464634000,2338464238,2481125244,0,0,0
			464634900,2338468334,2481125243,0,0,0
			464635800,2338468334,2481125244,0,0,0
			464636700,2338468334,2481125244,0,0,0
			464637600,2338468333,2481125243,0,0,0
			464638500,2338468333,2481125243,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
