<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="31 Oct 2014 08:45:33-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414729736" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414762238" batt="69" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="81" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414750924" rssi="14" attempts="1"/>
					<Session timestamp="1414762238" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="468063000" stop="468084600" rid="14546">
			468063000,2300728077,2246330499,0,0,0
			468063900,2300728077,2246330499,0,0,0
			468064800,2300728078,2246330498,0,0,0
			468065700,2300732174,2246330498,0,0,0
			468066600,2300732174,2246330498,0,0,0
			468067500,2300732174,2246330498,0,0,0
			468068400,2300732174,2246330498,0,0,0
			468069300,2300732174,2246330499,0,0,0
			468070200,2300732174,2246330498,0,0,0
			468071100,2300728078,2246330499,0,0,0
			468072000,2300728078,2246326403,0,0,0
			468072900,2300728078,2246330498,0,0,0
			468073800,2300728078,2246330499,0,0,0
			468074700,2300728078,2246330499,0,0,0
			468075600,2300728078,2246330499,0,0,0
			468076500,2300732174,2246330499,0,0,0
			468077400,2300728078,2246330499,0,0,0
			468078300,2300728078,2246330497,0,0,0
			468079200,2300732174,2246330496,0,0,0
			468080100,2300728078,2246330497,0,0,0
			468081000,2300728078,2246330497,0,0,0
			468081900,2300728078,2246330496,0,0,0
			468082800,2300723982,2246330496,0,0,0
			468083700,2300728077,2246330495,0,0,0
			468084600,2300728077,2246330496,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
