<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Jun 2014 04:28:02-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404015140" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404038022" batt="91" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404025638" rssi="16" attempts="1"/>
					<Session timestamp="1404038022" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="457337700" stop="457360200" rid="2627">
			457337700,2237800872,2527139676,0,0,0
			457338600,2237800872,2522941276,0,0,0
			457339500,2237800872,2522941277,0,0,0
			457340400,2237800872,2522945375,0,0,0
			457341300,2237796776,2522941280,0,0,0
			457342200,2237800872,2522945376,0,0,0
			457343100,2237800872,2522941279,0,0,0
			457344000,2237800872,2522945376,0,0,0
			457344900,2237796776,2522941280,0,0,0
			457345800,2237800872,2522945376,0,0,0
			457346700,2237800872,2522945375,0,0,0
			457347600,2237800872,2518751072,0,0,0
			457348500,2237800872,2518751071,0,0,0
			457349400,2237800872,2518751068,0,0,0
			457350300,2237796775,2518751072,0,0,0
			457351200,2237800871,2518751073,0,0,0
			457352100,2237800872,2518751073,0,0,0
			457353000,2237796776,2514556768,0,0,0
			457353900,2237800872,2514552672,0,0,0
			457354800,2237800872,2514556768,0,0,0
			457355700,2237800872,2514556768,0,0,0
			457356600,2237800871,2514556769,0,0,0
			457357500,2237800872,2514556769,0,0,0
			457358400,2237800871,2514556769,0,0,0
			457359300,2237800872,2514556769,0,0,0
			457360200,2237800871,2510362465,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
