<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Jun 2014 04:25:38-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403583997" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403604939" batt="92" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403593991" rssi="16" attempts="1"/>
					<Session timestamp="1403604939" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="456906600" stop="456927300" rid="2146">
			456906600,2229408200,2489370433,0,0,0
			456907500,2229408200,2489370432,0,0,0
			456908400,2229408201,2489370436,0,0,0
			456909300,2229408200,2489370437,0,0,0
			456910200,2229408201,2485176135,0,0,0
			456911100,2229408201,2485176136,0,0,0
			456912000,2229408200,2485176135,0,0,0
			456912900,2229408200,2485176136,0,0,0
			456913800,2229408200,2485176137,0,0,0
			456914700,2229408201,2485176138,0,0,0
			456915600,2229408200,2485176137,0,0,0
			456916500,2229408201,2485176138,0,0,0
			456917400,2229408201,2485176138,0,0,0
			456918300,2229408200,2485176138,0,0,0
			456919200,2229404105,2485176139,0,0,0
			456920100,2229408200,2480981837,0,0,0
			456921000,2229408201,2480981834,0,0,0
			456921900,2229408200,2480981837,0,0,0
			456922800,2229408201,2480981837,0,0,0
			456923700,2229408200,2480981834,0,0,0
			456924600,2229408200,2480981835,0,0,0
			456925500,2229408200,2480981835,0,0,0
			456926400,2229408201,2480981836,0,0,0
			456927300,2229408200,2480981835,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
