<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Nov 2014 13:09:31-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416802930" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416856521" batt="62" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="87" eIP="12" eXfer="15" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416845298" rssi="14" attempts="1"/>
					<Session timestamp="1416856521" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="470158200" stop="470178900" rid="16896">
			470158200,2195788714,2099476664,0,0,0
			470159100,2199987113,2099476665,0,0,0
			470160000,2195784616,2099476664,0,0,0
			470160900,2199983014,2099476664,0,0,0
			470161800,2199983013,2099476663,0,0,0
			470162700,2199987108,2099476665,0,0,0
			470163600,2199978914,2099476665,0,0,0
			470164500,2199983009,2099476665,0,0,0
			470165400,2199991200,2099476665,0,0,0
			470166300,2199987103,2099476665,0,0,0
			470167200,2199983006,2099476666,0,0,0
			470168100,2199983004,2099476666,0,0,0
			470169000,2199983003,2099476666,0,0,0
			470169900,2199987098,2099476667,0,0,0
			470170800,2199987097,2099476667,0,0,0
			470171700,2199983000,2099476666,0,0,0
			470172600,2199982999,2099476667,0,0,0
			470173500,2199982997,2099476666,0,0,0
			470174400,2199987092,2099476667,0,0,0
			470175300,2199982995,2099476666,0,0,0
			470176200,2199982994,2099476668,0,0,0
			470177100,2199982993,2099476667,0,0,0
			470178000,2199982992,2099476667,0,0,0
			470178900,2199982991,2099476667,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
