<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="18 Dec 2014 07:13:31-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1418877538" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418908862" batt="58" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="95" eIP="12" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418898779" rssi="16" attempts="1"/>
					<Session timestamp="1418908862" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="472211100" stop="472230900" rid="19176">
			472211100,2074035266,1961019505,0,0,0
			472212000,2074039362,1961019505,0,0,0
			472212900,2074043459,1961019504,0,0,0
			472213800,2074039362,1961019504,0,0,0
			472214700,2074043459,1961019504,0,0,0
			472215600,2074039362,1961019506,0,0,0
			472216500,2078233666,1961019505,0,0,0
			472217400,2078237762,1961019506,0,0,0
			472218300,2074043458,1961019504,0,0,0
			472219200,2078237762,1965209713,0,0,0
			472220100,2078225474,1965209713,0,0,0
			472221000,2078237762,1965213810,0,0,0
			472221900,2078233666,1965209714,0,0,0
			472222800,2078241858,1965213811,0,0,0
			472223700,2078237762,1965213810,0,0,0
			472224600,2078237762,1965213808,0,0,0
			472225500,2078229570,1965213809,0,0,0
			472226400,2078229570,1965213809,0,0,0
			472227300,2078229570,1965209713,0,0,0
			472228200,2078233666,1969408112,0,0,0
			472229100,2078233665,1969404021,0,0,0
			472230000,2078233665,1969404017,0,0,0
			472230900,2078233665,1969408114,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
