<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="02 Jul 2014 07:27:26-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404274260" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404308156" batt="91" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404296275" rssi="17" attempts="1"/>
					<Session timestamp="1404308156" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="457607700" stop="457630200" rid="2927">
			457607700,2246189465,2481006422,0,0,0
			457608600,2246189465,2476812117,0,0,0
			457609500,2246189465,2476812116,0,0,0
			457610400,2246189464,2476812117,0,0,0
			457611300,2246189465,2476812119,0,0,0
			457612200,2246189465,2472617816,0,0,0
			457613100,2246189464,2472617816,0,0,0
			457614000,2246189465,2472617817,0,0,0
			457614900,2246189464,2472617817,0,0,0
			457615800,2246189464,2472617817,0,0,0
			457616700,2246189465,2468423514,0,0,0
			457617600,2246189464,2468423515,0,0,0
			457618500,2246189464,2468423514,0,0,0
			457619400,2246189464,2468423514,0,0,0
			457620300,2246189464,2468423514,0,0,0
			457621200,2246189465,2468423515,0,0,0
			457622100,2246189464,2468423516,0,0,0
			457623000,2246189464,2468423516,0,0,0
			457623900,2246189464,2464229211,0,0,0
			457624800,2246189464,2464229211,0,0,0
			457625700,2246189465,2464229213,0,0,0
			457626600,2246189464,2464229212,0,0,0
			457627500,2246189464,2464229213,0,0,0
			457628400,2246189463,2464229214,0,0,0
			457629300,2246189464,2464229213,0,0,0
			457630200,2246189464,2464229215,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
