<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="03 Dec 2014 07:13:05-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1417580954" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417613081" batt="60" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="90" eIP="12" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417602914" rssi="14" attempts="1"/>
					<Session timestamp="1417613081" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="470913300" stop="470934900" rid="17736">
			470913300,2162221891,1969440974,0,0,0
			470914200,2162225987,1969440976,0,0,0
			470915100,2162217794,1965246670,0,0,0
			470916000,2162217794,1965246671,0,0,0
			470916900,2162221889,1965246670,0,0,0
			470917800,2162217793,1965246670,0,0,0
			470918700,2162221888,1965246673,0,0,0
			470919600,2162221888,1965246670,0,0,0
			470920500,2162221887,1965246672,0,0,0
			470921400,2162221887,1965246670,0,0,0
			470922300,2162221886,1965246673,0,0,0
			470923200,2162221886,1965246671,0,0,0
			470924100,2162221885,1965246673,0,0,0
			470925000,2162221885,1965246669,0,0,0
			470925900,2162225980,1965246670,0,0,0
			470926800,2162225980,1965246666,0,0,0
			470927700,2162221884,1965246662,0,0,0
			470928600,2162221883,1965246664,0,0,0
			470929500,2162217786,1965246661,0,0,0
			470930400,2162217786,1965246660,0,0,0
			470931300,2162221882,1965246657,0,0,0
			470932200,2162221881,1965246657,0,0,0
			470933100,2162221881,1965246657,0,0,0
			470934000,2162221880,1961052347,0,0,0
			470934900,2162221880,1961052347,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
