<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Jun 2014 13:25:31-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403842564" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403896440" batt="90" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403886882" rssi="15" attempts="1"/>
					<Session timestamp="1403896440" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="457198200" stop="457218000" rid="2469">
			457198200,2233606581,2497771326,0,0,0
			457199100,2233606581,2497771326,0,0,0
			457200000,2233602485,2497771327,0,0,0
			457200900,2233606581,2497771325,0,0,0
			457201800,2233606581,2497775417,0,0,0
			457202700,2233606581,2497771321,0,0,0
			457203600,2233606581,2497771321,0,0,0
			457204500,2233606581,2501969723,0,0,0
			457205400,2233606580,2501965626,0,0,0
			457206300,2233606581,2501969722,0,0,0
			457207200,2233606580,2501965625,0,0,0
			457208100,2233606580,2501969722,0,0,0
			457209000,2233606580,2501965626,0,0,0
			457209900,2233606580,2501969721,0,0,0
			457210800,2233602484,2501969721,0,0,0
			457211700,2237796788,2501969722,0,0,0
			457212600,2237796788,2501969722,0,0,0
			457213500,2237796788,2506164026,0,0,0
			457214400,2237800883,2506164026,0,0,0
			457215300,2237796787,2506164026,0,0,0
			457216200,2237796787,2506164025,0,0,0
			457217100,2237796787,2506164026,0,0,0
			457218000,2237796787,2506164026,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
