<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="02 Nov 2014 04:42:48-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414901991" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414924156" batt="69" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="82" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414913505" rssi="16" attempts="1"/>
					<Session timestamp="1414924156" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="468225000" stop="468245700" rid="14725">
			468225000,2300723956,2254710907,0,0,0
			468225900,2300728052,2254710908,0,0,0
			468226800,2300723956,2254706813,0,0,0
			468227700,2300723956,2254706810,0,0,0
			468228600,2300728052,2254706812,0,0,0
			468229500,2300723956,2254706812,0,0,0
			468230400,2300723956,2254706811,0,0,0
			468231300,2300728052,2254710907,0,0,0
			468232200,2300728052,2254706812,0,0,0
			468233100,2300728051,2254706813,0,0,0
			468234000,2300728051,2254710907,0,0,0
			468234900,2300728051,2254710907,0,0,0
			468235800,2300728051,2254706811,0,0,0
			468236700,2300728051,2254710909,0,0,0
			468237600,2300728051,2254706812,0,0,0
			468238500,2300723955,2254706812,0,0,0
			468239400,2300728051,2254706813,0,0,0
			468240300,2300728051,2254706813,0,0,0
			468241200,2300728051,2254710907,0,0,0
			468242100,2300728051,2254710907,0,0,0
			468243000,2300728051,2254710906,0,0,0
			468243900,2300728050,2254706811,0,0,0
			468244800,2300728050,2254710906,0,0,0
			468245700,2300723954,2254710906,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
