<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Jun 2014 07:27:40-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403842564" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403875125" batt="91" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403864535" rssi="17" attempts="1"/>
					<Session timestamp="1403875125" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="457175700" stop="457197300" rid="2446">
			457175700,2233606581,2506159898,0,0,0
			457176600,2233606581,2506159898,0,0,0
			457177500,2233602485,2506159898,0,0,0
			457178400,2233606581,2506159901,0,0,0
			457179300,2233606581,2506159900,0,0,0
			457180200,2233606581,2501965596,0,0,0
			457181100,2233606581,2501965598,0,0,0
			457182000,2233606582,2501965604,0,0,0
			457182900,2233606581,2501965610,0,0,0
			457183800,2233606581,2501965615,0,0,0
			457184700,2233606581,2501965620,0,0,0
			457185600,2233606581,2501965623,0,0,0
			457186500,2233606581,2501969721,0,0,0
			457187400,2233602485,2501965627,0,0,0
			457188300,2233606581,2501965626,0,0,0
			457189200,2233606582,2501965628,0,0,0
			457190100,2233602485,2501965631,0,0,0
			457191000,2233606581,2497771327,0,0,0
			457191900,2233606581,2497771327,0,0,0
			457192800,2233602485,2497771327,0,0,0
			457193700,2233606581,2497771327,0,0,0
			457194600,2233602485,2497775422,0,0,0
			457195500,2233602485,2497771326,0,0,0
			457196400,2233602485,2497771326,0,0,0
			457197300,2233606581,2497771325,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
