<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Nov 2014 04:11:43-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1417148804" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417169335" batt="65" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="89" eIP="12" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417158974" rssi="14" attempts="1"/>
					<Session timestamp="1417169335" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="470471400" stop="470491200" rid="17243">
			470471400,2187391847,2053335232,0,0,0
			470472300,2187387750,2053335231,0,0,0
			470473200,2187387750,2053335231,0,0,0
			470474100,2187387749,2053335231,0,0,0
			470475000,2187387748,2053335231,0,0,0
			470475900,2187391843,2053335231,0,0,0
			470476800,2187387746,2053335231,0,0,0
			470477700,2187387745,2053335231,0,0,0
			470478600,2187387744,2053335231,0,0,0
			470479500,2187387744,2053335230,0,0,0
			470480400,2187391839,2053335232,0,0,0
			470481300,2187387742,2053335232,0,0,0
			470482200,2187387741,2053335231,0,0,0
			470483100,2187387741,2053335232,0,0,0
			470484000,2187391836,2053335231,0,0,0
			470484900,2187387739,2053335232,0,0,0
			470485800,2187391835,2053335232,0,0,0
			470486700,2187391834,2053335232,0,0,0
			470487600,2187391833,2053335232,0,0,0
			470488500,2187391832,2053335230,0,0,0
			470489400,2187387736,2053335231,0,0,0
			470490300,2187387735,2053335230,0,0,0
			470491200,2187387734,2053339328,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
