<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="19 Nov 2014 10:11:49-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416369930" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416415059" batt="59" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="87" eIP="11" eXfer="12" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416402169" rssi="16" attempts="1"/>
					<Session timestamp="1416415059" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="469715400" stop="469737000" rid="16394">
			469715400,2208400358,2120444076,0,0,0
			469716300,2208400358,2120444077,0,0,0
			469717200,2208404453,2120444076,0,0,0
			469718100,2208404453,2120448171,0,0,0
			469719000,2208404452,2120444075,0,0,0
			469719900,2208400356,2120448170,0,0,0
			469720800,2208400355,2120448171,0,0,0
			469721700,2208404451,2120444076,0,0,0
			469722600,2208404451,2120444075,0,0,0
			469723500,2208400354,2120444074,0,0,0
			469724400,2208404449,2120444075,0,0,0
			469725300,2208404449,2120444076,0,0,0
			469726200,2208404448,2120444076,0,0,0
			469727100,2208404448,2120444076,0,0,0
			469728000,2208404447,2120444076,0,0,0
			469728900,2208400351,2120448173,0,0,0
			469729800,2208400350,2120444076,0,0,0
			469730700,2208400350,2120444076,0,0,0
			469731600,2208400349,2120444077,0,0,0
			469732500,2208400349,2120444075,0,0,0
			469733400,2208404444,2120444077,0,0,0
			469734300,2208400348,2120444077,0,0,0
			469735200,2208400348,2120444078,0,0,0
			469736100,2208400347,2120444078,0,0,0
			469737000,2208400346,2120444076,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
