<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="12 Dec 2014 07:12:21-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1418357752" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418389310" batt="59" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="94" eIP="12" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418378949" rssi="13" attempts="1"/>
					<Session timestamp="1418389310" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="471692700" stop="471711600" rid="18599">
			471692700,2078315595,1944258679,0,0,0
			471693600,2078315595,1944258679,0,0,0
			471694500,2078315595,1944258679,0,0,0
			471695400,2078315594,1944258683,0,0,0
			471696300,2082505802,1944258685,0,0,0
			471697200,2082505803,1944258683,0,0,0
			471698100,2082509899,1944258682,0,0,0
			471699000,2082509900,1944258683,0,0,0
			471699900,2082509899,1948452985,0,0,0
			471700800,2082509901,1948452981,0,0,0
			471701700,2082513999,1948452980,0,0,0
			471702600,2082505806,1948452981,0,0,0
			471703500,2082501711,1948452983,0,0,0
			471704400,2082505808,1948452985,0,0,0
			471705300,2082505808,1948452992,0,0,0
			471706200,2082505808,1948452989,0,0,0
			471707100,2082509904,1948452990,0,0,0
			471708000,2082501713,1948452989,0,0,0
			471708900,2082505808,1948452986,0,0,0
			471709800,2082509904,1948452986,0,0,0
			471710700,2082509905,1948457094,0,0,0
			471711600,2082505810,1948452998,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
