<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="11 Jul 2014 04:35:51-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405052192" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405074610" batt="91" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405063718" rssi="17" attempts="1"/>
					<Session timestamp="1405074610" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="458375400" stop="458397000" rid="3779">
			458375400,2271330826,2523035521,0,0,0
			458376300,2271330827,2523035522,0,0,0
			458377200,2271330827,2523035522,0,0,0
			458378100,2271330827,2523035522,0,0,0
			458379000,2271330827,2523035523,0,0,0
			458379900,2271330827,2523031427,0,0,0
			458380800,2271330827,2523031428,0,0,0
			458381700,2271330827,2523031430,0,0,0
			458382600,2271330827,2523031431,0,0,0
			458383500,2271330827,2523031432,0,0,0
			458384400,2271330827,2523031435,0,0,0
			458385300,2271330828,2523031438,0,0,0
			458386200,2271330827,2523031441,0,0,0
			458387100,2271330827,2523031447,0,0,0
			458388000,2271330827,2523031459,0,0,0
			458388900,2271330827,2523031470,0,0,0
			458389800,2271330827,2523031480,0,0,0
			458390700,2271330827,2523031486,0,0,0
			458391600,2271330827,2523031494,0,0,0
			458392500,2271330827,2518837193,0,0,0
			458393400,2271330826,2518837194,0,0,0
			458394300,2271330827,2518837193,0,0,0
			458395200,2271330826,2518837192,0,0,0
			458396100,2271330826,2518837189,0,0,0
			458397000,2271330826,2518837187,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
