<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="31 Dec 2014 10:17:23-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1420000611" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420043063" batt="51" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="96" eIP="12" eXfer="21" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420031089" rssi="14" attempts="1"/>
					<Session timestamp="1420043063" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="473343300" stop="473364900" rid="20436">
			473343300,2036180018,1877096620,0,0,0
			473344200,2036180018,1877096620,0,0,0
			473345100,2036184114,1877096621,0,0,0
			473346000,2036188210,1877096619,0,0,0
			473346900,2036171826,1877096620,0,0,0
			473347800,2036180018,1877096621,0,0,0
			473348700,2036180018,1877096627,0,0,0
			473349600,2036188209,1877096621,0,0,0
			473350500,2036184114,1877096622,0,0,0
			473351400,2036184113,1877096622,0,0,0
			473352300,2036184113,1877096625,0,0,0
			473353200,2036180017,1877096622,0,0,0
			473354100,2036180017,1877096625,0,0,0
			473355000,2036184113,1877096624,0,0,0
			473355900,2036180016,1877096626,0,0,0
			473356800,2036180016,1881290932,0,0,0
			473357700,2036184112,1881290933,0,0,0
			473358600,2036184112,1881290935,0,0,0
			473359500,2036180015,1881290936,0,0,0
			473360400,2036188207,1881290934,0,0,0
			473361300,2036184111,1881290936,0,0,0
			473362200,2036184111,1881290936,0,0,0
			473363100,2036192303,1881290936,0,0,0
			473364000,2036180014,1881290935,0,0,0
			473364900,2036180014,1881290935,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
