<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="23 Nov 2014 10:09:18-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416716599" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416760068" batt="64" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="87" eIP="12" eXfer="15" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416749219" rssi="15" attempts="1"/>
					<Session timestamp="1416760068" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="470060100" stop="470081700" rid="16788">
			470060100,2208379736,2086885557,0,0,0
			470061000,2208379736,2086889655,0,0,0
			470061900,2208379736,2086889653,0,0,0
			470062800,2208375640,2086885556,0,0,0
			470063700,2208379736,2086889653,0,0,0
			470064600,2208379736,2086885554,0,0,0
			470065500,2208379736,2086885554,0,0,0
			470066400,2208379736,2086889651,0,0,0
			470067300,2208379736,2086885555,0,0,0
			470068200,2208379735,2086885554,0,0,0
			470069100,2208379735,2086885553,0,0,0
			470070000,2208383831,2086889649,0,0,0
			470070900,2208379735,2086889649,0,0,0
			470071800,2208379735,2086889649,0,0,0
			470072700,2208379735,2086889649,0,0,0
			470073600,2208383831,2086889650,0,0,0
			470074500,2208375639,2086889651,0,0,0
			470075400,2208379735,2086889651,0,0,0
			470076300,2208379734,2091083955,0,0,0
			470077200,2208383830,2091079860,0,0,0
			470078100,2208379734,2091079857,0,0,0
			470079000,2208379734,2091079859,0,0,0
			470079900,2208375637,2091079859,0,0,0
			470080800,2208379733,2091079861,0,0,0
			470081700,2208375637,2091079860,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
