<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Aug 2014 07:32:14-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1409198684" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409231791" batt="84" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="5" eXfer="7" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409221941" rssi="16" attempts="1"/>
					<Session timestamp="1409231791" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="462532500" stop="462554100" rid="8401">
			462532500,2351043321,2388867166,0,0,0
			462533400,2351039225,2388867166,0,0,0
			462534300,2351039224,2388867165,0,0,0
			462535200,2351043320,2388867166,0,0,0
			462536100,2351043320,2388867164,0,0,0
			462537000,2351039224,2388867164,0,0,0
			462537900,2351043319,2388867161,0,0,0
			462538800,2351043318,2384672858,0,0,0
			462539700,2351043318,2384672855,0,0,0
			462540600,2351039221,2384672855,0,0,0
			462541500,2351043317,2384672853,0,0,0
			462542400,2351043316,2384672854,0,0,0
			462543300,2351043315,2384672853,0,0,0
			462544200,2351043314,2384672853,0,0,0
			462545100,2351043313,2384672853,0,0,0
			462546000,2351043313,2384672852,0,0,0
			462546900,2351043312,2384672852,0,0,0
			462547800,2351043311,2384668756,0,0,0
			462548700,2351043311,2384672852,0,0,0
			462549600,2351043310,2384672852,0,0,0
			462550500,2351043309,2384668756,0,0,0
			462551400,2351043308,2384672851,0,0,0
			462552300,2351039212,2384668756,0,0,0
			462553200,2351039211,2384672854,0,0,0
			462554100,2351043307,2384672851,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
