<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="19 Nov 2014 04:10:42-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416369930" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416392503" batt="63" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="87" eIP="11" eXfer="12" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416381398" rssi="16" attempts="1"/>
					<Session timestamp="1416392503" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="469692900" stop="469714500" rid="16369">
			469692900,2208404466,2124642474,0,0,0
			469693800,2208404466,2124642472,0,0,0
			469694700,2208404465,2124638378,0,0,0
			469695600,2208404465,2124642474,0,0,0
			469696500,2208404464,2124642474,0,0,0
			469697400,2208404464,2124638377,0,0,0
			469698300,2208404463,2124642473,0,0,0
			469699200,2208404463,2124642475,0,0,0
			469700100,2208404462,2124642472,0,0,0
			469701000,2208404462,2124642476,0,0,0
			469701900,2208404461,2124638379,0,0,0
			469702800,2208400365,2124638380,0,0,0
			469703700,2208404460,2124638379,0,0,0
			469704600,2208404459,2124638377,0,0,0
			469705500,2208404459,2124638379,0,0,0
			469706400,2208404459,2124638379,0,0,0
			469707300,2208404458,2124638379,0,0,0
			469708200,2208404458,2124638380,0,0,0
			469709100,2208400361,2124638380,0,0,0
			469710000,2208400361,2124638379,0,0,0
			469710900,2208404456,2120444076,0,0,0
			469711800,2208404456,2120444076,0,0,0
			469712700,2208404455,2120444076,0,0,0
			469713600,2208408551,2120448171,0,0,0
			469714500,2208404454,2120448171,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
