<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="02 Aug 2014 04:27:29-0700"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1406952750" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1406975831" batt="89" fwOK="1" eClock="1" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="4" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1406965111" rssi="18" attempts="1"/>
					<Session timestamp="1406975831" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="460275300" stop="460297800" rid="5891">
			460275300,2325865005,2577565675,0,0,0
			460276200,2325865005,2577565676,0,0,0
			460277100,2325865005,2577565676,0,0,0
			460278000,2325865005,2577565678,0,0,0
			460278900,2325869101,2577565677,0,0,0
			460279800,2325865004,2577565676,0,0,0
			460280700,2325869101,2577565676,0,0,0
			460281600,2325865004,2577565676,0,0,0
			460282500,2325865004,2573371371,0,0,0
			460283400,2325865004,2573371371,0,0,0
			460284300,2325869100,2573371371,0,0,0
			460285200,2325865004,2573371370,0,0,0
			460286100,2325865004,2573371369,0,0,0
			460287000,2325865004,2573371368,0,0,0
			460287900,2325865004,2573371367,0,0,0
			460288800,2325869100,2573371366,0,0,0
			460289700,2325865004,2573371365,0,0,0
			460290600,2325865004,2573371364,0,0,0
			460291500,2325865004,2573371364,0,0,0
			460292400,2325865004,2573371362,0,0,0
			460293300,2325865003,2573371363,0,0,0
			460294200,2325865004,2573371360,0,0,0
			460295100,2325865004,2573371359,0,0,0
			460296000,2325865004,2573371358,0,0,0
			460296900,2325865003,2573371356,0,0,0
			460297800,2325869099,2573371356,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
