<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="31 Dec 2014 07:16:42-0800"> 
	<Device sn="5G0E3381" id="5G0E3381" name="Perceel3" tn="3" type="Em50" ver="217"> 
		<Configuration time="1420000611" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.836390" lat="52.138610" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420031089" batt="49" fwOK="1" eClock="5" eReset="7" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="96" eIP="12" eXfer="21" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420020801" rssi="14" attempts="1"/>
					<Session timestamp="1420031089" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="473333400" stop="473353200" rid="20423">
			473333400,2036184116,1877096628,0,0,0
			473334300,2036184115,1877096627,0,0,0
			473335200,2036175923,1877096628,0,0,0
			473336100,2036175923,1877096628,0,0,0
			473337000,2036188211,1877096630,0,0,0
			473337900,2036180019,1877096630,0,0,0
			473338800,2036184115,1877096630,0,0,0
			473339700,2031989810,1877096629,0,0,0
			473340600,2036180018,1877096627,0,0,0
			473341500,2036184114,1877096623,0,0,0
			473342400,2036184114,1877096618,0,0,0
			473343300,2036180018,1877096620,0,0,0
			473344200,2036180018,1877096620,0,0,0
			473345100,2036184114,1877096621,0,0,0
			473346000,2036188210,1877096619,0,0,0
			473346900,2036171826,1877096620,0,0,0
			473347800,2036180018,1877096621,0,0,0
			473348700,2036180018,1877096627,0,0,0
			473349600,2036188209,1877096621,0,0,0
			473350500,2036184114,1877096622,0,0,0
			473351400,2036184113,1877096622,0,0,0
			473352300,2036184113,1877096625,0,0,0
			473353200,2036180017,1877096622,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
