<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="01 Nov 2014 08:48:26-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414815230" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414847118" batt="73" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414837175" rssi="16" attempts="1"/>
					<Session timestamp="1414847118" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="468149400" stop="468169200" rid="14632">
			468149400,2275541809,2246313828,1986,0,0
			468150300,2275541809,2246313828,1986,0,0
			468151200,2275541809,2246313827,1986,0,0
			468152100,2275541809,2246313828,1986,0,0
			468153000,2275541808,2242119523,1986,0,0
			468153900,2275541808,2242119524,1986,0,0
			468154800,2275541808,2242119524,1986,0,0
			468155700,2275541808,2242119523,1986,0,0
			468156600,2275541808,2242119523,1986,0,0
			468157500,2275541808,2242119524,1986,0,0
			468158400,2275541807,2242119524,1986,0,0
			468159300,2275541807,2242119525,1986,0,0
			468160200,2275541807,2242119526,1986,0,0
			468161100,2275541806,2242119523,1986,0,0
			468162000,2275541806,2242119524,1986,0,0
			468162900,2275541805,2242119523,1986,0,0
			468163800,2275541805,2242119523,1986,0,0
			468164700,2275541804,2242119524,1986,0,0
			468165600,2275541803,2242119523,1986,0,0
			468166500,2275541802,2242119523,1986,0,0
			468167400,2275541801,2242119524,1986,0,0
			468168300,2275541800,2242119524,1986,0,0
			468169200,2275541800,2242119525,1986,0,0
		</Data>
	</Device>
</ECH2O_Devices>
