<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="31 Dec 2014 13:16:20-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1420000331" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420054231" batt="50" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="20" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420042227" rssi="15" attempts="1"/>
					<Session timestamp="1420054231" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="473355900" stop="473376600" rid="20431">
			473355900,2015339565,1885530001,2849,0,0
			473356800,2015339565,1885534098,2849,0,0
			473357700,2015339565,1885530001,2849,0,0
			473358600,2015339565,1885530001,2849,0,0
			473359500,2015339564,1885529999,2849,0,0
			473360400,2015339564,1885530001,2849,0,0
			473361300,2015339564,1885530003,2849,0,0
			473362200,2015339564,1885534097,2849,0,0
			473363100,2015339564,1885530002,2849,0,0
			473364000,2015343660,1885530001,2849,0,0
			473364900,2019529772,1885530001,2849,0,0
			473365800,2019533867,1885530002,2849,0,0
			473366700,2019533867,1889724306,2849,0,0
			473367600,2019533867,1889724306,2849,0,0
			473368500,2019533867,1889724307,2849,0,0
			473369400,2019533866,1889724305,2849,0,0
			473370300,2015339562,1889724306,2849,0,0
			473371200,2015339562,1889724306,2849,0,0
			473372100,2015339561,1889724306,2849,0,0
			473373000,2015339561,1889724306,2849,0,0
			473373900,2015339561,1889724307,2849,0,0
			473374800,2015339561,1889728401,2849,0,0
			473375700,2015339561,1889724306,2849,0,0
			473376600,2015339560,1889724306,2849,0,0
		</Data>
	</Device>
</ECH2O_Devices>
