<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="01 Dec 2014 04:12:10-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1417407382" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417429263" batt="53" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417417384" rssi="14" attempts="1"/>
					<Session timestamp="1417429263" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="470730600" stop="470751300" rid="17501">
			470730600,2132911064,2011391880,2303,0,0
			470731500,2132911063,2011395975,2303,0,0
			470732400,2132911063,2011395975,2303,0,0
			470733300,2128716757,2011395975,2303,0,0
			470734200,2128716756,2011395975,2303,0,0
			470735100,2132906964,2011391881,2303,0,0
			470736000,2132911059,2011391880,2303,0,0
			470736900,2132911058,2011391879,2303,0,0
			470737800,2132911057,2011391880,2303,0,0
			470738700,2132911056,2011391879,2303,0,0
			470739600,2132911055,2011391879,2303,0,0
			470740500,2132906958,2011391880,2303,0,0
			470741400,2132911053,2011391881,2303,0,0
			470742300,2128716747,2011391881,2303,0,0
			470743200,2128716747,2011391881,2303,0,0
			470744100,2132911050,2011391880,2303,0,0
			470745000,2132911049,2007197577,2303,0,0
			470745900,2132906952,2007197577,2303,0,0
			470746800,2132911047,2007197577,2303,0,0
			470747700,2132911047,2007197578,2303,0,0
			470748600,2132911046,2007197578,2303,0,0
			470749500,2132911045,2007201673,2303,0,0
			470750400,2132911044,2007197578,2303,0,0
			470751300,2132911043,2007201674,2303,0,0
		</Data>
	</Device>
</ECH2O_Devices>
