<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="19 Oct 2014 07:09:24-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413692639" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413724196" batt="73" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413714152" rssi="16" attempts="1"/>
					<Session timestamp="1413724196" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="467025300" stop="467046000" rid="13384">
			467025300,2309153487,2334418725,1790,0,0
			467026200,2309157583,2334418725,1790,0,0
			467027100,2309157583,2334418725,1790,0,0
			467028000,2309153487,2334422820,1790,0,0
			467028900,2309153487,2334418724,1790,0,0
			467029800,2309153486,2334418724,1790,0,0
			467030700,2309157582,2334418723,1790,0,0
			467031600,2309157582,2334422820,1790,0,0
			467032500,2309157582,2334418724,1790,0,0
			467033400,2309157582,2334418724,1790,0,0
			467034300,2309157582,2334422819,1790,0,0
			467035200,2309153486,2334418723,1790,0,0
			467036100,2309153485,2334422820,1790,0,0
			467037000,2309153485,2334418722,1790,0,0
			467037900,2309157581,2334418723,1790,0,0
			467038800,2309153485,2334418723,1790,0,0
			467039700,2309153484,2334418721,1791,0,0
			467040600,2309157580,2334418719,1791,0,0
			467041500,2309153484,2334418719,1791,0,0
			467042400,2309153483,2334418719,1791,0,0
			467043300,2309153484,2334418719,1791,0,0
			467044200,2309153483,2334418719,1791,0,0
			467045100,2309157579,2334418719,1791,0,0
			467046000,2309153482,2334418718,1791,0,0
		</Data>
	</Device>
</ECH2O_Devices>
