<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Dec 2014 13:13:44-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1419393673" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419447881" batt="57" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419437862" rssi="15" attempts="1"/>
					<Session timestamp="1419447881" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="472751100" stop="472770000" rid="19744">
			472751100,2078303311,2049120120,2733,0,0
			472752000,2078303311,2049120119,2733,0,0
			472752900,2078303311,2049120119,2733,0,0
			472753800,2078303311,2049120119,2733,0,0
			472754700,2078303310,2049120119,2733,0,0
			472755600,2078299214,2049120118,2733,0,0
			472756500,2078303309,2049120119,2733,0,0
			472757400,2078303309,2049120119,2733,0,0
			472758300,2078303310,2049120119,2733,0,0
			472759200,2078303310,2049120119,2733,0,0
			472760100,2078303307,2049120118,2733,0,0
			472761000,2078303307,2053314423,2733,0,0
			472761900,2078299212,2053314423,2733,0,0
			472762800,2078303307,2053314423,2733,0,0
			472763700,2078299211,2053314423,2733,0,0
			472764600,2078299211,2053314423,2733,0,0
			472765500,2078299211,2053314423,2733,0,0
			472766400,2078299211,2053314423,2733,0,0
			472767300,2078299209,2053314423,2733,0,0
			472768200,2074109001,2053314423,2733,0,0
			472769100,2074109001,2053314423,2733,0,0
			472770000,2074109001,2053314423,2733,0,0
		</Data>
	</Device>
</ECH2O_Devices>
