<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="13 Oct 2014 16:19:56-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413174379" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413227878" batt="76" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413227878" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="11" start="466541100" stop="466550100" rid="12832">
			466541100,2313343820,2317641535,1741,0,0
			466542000,2313343818,2317641536,1741,0,0
			466542900,2313343817,2317641536,1741,0,0
			466543800,2313343815,2317641536,1741,0,0
			466544700,2313343814,2317641536,1741,0,0
			466545600,2313343813,2317641535,1741,0,0
			466546500,2313339716,2317641536,1741,0,0
			466547400,2313343810,2317641536,1741,0,0
			466548300,2313343810,2317641536,1741,0,0
			466549200,2313343809,2317641536,1741,0,0
			466550100,2313343807,2317641536,1741,0,0
		</Data>
	</Device>
</ECH2O_Devices>
