<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Jun 2014 13:30:24-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403929383" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403982822" batt="94" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403972291" rssi="19" attempts="1"/>
					<Session timestamp="1403982822" rssi="18" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="457284600" stop="457304400" rid="2558">
			457284600,2220937731,2447554221,105,0,0
			457285500,2220937731,2451748523,105,0,0
			457286400,2220937731,2451748523,105,0,0
			457287300,2220937731,2451748522,105,0,0
			457288200,2220937730,2451748521,105,0,0
			457289100,2220937730,2455942824,105,0,0
			457290000,2220941826,2455942824,105,0,0
			457290900,2220937730,2455942825,105,0,0
			457291800,2220937729,2455942824,105,0,0
			457292700,2220937729,2455942824,105,0,0
			457293600,2220937729,2460137127,105,0,0
			457294500,2220937729,2460133029,105,0,0
			457295400,2220937728,2460137125,105,0,0
			457296300,2220937728,2460137125,105,0,0
			457297200,2220937728,2464331429,105,0,0
			457298100,2220937728,2464331429,105,0,0
			457299000,2220937727,2464331428,105,0,0
			457299900,2220937727,2464331428,105,0,0
			457300800,2220937727,2468525732,105,0,0
			457301700,2220937727,2468525731,105,0,0
			457302600,2220937726,2468525731,105,0,0
			457303500,2220937726,2468525731,105,0,0
			457304400,2220937726,2468525731,105,0,0
		</Data>
	</Device>
</ECH2O_Devices>
