<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Jun 2014 04:28:38-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404014721" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404036660" batt="94" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404026326" rssi="19" attempts="1"/>
					<Session timestamp="1404036660" rssi="19" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="457337700" stop="457358400" rid="2618">
			457337700,2220937725,2464327334,105,0,0
			457338600,2220937725,2464327335,105,0,0
			457339500,2220937725,2464327334,105,0,0
			457340400,2220937725,2464327334,105,0,0
			457341300,2220937725,2464327334,105,0,0
			457342200,2220937726,2460133031,105,0,0
			457343100,2220937726,2460133031,105,0,0
			457344000,2220937726,2460133030,105,0,0
			457344900,2220937726,2460133031,105,0,0
			457345800,2220937726,2460133030,105,0,0
			457346700,2220937726,2455938727,105,0,0
			457347600,2220937727,2455938726,105,0,0
			457348500,2220937727,2455938727,105,0,0
			457349400,2220937726,2455938726,106,0,0
			457350300,2220937726,2455938726,106,0,0
			457351200,2220937726,2455938726,106,0,0
			457352100,2220937727,2451744423,106,0,0
			457353000,2220937727,2451744422,106,0,0
			457353900,2220937727,2451744422,106,0,0
			457354800,2220937726,2451744422,106,0,0
			457355700,2220937727,2451744421,106,0,0
			457356600,2220937726,2451744421,106,0,0
			457357500,2220937726,2451744421,106,0,0
			457358400,2220937726,2451744420,106,0,0
		</Data>
	</Device>
</ECH2O_Devices>
