<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="04 Sep 2014 07:32:17-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1409803331" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409835973" batt="82" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="73" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409826661" rssi="12" attempts="1"/>
					<Session timestamp="1409835973" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="463138200" stop="463158000" rid="9062">
			463138200,2317517532,2388948729,1413,0,0
			463139100,2317517532,2388948729,1413,0,0
			463140000,2317517531,2388948729,1413,0,0
			463140900,2317517531,2388948728,1413,0,0
			463141800,2317517531,2388948729,1413,0,0
			463142700,2317517531,2388948728,1413,0,0
			463143600,2317517531,2388948730,1413,0,0
			463144500,2317517531,2388948729,1413,0,0
			463145400,2317517530,2388948729,1413,0,0
			463146300,2317517530,2384754425,1413,0,0
			463147200,2317517530,2384754423,1413,0,0
			463148100,2317517530,2384754424,1413,0,0
			463149000,2317517529,2384754425,1413,0,0
			463149900,2317517529,2384754424,1413,0,0
			463150800,2317517529,2384754424,1413,0,0
			463151700,2317517528,2384754423,1413,0,0
			463152600,2317517528,2384750326,1413,0,0
			463153500,2317517528,2384750326,1413,0,0
			463154400,2317517527,2384750325,1413,0,0
			463155300,2317517527,2384750326,1413,0,0
			463156200,2317517527,2384754421,1413,0,0
			463157100,2317517526,2384750325,1413,0,0
			463158000,2317517526,2384750325,1413,0,0
		</Data>
	</Device>
</ECH2O_Devices>
