<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="23 Oct 2014 07:41:57-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414039006" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414069801" batt="70" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414059896" rssi="12" attempts="1"/>
					<Session timestamp="1414069801" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="467372700" stop="467391600" rid="13768">
			467372700,2283951123,2246338377,1928,0,0
			467373600,2283947026,2246338377,1928,0,0
			467374500,2283947025,2246338378,1928,0,0
			467375400,2283947025,2242144075,1928,0,0
			467376300,2283947024,2242144075,1928,0,0
			467377200,2283947023,2242144075,1928,0,0
			467378100,2283947022,2242144075,1928,0,0
			467379000,2283947021,2242144075,1928,0,0
			467379900,2283947021,2242144075,1928,0,0
			467380800,2283942924,2242144075,1928,0,0
			467381700,2283947019,2242144074,1928,0,0
			467382600,2283947018,2242144074,1928,0,0
			467383500,2283942921,2242144074,1928,0,0
			467384400,2283942921,2242144075,1928,0,0
			467385300,2283942920,2242144076,1928,0,0
			467386200,2283942919,2242139978,1928,0,0
			467387100,2288137222,2242144075,1928,0,0
			467388000,2288137221,2242144076,1928,0,0
			467388900,2288137220,2242139979,1928,0,0
			467389800,2288137219,2242139979,1928,0,0
			467390700,2288137219,2242144075,1928,0,0
			467391600,2283942913,2242139979,1928,0,0
		</Data>
	</Device>
</ECH2O_Devices>
