<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="23 Oct 2014 04:43:57-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414039006" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414059896" batt="74" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414049509" rssi="15" attempts="1"/>
					<Session timestamp="1414059896" rssi="12" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="467361900" stop="467381700" rid="13757">
			467361900,2283959322,2246338376,1928,0,0
			467362800,2288153625,2246338375,1928,0,0
			467363700,2288149528,2246338375,1928,0,0
			467364600,2288149528,2246338376,1928,0,0
			467365500,2283955223,2246338378,1928,0,0
			467366400,2283955223,2246338377,1928,0,0
			467367300,2283955222,2246338376,1928,0,0
			467368200,2283951125,2246338377,1928,0,0
			467369100,2283951125,2246334281,1928,0,0
			467370000,2283951124,2246338377,1928,0,0
			467370900,2283951124,2246338377,1928,0,0
			467371800,2283951123,2246338377,1928,0,0
			467372700,2283951123,2246338377,1928,0,0
			467373600,2283947026,2246338377,1928,0,0
			467374500,2283947025,2246338378,1928,0,0
			467375400,2283947025,2242144075,1928,0,0
			467376300,2283947024,2242144075,1928,0,0
			467377200,2283947023,2242144075,1928,0,0
			467378100,2283947022,2242144075,1928,0,0
			467379000,2283947021,2242144075,1928,0,0
			467379900,2283947021,2242144075,1928,0,0
			467380800,2283942924,2242144075,1928,0,0
			467381700,2283947019,2242144074,1928,0,0
		</Data>
	</Device>
</ECH2O_Devices>
