<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="09 Aug 2014 13:26:50-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1407559155" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1407610875" batt="88" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="4" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1407602127" rssi="18" attempts="1"/>
					<Session timestamp="1407610875" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="460913400" stop="460933200" rid="6590">
			460913400,2313171535,2523113072,846,0,0
			460914300,2313171535,2523113071,846,0,0
			460915200,2313171534,2523113071,846,0,0
			460916100,2313171534,2523113071,846,0,0
			460917000,2313171534,2523113071,846,0,0
			460917900,2313171533,2523113070,846,0,0
			460918800,2313171533,2523113070,846,0,0
			460919700,2313171533,2523113070,846,0,0
			460920600,2313171532,2523113070,846,0,0
			460921500,2313171532,2523113070,846,0,0
			460922400,2313171531,2523113070,846,0,0
			460923300,2313171531,2523113070,846,0,0
			460924200,2313171531,2523113069,846,0,0
			460925100,2313171530,2523113069,846,0,0
			460926000,2313171530,2523113070,846,0,0
			460926900,2313171530,2523113069,846,0,0
			460927800,2313171529,2523113070,846,0,0
			460928700,2313171529,2523113069,846,0,0
			460929600,2313171528,2523113069,846,0,0
			460930500,2313171528,2523113070,846,0,0
			460931400,2313171528,2523113070,846,0,0
			460932300,2313171527,2523113070,846,0,0
			460933200,2313171527,2523113069,846,0,0
		</Data>
	</Device>
</ECH2O_Devices>
