<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="16 Dec 2014 10:13:27-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1418703538" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418746345" batt="56" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418736548" rssi="14" attempts="1"/>
					<Session timestamp="1418746345" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="472048200" stop="472068000" rid="18964">
			472048200,2040599629,1940072322,2581,0,0
			472049100,2040599629,1940072323,2581,0,0
			472050000,2040599629,1935878019,2581,0,0
			472050900,2040599629,1935878019,2581,0,0
			472051800,2044793933,1935878018,2581,0,0
			472052700,2040599629,1935878020,2581,0,0
			472053600,2040599629,1935878019,2581,0,0
			472054500,2044793932,1935878018,2581,0,0
			472055400,2044793932,1935878019,2582,0,0
			472056300,2044793931,1935878020,2582,0,0
			472057200,2044793931,1935878020,2582,0,0
			472058100,2044793931,1935878020,2582,0,0
			472059000,2044793931,1935878019,2582,0,0
			472059900,2044793931,1935878019,2582,0,0
			472060800,2044793931,1935878019,2582,0,0
			472061700,2044793930,1935878019,2582,0,0
			472062600,2044793930,1935878020,2582,0,0
			472063500,2044793930,1935878020,2582,0,0
			472064400,2044793930,1935878019,2582,0,0
			472065300,2044789833,1935878020,2582,0,0
			472066200,2044793929,1935878020,2582,0,0
			472067100,2044793929,1935878019,2582,0,0
			472068000,2044793929,1935878019,2582,0,0
		</Data>
	</Device>
</ECH2O_Devices>
