<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="13 Dec 2014 13:13:30-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1418444132" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418497769" batt="8" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="76" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418488307" rssi="14" attempts="1"/>
					<Session timestamp="1418497769" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="471798900" stop="471819600" rid="18688">
			471798900,2053207108,1952659329,2540,0,0
			471799800,2053207108,1952659330,2540,0,0
			471800700,2053207108,1952659329,2540,0,0
			471801600,2053207108,1952659330,2540,0,0
			471802500,2053207108,1952659331,2540,0,0
			471803400,2053207108,1952659330,2540,0,0
			471804300,2053203012,1952659330,2540,0,0
			471805200,2057401412,1952659329,2540,0,0
			471806100,2057401412,1952659331,2540,0,0
			471807000,2057397315,1952659330,2540,0,0
			471807900,2053207107,1952659330,2540,0,0
			471808800,2057401411,1952659330,2540,0,0
			471809700,2057401411,1952659330,2540,0,0
			471810600,2053207106,1952659331,2540,0,0
			471811500,2053203010,1952659329,2540,0,0
			471812400,2057401410,1952659330,2540,0,0
			471813300,2057397314,1952659331,2540,0,0
			471814200,2057401409,1952659330,2540,0,0
			471815100,2053203009,1952659330,2540,0,0
			471816000,2057397313,1952659330,2540,0,0
			471816900,2057401409,1952659330,2540,0,0
			471817800,2053207105,1952659330,2540,0,0
			471818700,2053207104,1952659328,2540,0,0
			471819600,2053207105,1952659331,2540,0,0
		</Data>
	</Device>
</ECH2O_Devices>
