<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="17 Jul 2014 07:34:05-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405571180" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405604299" batt="92" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405593259" rssi="15" attempts="1"/>
					<Session timestamp="1405604299" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="458904600" stop="458926200" rid="4360">
			458904600,2254483987,2510468673,308,0,0
			458905500,2254483987,2506274370,308,0,0
			458906400,2254483987,2506274368,308,0,0
			458907300,2254488083,2506274369,308,0,0
			458908200,2254488083,2506274368,308,0,0
			458909100,2254483987,2506274367,308,0,0
			458910000,2254483987,2506274367,308,0,0
			458910900,2254483987,2506274366,308,0,0
			458911800,2254483987,2506274364,308,0,0
			458912700,2254483987,2506274364,308,0,0
			458913600,2254483986,2506274363,308,0,0
			458914500,2254483986,2506274363,308,0,0
			458915400,2254483986,2506274361,308,0,0
			458916300,2254483986,2506274360,308,0,0
			458917200,2254483986,2506274359,308,0,0
			458918100,2254483986,2506274358,308,0,0
			458919000,2254483985,2506274356,308,0,0
			458919900,2254483985,2506274355,308,0,0
			458920800,2254483985,2506274354,308,0,0
			458921700,2254483984,2506270256,308,0,0
			458922600,2254483984,2506270255,308,0,0
			458923500,2254483984,2506270255,308,0,0
			458924400,2254483983,2510464557,308,0,0
			458925300,2254483983,2510464556,308,0,0
			458926200,2254483983,2510464555,308,0,0
		</Data>
	</Device>
</ECH2O_Devices>
