<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="13 Jul 2014 13:41:13-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405224443" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405278699" batt="93" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405267842" rssi="18" attempts="1"/>
					<Session timestamp="1405278699" rssi="19" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="458580600" stop="458600400" rid="3998">
			458580600,2250293825,2518861448,308,0,0
			458581500,2250293824,2518861449,308,0,0
			458582400,2250293824,2518861449,308,0,0
			458583300,2250293823,2518865545,308,0,0
			458584200,2250293824,2518861447,308,0,0
			458585100,2250293823,2518861446,308,0,0
			458586000,2250293823,2518861444,308,0,0
			458586900,2250293822,2518861444,308,0,0
			458587800,2250293823,2518861444,308,0,0
			458588700,2250293822,2518861443,308,0,0
			458589600,2250293822,2518861443,308,0,0
			458590500,2250293822,2523055746,308,0,0
			458591400,2250293822,2523055746,308,0,0
			458592300,2250293821,2523055746,308,0,0
			458593200,2250293820,2523055746,308,0,0
			458594100,2250293821,2523055745,308,0,0
			458595000,2250293820,2523055745,308,0,0
			458595900,2250293820,2523055745,308,0,0
			458596800,2250293820,2523055745,308,0,0
			458597700,2250293820,2527250049,308,0,0
			458598600,2250293819,2527250050,308,0,0
			458599500,2250293819,2527250049,308,0,0
			458600400,2250293819,2527250049,308,0,0
		</Data>
	</Device>
</ECH2O_Devices>
