<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="09 Jul 2014 10:28:23-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404880772" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404922679" batt="92" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404912359" rssi="18" attempts="1"/>
					<Session timestamp="1404922679" rssi="19" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="458225100" stop="458244900" rid="3603">
			458225100,2241909384,2451732090,264,0,0
			458226000,2241909384,2451732091,265,0,0
			458226900,2241909384,2451732092,265,0,0
			458227800,2241909383,2451732093,266,0,0
			458228700,2241909383,2451732093,269,0,0
			458229600,2241909383,2451732094,269,0,0
			458230500,2241909383,2447537792,269,0,0
			458231400,2241909383,2447541889,269,0,0
			458232300,2241909384,2447541889,272,0,0
			458233200,2241909386,2447541893,276,0,0
			458234100,2241909392,2447541902,276,0,0
			458235000,2241909394,2447541907,277,0,0
			458235900,2241909395,2447546006,277,0,0
			458236800,2241909397,2447546009,278,0,0
			458237700,2241909398,2447546011,278,0,0
			458238600,2241909399,2447546013,278,0,0
			458239500,2241909401,2447546015,278,0,0
			458240400,2241909402,2447550113,278,0,0
			458241300,2241909403,2447550114,278,0,0
			458242200,2241909404,2447550116,278,0,0
			458243100,2241909405,2447550118,278,0,0
			458244000,2241909407,2447550118,279,0,0
			458244900,2241913505,2447550119,279,0,0
		</Data>
	</Device>
</ECH2O_Devices>
