<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Oct 2014 05:43:41-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414557322" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414578455" batt="67" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414567362" rssi="14" attempts="1"/>
					<Session timestamp="1414578455" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="467880300" stop="467900100" rid="14333">
			467880300,2279732074,2225346400,1981,0,0
			467881200,2279732073,2225346401,1981,0,0
			467882100,2279732073,2225346400,1981,0,0
			467883000,2279736168,2225346401,1981,0,0
			467883900,2279732072,2225346400,1981,0,0
			467884800,2279732072,2225346401,1981,0,0
			467885700,2279732071,2225346401,1981,0,0
			467886600,2279732071,2225346401,1981,0,0
			467887500,2279732071,2225346401,1981,0,0
			467888400,2279732070,2225346401,1981,0,0
			467889300,2279732070,2225346401,1981,0,0
			467890200,2279732070,2221152097,1981,0,0
			467891100,2279732069,2221152097,1981,0,0
			467892000,2279732069,2221152098,1981,0,0
			467892900,2279732069,2221152098,1981,0,0
			467893800,2279732069,2221152099,1981,0,0
			467894700,2279732069,2221152098,1981,0,0
			467895600,2279732069,2221152098,1981,0,0
			467896500,2279736165,2221152099,1981,0,0
			467897400,2279732069,2221152098,1981,0,0
			467898300,2279732069,2221152099,1981,0,0
			467899200,2279732069,2221152098,1981,0,0
			467900100,2279732069,2221152099,1981,0,0
		</Data>
	</Device>
</ECH2O_Devices>
