<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="05 Sep 2014 04:31:05-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1409890081" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409912810" batt="81" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="73" eIP="13" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409902907" rssi="14" attempts="1"/>
					<Session timestamp="1409912810" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="463212900" stop="463234500" rid="9147">
			463212900,2317517507,2401523439,1413,0,0
			463213800,2317517507,2401523440,1413,0,0
			463214700,2317513411,2401523439,1413,0,0
			463215600,2317517507,2401523439,1413,0,0
			463216500,2317517507,2401523439,1413,0,0
			463217400,2317517506,2401523439,1413,0,0
			463218300,2317517506,2401523439,1413,0,0
			463219200,2317517506,2401523439,1413,0,0
			463220100,2317513410,2401523439,1413,0,0
			463221000,2317517506,2401523439,1413,0,0
			463221900,2317517506,2401523438,1413,0,0
			463222800,2317517506,2401523440,1413,0,0
			463223700,2317517505,2401523439,1413,0,0
			463224600,2317517505,2401523438,1413,0,0
			463225500,2317517505,2401523439,1413,0,0
			463226400,2317517505,2401523440,1413,0,0
			463227300,2317517505,2401523441,1413,0,0
			463228200,2317513409,2401523442,1413,0,0
			463229100,2317513409,2401523440,1413,0,0
			463230000,2317513409,2401523440,1413,0,0
			463230900,2317513408,2401523442,1413,0,0
			463231800,2317513408,2401523441,1413,0,0
			463232700,2317517504,2401523440,1413,0,0
			463233600,2317513408,2401523442,1413,0,0
			463234500,2317517504,2401523441,1413,0,0
		</Data>
	</Device>
</ECH2O_Devices>
