<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="05 Nov 2014 10:59:47-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1415160810" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415203948" batt="68" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415193731" rssi="14" attempts="1"/>
					<Session timestamp="1415203948" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="468504900" stop="468525600" rid="15028">
			468504900,2246202396,2200172377,2080,0,0
			468505800,2246202395,2200172378,2080,0,0
			468506700,2246198299,2200172378,2080,0,0
			468507600,2246198299,2195978072,2080,0,0
			468508500,2246198299,2195978073,2080,0,0
			468509400,2246198298,2195978074,2080,0,0
			468510300,2246202394,2195978073,2080,0,0
			468511200,2246202394,2195978075,2080,0,0
			468512100,2246202393,2195978075,2080,0,0
			468513000,2246198297,2195978074,2080,0,0
			468513900,2246198297,2195978073,2080,0,0
			468514800,2246198296,2195978072,2080,0,0
			468515700,2246202392,2191783769,2080,0,0
			468516600,2246198295,2191783769,2080,0,0
			468517500,2246202391,2191783770,2080,0,0
			468518400,2246198295,2191783770,2080,0,0
			468519300,2246198294,2191783770,2080,0,0
			468520200,2246202390,2191783769,2080,0,0
			468521100,2246202390,2191783769,2080,0,0
			468522000,2246198293,2191783770,2080,0,0
			468522900,2246202389,2191783770,2080,0,0
			468523800,2246202388,2191783770,2080,0,0
			468524700,2246202388,2191783770,2080,0,0
			468525600,2246198292,2191783770,2080,0,0
		</Data>
	</Device>
</ECH2O_Devices>
