<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="07 Jul 2014 07:28:49-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404707892" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404738466" batt="93" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404729267" rssi="13" attempts="1"/>
					<Session timestamp="1404738466" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="458040600" stop="458060400" rid="3398">
			458040600,2233512539,2460112423,182,0,0
			458041500,2233512537,2460112423,182,0,0
			458042400,2233512536,2460112423,182,0,0
			458043300,2233512535,2460116518,182,0,0
			458044200,2233512534,2455922215,182,0,0
			458045100,2233512533,2455922215,182,0,0
			458046000,2233512533,2455918118,182,0,0
			458046900,2233512531,2455918118,182,0,0
			458047800,2233512530,2455918118,182,0,0
			458048700,2233512530,2455918117,182,0,0
			458049600,2233512528,2455918117,182,0,0
			458050500,2233512527,2455918117,182,0,0
			458051400,2233512526,2455918117,182,0,0
			458052300,2233512526,2455918115,182,0,0
			458053200,2233512525,2455918115,182,0,0
			458054100,2233512524,2460112418,182,0,0
			458055000,2233512523,2460112417,182,0,0
			458055900,2233512521,2460112416,182,0,0
			458056800,2233512521,2460112416,182,0,0
			458057700,2237706823,2460112415,182,0,0
			458058600,2237706823,2464306719,182,0,0
			458059500,2237706822,2464306718,182,0,0
			458060400,2237706821,2464306717,182,0,0
		</Data>
	</Device>
</ECH2O_Devices>
