<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="20 Jun 2014 10:27:24-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403239174" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403281083" batt="94" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403269908" rssi="19" attempts="1"/>
					<Session timestamp="1403281083" rssi="19" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="456583500" stop="456603300" rid="1779">
			456583500,2204172857,2380445432,97,0,0
			456584400,2204172857,2380445432,97,0,0
			456585300,2204168761,2380445431,97,0,0
			456586200,2204168761,2380445432,97,0,0
			456587100,2204168762,2380445432,97,0,0
			456588000,2204168761,2380445432,97,0,0
			456588900,2204172857,2380445432,97,0,0
			456589800,2204172858,2380445432,97,0,0
			456590700,2204168761,2380445432,97,0,0
			456591600,2204172857,2380445431,97,0,0
			456592500,2204172857,2380445432,97,0,0
			456593400,2204172857,2380445431,97,0,0
			456594300,2204172856,2380445431,97,0,0
			456595200,2204172857,2380445432,97,0,0
			456596100,2204172857,2380445431,97,0,0
			456597000,2204172857,2384639734,97,0,0
			456597900,2204168760,2384639735,100,0,0
			456598800,2204168760,2384639736,100,0,0
			456599700,2204172857,2384639735,101,0,0
			456600600,2204168760,2384639734,101,0,0
			456601500,2204172856,2384639734,101,0,0
			456602400,2204168760,2384639735,101,0,0
			456603300,2204172856,2384639736,101,0,0
		</Data>
	</Device>
</ECH2O_Devices>
