<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="16 Jul 2014 04:41:20-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405484886" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405505345" batt="91" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405495059" rssi="16" attempts="1"/>
					<Session timestamp="1405505345" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="458807400" stop="458827200" rid="4250">
			458807400,2254488097,2502080103,308,0,0
			458808300,2254484001,2502080102,308,0,0
			458809200,2254484001,2497885799,308,0,0
			458810100,2254484001,2497885799,308,0,0
			458811000,2254484001,2497885800,308,0,0
			458811900,2254484001,2493691496,308,0,0
			458812800,2254488097,2493691496,308,0,0
			458813700,2254484001,2493691495,308,0,0
			458814600,2254484001,2493691495,308,0,0
			458815500,2254488097,2493691496,308,0,0
			458816400,2254484002,2493691495,308,0,0
			458817300,2254484002,2489497192,308,0,0
			458818200,2254488098,2489497193,308,0,0
			458819100,2254484002,2489497192,308,0,0
			458820000,2254484002,2489497191,308,0,0
			458820900,2254484002,2489497191,308,0,0
			458821800,2254488098,2489497190,308,0,0
			458822700,2254488098,2489497189,308,0,0
			458823600,2254488097,2489497189,308,0,0
			458824500,2254484002,2485302884,308,0,0
			458825400,2254488097,2485302883,308,0,0
			458826300,2254488097,2485302882,308,0,0
			458827200,2254488097,2485302882,308,0,0
		</Data>
	</Device>
</ECH2O_Devices>
