<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="07 Sep 2014 07:32:20-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1410063915" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410095823" batt="82" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="73" eIP="13" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410085849" rssi="16" attempts="1"/>
					<Session timestamp="1410095823" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="463397400" stop="463418100" rid="9351">
			463397400,2317509289,2430883574,1414,0,0
			463398300,2317509289,2430887670,1414,0,0
			463399200,2317509289,2430887669,1414,0,0
			463400100,2317509289,2430883573,1414,0,0
			463401000,2317509288,2430883574,1414,0,0
			463401900,2317509289,2430887670,1414,0,0
			463402800,2317509288,2430883573,1414,0,0
			463403700,2317509288,2430887670,1414,0,0
			463404600,2317509289,2430887670,1414,0,0
			463405500,2317509288,2426693366,1414,0,0
			463406400,2317509287,2426693366,1414,0,0
			463407300,2317509288,2426693365,1414,0,0
			463408200,2317509288,2426693365,1414,0,0
			463409100,2317509287,2426693366,1414,0,0
			463410000,2317509287,2426693366,1414,0,0
			463410900,2317509287,2426689270,1414,0,0
			463411800,2317509287,2426689270,1414,0,0
			463412700,2317509286,2426689269,1414,0,0
			463413600,2317509286,2426689270,1414,0,0
			463414500,2317513382,2426689269,1414,0,0
			463415400,2317509286,2426693366,1414,0,0
			463416300,2317509286,2426693367,1414,0,0
			463417200,2317509285,2430883573,1414,0,0
			463418100,2317513381,2430883573,1414,0,0
		</Data>
	</Device>
</ECH2O_Devices>
