<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Aug 2014 07:31:04-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1409114138" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409145499" batt="85" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="5" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409134991" rssi="14" attempts="1"/>
					<Session timestamp="1409145499" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="462446100" stop="462467700" rid="8295">
			462446100,2325922816,2347009826,1350,0,0
			462447000,2325922816,2347009822,1350,0,0
			462447900,2325922815,2347013917,1350,0,0
			462448800,2325922814,2347013916,1350,0,0
			462449700,2325922813,2347013917,1350,0,0
			462450600,2325922813,2347009821,1350,0,0
			462451500,2325922812,2342819613,1350,0,0
			462452400,2325922811,2342819613,1350,0,0
			462453300,2325922809,2342819612,1350,0,0
			462454200,2325922808,2342819613,1350,0,0
			462455100,2325922807,2342815517,1350,0,0
			462456000,2325922805,2342815517,1350,0,0
			462456900,2325922804,2342815516,1350,0,0
			462457800,2325922802,2342815517,1350,0,0
			462458700,2325922800,2342815518,1350,0,0
			462459600,2325922799,2342815518,1350,0,0
			462460500,2325918701,2342815515,1350,0,0
			462461400,2325922795,2342815516,1350,0,0
			462462300,2325922793,2342815517,1350,0,0
			462463200,2325922791,2338625309,1350,0,0
			462464100,2325922789,2338625311,1350,0,0
			462465000,2325922787,2338625310,1350,0,0
			462465900,2325922785,2338621213,1350,0,0
			462466800,2325918686,2338625310,1350,0,0
			462467700,2325918685,2338625311,1350,0,0
		</Data>
	</Device>
</ECH2O_Devices>
