<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Jul 2014 07:29:51-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1406607250" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1406639794" batt="92" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1406629870" rssi="17" attempts="1"/>
					<Session timestamp="1406639794" rssi="18" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="459941400" stop="459962100" rid="5512">
			459941400,2292147126,2527348536,781,0,0
			459942300,2292151221,2527348538,781,0,0
			459943200,2292151219,2527348537,781,0,0
			459944100,2292151218,2527348538,781,0,0
			459945000,2292151216,2527348537,781,0,0
			459945900,2292147119,2527348537,781,0,0
			459946800,2292147117,2527348537,781,0,0
			459947700,2292151212,2527348537,781,0,0
			459948600,2292151210,2527348537,781,0,0
			459949500,2292151208,2527348538,781,0,0
			459950400,2292151206,2527348538,781,0,0
			459951300,2292151204,2527348536,781,0,0
			459952200,2292151202,2527348536,781,0,0
			459953100,2292151199,2527348536,781,0,0
			459954000,2292151197,2527348537,781,0,0
			459954900,2292151194,2527348538,781,0,0
			459955800,2292151191,2527348536,781,0,0
			459956700,2292151188,2527348538,781,0,0
			459957600,2292151185,2527348537,781,0,0
			459958500,2292151182,2527348537,781,0,0
			459959400,2292151179,2527348536,781,0,0
			459960300,2292147081,2527348535,781,0,0
			459961200,2292151174,2527348535,781,0,0
			459962100,2292151171,2527348534,781,0,0
		</Data>
	</Device>
</ECH2O_Devices>
