<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Nov 2014 13:12:46-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1417062783" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417115910" batt="62" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417105105" rssi="15" attempts="1"/>
					<Session timestamp="1417115910" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="470418300" stop="470438100" rid="17153">
			470418300,2166461287,2040756098,2263,0,0
			470419200,2166461287,2040756097,2263,0,0
			470420100,2166461287,2040756098,2263,0,0
			470421000,2166461286,2040756097,2263,0,0
			470421900,2166461286,2040756098,2263,0,0
			470422800,2166461286,2040756097,2263,0,0
			470423700,2166461286,2040756097,2263,0,0
			470424600,2166461285,2040756096,2263,0,0
			470425500,2166461285,2044950400,2263,0,0
			470426400,2166461285,2040756097,2264,0,0
			470427300,2166461285,2044950401,2265,0,0
			470428200,2166461286,2044950401,2265,0,0
			470429100,2166461287,2044950400,2265,0,0
			470430000,2166461288,2044950401,2265,0,0
			470430900,2166461289,2044950400,2265,0,0
			470431800,2166461291,2044950400,2265,0,0
			470432700,2162266988,2044950401,2266,0,0
			470433600,2162266989,2044950399,2266,0,0
			470434500,2162266990,2044950400,2266,0,0
			470435400,2162266992,2044950401,2266,0,0
			470436300,2162266993,2044950400,2266,0,0
			470437200,2162266994,2044950401,2266,0,0
			470438100,2162266996,2044950400,2266,0,0
		</Data>
	</Device>
</ECH2O_Devices>
