<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="18 Oct 2014 04:09:24-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413607159" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413628616" batt="71" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413617567" rssi="12" attempts="1"/>
					<Session timestamp="1413628616" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="466929900" stop="466950600" rid="13278">
			466929900,2309157617,2317641540,1790,0,0
			466930800,2309157617,2317641539,1790,0,0
			466931700,2309157617,2317641538,1790,0,0
			466932600,2309157617,2317641538,1790,0,0
			466933500,2309157617,2317641536,1790,0,0
			466934400,2309157616,2317641535,1790,0,0
			466935300,2309157616,2317641535,1790,0,0
			466936200,2309157616,2317641534,1790,0,0
			466937100,2309157616,2317641533,1790,0,0
			466938000,2309157615,2317641526,1790,0,0
			466938900,2309157615,2317641517,1790,0,0
			466939800,2309157615,2317641517,1790,0,0
			466940700,2309157614,2317641516,1790,0,0
			466941600,2309157614,2317641515,1790,0,0
			466942500,2309157614,2317641516,1790,0,0
			466943400,2309157614,2317641516,1790,0,0
			466944300,2309157613,2317641517,1790,0,0
			466945200,2309157613,2317641516,1790,0,0
			466946100,2309157613,2317641517,1790,0,0
			466947000,2309157612,2317641516,1790,0,0
			466947900,2309157612,2317641518,1790,0,0
			466948800,2309157612,2317641515,1790,0,0
			466949700,2309157611,2313447211,1790,0,0
			466950600,2309157611,2313447210,1790,0,0
		</Data>
	</Device>
</ECH2O_Devices>
