<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="02 Nov 2014 07:48:15-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414902735" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414934988" batt="67" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414923246" rssi="14" attempts="1"/>
					<Session timestamp="1414934988" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="468235800" stop="468256500" rid="14729">
			468235800,2275541788,2254702431,1987,0,0
			468236700,2275541788,2254702433,1987,0,0
			468237600,2275541788,2254702433,1987,0,0
			468238500,2275545884,2254702433,1987,0,0
			468239400,2275541788,2254702433,1987,0,0
			468240300,2275541788,2254702433,1987,0,0
			468241200,2275541788,2254702432,1987,0,0
			468242100,2275541788,2254702432,1987,0,0
			468243000,2275541787,2254702433,1987,0,0
			468243900,2275541787,2254702433,1987,0,0
			468244800,2275541787,2254702433,1987,0,0
			468245700,2275541786,2254702434,1987,0,0
			468246600,2275541785,2254702432,1987,0,0
			468247500,2275541784,2254702433,1987,0,0
			468248400,2275541784,2254702433,1987,0,0
			468249300,2275541783,2254702433,1987,0,0
			468250200,2275541782,2254702433,1987,0,0
			468251100,2275541781,2254702433,1987,0,0
			468252000,2275541780,2254702433,1987,0,0
			468252900,2275541779,2254702433,1987,0,0
			468253800,2275541778,2254702432,1987,0,0
			468254700,2275541777,2254702433,1987,0,0
			468255600,2275541777,2254702433,1987,0,0
			468256500,2275541777,2254702432,1987,0,0
		</Data>
	</Device>
</ECH2O_Devices>
