<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Jun 2014 04:30:10-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403929383" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403949682" batt="94" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403940733" rssi="17" attempts="1"/>
					<Session timestamp="1403949682" rssi="19" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="457252200" stop="457272000" rid="2522">
			457252200,2220941829,2455946936,105,0,0
			457253100,2220941829,2455942840,105,0,0
			457254000,2220937733,2455946935,105,0,0
			457254900,2220941830,2455946936,105,0,0
			457255800,2220937734,2451752632,105,0,0
			457256700,2220937734,2451752632,105,0,0
			457257600,2220937734,2451752631,105,0,0
			457258500,2220941830,2451752631,105,0,0
			457259400,2220941830,2451748536,105,0,0
			457260300,2220937734,2451752632,105,0,0
			457261200,2220937734,2451752631,105,0,0
			457262100,2220941830,2447558327,105,0,0
			457263000,2220937734,2447558328,105,0,0
			457263900,2220937735,2447554231,105,0,0
			457264800,2220941831,2447558325,105,0,0
			457265700,2220937734,2447554230,105,0,0
			457266600,2220937734,2447554230,105,0,0
			457267500,2220937735,2447554230,105,0,0
			457268400,2220937734,2447558327,105,0,0
			457269300,2220937735,2447554230,105,0,0
			457270200,2220937734,2443359926,105,0,0
			457271100,2220937734,2443359926,105,0,0
			457272000,2220937734,2443364022,105,0,0
		</Data>
	</Device>
</ECH2O_Devices>
