<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="07 Jul 2014 04:30:15-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404707892" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404729267" batt="92" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404717396" rssi="15" attempts="1"/>
					<Session timestamp="1404729267" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="458030700" stop="458051400" rid="3388">
			458030700,2233512555,2468505126,182,0,0
			458031600,2233512553,2468501031,182,0,0
			458032500,2233508456,2468505127,182,0,0
			458033400,2233512550,2464310823,182,0,0
			458034300,2233512548,2464310823,182,0,0
			458035200,2233508451,2464310823,182,0,0
			458036100,2233512545,2464310824,182,0,0
			458037000,2233512544,2464310823,182,0,0
			458037900,2233512543,2460116520,182,0,0
			458038800,2233512541,2460116519,182,0,0
			458039700,2233512540,2460112423,182,0,0
			458040600,2233512539,2460112423,182,0,0
			458041500,2233512537,2460112423,182,0,0
			458042400,2233512536,2460112423,182,0,0
			458043300,2233512535,2460116518,182,0,0
			458044200,2233512534,2455922215,182,0,0
			458045100,2233512533,2455922215,182,0,0
			458046000,2233512533,2455918118,182,0,0
			458046900,2233512531,2455918118,182,0,0
			458047800,2233512530,2455918118,182,0,0
			458048700,2233512530,2455918117,182,0,0
			458049600,2233512528,2455918117,182,0,0
			458050500,2233512527,2455918117,182,0,0
			458051400,2233512526,2455918117,182,0,0
		</Data>
	</Device>
</ECH2O_Devices>
