<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Jun 2014 13:27:43-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404014721" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404069549" batt="93" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404059992" rssi="19" attempts="1"/>
					<Session timestamp="1404069549" rssi="19" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="457370100" stop="457391700" rid="2655">
			457370100,2220937724,2451744415,106,0,0
			457371000,2220937723,2451744414,106,0,0
			457371900,2220937724,2451744413,106,0,0
			457372800,2220937723,2451748509,106,0,0
			457373700,2220937722,2455938716,106,0,0
			457374600,2220937722,2455938715,106,0,0
			457375500,2220937722,2455938714,106,0,0
			457376400,2220937722,2455938713,106,0,0
			457377300,2220937721,2455938713,106,0,0
			457378200,2220937721,2460133017,106,0,0
			457379100,2220937721,2460133016,106,0,0
			457380000,2220937720,2460133015,106,0,0
			457380900,2220937720,2460133015,106,0,0
			457381800,2220937720,2464327318,106,0,0
			457382700,2220937719,2464327318,106,0,0
			457383600,2220937719,2464327318,106,0,0
			457384500,2220937719,2464327317,106,0,0
			457385400,2220937719,2468521621,106,0,0
			457386300,2220937718,2468521620,106,0,0
			457387200,2220937718,2468521620,106,0,0
			457388100,2220937718,2468521620,106,0,0
			457389000,2220937717,2472715923,106,0,0
			457389900,2220937717,2472715924,106,0,0
			457390800,2220937717,2472715923,106,0,0
			457391700,2220937717,2472715923,106,0,0
		</Data>
	</Device>
</ECH2O_Devices>
