<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="23 Nov 2014 10:09:25-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416717040" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416758554" batt="62" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416749463" rssi="15" attempts="1"/>
					<Session timestamp="1416758554" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="470061000" stop="470080800" rid="16756">
			470061000,2179048317,2086897530,2237,0,0
			470061900,2179044221,2086901626,2237,0,0
			470062800,2179048317,2086901625,2237,0,0
			470063700,2179048316,2086897528,2237,0,0
			470064600,2179044220,2086901625,2237,0,0
			470065500,2179048316,2086897528,2237,0,0
			470066400,2179044220,2086897530,2237,0,0
			470067300,2179044220,2086897528,2237,0,0
			470068200,2179044219,2086901625,2237,0,0
			470069100,2179048315,2086897529,2237,0,0
			470070000,2179044219,2086897530,2237,0,0
			470070900,2179048314,2086897530,2237,0,0
			470071800,2179048314,2086901625,2237,0,0
			470072700,2179044218,2086901626,2237,0,0
			470073600,2179048314,2086897529,2237,0,0
			470074500,2179044218,2086897528,2237,0,0
			470075400,2179044217,2091095929,2237,0,0
			470076300,2179048313,2091091833,2237,0,0
			470077200,2179048313,2091091832,2237,0,0
			470078100,2179048313,2091091832,2237,0,0
			470079000,2179044216,2091091834,2237,0,0
			470079900,2179044216,2091091832,2237,0,0
			470080800,2179044216,2091091832,2237,0,0
		</Data>
	</Device>
</ECH2O_Devices>
