<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="23 Nov 2014 13:09:09-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416717040" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416769921" batt="62" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416758554" rssi="15" attempts="1"/>
					<Session timestamp="1416769921" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="470072700" stop="470091600" rid="16768">
			470072700,2179044218,2086901626,2237,0,0
			470073600,2179048314,2086897529,2237,0,0
			470074500,2179044218,2086897528,2237,0,0
			470075400,2179044217,2091095929,2237,0,0
			470076300,2179048313,2091091833,2237,0,0
			470077200,2179048313,2091091832,2237,0,0
			470078100,2179048313,2091091832,2237,0,0
			470079000,2179044216,2091091834,2237,0,0
			470079900,2179044216,2091091832,2237,0,0
			470080800,2179044216,2091091832,2237,0,0
			470081700,2179048312,2091091832,2237,0,0
			470082600,2179048312,2091091834,2237,0,0
			470083500,2179044216,2091095928,2237,0,0
			470084400,2179044215,2091091833,2237,0,0
			470085300,2179048311,2091095929,2237,0,0
			470086200,2179048311,2095290233,2237,0,0
			470087100,2179044215,2095290233,2237,0,0
			470088000,2179044215,2095286136,2237,0,0
			470088900,2179048311,2095286135,2237,0,0
			470089800,2179044215,2095286136,2237,0,0
			470090700,2179048311,2095286137,2237,0,0
			470091600,2179044215,2095286137,2237,0,0
		</Data>
	</Device>
</ECH2O_Devices>
