<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="01 Dec 2014 10:12:15-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1417407382" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417450026" batt="43" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417440957" rssi="13" attempts="1"/>
					<Session timestamp="1417450026" rssi="11" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="470752200" stop="470772000" rid="17524">
			470752200,2132911042,2007201546,2303,0,0
			470753100,2132911041,2007197577,2303,0,0
			470754000,2132911040,2007197577,2303,0,0
			470754900,2132911040,2007197577,2303,0,0
			470755800,2132911037,2007197579,2303,0,0
			470756700,2132911037,2007197578,2303,0,0
			470757600,2132911036,2007197579,2303,0,0
			470758500,2132911036,2007197578,2303,0,0
			470759400,2132911035,2003003275,2303,0,0
			470760300,2132911034,2003003275,2303,0,0
			470761200,2132911033,2003003274,2303,0,0
			470762100,2132911033,2003003276,2303,0,0
			470763000,2132911032,2003003276,2303,0,0
			470763900,2132911031,1998808971,2303,0,0
			470764800,2132911030,1998813067,2303,0,0
			470765700,2132911029,1998813067,2303,0,0
			470766600,2132911028,1998808971,2303,0,0
			470767500,2132911028,1998813067,2303,0,0
			470768400,2132911027,1998808971,2303,0,0
			470769300,2132911026,1998808970,2303,0,0
			470770200,2132906929,1998808971,2303,0,0
			470771100,2132911024,1998808972,2303,0,0
			470772000,2132911024,1998808970,2303,0,0
		</Data>
	</Device>
</ECH2O_Devices>
