<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="09 Sep 2014 10:31:45-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1410236700" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410279292" batt="83" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="73" eIP="13" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410269068" rssi="16" attempts="1"/>
					<Session timestamp="1410279292" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="463580100" stop="463600800" rid="9554">
			463580100,2317505159,2418296555,1417,0,0
			463581000,2317505159,2418296555,1417,0,0
			463581900,2317505159,2414102251,1417,0,0
			463582800,2317505159,2414102250,1417,0,0
			463583700,2317505159,2414102250,1417,0,0
			463584600,2317505158,2414102250,1417,0,0
			463585500,2317505158,2414102250,1417,0,0
			463586400,2313310854,2414102250,1417,0,0
			463587300,2317505158,2414102250,1417,0,0
			463588200,2317505158,2414102250,1417,0,0
			463589100,2317505158,2414102250,1417,0,0
			463590000,2317505158,2414102251,1417,0,0
			463590900,2317509254,2414102250,1417,0,0
			463591800,2313310854,2414102250,1417,0,0
			463592700,2317505158,2414102250,1417,0,0
			463593600,2313310854,2414102249,1417,0,0
			463594500,2317505158,2418296553,1417,0,0
			463595400,2313310853,2418296553,1417,0,0
			463596300,2313310854,2418296552,1417,0,0
			463597200,2313310854,2418296553,1417,0,0
			463598100,2313310853,2418296553,1417,0,0
			463599000,2317505157,2418296553,1417,0,0
			463599900,2313310853,2418296552,1417,0,0
			463600800,2317505157,2418296552,1417,0,0
		</Data>
	</Device>
</ECH2O_Devices>
