<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="04 Jan 2015 04:14:15-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1420345208" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420366319" batt="51" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="20" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420357208" rssi="13" attempts="1"/>
					<Session timestamp="1420366319" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="473668200" stop="473688000" rid="20777">
			473668200,2011141148,1902307217,2880,0,0
			473669100,2011141148,1902307216,2880,0,0
			473670000,2011141147,1902307216,2880,0,0
			473670900,2011137051,1902307216,2880,0,0
			473671800,2011137051,1898112913,2880,0,0
			473672700,2011137050,1898112913,2880,0,0
			473673600,2011141146,1898112912,2880,0,0
			473674500,2011141146,1898112913,2880,0,0
			473675400,2011141145,1898112913,2880,0,0
			473676300,2011141145,1898112913,2880,0,0
			473677200,2011141144,1898112913,2880,0,0
			473678100,2011141144,1898112914,2880,0,0
			473679000,2011141143,1898112913,2880,0,0
			473679900,2011141143,1898112913,2880,0,0
			473680800,2011141143,1898112914,2880,0,0
			473681700,2011141142,1898112913,2880,0,0
			473682600,2011141142,1898112913,2880,0,0
			473683500,2011137045,1898112913,2880,0,0
			473684400,2011141141,1898112913,2880,0,0
			473685300,2011137045,1893918610,2880,0,0
			473686200,2011141140,1893918611,2881,0,0
			473687100,2011141140,1893918610,2882,0,0
			473688000,2011141142,1893918609,2882,0,0
		</Data>
	</Device>
</ECH2O_Devices>
