<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="23 Jun 2014 02:02:23-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403497859" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403507532" batt="94" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403507532" rssi="18" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="10" start="456821100" stop="456829200" rid="2030">
			456821100,2212557346,2418198246,101,0,0
			456822000,2212557346,2414003943,101,0,0
			456822900,2212557347,2413999846,101,0,0
			456823800,2212557347,2413999847,101,0,0
			456824700,2212557347,2413999847,101,0,0
			456825600,2212557347,2409809640,101,0,0
			456826500,2212557347,2409805545,101,0,0
			456827400,2212557347,2409809641,101,0,0
			456828300,2212557347,2409809640,101,0,0
			456829200,2212557347,2405615337,101,0,0
		</Data>
	</Device>
</ECH2O_Devices>
