<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="10 Nov 2014 08:20:37-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1415593172" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415624937" batt="69" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415624937" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="11" start="468937800" stop="468946800" rid="15496">
			468937800,2229416800,2145638257,2094,0,0
			468938700,2229416800,2145638257,2094,0,0
			468939600,2229420895,2145638257,2094,0,0
			468940500,2229416799,2145638258,2094,0,0
			468941400,2229420894,2145638258,2094,0,0
			468942300,2229420893,2145634164,2094,0,0
			468943200,2229416796,2145638259,2094,0,0
			468944100,2229420892,2145638258,2094,0,0
			468945000,2229416795,2145638258,2094,0,0
			468945900,2229416794,2145638258,2094,0,0
			468946800,2229420888,2145638259,2094,0,0
		</Data>
	</Device>
</ECH2O_Devices>
