<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="08 Dec 2014 10:12:16-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1418013005" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418055993" batt="49" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="76" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418044335" rssi="15" attempts="1"/>
					<Session timestamp="1418055993" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="471357900" stop="471377700" rid="18197">
			471357900,2090972066,1927501723,2335,0,0
			471358800,2090967970,1927501723,2335,0,0
			471359700,2090967969,1927501723,2335,0,0
			471360600,2090972065,1927501724,2335,0,0
			471361500,2090967969,1927501723,2336,0,0
			471362400,2090967969,1927501722,2336,0,0
			471363300,2090967969,1927501723,2336,0,0
			471364200,2090972065,1927501723,2336,0,0
			471365100,2090967969,1927501723,2336,0,0
			471366000,2090967969,1927501723,2336,0,0
			471366900,2090972065,1927501722,2337,0,0
			471367800,2090972065,1927501722,2337,0,0
			471368700,2090972066,1927501723,2337,0,0
			471369600,2090972067,1927501722,2337,0,0
			471370500,2090972068,1927501721,2338,0,0
			471371400,2090967972,1927501722,2338,0,0
			471372300,2090967973,1927501722,2338,0,0
			471373200,2090972069,1927501721,2338,0,0
			471374100,2090967974,1927501722,2338,0,0
			471375000,2090972070,1927501722,2339,0,0
			471375900,2090967975,1927501722,2339,0,0
			471376800,2090972073,1927501722,2342,0,0
			471377700,2090972079,1927501721,2343,0,0
		</Data>
	</Device>
</ECH2O_Devices>
