<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="22 Oct 2014 13:42:20-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413952144" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414005727" batt="71" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413994731" rssi="13" attempts="1"/>
					<Session timestamp="1414005727" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="467307900" stop="467327700" rid="13697">
			467307900,2288190528,2254726978,1928,0,0
			467308800,2288186431,2254726978,1928,0,0
			467309700,2288186430,2254726977,1928,0,0
			467310600,2288186429,2254726978,1928,0,0
			467311500,2288186429,2254726979,1928,0,0
			467312400,2288186428,2254726978,1928,0,0
			467313300,2288190524,2254726978,1928,0,0
			467314200,2288186427,2254726978,1928,0,0
			467315100,2288186426,2254726979,1928,0,0
			467316000,2288186425,2254726978,1928,0,0
			467316900,2288186425,2254726979,1928,0,0
			467317800,2288186424,2254726980,1928,0,0
			467318700,2288186424,2254726980,1928,0,0
			467319600,2288186423,2254726979,1928,0,0
			467320500,2288186422,2254726980,1928,0,0
			467321400,2288186422,2254726980,1928,0,0
			467322300,2288186421,2254726982,1928,0,0
			467323200,2288186421,2254726981,1928,0,0
			467324100,2288186420,2254726982,1928,0,0
			467325000,2288186420,2254726981,1928,0,0
			467325900,2288186419,2254726980,1928,0,0
			467326800,2288186418,2254726980,1928,0,0
			467327700,2288186417,2254726981,1928,0,0
		</Data>
	</Device>
</ECH2O_Devices>
