<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="06 Sep 2014 04:34:02-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1409976505" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409998054" batt="83" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="73" eIP="13" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409988436" rssi="14" attempts="1"/>
					<Session timestamp="1409998054" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="463299300" stop="463320000" rid="9242">
			463299300,2317513400,2426693366,1414,0,0
			463300200,2317513400,2426689269,1414,0,0
			463301100,2317513400,2426693366,1414,0,0
			463302000,2317513400,2426689270,1414,0,0
			463302900,2317513400,2426689270,1414,0,0
			463303800,2317513400,2426689271,1414,0,0
			463304700,2317513400,2426689271,1414,0,0
			463305600,2317513400,2426689271,1414,0,0
			463306500,2317513400,2426689270,1414,0,0
			463307400,2317513400,2426689269,1414,0,0
			463308300,2317513399,2422494965,1414,0,0
			463309200,2317513399,2422499062,1414,0,0
			463310100,2317513399,2422499062,1414,0,0
			463311000,2317513399,2422494966,1414,0,0
			463311900,2317513399,2422499061,1414,0,0
			463312800,2317513399,2422494967,1414,0,0
			463313700,2317513399,2422494966,1414,0,0
			463314600,2317513399,2422494966,1414,0,0
			463315500,2317513399,2422499062,1414,0,0
			463316400,2317513399,2422494966,1414,0,0
			463317300,2317513399,2422494966,1414,0,0
			463318200,2317513399,2422499062,1414,0,0
			463319100,2317513399,2422494966,1414,0,0
			463320000,2317513398,2422494967,1414,0,0
		</Data>
	</Device>
</ECH2O_Devices>
