<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="18 Oct 2014 13:10:00-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413607159" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413659409" batt="73" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413649565" rssi="13" attempts="1"/>
					<Session timestamp="1413659409" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="466961400" stop="466981200" rid="13312">
			466961400,2309157606,2317641513,1790,0,0
			466962300,2309157605,2317641513,1790,0,0
			466963200,2309157604,2317641513,1790,0,0
			466964100,2309157604,2317641512,1790,0,0
			466965000,2309157603,2317641512,1790,0,0
			466965900,2309157603,2317641512,1790,0,0
			466966800,2309157602,2317641512,1790,0,0
			466967700,2309157601,2317641511,1790,0,0
			466968600,2309157601,2317641512,1790,0,0
			466969500,2309157600,2317641512,1790,0,0
			466970400,2309157600,2317641512,1790,0,0
			466971300,2309157600,2317641511,1790,0,0
			466972200,2309157599,2317641511,1790,0,0
			466973100,2309157598,2321835814,1790,0,0
			466974000,2309157598,2321835816,1790,0,0
			466974900,2309157597,2321835815,1790,0,0
			466975800,2309157597,2321835815,1790,0,0
			466976700,2309157596,2321835815,1790,0,0
			466977600,2309157596,2321835815,1790,0,0
			466978500,2309157595,2321835815,1790,0,0
			466979400,2309157595,2321835814,1790,0,0
			466980300,2309157595,2326030119,1790,0,0
			466981200,2309157594,2326030117,1790,0,0
		</Data>
	</Device>
</ECH2O_Devices>
