<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="15 Nov 2014 05:16:02-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416025958" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416047986" batt="61" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416035212" rssi="14" attempts="1"/>
					<Session timestamp="1416047986" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="469349100" stop="469369800" rid="15966">
			469349100,2212639653,2128856945,2141,0,0
			469350000,2208445373,2128856943,2148,0,0
			469350900,2208445400,2128856940,2153,0,0
			469351800,2208449522,2128856934,2158,0,0
			469352700,2208449543,2128856933,2161,0,0
			469353600,2204255252,2128856933,2165,0,0
			469354500,2204255260,2128856931,2167,0,0
			469355400,2200060961,2128856932,2169,0,0
			469356300,2200060964,2128856933,2170,0,0
			469357200,2200056871,2128856931,2170,0,0
			469358100,2200060968,2128856932,2171,0,0
			469359000,2200060968,2128856932,2171,0,0
			469359900,2200060968,2128856931,2171,0,0
			469360800,2200060968,2128856932,2171,0,0
			469361700,2195866664,2128856932,2171,0,0
			469362600,2195866665,2128856930,2172,0,0
			469363500,2195866665,2128856931,2172,0,0
			469364400,2195866666,2128856932,2172,0,0
			469365300,2200060971,2128856931,2172,0,0
			469366200,2200060971,2128856932,2172,0,0
			469367100,2195866667,2128856931,2172,0,0
			469368000,2195866667,2128856931,2172,0,0
			469368900,2195866667,2128856932,2172,0,0
			469369800,2195866668,2128856931,2172,0,0
		</Data>
	</Device>
</ECH2O_Devices>
