<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="13 Nov 2014 14:27:42-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1415851843" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415906640" batt="63" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415906640" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="11" start="469219500" stop="469228500" rid="15809">
			469219500,2225222439,2116274041,2101,0,0
			469220400,2225222439,2116274042,2101,0,0
			469221300,2225222439,2116274040,2101,0,0
			469222200,2225222439,2116274042,2101,0,0
			469223100,2225222438,2116274040,2101,0,0
			469224000,2225222438,2116274040,2101,0,0
			469224900,2225222438,2116274039,2101,0,0
			469225800,2225222438,2116274040,2101,0,0
			469226700,2225222437,2116274040,2101,0,0
			469227600,2225222437,2116274040,2101,0,0
			469228500,2225222437,2116274040,2101,0,0
		</Data>
	</Device>
</ECH2O_Devices>
