<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Oct 2014 14:47:07-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414384458" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414437909" batt="69" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414426808" rssi="14" attempts="1"/>
					<Session timestamp="1414437909" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="467739000" stop="467759700" rid="14177">
			467739000,2279728047,2237933403,1980,0,0
			467739900,2279732142,2237933403,1980,0,0
			467740800,2279732141,2237933402,1980,0,0
			467741700,2279732140,2237933404,1980,0,0
			467742600,2279732138,2237933404,1980,0,0
			467743500,2279732138,2242127708,1980,0,0
			467744400,2279732138,2242127709,1980,0,0
			467745300,2279732138,2242127709,1980,0,0
			467746200,2279728040,2242127710,1980,0,0
			467747100,2279732135,2242127708,1980,0,0
			467748000,2279728039,2242127707,1980,0,0
			467748900,2279732134,2242127708,1980,0,0
			467749800,2279732134,2242127708,1980,0,0
			467750700,2279728037,2242127709,1980,0,0
			467751600,2279732133,2242127708,1980,0,0
			467752500,2279732132,2242127708,1980,0,0
			467753400,2279728036,2242127708,1980,0,0
			467754300,2279732131,2242127709,1980,0,0
			467755200,2279732131,2242127708,1980,0,0
			467756100,2279732130,2246322011,1980,0,0
			467757000,2279732129,2246322013,1980,0,0
			467757900,2279732129,2246322012,1980,0,0
			467758800,2279732128,2246322012,1980,0,0
			467759700,2279732128,2246322010,1980,0,0
		</Data>
	</Device>
</ECH2O_Devices>
