<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="11 Aug 2014 10:29:31-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1407730984" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1407775061" batt="87" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="4" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1407764228" rssi="15" attempts="1"/>
					<Session timestamp="1407775061" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="461075400" stop="461097000" rid="6772">
			461075400,2317365835,2502141544,879,0,0
			461076300,2317369930,2502141544,879,0,0
			461077200,2317365834,2502141545,879,0,0
			461078100,2317369930,2502141544,879,0,0
			461079000,2317369930,2502141544,879,0,0
			461079900,2317365834,2502141544,879,0,0
			461080800,2317365834,2502141544,879,0,0
			461081700,2317365833,2502141544,879,0,0
			461082600,2317365834,2502141543,879,0,0
			461083500,2317365832,2502141542,879,0,0
			461084400,2317365833,2502141543,879,0,0
			461085300,2317365832,2502141543,879,0,0
			461086200,2317365832,2502141543,879,0,0
			461087100,2317369928,2502141543,879,0,0
			461088000,2317365832,2502141543,879,0,0
			461088900,2317365831,2502141543,879,0,0
			461089800,2317365831,2502141543,879,0,0
			461090700,2317365831,2497947238,879,0,0
			461091600,2317365831,2497947238,880,0,0
			461092500,2317365830,2497947238,880,0,0
			461093400,2317365830,2502141542,880,0,0
			461094300,2317365830,2497947238,880,0,0
			461095200,2317365830,2497947238,880,0,0
			461096100,2317365829,2497947238,880,0,0
			461097000,2317365829,2502141543,880,0,0
		</Data>
	</Device>
</ECH2O_Devices>
