<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="11 Sep 2014 07:36:15-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1410410185" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410441090" batt="80" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="73" eIP="13" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410431937" rssi="14" attempts="1"/>
					<Session timestamp="1410441090" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="463742100" stop="463762800" rid="9735">
			463742100,2313306743,2401515232,1418,0,0
			463743000,2313306743,2401515231,1418,0,0
			463743900,2313306743,2401515232,1418,0,0
			463744800,2313306743,2401515231,1418,0,0
			463745700,2313306742,2401515231,1418,0,0
			463746600,2313306742,2401515232,1418,0,0
			463747500,2313306743,2397320928,1418,0,0
			463748400,2313306743,2397320929,1418,0,0
			463749300,2313306742,2397320929,1418,0,0
			463750200,2313306742,2397320928,1418,0,0
			463751100,2313306742,2397320928,1418,0,0
			463752000,2313306742,2397320928,1418,0,0
			463752900,2313306742,2397320927,1418,0,0
			463753800,2313306742,2397320928,1418,0,0
			463754700,2313306742,2397320927,1418,0,0
			463755600,2313306742,2397320928,1418,0,0
			463756500,2313306742,2397320928,1418,0,0
			463757400,2313306741,2397320928,1418,0,0
			463758300,2313306741,2397320929,1418,0,0
			463759200,2313306741,2397320929,1418,0,0
			463760100,2313306741,2397320929,1418,0,0
			463761000,2313306741,2397320929,1418,0,0
			463761900,2313306741,2397320927,1418,0,0
			463762800,2313306741,2397320929,1418,0,0
		</Data>
	</Device>
</ECH2O_Devices>
