<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Dec 2014 13:14:35-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1419653785" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419708098" batt="46" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="18" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419696204" rssi="11" attempts="1"/>
					<Session timestamp="1419708098" rssi="12" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="473010300" stop="473030100" rid="20033">
			473010300,2036327506,1948452737,2829,0,0
			473011200,2036327506,1948452738,2829,0,0
			473012100,2036327506,1948452737,2830,0,0
			473013000,2036323410,1948452737,2830,0,0
			473013900,2032133201,1948448642,2830,0,0
			473014800,2032133201,1948448642,2831,0,0
			473015700,2032133201,1948452739,2831,0,0
			473016600,2032133201,1948448642,2831,0,0
			473017500,2032133201,1948452739,2831,0,0
			473018400,2032133200,1944258434,2831,0,0
			473019300,2032133200,1944254338,2831,0,0
			473020200,2032133200,1944254338,2831,0,0
			473021100,2032129104,1944254339,2831,0,0
			473022000,2032133199,1944258435,2831,0,0
			473022900,2032129103,1944254339,2831,0,0
			473023800,2032133199,1944254339,2831,0,0
			473024700,2032133199,1944254339,2831,0,0
			473025600,2032129103,1944254339,2831,0,0
			473026500,2032129102,1944254339,2832,0,0
			473027400,2032129102,1944254339,2832,0,0
			473028300,2032133198,1944254339,2832,0,0
			473029200,2032129102,1940060035,2832,0,0
			473030100,2032129102,1940064132,2832,0,0
		</Data>
	</Device>
</ECH2O_Devices>
