<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="04 Jan 2015 13:13:39-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1420345208" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420398151" batt="44" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="20" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420388562" rssi="15" attempts="1"/>
					<Session timestamp="1420398151" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="473699700" stop="473720400" rid="20813">
			473699700,2011141148,1889724305,2882,0,0
			473700600,2011141148,1889724307,2882,0,0
			473701500,2011141147,1889724306,2882,0,0
			473702400,2011137051,1889724307,2882,0,0
			473703300,2011137050,1889724307,2882,0,0
			473704200,2011137051,1889724306,2882,0,0
			473705100,2011141146,1889724307,2882,0,0
			473706000,2011137049,1889724307,2882,0,0
			473706900,2011137049,1889724307,2882,0,0
			473707800,2011137049,1889724307,2882,0,0
			473708700,2011137048,1889724306,2882,0,0
			473709600,2011137048,1889724307,2882,0,0
			473710500,2011137048,1889724307,2882,0,0
			473711400,2011137047,1889724307,2882,0,0
			473712300,2011141143,1889724306,2882,0,0
			473713200,2011141143,1889724306,2882,0,0
			473714100,2011137046,1889724307,2882,0,0
			473715000,2011141142,1889724307,2882,0,0
			473715900,2011137045,1889724307,2882,0,0
			473716800,2011141141,1889724306,2882,0,0
			473717700,2011141140,1889724306,2882,0,0
			473718600,2011141140,1889724307,2882,0,0
			473719500,2011141140,1889724308,2882,0,0
			473720400,2011137043,1889724308,2882,0,0
		</Data>
	</Device>
</ECH2O_Devices>
