<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="21 Jun 2014 13:27:26-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403323437" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403378894" batt="94" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403368804" rssi="20" attempts="1"/>
					<Session timestamp="1403378894" rssi="19" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="456679800" stop="456700500" rid="1887">
			456679800,2208363063,2380445427,101,0,0
			456680700,2208367159,2380445427,101,0,0
			456681600,2208363063,2380445427,101,0,0
			456682500,2208363063,2380445426,101,0,0
			456683400,2208367159,2380445426,101,0,0
			456684300,2208363062,2384639729,101,0,0
			456685200,2208363062,2384639728,101,0,0
			456686100,2208363062,2384639729,101,0,0
			456687000,2208363062,2384639729,101,0,0
			456687900,2208363062,2384639728,101,0,0
			456688800,2208363061,2388834031,101,0,0
			456689700,2208363061,2388834031,101,0,0
			456690600,2208363061,2388834031,101,0,0
			456691500,2208363060,2388834031,101,0,0
			456692400,2208367156,2393028335,101,0,0
			456693300,2208363060,2393028334,101,0,0
			456694200,2208363060,2393028334,101,0,0
			456695100,2208363059,2397222638,101,0,0
			456696000,2208363059,2397222637,101,0,0
			456696900,2208363059,2397222638,101,0,0
			456697800,2208363058,2397222637,101,0,0
			456698700,2208363058,2401416941,101,0,0
			456699600,2208363058,2401416941,101,0,0
			456700500,2208363058,2401421037,101,0,0
		</Data>
	</Device>
</ECH2O_Devices>
