<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="22 Aug 2014 10:29:55-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1408682312" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408723366" batt="84" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="4" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408713990" rssi="16" attempts="1"/>
					<Session timestamp="1408723366" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="462024900" stop="462045600" rid="7826">
			462024900,2325898026,2372175637,1188,0,0
			462025800,2325898024,2372175636,1188,0,0
			462026700,2325898023,2372175636,1188,0,0
			462027600,2325898021,2372175636,1188,0,0
			462028500,2325902115,2372171540,1188,0,0
			462029400,2325898016,2372171538,1188,0,0
			462030300,2325898015,2372175636,1188,0,0
			462031200,2325898015,2372175636,1188,0,0
			462032100,2325898014,2372171539,1188,0,0
			462033000,2325898013,2372171538,1188,0,0
			462033900,2325898011,2372171538,1188,0,0
			462034800,2325898010,2372171539,1188,0,0
			462035700,2325898008,2372171541,1190,0,0
			462036600,2325898008,2372171542,1192,0,0
			462037500,2325902108,2372175638,1197,0,0
			462038400,2325898033,2372175640,1201,0,0
			462039300,2325898063,2372175643,1202,0,0
			462040200,2325898089,2372175646,1202,0,0
			462041100,2325898103,2372175647,1203,0,0
			462042000,2325898109,2372175648,1203,0,0
			462042900,2330092415,2372175648,1203,0,0
			462043800,2330096511,2372175647,1203,0,0
			462044700,2330096510,2372175646,1203,0,0
			462045600,2330092411,2372175647,1203,0,0
		</Data>
	</Device>
</ECH2O_Devices>
