<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="05 Nov 2014 04:56:13-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1415160810" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415181913" batt="70" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415171491" rssi="15" attempts="1"/>
					<Session timestamp="1415181913" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="468483300" stop="468504000" rid="15004">
			468483300,2246198308,2212755286,2080,0,0
			468484200,2246198308,2212755286,2080,0,0
			468485100,2246198307,2212755286,2080,0,0
			468486000,2246198307,2212755286,2080,0,0
			468486900,2246198307,2212755286,2080,0,0
			468487800,2246198306,2212755287,2080,0,0
			468488700,2246198306,2208560982,2080,0,0
			468489600,2246198306,2208560983,2080,0,0
			468490500,2246198305,2208560982,2080,0,0
			468491400,2246198305,2208560982,2080,0,0
			468492300,2246202400,2208560982,2080,0,0
			468493200,2246198304,2208560982,2080,0,0
			468494100,2246198303,2208560983,2080,0,0
			468495000,2246198303,2204366678,2080,0,0
			468495900,2246198303,2204366679,2080,0,0
			468496800,2246198303,2204366680,2080,0,0
			468497700,2246198302,2204366679,2080,0,0
			468498600,2246198302,2204366680,2080,0,0
			468499500,2246198302,2204366680,2080,0,0
			468500400,2246202398,2204366680,2080,0,0
			468501300,2246198301,2200172377,2080,0,0
			468502200,2246198301,2200172378,2080,0,0
			468503100,2246198300,2200172377,2080,0,0
			468504000,2246198300,2200172377,2080,0,0
		</Data>
	</Device>
</ECH2O_Devices>
