<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="14 Oct 2014 04:10:15-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413260128" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413282349" batt="75" fwOK="1" eClock="2" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413271624" rssi="15" attempts="1"/>
					<Session timestamp="1413282349" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="466583400" stop="466604100" rid="12892">
			466583400,2313339679,2317641536,1741,0,0
			466584300,2313343775,2317641536,1741,0,0
			466585200,2313339678,2317641536,1741,0,0
			466586100,2313343774,2317641536,1741,0,0
			466587000,2313343774,2317641535,1741,0,0
			466587900,2313339677,2317641536,1741,0,0
			466588800,2313343772,2317641536,1741,0,0
			466589700,2313343771,2317641535,1741,0,0
			466590600,2313339674,2317641536,1741,0,0
			466591500,2313339673,2317641536,1741,0,0
			466592400,2313343769,2317641536,1741,0,0
			466593300,2313343768,2317641536,1741,0,0
			466594200,2313343768,2317641537,1742,0,0
			466595100,2313343767,2317641536,1742,0,0
			466596000,2313339670,2317641537,1742,0,0
			466596900,2313339670,2317641538,1742,0,0
			466597800,2313339669,2313447233,1742,0,0
			466598700,2313339669,2313447234,1742,0,0
			466599600,2313339668,2313447233,1742,0,0
			466600500,2313343764,2313447233,1742,0,0
			466601400,2313339667,2313447234,1745,0,0
			466602300,2313339669,2313447233,1746,0,0
			466603200,2313339674,2313447234,1747,0,0
			466604100,2313343777,2313447233,1747,0,0
		</Data>
	</Device>
</ECH2O_Devices>
