<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="13 Dec 2014 07:13:20-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1418444132" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418475804" batt="58" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="76" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418465591" rssi="13" attempts="1"/>
					<Session timestamp="1418475804" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="471779100" stop="471798000" rid="18664">
			471779100,2053207110,1961047937,2540,0,0
			471780000,2053207110,1956853633,2540,0,0
			471780900,2053211206,1956853633,2540,0,0
			471781800,2053211206,1956853633,2540,0,0
			471782700,2053207110,1956853633,2540,0,0
			471783600,2053207109,1956853633,2540,0,0
			471784500,2053207109,1956853635,2540,0,0
			471785400,2053211205,1956853633,2540,0,0
			471786300,2053207109,1956853633,2540,0,0
			471787200,2053207109,1956853632,2540,0,0
			471788100,2053207108,1956853634,2540,0,0
			471789000,2053207108,1956853635,2540,0,0
			471789900,2053207108,1956853634,2540,0,0
			471790800,2053207109,1956853634,2540,0,0
			471791700,2053207108,1956853632,2540,0,0
			471792600,2053207108,1956853635,2540,0,0
			471793500,2053207108,1956853633,2540,0,0
			471794400,2053207109,1952659330,2540,0,0
			471795300,2053207108,1952659331,2540,0,0
			471796200,2053207108,1952659330,2540,0,0
			471797100,2053207108,1952659330,2540,0,0
			471798000,2053207109,1952659330,2540,0,0
		</Data>
	</Device>
</ECH2O_Devices>
