<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="23 Dec 2014 04:11:26-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1419308583" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419329108" batt="62" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419319193" rssi="16" attempts="1"/>
					<Session timestamp="1419329108" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="472631400" stop="472651200" rid="19612">
			472631400,2074113027,2036537214,2689,0,0
			472632300,2074117123,2036537214,2689,0,0
			472633200,2074117123,2036537213,2689,0,0
			472634100,2074113026,2036537214,2689,0,0
			472635000,2074117122,2036537213,2689,0,0
			472635900,2074113025,2036537214,2689,0,0
			472636800,2074113025,2036537213,2689,0,0
			472637700,2074117121,2036537215,2689,0,0
			472638600,2074113024,2036537216,2689,0,0
			472639500,2074113024,2040731520,2689,0,0
			472640400,2074113024,2040731520,2689,0,0
			472641300,2074113024,2040731519,2689,0,0
			472642200,2074113023,2040731521,2689,0,0
			472643100,2074117119,2040731520,2689,0,0
			472644000,2074113022,2040731520,2689,0,0
			472644900,2074113022,2040731521,2689,0,0
			472645800,2074113022,2040731522,2689,0,0
			472646700,2074113021,2040731522,2689,0,0
			472647600,2074113021,2040731522,2689,0,0
			472648500,2074117117,2040731522,2689,0,0
			472649400,2074117116,2040731522,2689,0,0
			472650300,2074113020,2040731521,2689,0,0
			472651200,2074113020,2040731523,2689,0,0
		</Data>
	</Device>
</ECH2O_Devices>
