<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="17 Oct 2014 04:09:47-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413519589" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413540699" batt="72" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413530934" rssi="14" attempts="1"/>
					<Session timestamp="1413540699" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="466842600" stop="466862400" rid="13180">
			466842600,2309161760,2313447237,1790,0,0
			466843500,2309157663,2313447237,1790,0,0
			466844400,2309157663,2313447237,1790,0,0
			466845300,2309161758,2313447236,1790,0,0
			466846200,2309157662,2313447239,1790,0,0
			466847100,2309161757,2313447237,1790,0,0
			466848000,2309161757,2313447238,1790,0,0
			466848900,2309157660,2313447239,1790,0,0
			466849800,2309161755,2309252934,1790,0,0
			466850700,2309161755,2309252934,1790,0,0
			466851600,2309161754,2309252934,1790,0,0
			466852500,2309157657,2309252934,1790,0,0
			466853400,2309161753,2309252934,1790,0,0
			466854300,2309161752,2309252934,1790,0,0
			466855200,2309157656,2309252934,1790,0,0
			466856100,2309161751,2309252935,1790,0,0
			466857000,2309161751,2309252934,1790,0,0
			466857900,2309157655,2309252935,1790,0,0
			466858800,2309161750,2309252935,1790,0,0
			466859700,2309161750,2309252933,1790,0,0
			466860600,2309157654,2309252935,1790,0,0
			466861500,2309157653,2309252934,1790,0,0
			466862400,2309157653,2309252934,1790,0,0
		</Data>
	</Device>
</ECH2O_Devices>
