<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="10 Sep 2014 13:30:25-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1410323007" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410376136" batt="81" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="73" eIP="13" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410366575" rssi="15" attempts="1"/>
					<Session timestamp="1410376136" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="463677300" stop="463698000" rid="9663">
			463677300,2313310845,2405709541,1418,0,0
			463678200,2313310845,2405709542,1418,0,0
			463679100,2313306750,2405709542,1418,0,0
			463680000,2313306751,2405709541,1418,0,0
			463680900,2313310847,2405709541,1418,0,0
			463681800,2313310848,2409903845,1418,0,0
			463682700,2313310847,2409903845,1418,0,0
			463683600,2313306752,2409903844,1418,0,0
			463684500,2313310848,2409903844,1418,0,0
			463685400,2313310847,2409903845,1418,0,0
			463686300,2313310848,2409903845,1418,0,0
			463687200,2313310848,2409903842,1418,0,0
			463688100,2313306752,2409903843,1418,0,0
			463689000,2313306751,2409903843,1418,0,0
			463689900,2313306751,2409903843,1418,0,0
			463690800,2313306751,2414098146,1418,0,0
			463691700,2313306751,2414098146,1418,0,0
			463692600,2313310847,2414098146,1418,0,0
			463693500,2313310846,2414098146,1418,0,0
			463694400,2313306750,2414098146,1418,0,0
			463695300,2313310846,2414098146,1418,0,0
			463696200,2313306750,2414098146,1418,0,0
			463697100,2313310845,2414098146,1418,0,0
			463698000,2313310845,2418292450,1418,0,0
		</Data>
	</Device>
</ECH2O_Devices>
