<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Dec 2014 04:13:47-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1419393673" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419415414" batt="53" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419405560" rssi="15" attempts="1"/>
					<Session timestamp="1419415414" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="472716900" stop="472737600" rid="19708">
			472716900,2078307309,2049120128,2696,0,0
			472717800,2078307311,2049120126,2696,0,0
			472718700,2078307313,2049120124,2697,0,0
			472719600,2078307316,2049120124,2697,0,0
			472720500,2078307318,2049120125,2697,0,0
			472721400,2078307320,2049120124,2697,0,0
			472722300,2078307321,2049120124,2699,0,0
			472723200,2078307324,2049120124,2700,0,0
			472724100,2078307328,2049120122,2701,0,0
			472725000,2078307331,2049120122,2702,0,0
			472725900,2078307335,2049120122,2704,0,0
			472726800,2078307338,2049120121,2705,0,0
			472727700,2078307342,2049120120,2705,0,0
			472728600,2078307345,2049120121,2707,0,0
			472729500,2078307349,2049120120,2709,0,0
			472730400,2078307352,2049120120,2711,0,0
			472731300,2078307355,2049120121,2714,0,0
			472732200,2078307360,2049120120,2716,0,0
			472733100,2078307364,2049120119,2719,0,0
			472734000,2078307370,2049120119,2722,0,0
			472734900,2078307376,2049120121,2724,0,0
			472735800,2078307382,2049120121,2726,0,0
			472736700,2078307388,2049120119,2727,0,0
			472737600,2078307392,2049120119,2727,0,0
		</Data>
	</Device>
</ECH2O_Devices>
