<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="06 Nov 2014 08:09:53-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1415247846" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415279561" batt="57" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415269604" rssi="14" attempts="1"/>
					<Session timestamp="1415279561" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="468581400" stop="468601200" rid="15112">
			468581400,2237813751,2170808161,2082,0,0
			468582300,2237813751,2170808162,2082,0,0
			468583200,2237813750,2170808161,2082,0,0
			468584100,2237809654,2170808161,2082,0,0
			468585000,2237813749,2166613857,2082,0,0
			468585900,2237813749,2166613857,2082,0,0
			468586800,2237813749,2166613857,2082,0,0
			468587700,2237809652,2166613857,2082,0,0
			468588600,2237809652,2166613857,2082,0,0
			468589500,2237809651,2166613858,2082,0,0
			468590400,2237813747,2166613857,2082,0,0
			468591300,2237813746,2166613860,2082,0,0
			468592200,2237813746,2166613859,2082,0,0
			468593100,2237813745,2166613859,2082,0,0
			468594000,2237813745,2166613861,2082,0,0
			468594900,2237813745,2162419556,2082,0,0
			468595800,2237809648,2162419556,2082,0,0
			468596700,2237813744,2162419557,2082,0,0
			468597600,2237813743,2162419557,2082,0,0
			468598500,2237809647,2162419557,2082,0,0
			468599400,2237809646,2162419558,2082,0,0
			468600300,2237809646,2162419558,2082,0,0
			468601200,2237813741,2162419557,2082,0,0
		</Data>
	</Device>
</ECH2O_Devices>
