<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Sep 2014 13:32:23-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411790584" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411845946" batt="79" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="14" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411835454" rssi="15" attempts="1"/>
					<Session timestamp="1411845946" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="465147000" stop="465167700" rid="11296">
			465147000,2321683074,2376353524,1541,0,0
			465147900,2321683073,2376353524,1541,0,0
			465148800,2321678977,2376353523,1541,0,0
			465149700,2321683073,2376353523,1541,0,0
			465150600,2321678976,2380547827,1541,0,0
			465151500,2321678976,2380547827,1541,0,0
			465152400,2321683072,2380547824,1541,0,0
			465153300,2321683071,2380547825,1541,0,0
			465154200,2321683071,2380547823,1541,0,0
			465155100,2321678974,2380547823,1541,0,0
			465156000,2321678974,2380547824,1541,0,0
			465156900,2321678974,2380547824,1541,0,0
			465157800,2321683069,2380547823,1541,0,0
			465158700,2321683069,2384742127,1541,0,0
			465159600,2321683068,2384742126,1541,0,0
			465160500,2321683068,2384742127,1541,0,0
			465161400,2321683068,2384742126,1541,0,0
			465162300,2321683067,2384742125,1541,0,0
			465163200,2321683067,2384742125,1541,0,0
			465164100,2321683067,2384742126,1541,0,0
			465165000,2321683066,2388936429,1541,0,0
			465165900,2321683066,2388936429,1541,0,0
			465166800,2321683065,2388936428,1541,0,0
			465167700,2321683065,2388936429,1541,0,0
		</Data>
	</Device>
</ECH2O_Devices>
