<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Nov 2014 13:11:05-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416975945" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417028887" batt="61" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417018671" rssi="14" attempts="1"/>
					<Session timestamp="1417028887" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="470331000" stop="470350800" rid="17056">
			470331000,2170659698,2040756094,2262,0,0
			470331900,2170655602,2040756094,2262,0,0
			470332800,2170659697,2040756094,2262,0,0
			470333700,2170655601,2040756095,2262,0,0
			470334600,2170655601,2040756094,2262,0,0
			470335500,2170655600,2036561791,2262,0,0
			470336400,2170655600,2036561790,2262,0,0
			470337300,2170655599,2036561791,2262,0,0
			470338200,2170655599,2036561790,2262,0,0
			470339100,2170655599,2036565887,2262,0,0
			470340000,2170655599,2036565888,2262,0,0
			470340900,2170659694,2036561790,2262,0,0
			470341800,2166461294,2036565886,2262,0,0
			470342700,2166461294,2036561791,2262,0,0
			470343600,2166461293,2036561791,2262,0,0
			470344500,2166461293,2036561792,2262,0,0
			470345400,2166461293,2036561791,2262,0,0
			470346300,2166461293,2036561791,2262,0,0
			470347200,2166461292,2036561791,2262,0,0
			470348100,2166461292,2036565887,2262,0,0
			470349000,2166461292,2036561792,2262,0,0
			470349900,2166461292,2036561792,2262,0,0
			470350800,2166461291,2036565887,2262,0,0
		</Data>
	</Device>
</ECH2O_Devices>
