<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Oct 2014 14:43:15-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414557322" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414611354" batt="63" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414599123" rssi="14" attempts="1"/>
					<Session timestamp="1414611354" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="467912700" stop="467933400" rid="14370">
			467912700,2279732066,2221148004,1981,0,0
			467913600,2279732066,2221152100,1981,0,0
			467914500,2279732066,2221152099,1981,0,0
			467915400,2279732066,2221148004,1981,0,0
			467916300,2279732065,2221152100,1981,0,0
			467917200,2279732065,2221148003,1981,0,0
			467918100,2279732065,2221152101,1981,0,0
			467919000,2279732064,2221152100,1981,0,0
			467919900,2279732064,2221152100,1981,0,0
			467920800,2279732064,2221152100,1981,0,0
			467921700,2279732063,2221152098,1981,0,0
			467922600,2279732063,2221148003,1981,0,0
			467923500,2279732063,2221152099,1981,0,0
			467924400,2279732062,2221152100,1981,0,0
			467925300,2279732062,2221152100,1981,0,0
			467926200,2279732061,2221152101,1981,0,0
			467927100,2279732061,2221152101,1981,0,0
			467928000,2279732061,2225346404,1981,0,0
			467928900,2279732061,2225342307,1981,0,0
			467929800,2279732060,2225346404,1981,0,0
			467930700,2279732060,2225346404,1981,0,0
			467931600,2279732060,2225342308,1981,0,0
			467932500,2279732059,2225342307,1981,0,0
			467933400,2279732059,2225346404,1981,0,0
		</Data>
	</Device>
</ECH2O_Devices>
