<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="07 Nov 2014 05:04:27-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1415247846" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415355307" batt="54" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415355307" rssi="12" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="12" start="468667800" stop="468677700" rid="15197">
			468667800,2233619400,2141448038,2083,0,0
			468668700,2233619400,2141448039,2083,0,0
			468669600,2233615303,2141448037,2083,0,0
			468670500,2233615303,2141448039,2083,0,0
			468671400,2233615302,2141448038,2083,0,0
			468672300,2233619397,2141448038,2083,0,0
			468673200,2233615301,2141448038,2083,0,0
			468674100,2233619396,2141448038,2083,0,0
			468675000,2233615299,2137253734,2083,0,0
			468675900,2233615299,2137253734,2083,0,0
			468676800,2233615298,2137253735,2083,0,0
			468677700,2233615297,2137253735,2083,0,0
		</Data>
	</Device>
</ECH2O_Devices>
