<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Nov 2014 13:09:39-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416802096" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416855695" batt="57" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416845937" rssi="15" attempts="1"/>
					<Session timestamp="1416855695" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="470158200" stop="470178000" rid="16864">
			470158200,2174854087,2099480437,2260,0,0
			470159100,2174849990,2099480437,2260,0,0
			470160000,2174854084,2099480438,2260,0,0
			470160900,2174854083,2099480438,2260,0,0
			470161800,2174854081,2099480437,2260,0,0
			470162700,2174854080,2099480438,2260,0,0
			470163600,2174854078,2099480438,2260,0,0
			470164500,2174849981,2099480439,2260,0,0
			470165400,2174849980,2099480439,2260,0,0
			470166300,2174854075,2099480438,2260,0,0
			470167200,2174854074,2099480439,2260,0,0
			470168100,2174849977,2099480439,2260,0,0
			470169000,2174849976,2099480439,2260,0,0
			470169900,2174854071,2099480438,2260,0,0
			470170800,2174854070,2099480439,2260,0,0
			470171700,2174849973,2099480438,2260,0,0
			470172600,2174849972,2099480439,2260,0,0
			470173500,2174854066,2099480438,2260,0,0
			470174400,2174854066,2099480439,2260,0,0
			470175300,2174854065,2099480439,2260,0,0
			470176200,2174854064,2099480438,2260,0,0
			470177100,2174849967,2099480439,2260,0,0
			470178000,2174854062,2099480438,2260,0,0
		</Data>
	</Device>
</ECH2O_Devices>
