<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="14 Jul 2014 13:40:02-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405310804" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405365607" batt="92" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="6" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405355237" rssi="19" attempts="1"/>
					<Session timestamp="1405365607" rssi="18" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="458667000" stop="458687700" rid="4095">
			458667000,2250293811,2518861428,308,0,0
			458667900,2250293810,2518861427,308,0,0
			458668800,2250293810,2518861425,308,0,0
			458669700,2250293810,2523055728,308,0,0
			458670600,2250293809,2523055726,308,0,0
			458671500,2250293809,2523055726,308,0,0
			458672400,2250293809,2523055726,308,0,0
			458673300,2250293808,2523055726,308,0,0
			458674200,2250293808,2523055726,308,0,0
			458675100,2250293808,2527250028,308,0,0
			458676000,2250293807,2527250027,308,0,0
			458676900,2250293807,2527250027,308,0,0
			458677800,2250293806,2527250026,308,0,0
			458678700,2250293806,2527250026,308,0,0
			458679600,2250293805,2531440233,308,0,0
			458680500,2250293806,2531444329,308,0,0
			458681400,2250293806,2531444329,308,0,0
			458682300,2250293805,2531444329,308,0,0
			458683200,2250293805,2531444329,308,0,0
			458684100,2250293804,2531444329,308,0,0
			458685000,2250293804,2531444330,308,0,0
			458685900,2250293804,2531444329,308,0,0
			458686800,2250293803,2535634538,308,0,0
			458687700,2250293803,2535634538,308,0,0
		</Data>
	</Device>
</ECH2O_Devices>
