<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="12 Jul 2014 10:38:52-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405139552" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405181888" batt="92" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405172409" rssi="16" attempts="1"/>
					<Session timestamp="1405181888" rssi="18" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="458484300" stop="458504100" rid="3891">
			458484300,2246103633,2518865568,308,0,0
			458485200,2246103633,2518865566,308,0,0
			458486100,2246103633,2518865565,308,0,0
			458487000,2246103633,2518865563,308,0,0
			458487900,2246103632,2518865563,308,0,0
			458488800,2246103632,2518865562,308,0,0
			458489700,2246103632,2518865560,308,0,0
			458490600,2246099536,2518865560,308,0,0
			458491500,2246103632,2518865560,308,0,0
			458492400,2246103631,2518865559,308,0,0
			458493300,2246103630,2518865558,308,0,0
			458494200,2246103630,2518865556,308,0,0
			458495100,2246099534,2518865556,308,0,0
			458496000,2246103629,2523059859,308,0,0
			458496900,2246103629,2523059859,308,0,0
			458497800,2246103629,2523059858,308,0,0
			458498700,2246103629,2523059857,308,0,0
			458499600,2246103629,2523055761,308,0,0
			458500500,2246103628,2527254162,308,0,0
			458501400,2246103628,2527254162,308,0,0
			458502300,2246103627,2527254161,308,0,0
			458503200,2246099531,2527254161,308,0,0
			458504100,2246103627,2531448465,308,0,0
		</Data>
	</Device>
</ECH2O_Devices>
