<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="10 Jul 2014 10:28:55-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404965916" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405008224" batt="92" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404997981" rssi="16" attempts="1"/>
					<Session timestamp="1405008224" rssi="18" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="458309700" stop="458330400" rid="3698">
			458309700,2241909390,2443364025,282,0,0
			458310600,2241909389,2443364025,282,0,0
			458311500,2241909388,2443364025,282,0,0
			458312400,2241909388,2443364024,282,0,0
			458313300,2241909387,2443364024,282,0,0
			458314200,2241909386,2443364024,282,0,0
			458315100,2241909386,2447558327,282,0,0
			458316000,2241913481,2447558327,282,0,0
			458316900,2241909384,2447558327,282,0,0
			458317800,2241909383,2447558326,282,0,0
			458318700,2241909382,2451752629,282,0,0
			458319600,2241909381,2451752629,282,0,0
			458320500,2241909380,2451752627,282,0,0
			458321400,2241909379,2451752626,282,0,0
			458322300,2241909379,2455946929,282,0,0
			458323200,2241909378,2455946928,282,0,0
			458324100,2241909378,2455946925,282,0,0
			458325000,2241909377,2460141229,282,0,0
			458325900,2241909376,2460141229,282,0,0
			458326800,2241909375,2464335532,282,0,0
			458327700,2241909374,2464335532,282,0,0
			458328600,2241909374,2464335531,282,0,0
			458329500,2241909372,2468529835,282,0,0
			458330400,2241909372,2468529834,282,0,0
		</Data>
	</Device>
</ECH2O_Devices>
