<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="13 Oct 2014 07:09:35-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413174379" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413206908" batt="72" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413206908" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="11" start="466519500" stop="466528500" rid="12808">
			466519500,2317534089,2313451326,1741,0,0
			466520400,2317534084,2313451325,1741,0,0
			466521300,2317534081,2313451326,1741,0,0
			466522200,2313343869,2313451326,1741,0,0
			466523100,2313343866,2313451326,1741,0,0
			466524000,2313343863,2313451325,1741,0,0
			466524900,2313343860,2313451325,1741,0,0
			466525800,2313343856,2313451326,1741,0,0
			466526700,2313339757,2313447230,1741,0,0
			466527600,2313343850,2313451325,1741,0,0
			466528500,2313339752,2313451325,1741,0,0
		</Data>
	</Device>
</ECH2O_Devices>
