<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="06 Jan 2015 10:20:14-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1420518730" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420560082" batt="43" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="20" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420549229" rssi="15" attempts="1"/>
					<Session timestamp="1420560082" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="473861700" stop="473882400" rid="20993">
			473861700,2006946808,1877141411,2883,0,0
			473862600,2006946808,1877141410,2883,0,0
			473863500,2006946808,1877141411,2883,0,0
			473864400,2006946807,1877141411,2883,0,0
			473865300,2006946807,1877141412,2883,0,0
			473866200,2006942711,1877141413,2883,0,0
			473867100,2006946807,1877141413,2883,0,0
			473868000,2006946807,1877141413,2883,0,0
			473868900,2006946806,1877141413,2883,0,0
			473869800,2006946806,1877141414,2883,0,0
			473870700,2006946806,1877141414,2883,0,0
			473871600,2006942710,1877141415,2883,0,0
			473872500,2006946805,1877141417,2883,0,0
			473873400,2006946805,1877141418,2883,0,0
			473874300,2006946805,1877141418,2883,0,0
			473875200,2006942708,1877141418,2883,0,0
			473876100,2006942708,1877141418,2883,0,0
			473877000,2006946804,1877141418,2883,0,0
			473877900,2006946804,1877141418,2883,0,0
			473878800,2006942707,1877141419,2883,0,0
			473879700,2006942707,1877141419,2883,0,0
			473880600,2006946803,1877137323,2883,0,0
			473881500,2006946803,1877141421,2883,0,0
			473882400,2006946802,1877141421,2883,0,0
		</Data>
	</Device>
</ECH2O_Devices>
