<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Aug 2014 10:31:11-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1408939764" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408984003" batt="85" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="5" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408973993" rssi="13" attempts="1"/>
					<Session timestamp="1408984003" rssi="12" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="462284100" stop="462305700" rid="8115">
			462284100,2325910273,2347009809,1237,0,0
			462285000,2325910272,2347009809,1237,0,0
			462285900,2325910272,2347009809,1237,0,0
			462286800,2325910271,2347009809,1237,0,0
			462287700,2325910271,2347009808,1238,0,0
			462288600,2325910270,2347009809,1238,0,0
			462289500,2325910270,2347009809,1240,0,0
			462290400,2325910270,2347009809,1242,0,0
			462291300,2325910270,2347005713,1244,0,0
			462292200,2325910273,2347009808,1244,0,0
			462293100,2325910278,2347009809,1244,0,0
			462294000,2325910282,2347009808,1244,0,0
			462294900,2325910285,2347009809,1244,0,0
			462295800,2325910287,2347009809,1244,0,0
			462296700,2325910289,2347009809,1244,0,0
			462297600,2325910290,2347009809,1244,0,0
			462298500,2325910291,2347009809,1244,0,0
			462299400,2325910292,2347009808,1244,0,0
			462300300,2325910293,2347009809,1244,0,0
			462301200,2325910293,2347009808,1244,0,0
			462302100,2325910293,2347009808,1244,0,0
			462303000,2325910293,2347009808,1244,0,0
			462303900,2325910293,2347009808,1244,0,0
			462304800,2325910293,2347009808,1244,0,0
			462305700,2325910293,2347009808,1244,0,0
		</Data>
	</Device>
</ECH2O_Devices>
