<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Dec 2014 13:15:11-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1419482331" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419534519" batt="58" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419523952" rssi="14" attempts="1"/>
					<Session timestamp="1419534519" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="472836600" stop="472856400" rid="19840">
			472836600,2069902405,2028148603,2742,0,0
			472837500,2069902406,2028144508,2745,0,0
			472838400,2069902408,2028144507,2746,0,0
			472839300,2069902410,2028144507,2746,0,0
			472840200,2069906507,2028144506,2746,0,0
			472841100,2069902411,2028144506,2746,0,0
			472842000,2069902412,2028144507,2746,0,0
			472842900,2069902412,2023950202,2746,0,0
			472843800,2065708108,2023950203,2746,0,0
			472844700,2065708107,2023950203,2746,0,0
			472845600,2065708107,2023950204,2746,0,0
			472846500,2065708106,2023954299,2746,0,0
			472847400,2065708106,2023950202,2746,0,0
			472848300,2065708106,2023954299,2746,0,0
			472849200,2065708105,2023954299,2746,0,0
			472850100,2065708105,2023950203,2746,0,0
			472851000,2065708104,2023954298,2746,0,0
			472851900,2065708104,2023954299,2746,0,0
			472852800,2065708104,2023950203,2747,0,0
			472853700,2065708104,2023950203,2747,0,0
			472854600,2065708104,2023950204,2747,0,0
			472855500,2065708104,2023950204,2747,0,0
			472856400,2065708103,2023950202,2747,0,0
		</Data>
	</Device>
</ECH2O_Devices>
