<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="23 Dec 2014 13:14:36-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1419308583" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419361299" batt="54" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419352222" rssi="14" attempts="1"/>
					<Session timestamp="1419361299" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="472663800" stop="472683600" rid="19648">
			472663800,2078311413,2040731530,2690,0,0
			472664700,2078307317,2040731531,2690,0,0
			472665600,2078311412,2040731529,2690,0,0
			472666500,2078307316,2040731531,2690,0,0
			472667400,2078307315,2040731531,2690,0,0
			472668300,2078307315,2040731530,2690,0,0
			472669200,2078311411,2040731532,2690,0,0
			472670100,2078311410,2044925836,2690,0,0
			472671000,2078311410,2044925836,2690,0,0
			472671900,2078307313,2044925837,2690,0,0
			472672800,2078307313,2044925837,2690,0,0
			472673700,2078311409,2044925838,2690,0,0
			472674600,2078307313,2044925837,2690,0,0
			472675500,2078307313,2044925837,2690,0,0
			472676400,2078307311,2044925837,2690,0,0
			472677300,2078307312,2044925838,2690,0,0
			472678200,2078307311,2044925838,2690,0,0
			472679100,2078307311,2044925839,2690,0,0
			472680000,2078307310,2044925839,2690,0,0
			472680900,2078307310,2044925837,2690,0,0
			472681800,2078307309,2044925839,2690,0,0
			472682700,2078307310,2044925838,2690,0,0
			472683600,2078307309,2044925838,2690,0,0
		</Data>
	</Device>
</ECH2O_Devices>
