<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="20 Jul 2014 10:33:13-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405829222" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405873319" batt="92" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405862503" rssi="15" attempts="1"/>
					<Session timestamp="1405873319" rssi="18" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="459175500" stop="459195300" rid="4659">
			459175500,2267062789,2569168323,332,0,0
			459176400,2267058693,2569168323,332,0,0
			459177300,2267062790,2569168323,332,0,0
			459178200,2267062790,2569168323,332,0,0
			459179100,2267062790,2569168322,332,0,0
			459180000,2267062791,2569168323,332,0,0
			459180900,2267062790,2569168322,332,0,0
			459181800,2267062791,2569168321,332,0,0
			459182700,2267062791,2569168322,332,0,0
			459183600,2267062792,2569168322,332,0,0
			459184500,2267058696,2573358529,332,0,0
			459185400,2267062792,2573358528,332,0,0
			459186300,2267062793,2573358528,332,0,0
			459187200,2267062793,2573358528,332,0,0
			459188100,2267062793,2573358528,332,0,0
			459189000,2267062793,2573358528,332,0,0
			459189900,2267062794,2573358527,332,0,0
			459190800,2267062793,2573362623,332,0,0
			459191700,2267062793,2573362622,332,0,0
			459192600,2267062794,2573362623,332,0,0
			459193500,2267062794,2573362622,332,0,0
			459194400,2267062794,2573358526,332,0,0
			459195300,2267062794,2577552830,332,0,0
		</Data>
	</Device>
</ECH2O_Devices>
