<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="01 Jul 2014 13:28:23-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404187474" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404242182" batt="93" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404232788" rssi="19" attempts="1"/>
					<Session timestamp="1404242182" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="457542900" stop="457564500" rid="2847">
			457542900,2225127924,2430768782,121,0,0
			457543800,2225132020,2430768781,121,0,0
			457544700,2225132019,2430768781,121,0,0
			457545600,2225132019,2434963085,121,0,0
			457546500,2225132019,2434963082,121,0,0
			457547400,2225132019,2434963086,121,0,0
			457548300,2225132018,2434963088,121,0,0
			457549200,2225132018,2434963087,121,0,0
			457550100,2225127921,2439157390,121,0,0
			457551000,2225127921,2439153293,121,0,0
			457551900,2225132017,2439153292,121,0,0
			457552800,2225132017,2443347595,121,0,0
			457553700,2225132016,2443347595,121,0,0
			457554600,2225132016,2443347594,121,0,0
			457555500,2225127919,2447541898,121,0,0
			457556400,2225132015,2447541898,121,0,0
			457557300,2225132015,2447541896,121,0,0
			457558200,2225132015,2451736200,121,0,0
			457559100,2225132015,2451736200,121,0,0
			457560000,2225127919,2451736200,121,0,0
			457560900,2225132015,2451736200,121,0,0
			457561800,2225132015,2455930504,121,0,0
			457562700,2225132015,2455930503,121,0,0
			457563600,2225132015,2455930502,121,0,0
			457564500,2225127919,2455930502,121,0,0
		</Data>
	</Device>
</ECH2O_Devices>
