<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="20 Nov 2014 10:11:09-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416456186" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416501328" batt="66" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416490431" rssi="15" attempts="1"/>
					<Session timestamp="1416501328" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="469802700" stop="469823400" rid="16470">
			469802700,2183242721,2120456050,2235,0,0
			469803600,2183242720,2120456050,2235,0,0
			469804500,2183246816,2120456051,2235,0,0
			469805400,2183246815,2120460145,2235,0,0
			469806300,2183246815,2120456049,2235,0,0
			469807200,2183242718,2120460146,2235,0,0
			469808100,2183242718,2116261745,2235,0,0
			469809000,2183242717,2120456048,2235,0,0
			469809900,2183242717,2116261746,2235,0,0
			469810800,2183242716,2116265842,2235,0,0
			469811700,2183242716,2116265841,2235,0,0
			469812600,2183242716,2116265841,2235,0,0
			469813500,2183242715,2116265841,2235,0,0
			469814400,2183242714,2116265841,2235,0,0
			469815300,2183242714,2116265840,2235,0,0
			469816200,2183242714,2116261745,2235,0,0
			469817100,2183242713,2116265841,2235,0,0
			469818000,2183242712,2116265840,2235,0,0
			469818900,2183242712,2116265841,2235,0,0
			469819800,2183242712,2116261743,2235,0,0
			469820700,2183242711,2116265840,2235,0,0
			469821600,2183242711,2116261744,2235,0,0
			469822500,2183242710,2116261745,2235,0,0
			469823400,2183242710,2116265840,2235,0,0
		</Data>
	</Device>
</ECH2O_Devices>
