<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="10 Oct 2014 05:00:34-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1412914206" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1412935685" batt="70" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1412926086" rssi="15" attempts="1"/>
					<Session timestamp="1412935685" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="466236900" stop="466257600" rid="12507">
			466236900,2317509327,2334410516,1665,0,0
			466237800,2317509328,2334410517,1665,0,0
			466238700,2317509328,2334410517,1665,0,0
			466239600,2317509328,2334410517,1665,0,0
			466240500,2317509328,2334410517,1665,0,0
			466241400,2317509328,2334410517,1665,0,0
			466242300,2317509328,2334410518,1665,0,0
			466243200,2317509328,2330216213,1665,0,0
			466244100,2317509328,2330216212,1665,0,0
			466245000,2317509328,2330216213,1665,0,0
			466245900,2317509328,2330216212,1665,0,0
			466246800,2317509328,2330216213,1665,0,0
			466247700,2317509327,2330216212,1665,0,0
			466248600,2317509327,2330216212,1665,0,0
			466249500,2317509327,2330216212,1665,0,0
			466250400,2317509327,2330216213,1665,0,0
			466251300,2317509326,2330216213,1665,0,0
			466252200,2317509326,2330216212,1665,0,0
			466253100,2317509326,2330216213,1665,0,0
			466254000,2317509326,2330216214,1665,0,0
			466254900,2317509325,2330216213,1665,0,0
			466255800,2317509325,2330216212,1665,0,0
			466256700,2317509325,2330216213,1665,0,0
			466257600,2317509324,2330216212,1665,0,0
		</Data>
	</Device>
</ECH2O_Devices>
