<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Aug 2014 07:32:46-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1409026506" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409060389" batt="84" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="5" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409049203" rssi="12" attempts="1"/>
					<Session timestamp="1409060389" rssi="12" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="462360600" stop="462382200" rid="8200">
			462360600,2325922873,2351208217,1349,0,0
			462361500,2325922873,2351208217,1349,0,0
			462362400,2325922872,2351208217,1349,0,0
			462363300,2325922872,2351208218,1349,0,0
			462364200,2325922871,2347013913,1349,0,0
			462365100,2325922871,2347013915,1349,0,0
			462366000,2325922870,2347013914,1349,0,0
			462366900,2325922870,2347013915,1349,0,0
			462367800,2325922870,2347013914,1349,0,0
			462368700,2325922869,2347013916,1349,0,0
			462369600,2325922869,2347013916,1349,0,0
			462370500,2325922868,2347013917,1349,0,0
			462371400,2325922868,2347013917,1349,0,0
			462372300,2325922867,2347013916,1349,0,0
			462373200,2325922867,2347013916,1349,0,0
			462374100,2325922866,2347013917,1349,0,0
			462375000,2325922866,2347013917,1349,0,0
			462375900,2325922865,2347013919,1349,0,0
			462376800,2325922864,2347013918,1349,0,0
			462377700,2325922864,2347013917,1349,0,0
			462378600,2325922863,2347013919,1349,0,0
			462379500,2325922863,2347013918,1349,0,0
			462380400,2325922863,2347013919,1349,0,0
			462381300,2325922862,2347013919,1349,0,0
			462382200,2325922862,2347013919,1349,0,0
		</Data>
	</Device>
</ECH2O_Devices>
