<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Oct 2014 11:45:26-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414384458" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414426808" batt="69" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414416157" rssi="16" attempts="1"/>
					<Session timestamp="1414426808" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="467728200" stop="467748900" rid="14165">
			467728200,2279732160,2242127707,1980,0,0
			467729100,2279732159,2242127705,1980,0,0
			467730000,2279732157,2242127706,1980,0,0
			467730900,2279732156,2237933402,1980,0,0
			467731800,2279732155,2237933401,1980,0,0
			467732700,2279732153,2237933402,1980,0,0
			467733600,2279732152,2237933402,1980,0,0
			467734500,2279728054,2237933402,1980,0,0
			467735400,2279732149,2237933405,1980,0,0
			467736300,2279732147,2237933402,1980,0,0
			467737200,2279732146,2237933403,1980,0,0
			467738100,2279732145,2237933402,1980,0,0
			467739000,2279728047,2237933403,1980,0,0
			467739900,2279732142,2237933403,1980,0,0
			467740800,2279732141,2237933402,1980,0,0
			467741700,2279732140,2237933404,1980,0,0
			467742600,2279732138,2237933404,1980,0,0
			467743500,2279732138,2242127708,1980,0,0
			467744400,2279732138,2242127709,1980,0,0
			467745300,2279732138,2242127709,1980,0,0
			467746200,2279728040,2242127710,1980,0,0
			467747100,2279732135,2242127708,1980,0,0
			467748000,2279728039,2242127707,1980,0,0
			467748900,2279732134,2242127708,1980,0,0
		</Data>
	</Device>
</ECH2O_Devices>
