<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="02 Jan 2015 13:16:27-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1420173071" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420225436" batt="42" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="20" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420216343" rssi="14" attempts="1"/>
					<Session timestamp="1420225436" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="473526900" stop="473547600" rid="20621">
			473526900,2015335474,1893918609,2870,0,0
			473527800,2015335473,1893918608,2870,0,0
			473528700,2015335472,1893918608,2870,0,0
			473529600,2015335472,1893918608,2870,0,0
			473530500,2015331375,1893918608,2870,0,0
			473531400,2015335471,1893918609,2870,0,0
			473532300,2015335470,1893918607,2870,0,0
			473533200,2015335469,1893918607,2870,0,0
			473534100,2015335468,1893918607,2870,0,0
			473535000,2015335468,1898112912,2870,0,0
			473535900,2015335467,1898112911,2870,0,0
			473536800,2015335466,1898112912,2870,0,0
			473537700,2015335465,1898112911,2870,0,0
			473538600,2015335465,1898112912,2870,0,0
			473539500,2015335464,1898112911,2870,0,0
			473540400,2015335465,1898112911,2870,0,0
			473541300,2015335464,1898112911,2870,0,0
			473542200,2015335462,1898112910,2870,0,0
			473543100,2015335462,1898112912,2870,0,0
			473544000,2015335462,1898112912,2870,0,0
			473544900,2015335462,1902307216,2870,0,0
			473545800,2015335460,1902307216,2870,0,0
			473546700,2015335460,1902307216,2870,0,0
			473547600,2015335461,1902307216,2870,0,0
		</Data>
	</Device>
</ECH2O_Devices>
