<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Jun 2014 04:26:49-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403841970" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403864524" batt="93" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403853069" rssi="16" attempts="1"/>
					<Session timestamp="1403864524" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="457164900" stop="457186500" rid="2427">
			457164900,2216747528,2455942848,103,0,0
			457165800,2216747528,2455942848,103,0,0
			457166700,2216747528,2451748544,103,0,0
			457167600,2216747528,2451748544,103,0,0
			457168500,2216747528,2451748545,103,0,0
			457169400,2216747528,2451748544,103,0,0
			457170300,2216747529,2451748545,103,0,0
			457171200,2216747529,2451748546,103,0,0
			457172100,2216747529,2447554242,103,0,0
			457173000,2216747529,2447554242,104,0,0
			457173900,2216747529,2447554242,104,0,0
			457174800,2216747529,2447554241,104,0,0
			457175700,2216747530,2447554241,104,0,0
			457176600,2216747530,2447558337,104,0,0
			457177500,2216747530,2447558338,104,0,0
			457178400,2216747530,2443364035,104,0,0
			457179300,2216747530,2443364034,104,0,0
			457180200,2216747530,2443364032,104,0,0
			457181100,2216747530,2443364033,104,0,0
			457182000,2216747531,2443359936,104,0,0
			457182900,2216747531,2443364034,104,0,0
			457183800,2216747531,2443364033,104,0,0
			457184700,2216747531,2443364032,104,0,0
			457185600,2216747531,2439169728,104,0,0
			457186500,2216747531,2439169729,104,0,0
		</Data>
	</Device>
</ECH2O_Devices>
