<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="10 Jul 2014 04:30:58-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404965916" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404987239" batt="92" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404976327" rssi="18" attempts="1"/>
					<Session timestamp="1404987239" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="458289000" stop="458308800" rid="3674">
			458289000,2241913499,2443364029,282,0,0
			458289900,2241909402,2443364029,282,0,0
			458290800,2241909402,2443364029,282,0,0
			458291700,2241909401,2443364029,282,0,0
			458292600,2241909401,2443364029,282,0,0
			458293500,2241913496,2443364029,282,0,0
			458294400,2241909400,2443364029,282,0,0
			458295300,2241909399,2443364029,282,0,0
			458296200,2241909399,2443364030,282,0,0
			458297100,2241909398,2443364030,282,0,0
			458298000,2241913494,2443368126,282,0,0
			458298900,2241909397,2443364029,282,0,0
			458299800,2241909397,2443364029,282,0,0
			458300700,2241909396,2443364029,282,0,0
			458301600,2241909395,2443368125,282,0,0
			458302500,2241909395,2443364029,282,0,0
			458303400,2241913490,2443364028,282,0,0
			458304300,2241909394,2443364027,282,0,0
			458305200,2241909393,2443364028,282,0,0
			458306100,2241909392,2443364027,282,0,0
			458307000,2241909392,2443364027,282,0,0
			458307900,2241913487,2443364026,282,0,0
			458308800,2241909390,2443364025,282,0,0
		</Data>
	</Device>
</ECH2O_Devices>
