<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="20 Jun 2014 04:28:04-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403239174" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403260803" batt="95" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403249250" rssi="18" attempts="1"/>
					<Session timestamp="1403260803" rssi="19" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="456561900" stop="456582600" rid="1756">
			456561900,2204172857,2388834041,95,0,0
			456562800,2204172857,2388834040,95,0,0
			456563700,2204172857,2388834041,95,0,0
			456564600,2204172857,2384639736,95,0,0
			456565500,2204172857,2384639736,95,0,0
			456566400,2204172857,2384639737,95,0,0
			456567300,2204172857,2384639736,95,0,0
			456568200,2204172857,2384639736,95,0,0
			456569100,2204168761,2384639736,95,0,0
			456570000,2204172857,2384639737,95,0,0
			456570900,2204168761,2384639737,95,0,0
			456571800,2204172857,2384639737,95,0,0
			456572700,2204172857,2384639736,95,0,0
			456573600,2204172857,2384639738,97,0,0
			456574500,2204172857,2384639738,97,0,0
			456575400,2204172857,2380445433,97,0,0
			456576300,2204172857,2380445433,97,0,0
			456577200,2204168761,2380445433,97,0,0
			456578100,2204168761,2380445433,97,0,0
			456579000,2204168761,2380445433,97,0,0
			456579900,2204172857,2380445432,97,0,0
			456580800,2204168761,2380445431,97,0,0
			456581700,2204168761,2380445432,97,0,0
			456582600,2204172856,2380445431,97,0,0
		</Data>
	</Device>
</ECH2O_Devices>
