<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Sep 2014 07:33:10-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411618967" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411650332" batt="75" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="12" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411641080" rssi="16" attempts="1"/>
					<Session timestamp="1411650332" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="464951700" stop="464972400" rid="11079">
			464951700,2317484828,2388948760,1539,0,0
			464952600,2317480730,2388948759,1539,0,0
			464953500,2317480728,2388948758,1539,0,0
			464954400,2317484823,2388948758,1539,0,0
			464955300,2317480726,2388948759,1539,0,0
			464956200,2317480724,2388948758,1539,0,0
			464957100,2317480723,2388948758,1539,0,0
			464958000,2317484817,2384754454,1539,0,0
			464958900,2317484816,2384754453,1539,0,0
			464959800,2317484816,2384754452,1539,0,0
			464960700,2317484814,2384754452,1539,0,0
			464961600,2317484813,2384754451,1539,0,0
			464962500,2317484811,2384754451,1539,0,0
			464963400,2317484809,2384754451,1539,0,0
			464964300,2317484807,2384754451,1539,0,0
			464965200,2317484806,2384754450,1539,0,0
			464966100,2317484803,2384754450,1539,0,0
			464967000,2317484802,2384754450,1539,0,0
			464967900,2317484800,2384754450,1539,0,0
			464968800,2317484799,2384754450,1539,0,0
			464969700,2317484797,2384754450,1539,0,0
			464970600,2317484795,2384754449,1539,0,0
			464971500,2317484794,2384754449,1539,0,0
			464972400,2317484792,2384754448,1539,0,0
		</Data>
	</Device>
</ECH2O_Devices>
