<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="15 Oct 2014 07:09:53-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413345757" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413379103" batt="71" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413368077" rssi="16" attempts="1"/>
					<Session timestamp="1413379103" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="466681500" stop="466701300" rid="13001">
			466681500,2313347947,2305058630,1765,0,0
			466682400,2313347946,2305058630,1765,0,0
			466683300,2313347944,2305058630,1765,0,0
			466684200,2313347943,2305062725,1765,0,0
			466685100,2313347942,2305062726,1765,0,0
			466686000,2313347941,2305058628,1765,0,0
			466686900,2313347940,2305058630,1765,0,0
			466687800,2313347939,2305058629,1765,0,0
			466688700,2313347937,2305058629,1765,0,0
			466689600,2313347935,2305058629,1765,0,0
			466690500,2313347933,2305058630,1765,0,0
			466691400,2313347931,2305058629,1765,0,0
			466692300,2313347929,2300864325,1765,0,0
			466693200,2313347927,2300864324,1765,0,0
			466694100,2313347924,2300864326,1765,0,0
			466695000,2313347922,2300864326,1765,0,0
			466695900,2313347919,2305058629,1765,0,0
			466696800,2313347917,2305058630,1765,0,0
			466697700,2313347914,2300864326,1765,0,0
			466698600,2313347911,2300864326,1765,0,0
			466699500,2313347908,2300864326,1765,0,0
			466700400,2313347906,2300864327,1765,0,0
			466701300,2313347903,2305058629,1765,0,0
		</Data>
	</Device>
</ECH2O_Devices>
