<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="06 Jan 2015 13:19:35-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1420518730" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420570950" batt="37" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="20" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420560082" rssi="15" attempts="1"/>
					<Session timestamp="1420570950" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="473872500" stop="473893200" rid="21005">
			473872500,2006946805,1877141417,2883,0,0
			473873400,2006946805,1877141418,2883,0,0
			473874300,2006946805,1877141418,2883,0,0
			473875200,2006942708,1877141418,2883,0,0
			473876100,2006942708,1877141418,2883,0,0
			473877000,2006946804,1877141418,2883,0,0
			473877900,2006946804,1877141418,2883,0,0
			473878800,2006942707,1877141419,2883,0,0
			473879700,2006942707,1877141419,2883,0,0
			473880600,2006946803,1877137323,2883,0,0
			473881500,2006946803,1877141421,2883,0,0
			473882400,2006946802,1877141421,2883,0,0
			473883300,2006946802,1877141421,2883,0,0
			473884200,2006942706,1877141420,2883,0,0
			473885100,2006946802,1877141420,2883,0,0
			473886000,2006946802,1877141421,2883,0,0
			473886900,2006946801,1877141421,2883,0,0
			473887800,2006942705,1877141419,2883,0,0
			473888700,2006946801,1877141421,2883,0,0
			473889600,2006946801,1877141419,2884,0,0
			473890500,2006946801,1877137322,2885,0,0
			473891400,2006946801,1877141416,2886,0,0
			473892300,2006946803,1877137314,2886,0,0
			473893200,2006946805,1877137311,2886,0,0
		</Data>
	</Device>
</ECH2O_Devices>
