<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Oct 2014 05:44:19-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414384458" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414405289" batt="68" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414394839" rssi="13" attempts="1"/>
					<Session timestamp="1414405289" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="467707500" stop="467727300" rid="14141">
			467707500,2279728081,2246322008,1980,0,0
			467708400,2279728081,2246322009,1980,0,0
			467709300,2279728080,2246322007,1980,0,0
			467710200,2279728079,2246322009,1980,0,0
			467711100,2279732174,2242127705,1980,0,0
			467712000,2279728078,2242127706,1980,0,0
			467712900,2279728077,2242127705,1980,0,0
			467713800,2279732172,2242127704,1980,0,0
			467714700,2279732171,2242127705,1980,0,0
			467715600,2279728075,2242127705,1980,0,0
			467716500,2279732170,2242127705,1980,0,0
			467717400,2279728073,2242127705,1980,0,0
			467718300,2279728072,2242127705,1980,0,0
			467719200,2279732168,2242127706,1980,0,0
			467720100,2279732167,2242127705,1980,0,0
			467721000,2279732167,2242127706,1980,0,0
			467721900,2279732166,2242127707,1980,0,0
			467722800,2279732165,2242127705,1980,0,0
			467723700,2279732164,2242127706,1980,0,0
			467724600,2279732163,2242127705,1980,0,0
			467725500,2279732162,2242127706,1980,0,0
			467726400,2279728066,2242127706,1980,0,0
			467727300,2279732161,2242127706,1980,0,0
		</Data>
	</Device>
</ECH2O_Devices>
