<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="02 Dec 2014 13:13:51-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1417494472" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417546969" batt="46" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417536569" rssi="14" attempts="1"/>
					<Session timestamp="1417546969" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="470848500" stop="470869200" rid="17632">
			470848500,2132910983,1982031758,2304,0,0
			470849400,2132910982,1982031760,2304,0,0
			470850300,2132910981,1982031758,2304,0,0
			470851200,2132906884,1982031760,2304,0,0
			470852100,2132906884,1982031760,2304,0,0
			470853000,2132910980,1982031760,2304,0,0
			470853900,2132910980,1982031760,2304,0,0
			470854800,2132910980,1982031760,2304,0,0
			470855700,2132910979,1982031759,2304,0,0
			470856600,2132910978,1982031760,2304,0,0
			470857500,2132910978,1982031760,2304,0,0
			470858400,2132910978,1982031760,2304,0,0
			470859300,2132906881,1982031761,2304,0,0
			470860200,2132910977,1982031761,2304,0,0
			470861100,2132910977,1982031760,2304,0,0
			470862000,2132910976,1982031761,2304,0,0
			470862900,2132910976,1982031759,2304,0,0
			470863800,2132910975,1982031761,2304,0,0
			470864700,2132910975,1977837455,2304,0,0
			470865600,2132910975,1982031762,2304,0,0
			470866500,2132910974,1977837456,2304,0,0
			470867400,2132910973,1977837457,2304,0,0
			470868300,2132906876,1977837456,2304,0,0
			470869200,2132910972,1977837457,2304,0,0
		</Data>
	</Device>
</ECH2O_Devices>
