<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="19 Jul 2014 04:31:53-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405742829" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405764833" batt="92" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405753884" rssi="14" attempts="1"/>
					<Session timestamp="1405764833" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="459065700" stop="459086400" rid="4538">
			459065700,2262868469,2560783855,308,0,0
			459066600,2262868469,2560783855,308,0,0
			459067500,2262868469,2560783855,308,0,0
			459068400,2262868469,2560783854,308,0,0
			459069300,2262868469,2560783855,308,0,0
			459070200,2262872565,2556589551,308,0,0
			459071100,2262868469,2556589551,308,0,0
			459072000,2262868469,2556589551,308,0,0
			459072900,2262868469,2556589552,308,0,0
			459073800,2262872565,2556589551,308,0,0
			459074700,2262868469,2556589551,308,0,0
			459075600,2262868469,2556589550,308,0,0
			459076500,2262868469,2556589550,308,0,0
			459077400,2262868469,2556589549,308,0,0
			459078300,2262868469,2556589549,308,0,0
			459079200,2262868469,2556589548,308,0,0
			459080100,2262868469,2552395244,308,0,0
			459081000,2262868469,2552395243,308,0,0
			459081900,2262868469,2552395243,308,0,0
			459082800,2262868468,2552395242,308,0,0
			459083700,2262868469,2552395240,308,0,0
			459084600,2262868468,2552395241,308,0,0
			459085500,2262868468,2552395239,308,0,0
			459086400,2262868468,2552395238,308,0,0
		</Data>
	</Device>
</ECH2O_Devices>
