<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="17 Nov 2014 04:13:15-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416199049" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416219793" batt="67" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416209077" rssi="14" attempts="1"/>
					<Session timestamp="1416219793" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="469521900" stop="469541700" rid="16157">
			469521900,2187461701,2128852837,2232,0,0
			469522800,2187461701,2128852837,2232,0,0
			469523700,2187461701,2128852837,2232,0,0
			469524600,2187461701,2128852837,2232,0,0
			469525500,2187461700,2128852838,2232,0,0
			469526400,2187461700,2124658533,2232,0,0
			469527300,2187461700,2124658534,2232,0,0
			469528200,2187461699,2124658533,2232,0,0
			469529100,2187461699,2124658535,2232,0,0
			469530000,2187457603,2124658535,2232,0,0
			469530900,2187457603,2124658533,2232,0,0
			469531800,2187461698,2124658534,2232,0,0
			469532700,2187461698,2124658534,2232,0,0
			469533600,2187461697,2124658534,2232,0,0
			469534500,2187457601,2124658534,2232,0,0
			469535400,2187457601,2124658533,2232,0,0
			469536300,2187461697,2124658534,2232,0,0
			469537200,2187457600,2124658533,2232,0,0
			469538100,2187457600,2124658535,2232,0,0
			469539000,2187457599,2124658534,2232,0,0
			469539900,2187457599,2124658535,2232,0,0
			469540800,2187457599,2124658534,2232,0,0
			469541700,2187457599,2124658534,2232,0,0
		</Data>
	</Device>
</ECH2O_Devices>
