<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="17 Jun 2014 08:40:27-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1402978409" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403010433" batt="95" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1401197871" rssi="18" attempts="1"/>
					<Session timestamp="1401704305" rssi="18" attempts="1"/>
					<Session timestamp="1401715118" rssi="17" attempts="1"/>
					<Session timestamp="1401725358" rssi="20" attempts="1"/>
					<Session timestamp="1401736305" rssi="18" attempts="1"/>
					<Session timestamp="1401768676" rssi="16" attempts="1"/>
					<Session timestamp="1401779209" rssi="18" attempts="1"/>
					<Session timestamp="1401802647" rssi="18" attempts="1"/>
					<Session timestamp="1401811256" rssi="18" attempts="1"/>
					<Session timestamp="1401822124" rssi="18" attempts="1"/>
					<Session timestamp="1401855643" rssi="17" attempts="1"/>
					<Session timestamp="1401867419" rssi="13" attempts="1"/>
					<Session timestamp="1401877404" rssi="15" attempts="1"/>
					<Session timestamp="1401886898" rssi="17" attempts="1"/>
					<Session timestamp="1401897631" rssi="16" attempts="1"/>
					<Session timestamp="1401909570" rssi="17" attempts="1"/>
					<Session timestamp="1401942961" rssi="15" attempts="1"/>
					<Session timestamp="1401953013" rssi="17" attempts="1"/>
					<Session timestamp="1401963225" rssi="16" attempts="1"/>
					<Session timestamp="1401974216" rssi="15" attempts="1"/>
					<Session timestamp="1401985338" rssi="17" attempts="1"/>
					<Session timestamp="1401995348" rssi="17" attempts="1"/>
					<Session timestamp="1402028636" rssi="15" attempts="1"/>
					<Session timestamp="1402039810" rssi="18" attempts="1"/>
					<Session timestamp="1402049693" rssi="17" attempts="1"/>
					<Session timestamp="1402060024" rssi="18" attempts="1"/>
					<Session timestamp="1402071423" rssi="17" attempts="1"/>
					<Session timestamp="1402081373" rssi="17" attempts="1"/>
					<Session timestamp="1402115758" rssi="14" attempts="1"/>
					<Session timestamp="1402126680" rssi="16" attempts="1"/>
					<Session timestamp="1402137343" rssi="16" attempts="1"/>
					<Session timestamp="1402146405" rssi="19" attempts="1"/>
					<Session timestamp="1402157693" rssi="17" attempts="1"/>
					<Session timestamp="1402167817" rssi="19" attempts="1"/>
					<Session timestamp="1402200420" rssi="17" attempts="1"/>
					<Session timestamp="1402212974" rssi="17" attempts="1"/>
					<Session timestamp="1402221956" rssi="17" attempts="1"/>
					<Session timestamp="1402233105" rssi="18" attempts="1"/>
					<Session timestamp="1402245061" rssi="18" attempts="1"/>
					<Session timestamp="1402254409" rssi="18" attempts="1"/>
					<Session timestamp="1402287727" rssi="16" attempts="1"/>
					<Session timestamp="1402297457" rssi="14" attempts="1"/>
					<Session timestamp="1402308925" rssi="16" attempts="1"/>
					<Session timestamp="1402318885" rssi="17" attempts="1"/>
					<Session timestamp="1402331814" rssi="18" attempts="1"/>
					<Session timestamp="1402342617" rssi="17" attempts="1"/>
					<Session timestamp="1402374949" rssi="15" attempts="1"/>
					<Session timestamp="1402384109" rssi="18" attempts="1"/>
					<Session timestamp="1402396282" rssi="18" attempts="1"/>
					<Session timestamp="1402405438" rssi="18" attempts="1"/>
					<Session timestamp="1402418071" rssi="17" attempts="1"/>
					<Session timestamp="1402428587" rssi="18" attempts="1"/>
					<Session timestamp="1402460897" rssi="17" attempts="1"/>
					<Session timestamp="1402471327" rssi="18" attempts="1"/>
					<Session timestamp="1402482982" rssi="19" attempts="1"/>
					<Session timestamp="1402493173" rssi="18" attempts="1"/>
					<Session timestamp="1402503394" rssi="19" attempts="1"/>
					<Session timestamp="1402514291" rssi="18" attempts="1"/>
					<Session timestamp="1402547393" rssi="16" attempts="1"/>
					<Session timestamp="1402558281" rssi="17" attempts="1"/>
					<Session timestamp="1402568078" rssi="17" attempts="1"/>
					<Session timestamp="1402579729" rssi="18" attempts="1"/>
					<Session timestamp="1402589934" rssi="17" attempts="1"/>
					<Session timestamp="1402599851" rssi="19" attempts="1"/>
					<Session timestamp="1402633072" rssi="17" attempts="1"/>
					<Session timestamp="1402642879" rssi="19" attempts="1"/>
					<Session timestamp="1402655346" rssi="17" attempts="1"/>
					<Session timestamp="1402665431" rssi="18" attempts="1"/>
					<Session timestamp="1402675508" rssi="18" attempts="1"/>
					<Session timestamp="1402687843" rssi="18" attempts="1"/>
					<Session timestamp="1402720505" rssi="18" attempts="1"/>
					<Session timestamp="1402731179" rssi="19" attempts="1"/>
					<Session timestamp="1402742221" rssi="19" attempts="1"/>
					<Session timestamp="1402750921" rssi="18" attempts="1"/>
					<Session timestamp="1402763413" rssi="18" attempts="1"/>
					<Session timestamp="1402772523" rssi="20" attempts="1"/>
					<Session timestamp="1402806436" rssi="18" attempts="1"/>
					<Session timestamp="1402816138" rssi="18" attempts="1"/>
					<Session timestamp="1402828593" rssi="18" attempts="1"/>
					<Session timestamp="1402837466" rssi="18" attempts="1"/>
					<Session timestamp="1402849549" rssi="18" attempts="1"/>
					<Session timestamp="1402860130" rssi="17" attempts="1"/>
					<Session timestamp="1402893357" rssi="17" attempts="1"/>
					<Session timestamp="1402904024" rssi="17" attempts="1"/>
					<Session timestamp="1402914080" rssi="18" attempts="1"/>
					<Session timestamp="1402923800" rssi="19" attempts="1"/>
					<Session timestamp="1402936205" rssi="16" attempts="1"/>
					<Session timestamp="1402946625" rssi="18" attempts="1"/>
					<Session timestamp="1402978409" rssi="17" attempts="1"/>
					<Session timestamp="1402989319" rssi="19" attempts="1"/>
					<Session timestamp="1403000261" rssi="19" attempts="1"/>
					<Session timestamp="1403010433" rssi="19" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="1479" start="454501800" stop="456332400" rid="1478">
			454501800,0,0,0,0,0
			454502700,0,0,0,0,0
			454503600,0,0,0,0,0
			454504500,0,0,0,0,0
			454505400,0,0,0,0,0
			454506300,0,0,0,0,0
			454507200,0,0,0,0,0
			454508100,0,0,0,0,0
			454509000,0,0,0,0,0
			454509900,0,0,0,0,0
			454510800,0,0,0,0,0
			454511700,0,0,0,0,0
			454512600,0,0,0,0,0
			454513500,0,0,0,0,0
			454514400,0,0,0,0,0
			454515300,0,0,0,0,0
			454516200,0,0,0,0,0
			454517100,0,0,0,0,0
			454518000,0,0,0,0,0
			454518900,0,0,0,0,0
			454519800,0,0,0,0,0
			454520700,0,0,0,0,0
			454521600,0,0,0,0,0
			455022900,2392899706,2405598982,6,0,0
			455023800,2254512274,2393020165,6,0,0
			455024700,2225152168,2384631556,6,0,0
			455025600,2212569276,2384631555,6,0,0
			455026500,2204180689,2380437251,6,0,0
			455027400,2199986407,2380437251,6,0,0
			455028300,2195792125,2376242946,6,0,0
			455029200,2191597842,2376242946,6,0,0
			455030100,2187403571,2376242950,7,0,0
			455031000,2195788117,2372048652,7,0,0
			455031900,2191593831,2372048651,7,0,0
			455032800,2187399544,2372048650,7,0,0
			455033700,2183205256,2372048650,7,0,0
			455034600,2183205271,2372048649,7,0,0
			455035500,2179010981,2372048649,7,0,0
			455036400,2179010995,2372048649,7,0,0
			455037300,2179011008,2372048649,7,0,0
			455038200,2179011020,2372048649,7,0,0
			455039100,2174816728,2372048649,7,0,0
			455040000,2174816739,2372048649,7,0,0
			455040900,2174816749,2372048648,7,0,0
			455041800,2174816758,2372048647,7,0,0
			455042700,2174820863,2372048648,7,0,0
			455043600,2174820871,2372048648,7,0,0
			455044500,2174816782,2372048648,7,0,0
			455045400,2174816790,2372048648,7,0,0
			455046300,2170626588,2372048648,7,0,0
			455047200,2170622498,2372048648,7,0,0
			455048100,2170626600,2376242951,7,0,0
			455049000,2170626605,2376242952,7,0,0
			455049900,2170622514,2376242952,7,0,0
			455050800,2170626615,2376242952,7,0,0
			455051700,2170626620,2376242952,7,0,0
			455052600,2170626624,2376242951,7,0,0
			455053500,2170626628,2380437256,7,0,0
			455054400,2170622535,2380437255,7,0,0
			455055300,2170626635,2380437256,7,0,0
			455056200,2170622542,2380437256,7,0,0
			455057100,2170626641,2380437255,7,0,0
			455058000,2170626644,2384631560,7,0,0
			455058900,2170622551,2384631559,7,0,0
			455059800,2170626651,2384631560,7,0,0
			455060700,2170626653,2384631560,7,0,0
			455061600,2170626655,2384631560,7,0,0
			455062500,2170626657,2384631560,7,0,0
			455063400,2170626660,2384631560,7,0,0
			455064300,2170622566,2388825864,7,0,0
			455065200,2170622568,2388825866,7,0,0
			455066100,2170626665,2388825865,7,0,0
			455067000,2170622571,2388825865,7,0,0
			455067900,2170626668,2388825865,7,0,0
			455068800,2170622574,2388825865,7,0,0
			455069700,2170626672,2388825866,7,0,0
			455070600,2170622577,2388825866,7,0,0
			455071500,2170626675,2388825865,7,0,0
			455072400,2166432372,2388825866,7,0,0
			455073300,2166432373,2388825865,7,0,0
			455074200,2166432375,2388825867,7,0,0
			455075100,2166432376,2388825866,7,0,0
			455076000,2166432377,2388825866,7,0,0
			455076900,2166432378,2388825866,7,0,0
			455077800,2166428283,2388825866,7,0,0
			455078700,2166428284,2388825867,7,0,0
			455079600,2166432381,2388825867,7,0,0
			455080500,2166432382,2388825867,7,0,0
			455081400,2166428287,2388825867,7,0,0
			455082300,2166432383,2388825867,7,0,0
			455083200,2166432384,2388825868,7,0,0
			455084100,2166428289,2384631565,7,0,0
			455085000,2166432386,2384631564,7,0,0
			455085900,2166428290,2384631564,7,0,0
			455086800,2166432388,2384631564,7,0,0
			455087700,2166432401,2384631564,7,0,0
			455088600,2166432401,2384631565,7,0,0
			455089500,2166432401,2384631565,7,0,0
			455090400,2166428306,2380437260,7,0,0
			455091300,2166428306,2380437261,7,0,0
			455092200,2166428306,2380437261,7,0,0
			455093100,2166428306,2380437262,7,0,0
			455094000,2166428306,2380437261,7,0,0
			455094900,2166432402,2376242958,7,0,0
			455095800,2166428306,2376242958,7,0,0
			455096700,2166428307,2376242959,7,0,0
			455097600,2166428307,2376242958,7,0,0
			455098500,2166432404,2372048655,7,0,0
			455099400,2166428308,2372048655,7,0,0
			455100300,2166432404,2372048655,7,0,0
			455101200,2166428308,2372048655,7,0,0
			455102100,2166432404,2372048655,7,0,0
			455103000,2166432404,2367854352,7,0,0
			455103900,2166432404,2367854352,7,0,0
			455104800,2166428308,2367854352,7,0,0
			455105700,2166432405,2367854352,7,0,0
			455106600,2166432405,2367854352,7,0,0
			455107500,2166428309,2363660048,7,0,0
			455108400,2166428310,2363660048,7,0,0
			455109300,2166432406,2363660048,7,0,0
			455110200,2166428310,2363660049,7,0,0
			455111100,2166428310,2363660048,7,0,0
			455112000,2166428310,2363660049,7,0,0
			455112900,2166428310,2359465745,7,0,0
			455113800,2166428310,2359465744,7,0,0
			455114700,2166428310,2359465745,7,0,0
			455115600,2166428310,2359465744,7,0,0
			455116500,2166428310,2359465744,7,0,0
			455117400,2166428310,2359465744,7,0,0
			455118300,2166428311,2359465745,7,0,0
			455119200,2166428311,2359465745,7,0,0
			455120100,2166428311,2359465745,7,0,0
			455121000,2166432406,2359465744,7,0,0
			455121900,2166432406,2359465745,7,0,0
			455122800,2166428310,2359465746,7,0,0
			455123700,2166428310,2359465744,7,0,0
			455124600,2166428310,2359465745,7,0,0
			455125500,2166432406,2359465745,7,0,0
			455126400,2166432406,2359465744,7,0,0
			455127300,2166428310,2359465745,7,0,0
			455128200,2166432406,2359465745,7,0,0
			455129100,2166428310,2359465744,7,0,0
			455130000,2166428310,2359465744,7,0,0
			455130900,2166428310,2359465744,7,0,0
			455131800,2166428310,2359465744,7,0,0
			455132700,2166432406,2359465744,7,0,0
			455133600,2166432406,2359465744,7,0,0
			455134500,2166432406,2359465744,7,0,0
			455135400,2166428310,2359465743,7,0,0
			455136300,2166432406,2363660047,7,0,0
			455137200,2166432406,2363660047,7,0,0
			455138100,2166428310,2363660046,7,0,0
			455139000,2166428309,2363660048,7,0,0
			455139900,2166428309,2363660047,7,0,0
			455140800,2166432407,2363660047,7,0,0
			455141700,2166428310,2363660047,7,0,0
			455142600,2166428310,2363660048,7,0,0
			455143500,2166432405,2367854352,7,0,0
			455144400,2166432406,2367854351,7,0,0
			455145300,2166432405,2367854352,7,0,0
			455146200,2166432405,2367854351,7,0,0
			455147100,2166428309,2367854353,7,0,0
			455148000,2166432405,2367854352,7,0,0
			455148900,2166432405,2367854352,7,0,0
			455149800,2166432405,2372048655,7,0,0
			455150700,2166432405,2372048655,7,0,0
			455151600,2166432405,2372048655,7,0,0
			455152500,2166432405,2372048655,7,0,0
			455153400,2166428309,2372048656,7,0,0
			455154300,2166432405,2372048655,7,0,0
			455155200,2166428309,2372048655,7,0,0
			455156100,2166432404,2376242960,7,0,0
			455157000,2166428308,2376242960,7,0,0
			455157900,2166428308,2376242960,7,0,0
			455158800,2166432405,2376242960,7,0,0
			455159700,2166428309,2376242960,7,0,0
			455160600,2166432405,2376242960,7,0,0
			455161500,2166432405,2376242960,7,0,0
			455162400,2166432405,2376242960,7,0,0
			455163300,2166432405,2376242961,7,0,0
			455164200,2166432404,2376242960,7,0,0
			455165100,2166428308,2376242960,7,0,0
			455166000,2166428309,2376242959,7,0,0
			455166900,2166428308,2376242960,7,0,0
			455167800,2166432405,2376242961,7,0,0
			455168700,2166432405,2376242961,7,0,0
			455169600,2166432405,2376242960,7,0,0
			455170500,2166432405,2376242960,7,0,0
			455171400,2170622613,2376242960,7,0,0
			455172300,2170626709,2376242961,7,0,0
			455173200,2170622613,2376242960,7,0,0
			455174100,2170622613,2376242961,7,0,0
			455175000,2170626709,2376242960,7,0,0
			455175900,2170626709,2376242961,7,0,0
			455176800,2170622613,2376242961,7,0,0
			455177700,2170622613,2376242961,7,0,0
			455178600,2170622613,2376242961,7,0,0
			455179500,2170622614,2376247056,7,0,0
			455180400,2170622613,2376242961,7,0,0
			455181300,2170622613,2376242962,7,0,0
			455182200,2170626710,2376242961,7,0,0
			455183100,2170622613,2376247058,7,0,0
			455184000,2170626709,2376247058,7,0,0
			455184900,2170622613,2372048657,7,0,0
			455185800,2170622613,2372052753,7,0,0
			455186700,2170626709,2372052755,7,0,0
			455187600,2170622614,2372052755,7,0,0
			455188500,2170622614,2372052754,7,0,0
			455189400,2170622613,2372052754,7,0,0
			455190300,2170622614,2372052754,7,0,0
			455191200,2170622613,2372048659,7,0,0
			455192100,2170622614,2372052754,7,0,0
			455193000,2170622614,2372048658,7,0,0
			455193900,2170622614,2372052755,7,0,0
			455194800,2170622613,2372052755,7,0,0
			455195700,2170622614,2367858451,7,0,0
			455196600,2170622614,2367858451,7,0,0
			455197500,2170626709,2367858451,7,0,0
			455198400,2170622614,2367854354,7,0,0
			455199300,2170622613,2367854354,7,0,0
			455200200,2170622613,2367854354,8,0,0
			455201100,2170622613,2367854354,8,0,0
			455202000,2170622613,2367854353,8,0,0
			455202900,2170622613,2367854353,9,0,0
			455203800,2170622614,2367858450,9,0,0
			455204700,2170622613,2367858449,9,0,0
			455205600,2170622613,2367858451,9,0,0
			455206500,2170622613,2367858450,9,0,0
			455207400,2170622613,2367858450,9,0,0
			455208300,2170622613,2367858450,9,0,0
			455209200,2170622613,2367858450,9,0,0
			455210100,2170622613,2367858450,9,0,0
			455211000,2170622613,2367858450,9,0,0
			455211900,2170622613,2367858450,9,0,0
			455212800,2170622612,2367858450,9,0,0
			455213700,2170622613,2367858451,9,0,0
			455214600,2170622613,2367858451,9,0,0
			455215500,2170622613,2367858451,9,0,0
			455216400,2170622613,2367858450,12,0,0
			455217300,2170622612,2367858449,12,0,0
			455218200,2170622612,2367858448,12,0,0
			455219100,2170622613,2367858449,12,0,0
			455220000,2170622612,2367858449,12,0,0
			455220900,2170622612,2367858450,12,0,0
			455221800,2170622612,2367858450,12,0,0
			455222700,2170622612,2367858450,12,0,0
			455223600,2170622612,2372052753,12,0,0
			455224500,2170622612,2372052753,12,0,0
			455225400,2170622612,2372052754,12,0,0
			455226300,2170626708,2372048657,12,0,0
			455227200,2170622612,2372048657,13,0,0
			455228100,2170622611,2372048657,14,0,0
			455229000,2170622612,2372048657,17,0,0
			455229900,2170622612,2372048656,20,0,0
			455230800,2170626708,2372048657,21,0,0
			455231700,2170622612,2372048655,22,0,0
			455232600,2170622612,2372048656,22,0,0
			455233500,2170622612,2372052752,22,0,0
			455234400,2170622612,2372052752,22,0,0
			455235300,2170622611,2376247056,22,0,0
			455236200,2170622611,2376247055,22,0,0
			455237100,2170622611,2376247056,22,0,0
			455238000,2170622611,2376247056,22,0,0
			455238900,2170622611,2376247057,22,0,0
			455239800,2170622611,2376247057,22,0,0
			455240700,2170622611,2376247056,22,0,0
			455241600,2170622611,2376247057,22,0,0
			455242500,2170622611,2376247056,23,0,0
			455243400,2170622611,2376247057,23,0,0
			455244300,2170626707,2376247057,23,0,0
			455245200,2170626707,2376247057,23,0,0
			455246100,2170622611,2376247058,23,0,0
			455247000,2170626707,2376247057,23,0,0
			455247900,2170626707,2376247057,23,0,0
			455248800,2170626707,2376247058,23,0,0
			455249700,2170626707,2376247059,23,0,0
			455250600,2170626707,2376247058,23,0,0
			455251500,2170626706,2376247057,23,0,0
			455252400,2170626706,2376247058,23,0,0
			455253300,2170626707,2376247057,23,0,0
			455254200,2170626706,2376247058,23,0,0
			455255100,2170622610,2376247057,23,0,0
			455256000,2170626706,2376247058,23,0,0
			455256900,2170626706,2376247059,23,0,0
			455257800,2170626706,2376242962,23,0,0
			455258700,2170626706,2376247058,23,0,0
			455259600,2170626706,2376247059,23,0,0
			455260500,2170626707,2376247059,23,0,0
			455261400,2170626706,2376247059,23,0,0
			455262300,2170626706,2376247059,23,0,0
			455263200,2170622611,2376247058,23,0,0
			455264100,2170626707,2376247058,23,0,0
			455265000,2170626706,2372052755,23,0,0
			455265900,2170622610,2372052755,23,0,0
			455266800,2170626706,2372052755,23,0,0
			455267700,2170622610,2372052755,23,0,0
			455268600,2170626706,2372052755,23,0,0
			455269500,2170626706,2372048659,23,0,0
			455270400,2170626706,2372048659,23,0,0
			455271300,2170626706,2372048659,23,0,0
			455272200,2170626707,2372048659,23,0,0
			455273100,2170626706,2372048660,23,0,0
			455274000,2170626706,2367854356,23,0,0
			455274900,2170626706,2367854356,23,0,0
			455275800,2170626706,2367854356,23,0,0
			455276700,2170626706,2367858452,23,0,0
			455277600,2170626706,2367854356,23,0,0
			455278500,2170626706,2367854356,23,0,0
			455279400,2170626706,2367854355,23,0,0
			455280300,2170626706,2367854357,23,0,0
			455281200,2170626706,2367854356,23,0,0
			455282100,2170626707,2363660052,23,0,0
			455283000,2170626708,2363660052,23,0,0
			455283900,2170626707,2363660053,23,0,0
			455284800,2170626706,2363660053,23,0,0
			455285700,2170626706,2363660052,23,0,0
			455286600,2170626709,2363660052,23,0,0
			455287500,2170626708,2363660052,23,0,0
			455288400,2170626708,2363660052,23,0,0
			455289300,2170626707,2359465748,23,0,0
			455290200,2170626706,2359465744,28,0,0
			455291100,2170626708,2359465744,29,0,0
			455292000,2170626708,2359465744,36,0,0
			455292900,2170626707,2359465743,36,0,0
			455293800,2170626707,2359465744,37,0,0
			455294700,2170626706,2359465743,37,0,0
			455295600,2170626706,2359465744,37,0,0
			455296500,2170626705,2359465745,38,0,0
			455297400,2170626704,2359465746,38,0,0
			455298300,2170626703,2359465745,38,0,0
			455299200,2170626702,2359465747,38,0,0
			455300100,2170622605,2359465747,38,0,0
			455301000,2170626701,2359465746,38,0,0
			455301900,2170626700,2359465746,38,0,0
			455302800,2170626699,2359465745,38,0,0
			455303700,2170626698,2359465748,38,0,0
			455304600,2170626697,2359465747,38,0,0
			455305500,2170626696,2359465747,38,0,0
			455306400,2170626696,2359465747,38,0,0
			455307300,2170626695,2359465747,38,0,0
			455308200,2170626694,2359465748,38,0,0
			455309100,2170626693,2359465746,38,0,0
			455310000,2170626692,2359465747,38,0,0
			455310900,2170622596,2359465746,38,0,0
			455311800,2170626692,2359465747,38,0,0
			455312700,2170626691,2359465746,38,0,0
			455313600,2170626691,2359465746,38,0,0
			455314500,2170626690,2359465746,38,0,0
			455315400,2170626690,2359465746,38,0,0
			455316300,2170626689,2359465747,38,0,0
			455317200,2170626689,2359465747,38,0,0
			455318100,2170626688,2359465746,38,0,0
			455319000,2170626689,2359465747,38,0,0
			455319900,2170626688,2359465748,38,0,0
			455320800,2170626687,2359465747,38,0,0
			455321700,2170626687,2359465746,38,0,0
			455322600,2170626687,2359465747,38,0,0
			455323500,2170626688,2359465747,38,0,0
			455324400,2170622591,2359465747,38,0,0
			455325300,2170626687,2359465747,38,0,0
			455326200,2170626686,2359465746,38,0,0
			455327100,2170626687,2359465747,38,0,0
			455328000,2170626687,2359465748,38,0,0
			455328900,2170626686,2359465747,38,0,0
			455329800,2170626686,2359465747,38,0,0
			455330700,2170626686,2359465748,38,0,0
			455331600,2170626685,2359465748,38,0,0
			455332500,2170626686,2359465747,38,0,0
			455333400,2170626685,2359465746,38,0,0
			455334300,2170626685,2359465748,38,0,0
			455335200,2170626685,2359465747,38,0,0
			455336100,2170626684,2359465747,38,0,0
			455337000,2170626684,2359465748,38,0,0
			455337900,2170626684,2359465747,38,0,0
			455338800,2170626684,2359465748,38,0,0
			455339700,2170626684,2359465748,38,0,0
			455340600,2170626684,2359465747,38,0,0
			455341500,2170626684,2359465747,38,0,0
			455342400,2170626683,2359465748,38,0,0
			455343300,2170626683,2355271443,38,0,0
			455344200,2170626683,2355271444,38,0,0
			455345100,2170626683,2355271443,38,0,0
			455346000,2170626683,2355271444,38,0,0
			455346900,2170626683,2355271444,38,0,0
			455347800,2170626682,2355271444,38,0,0
			455348700,2170626682,2355271443,38,0,0
			455349600,2170626682,2355271444,38,0,0
			455350500,2170626682,2355271444,38,0,0
			455351400,2170626681,2351077140,38,0,0
			455352300,2170626681,2351077140,38,0,0
			455353200,2170626681,2351077140,38,0,0
			455354100,2170626681,2351077141,38,0,0
			455355000,2170626681,2351077139,38,0,0
			455355900,2170626681,2351077140,38,0,0
			455356800,2170626681,2351077141,38,0,0
			455357700,2170626681,2346882836,38,0,0
			455358600,2170626681,2346882836,38,0,0
			455359500,2170626681,2346882837,38,0,0
			455360400,2174820988,2346882837,38,0,0
			455361300,2174816893,2346882837,38,0,0
			455362200,2174820989,2346882837,38,0,0
			455363100,2174820988,2346882836,38,0,0
			455364000,2174820988,2342688533,38,0,0
			455364900,2174820988,2342688533,38,0,0
			455365800,2174820987,2342688532,38,0,0
			455366700,2174820987,2342688532,38,0,0
			455367600,2174820987,2342688532,38,0,0
			455368500,2174820987,2342688532,38,0,0
			455369400,2174820987,2342688533,38,0,0
			455370300,2174820987,2338494230,38,0,0
			455371200,2174820987,2338494228,38,0,0
			455372100,2174820987,2338494228,38,0,0
			455373000,2174820986,2338494227,38,0,0
			455373900,2174820986,2338494228,38,0,0
			455374800,2174820986,2338494228,38,0,0
			455375700,2174820985,2338494228,38,0,0
			455376600,2174820985,2338494226,38,0,0
			455377500,2174820985,2338494227,38,0,0
			455378400,2174820985,2338494227,38,0,0
			455379300,2174820985,2338494226,38,0,0
			455380200,2174820984,2338494228,38,0,0
			455381100,2174820983,2338494227,38,0,0
			455382000,2174820983,2338494227,38,0,0
			455382900,2174820982,2338494226,38,0,0
			455383800,2174820982,2338494226,38,0,0
			455384700,2174820982,2338494226,38,0,0
			455385600,2174820981,2342688529,38,0,0
			455386500,2174820982,2342688530,38,0,0
			455387400,2174820982,2342688528,38,0,0
			455388300,2174820981,2342688529,38,0,0
			455389200,2174820981,2342688528,38,0,0
			455390100,2174820981,2346882833,38,0,0
			455391000,2174820980,2346882832,38,0,0
			455391900,2174820980,2346882832,38,0,0
			455392800,2174820979,2346882832,38,0,0
			455393700,2174820979,2351077136,38,0,0
			455394600,2174816882,2351077135,38,0,0
			455395500,2174820978,2351077135,38,0,0
			455396400,2174820978,2355271439,38,0,0
			455397300,2174820977,2355271438,38,0,0
			455398200,2174820977,2355271439,38,0,0
			455399100,2174820977,2359465742,38,0,0
			455400000,2174820978,2359465742,38,0,0
			455400900,2174820978,2359465743,38,0,0
			455401800,2174816881,2363660046,38,0,0
			455402700,2174820977,2363660047,38,0,0
			455403600,2174820977,2363660046,38,0,0
			455404500,2174820977,2363664142,38,0,0
			455405400,2174820976,2367854350,38,0,0
			455406300,2174820976,2367854350,38,0,0
			455407200,2174820977,2367858445,38,0,0
			455408100,2174820984,2372052750,38,0,0
			455409000,2174820983,2372048654,38,0,0
			455409900,2174820983,2372052749,38,0,0
			455410800,2174816887,2372052750,38,0,0
			455411700,2174820983,2376247054,38,0,0
			455412600,2174820982,2376247054,38,0,0
			455413500,2174820982,2376247054,38,0,0
			455414400,2174816885,2376247054,38,0,0
			455415300,2174820981,2376247054,38,0,0
			455416200,2174820981,2376247054,38,0,0
			455417100,2174816885,2380437262,38,0,0
			455418000,2174816884,2380441358,38,0,0
			455418900,2174820980,2380441358,38,0,0
			455419800,2174816884,2380441359,38,0,0
			455420700,2174816884,2380441358,38,0,0
			455421600,2174816883,2380441358,38,0,0
			455422500,2174816883,2380441357,38,0,0
			455423400,2174816883,2380441359,38,0,0
			455424300,2174816883,2380441359,38,0,0
			455425200,2174820979,2380441357,38,0,0
			455426100,2174816882,2380441358,38,0,0
			455427000,2174816882,2380441359,38,0,0
			455427900,2174816882,2380441358,38,0,0
			455428800,2174816882,2380441359,38,0,0
			455429700,2174816882,2380441359,38,0,0
			455430600,2174816882,2380441358,38,0,0
			455431500,2174816882,2380441358,38,0,0
			455432400,2174816882,2380441360,38,0,0
			455433300,2174816882,2380441359,38,0,0
			455434200,2174816882,2380441358,38,0,0
			455435100,2174820978,2380441359,38,0,0
			455436000,2174816882,2380441359,38,0,0
			455436900,2174816882,2380441359,38,0,0
			455437800,2174816882,2380441358,38,0,0
			455438700,2174816882,2380441358,38,0,0
			455439600,2174816882,2380441359,38,0,0
			455440500,2174816882,2380441358,38,0,0
			455441400,2174816882,2380441358,38,0,0
			455442300,2174816882,2376247055,38,0,0
			455443200,2174816883,2376247055,38,0,0
			455444100,2174816884,2376247055,38,0,0
			455445000,2174816884,2376247054,38,0,0
			455445900,2174816884,2376247055,38,0,0
			455446800,2174816884,2376247055,38,0,0
			455447700,2174816884,2376247055,38,0,0
			455448600,2174816884,2376247055,38,0,0
			455449500,2174816884,2376247055,38,0,0
			455450400,2174816884,2376247055,38,0,0
			455451300,2174816884,2372052751,38,0,0
			455452200,2174816885,2372052750,38,0,0
			455453100,2174816885,2372052751,38,0,0
			455454000,2174816885,2372052751,38,0,0
			455454900,2174816885,2372052751,38,0,0
			455455800,2174816885,2372052750,38,0,0
			455456700,2174816885,2372052751,38,0,0
			455457600,2174816886,2372052751,38,0,0
			455458500,2174816885,2372052750,38,0,0
			455459400,2174816885,2372052750,38,0,0
			455460300,2174816886,2372052750,38,0,0
			455461200,2174816886,2372052751,38,0,0
			455462100,2174816885,2372052749,38,0,0
			455463000,2174816885,2372052750,38,0,0
			455463900,2174816885,2372052749,38,0,0
			455464800,2174816885,2372052749,38,0,0
			455465700,2174816884,2372052750,38,0,0
			455466600,2174816884,2372052749,38,0,0
			455467500,2174816884,2372052750,38,0,0
			455468400,2174816884,2372052749,38,0,0
			455469300,2174816884,2372052748,38,0,0
			455470200,2174816884,2372052748,38,0,0
			455471100,2174816883,2372052749,38,0,0
			455472000,2174816883,2376247052,38,0,0
			455472900,2174816883,2376247052,38,0,0
			455473800,2174816882,2376247052,38,0,0
			455474700,2174816883,2376247052,38,0,0
			455475600,2174816882,2376247052,38,0,0
			455476500,2174816881,2376247052,38,0,0
			455477400,2174816882,2380441355,38,0,0
			455478300,2174812785,2380441356,38,0,0
			455479200,2174816881,2380441355,38,0,0
			455480100,2174816880,2380441356,38,0,0
			455481000,2174816881,2380441354,38,0,0
			455481900,2174816880,2384635660,38,0,0
			455482800,2174816880,2384635659,38,0,0
			455483700,2174816880,2384635659,38,0,0
			455484600,2174816879,2384635659,38,0,0
			455485500,2174816879,2384635659,38,0,0
			455486400,2174812783,2388829962,38,0,0
			455487300,2174816878,2388829963,38,0,0
			455488200,2174816878,2388829963,38,0,0
			455489100,2174816878,2388829962,38,0,0
			455490000,2174812782,2393024266,38,0,0
			455490900,2174816877,2393024267,38,0,0
			455491800,2174812781,2393024267,38,0,0
			455492700,2174816877,2393024266,38,0,0
			455493600,2174816877,2397218570,38,0,0
			455494500,2174812780,2397218570,38,0,0
			455495400,2174816876,2397218570,38,0,0
			455496300,2174816876,2397218570,38,0,0
			455497200,2174812780,2401412874,38,0,0
			455498100,2174812779,2401412874,38,0,0
			455499000,2174812779,2401412874,38,0,0
			455499900,2174816875,2401412875,38,0,0
			455500800,2174812779,2401412874,38,0,0
			455501700,2174812779,2405607177,38,0,0
			455502600,2174816875,2405607178,38,0,0
			455503500,2174812779,2405607178,38,0,0
			455504400,2174812779,2405607178,38,0,0
			455505300,2174812778,2405607178,38,0,0
			455506200,2174812778,2405607179,38,0,0
			455507100,2174816874,2405607179,38,0,0
			455508000,2174816874,2405607177,38,0,0
			455508900,2174812778,2409801482,38,0,0
			455509800,2174816874,2409801483,38,0,0
			455510700,2174816874,2409801482,38,0,0
			455511600,2174812778,2409801482,38,0,0
			455512500,2174812778,2409801482,38,0,0
			455513400,2174812778,2409801482,38,0,0
			455514300,2174816874,2409801482,38,0,0
			455515200,2174816874,2409801482,38,0,0
			455516100,2174812778,2409801482,38,0,0
			455517000,2174816874,2409801483,38,0,0
			455517900,2174812778,2409801483,38,0,0
			455518800,2174812778,2409801483,38,0,0
			455519700,2174812778,2409801482,38,0,0
			455520600,2174812778,2409801483,38,0,0
			455521500,2174812778,2409801482,38,0,0
			455522400,2174812778,2409801482,38,0,0
			455523300,2174812778,2409801482,38,0,0
			455524200,2174812778,2409801483,38,0,0
			455525100,2174812778,2409801484,38,0,0
			455526000,2174812778,2409801483,38,0,0
			455526900,2174812778,2409801484,38,0,0
			455527800,2174812778,2409801483,38,0,0
			455528700,2174816874,2409801484,38,0,0
			455529600,2174812778,2409801482,38,0,0
			455530500,2174812778,2409801484,38,0,0
			455531400,2174812777,2409801482,38,0,0
			455532300,2179007082,2409801482,38,0,0
			455533200,2179007082,2409801483,38,0,0
			455534100,2179007082,2405607179,38,0,0
			455535000,2179007082,2405607179,39,0,0
			455535900,2179007082,2405607179,39,0,0
			455536800,2179007082,2405607179,39,0,0
			455537700,2179007082,2405607180,39,0,0
			455538600,2179007082,2405607178,40,0,0
			455539500,2179007082,2405607179,40,0,0
			455540400,2179007082,2405607179,40,0,0
			455541300,2179007082,2405607179,40,0,0
			455542200,2179007082,2405607178,40,0,0
			455543100,2179007082,2405607179,40,0,0
			455544000,2179007082,2405607179,40,0,0
			455544900,2179007082,2405607179,40,0,0
			455545800,2179007082,2405607179,40,0,0
			455546700,2179007082,2405607179,40,0,0
			455547600,2179007082,2405607180,40,0,0
			455548500,2179007081,2405607179,40,0,0
			455549400,2179007082,2405607180,40,0,0
			455550300,2179011178,2405607179,40,0,0
			455551200,2179007082,2405607179,40,0,0
			455552100,2179007081,2405607179,40,0,0
			455553000,2179007081,2405607178,40,0,0
			455553900,2179007081,2405607178,40,0,0
			455554800,2179007081,2405607178,40,0,0
			455555700,2179007081,2405607178,40,0,0
			455556600,2179007081,2405607177,40,0,0
			455557500,2179007080,2405607177,40,0,0
			455558400,2179007081,2405607177,40,0,0
			455559300,2179007080,2405607177,40,0,0
			455560200,2179007080,2405607177,40,0,0
			455561100,2179007080,2405607176,40,0,0
			455562000,2179007080,2405607177,40,0,0
			455562900,2179007079,2405607177,40,0,0
			455563800,2179007079,2409801480,40,0,0
			455564700,2179007079,2409801480,40,0,0
			455565600,2179007078,2409801480,40,0,0
			455566500,2179007078,2409801479,40,0,0
			455567400,2179002982,2413995783,40,0,0
			455568300,2179002981,2413999878,40,0,0
			455569200,2179007077,2413999879,40,0,0
			455570100,2179002981,2413999879,40,0,0
			455571000,2179007077,2413999879,40,0,0
			455571900,2179007077,2418194182,40,0,0
			455572800,2179002980,2418194182,40,0,0
			455573700,2179007076,2418194181,40,0,0
			455574600,2179007076,2418194182,40,0,0
			455575500,2179002979,2422384390,40,0,0
			455576400,2179007075,2422388487,40,0,0
			455577300,2179007075,2422388487,40,0,0
			455578200,2179007075,2422388486,40,0,0
			455579100,2179007075,2426578695,40,0,0
			455580000,2179002979,2426582790,40,0,0
			455580900,2179007074,2426582790,40,0,0
			455581800,2179007074,2426582791,40,0,0
			455582700,2179007074,2426582791,40,0,0
			455583600,2179007074,2430777095,40,0,0
			455584500,2179007074,2430777094,40,0,0
			455585400,2179002977,2430777094,40,0,0
			455586300,2179007073,2430777094,40,0,0
			455587200,2179007073,2430777094,40,0,0
			455588100,2179002977,2430777095,40,0,0
			455589000,2179007073,2430777093,40,0,0
			455589900,2179007073,2430777093,40,0,0
			455590800,2179007073,2434971398,40,0,0
			455591700,2179007073,2434971397,40,0,0
			455592600,2179002977,2434971397,40,0,0
			455593500,2179007073,2434971398,40,0,0
			455594400,2179007073,2434971398,40,0,0
			455595300,2179007073,2434971399,41,0,0
			455596200,2179007073,2434971398,41,0,0
			455597100,2179007073,2434971398,41,0,0
			455598000,2179007073,2434971399,41,0,0
			455598900,2179007073,2434971397,42,0,0
			455599800,2179007073,2434971398,42,0,0
			455600700,2179007073,2434971398,43,0,0
			455601600,2179007073,2434971398,44,0,0
			455602500,2179007073,2434971397,45,0,0
			455603400,2179007073,2434971398,46,0,0
			455604300,2179007073,2434971398,46,0,0
			455605200,2179007073,2434971398,46,0,0
			455606100,2179007073,2434971398,46,0,0
			455607000,2179007073,2434971399,46,0,0
			455607900,2179007073,2434971398,46,0,0
			455608800,2179007074,2434971398,46,0,0
			455609700,2179007074,2434971399,46,0,0
			455610600,2179007074,2430777095,46,0,0
			455611500,2179007074,2430777095,46,0,0
			455612400,2179002978,2430777094,46,0,0
			455613300,2179007074,2430777095,46,0,0
			455614200,2179007074,2430777094,46,0,0
			455615100,2179007074,2430777095,46,0,0
			455616000,2179002978,2430777095,46,0,0
			455616900,2179007074,2430777094,46,0,0
			455617800,2179007074,2430777095,46,0,0
			455618700,2179007074,2430777095,46,0,0
			455619600,2179007074,2430777095,46,0,0
			455620500,2179007074,2430777095,46,0,0
			455621400,2179007074,2430777097,46,0,0
			455622300,2179007074,2430777095,46,0,0
			455623200,2179007074,2430777096,46,0,0
			455624100,2179007074,2430777095,46,0,0
			455625000,2179007074,2430777095,46,0,0
			455625900,2179007075,2430777095,46,0,0
			455626800,2179007074,2430777095,46,0,0
			455627700,2179007074,2426582791,46,0,0
			455628600,2179007074,2426582790,46,0,0
			455629500,2179007074,2426582790,46,0,0
			455630400,2179007074,2426582790,46,0,0
			455631300,2179007074,2426582790,46,0,0
			455632200,2179007074,2426582790,46,0,0
			455633100,2179007074,2426582789,46,0,0
			455634000,2179007074,2426582790,46,0,0
			455634900,2179007074,2426582790,46,0,0
			455635800,2179007073,2426582790,46,0,0
			455636700,2179007073,2430777094,46,0,0
			455637600,2179007073,2430777095,46,0,0
			455638500,2179007073,2430777094,46,0,0
			455639400,2179007072,2430777094,46,0,0
			455640300,2179007072,2430777093,46,0,0
			455641200,2179007072,2430777092,46,0,0
			455642100,2179007072,2430777093,46,0,0
			455643000,2179007072,2430777093,46,0,0
			455643900,2179007072,2430777092,46,0,0
			455644800,2179007071,2430777093,46,0,0
			455645700,2179007071,2434971396,46,0,0
			455646600,2179007071,2434971396,46,0,0
			455647500,2179007071,2434971395,46,0,0
			455648400,2179007071,2434971395,46,0,0
			455649300,2179007071,2434971395,46,0,0
			455650200,2179007071,2434971395,46,0,0
			455651100,2179002974,2439165699,46,0,0
			455652000,2179007070,2439165698,46,0,0
			455652900,2179007070,2439165699,46,0,0
			455653800,2179007070,2439165698,46,0,0
			455654700,2179007069,2439165698,46,0,0
			455655600,2179007069,2443360002,46,0,0
			455656500,2179007069,2443360003,46,0,0
			455657400,2179007069,2443360002,46,0,0
			455658300,2179007068,2443360002,46,0,0
			455659200,2179007068,2443360002,46,0,0
			455660100,2179007068,2447554306,46,0,0
			455661000,2179007068,2447554305,46,0,0
			455661900,2179007068,2447554306,46,0,0
			455662800,2179007068,2447554306,46,0,0
			455663700,2179007068,2451748610,46,0,0
			455664600,2179007068,2451748609,46,0,0
			455665500,2179007068,2451748609,46,0,0
			455666400,2179007067,2451748611,46,0,0
			455667300,2179007067,2451748610,46,0,0
			455668200,2179007067,2455942914,46,0,0
			455669100,2179002971,2455942914,46,0,0
			455670000,2179002971,2455942914,46,0,0
			455670900,2179007067,2455942913,46,0,0
			455671800,2179007067,2455942914,46,0,0
			455672700,2179002971,2455947009,46,0,0
			455673600,2179007067,2455947010,46,0,0
			455674500,2179002971,2460137217,46,0,0
			455675400,2179007067,2460137217,46,0,0
			455676300,2179007067,2460137218,46,0,0
			455677200,2179007067,2460137217,46,0,0
			455678100,2179007067,2460137218,46,0,0
			455679000,2179007067,2460141314,46,0,0
			455679900,2179007067,2460141313,46,0,0
			455680800,2179007067,2460141314,46,0,0
			455681700,2179002971,2460141315,46,0,0
			455682600,2179007067,2460141313,46,0,0
			455683500,2179007067,2460141313,54,0,0
			455684400,2179007067,2460141312,54,0,0
			455685300,2179007067,2460141311,54,0,0
			455686200,2179007067,2464331521,54,0,0
			455687100,2179007068,2464335616,54,0,0
			455688000,2179007068,2464335617,54,0,0
			455688900,2179007068,2464335618,54,0,0
			455689800,2179007068,2464335616,54,0,0
			455690700,2179007068,2464335615,60,0,0
			455691600,2179007068,2464335614,63,0,0
			455692500,2179007068,2464335615,66,0,0
			455693400,2179007068,2460141310,69,0,0
			455694300,2179007068,2460141308,74,0,0
			455695200,2179007069,2460141307,79,0,0
			455696100,2179007069,2460141304,81,0,0
			455697000,2179007070,2460141304,81,0,0
			455697900,2179007070,2460141305,81,0,0
			455698800,2179007071,2460141304,81,0,0
			455699700,2179007072,2460141304,81,0,0
			455700600,2179007072,2460141304,81,0,0
			455701500,2179007073,2460141304,81,0,0
			455702400,2179007073,2460141305,81,0,0
			455703300,2179007074,2460141304,81,0,0
			455704200,2179007075,2460141305,81,0,0
			455705100,2179007075,2460141306,81,0,0
			455706000,2179007076,2460141305,81,0,0
			455706900,2179007076,2460141306,81,0,0
			455707800,2179007077,2460141305,81,0,0
			455708700,2179007077,2460141305,81,0,0
			455709600,2179007077,2460141306,81,0,0
			455710500,2179007078,2460141306,81,0,0
			455711400,2179007078,2460141307,81,0,0
			455712300,2179007079,2460141306,81,0,0
			455713200,2179007079,2455947003,81,0,0
			455714100,2179007079,2455947003,81,0,0
			455715000,2179007079,2455947003,81,0,0
			455715900,2179007080,2455947002,81,0,0
			455716800,2179007080,2455947002,81,0,0
			455717700,2179007081,2455947002,81,0,0
			455718600,2179007080,2455947001,81,0,0
			455719500,2179007081,2455947002,81,0,0
			455720400,2179007081,2455947001,81,0,0
			455721300,2179007082,2455947000,81,0,0
			455722200,2179007081,2455947001,81,0,0
			455723100,2179007081,2455947001,81,0,0
			455724000,2179007081,2455947000,81,0,0
			455724900,2179007081,2455947000,81,0,0
			455725800,2179007082,2460141305,81,0,0
			455726700,2179007082,2460141305,81,0,0
			455727600,2179007081,2460141307,81,0,0
			455728500,2179007081,2460141306,81,0,0
			455729400,2179007081,2460141305,81,0,0
			455730300,2179007081,2460141306,82,0,0
			455731200,2179007081,2460141304,85,0,0
			455732100,2179007081,2460141304,87,0,0
			455733000,2179007081,2464335608,87,0,0
			455733900,2179007081,2464335608,87,0,0
			455734800,2179007081,2464335608,87,0,0
			455735700,2179007081,2464335608,89,0,0
			455736600,2179007080,2464335608,90,0,0
			455737500,2179007081,2468529911,91,0,0
			455738400,2179007080,2468529912,91,0,0
			455739300,2179007081,2468529912,91,0,0
			455740200,2179007081,2468529911,91,0,0
			455741100,2179007081,2468529913,91,0,0
			455742000,2179007080,2468529912,91,0,0
			455742900,2179007080,2472724217,91,0,0
			455743800,2179007081,2472724217,91,0,0
			455744700,2179007081,2472724216,91,0,0
			455745600,2179007080,2472724217,91,0,0
			455746500,2179007081,2472724216,91,0,0
			455747400,2179007081,2472724216,91,0,0
			455748300,2183201385,2472724217,91,0,0
			455749200,2179007080,2472724215,91,0,0
			455750100,2183201384,2472724216,91,0,0
			455751000,2183201384,2476918521,91,0,0
			455751900,2183201384,2476918520,91,0,0
			455752800,2183201384,2476918520,91,0,0
			455753700,2183201384,2476918521,91,0,0
			455754600,2183201384,2476918520,91,0,0
			455755500,2183201384,2476918521,91,0,0
			455756400,2183201384,2476918520,91,0,0
			455757300,2183201384,2476918520,91,0,0
			455758200,2183201384,2476918520,91,0,0
			455759100,2183201384,2476918522,91,0,0
			455760000,2183201384,2476918521,91,0,0
			455760900,2183201384,2476918521,91,0,0
			455761800,2183201384,2476918522,91,0,0
			455762700,2183201384,2476918521,91,0,0
			455763600,2183201384,2476918521,91,0,0
			455764500,2183201384,2476918522,91,0,0
			455765400,2183201384,2476918521,91,0,0
			455766300,2183201384,2476918521,91,0,0
			455767200,2183201384,2476918521,91,0,0
			455768100,2183201384,2476918521,91,0,0
			455769000,2183201384,2476918521,91,0,0
			455769900,2183201384,2476918521,91,0,0
			455770800,2183201384,2476918521,91,0,0
			455771700,2183201384,2476918522,91,0,0
			455772600,2183201384,2476918521,91,0,0
			455773500,2183201384,2476918521,91,0,0
			455774400,2183201384,2476918521,91,0,0
			455775300,2183201384,2476918521,91,0,0
			455776200,2183201384,2476918522,91,0,0
			455777100,2183201384,2476918522,91,0,0
			455778000,2183201384,2472724219,91,0,0
			455778900,2183201384,2472724219,91,0,0
			455779800,2183201384,2472724218,91,0,0
			455780700,2183201384,2472724219,91,0,0
			455781600,2183201384,2472724219,91,0,0
			455782500,2183201384,2472724219,91,0,0
			455783400,2183201384,2472724218,91,0,0
			455784300,2183201384,2468529914,91,0,0
			455785200,2183201384,2468529915,91,0,0
			455786100,2183201384,2468529915,91,0,0
			455787000,2183201384,2468529914,91,0,0
			455787900,2183201384,2468529918,91,0,0
			455788800,2183201384,2468529919,91,0,0
			455789700,2183201384,2468529919,91,0,0
			455790600,2183201384,2468529919,91,0,0
			455791500,2183201384,2464335615,91,0,0
			455792400,2183201384,2464335615,91,0,0
			455793300,2183201384,2464335615,91,0,0
			455794200,2183201384,2464335615,91,0,0
			455795100,2183201384,2464335615,91,0,0
			455796000,2183201384,2464335616,91,0,0
			455796900,2183201384,2464335615,91,0,0
			455797800,2183201384,2460141311,91,0,0
			455798700,2183201384,2460141312,91,0,0
			455799600,2183201383,2460141312,91,0,0
			455800500,2183201383,2460141312,91,0,0
			455801400,2183201383,2460141311,91,0,0
			455802300,2183201383,2460141311,91,0,0
			455803200,2183201383,2460141311,91,0,0
			455804100,2183201383,2460141311,91,0,0
			455805000,2183201382,2460141313,91,0,0
			455805900,2183201382,2460141312,91,0,0
			455806800,2183201382,2455947008,91,0,0
			455807700,2183201382,2455947008,91,0,0
			455808600,2183201382,2455947007,91,0,0
			455809500,2183201381,2455947007,91,0,0
			455810400,2183201381,2455947007,91,0,0
			455811300,2183201381,2455947005,91,0,0
			455812200,2183201380,2455947007,91,0,0
			455813100,2183201380,2455947006,91,0,0
			455814000,2183201380,2455947005,91,0,0
			455814900,2183201379,2460141309,91,0,0
			455815800,2183201379,2460141309,91,0,0
			455816700,2183201379,2460141308,91,0,0
			455817600,2183201378,2460141308,91,0,0
			455818500,2183201378,2460141308,91,0,0
			455819400,2183201377,2460141308,91,0,0
			455820300,2183201377,2464335611,91,0,0
			455821200,2183201376,2464335611,91,0,0
			455822100,2183201376,2464335611,91,0,0
			455823000,2183201376,2464335611,91,0,0
			455823900,2183201375,2464335611,91,0,0
			455824800,2183201375,2464335610,91,0,0
			455825700,2183201375,2468529915,91,0,0
			455826600,2183201374,2468529914,91,0,0
			455827500,2183201374,2468529915,91,0,0
			455828400,2183201373,2468529915,91,0,0
			455829300,2183201373,2472724219,91,0,0
			455830200,2183201372,2472724219,91,0,0
			455831100,2183201372,2472724219,91,0,0
			455832000,2183201372,2472724219,91,0,0
			455832900,2183201372,2476918523,91,0,0
			455833800,2183201371,2476918523,91,0,0
			455834700,2183201371,2476918523,91,0,0
			455835600,2183201371,2476918523,91,0,0
			455836500,2183201370,2476918524,91,0,0
			455837400,2183201370,2481112827,91,0,0
			455838300,2183201370,2481112827,91,0,0
			455839200,2183201370,2481112827,91,0,0
			455840100,2183201369,2481112827,91,0,0
			455841000,2183201369,2481112828,91,0,0
			455841900,2183201369,2481112827,91,0,0
			455842800,2183201369,2481112828,91,0,0
			455843700,2183201368,2481112828,91,0,0
			455844600,2183201368,2481116923,91,0,0
			455845500,2183201368,2485311227,91,0,0
			455846400,2183201368,2485307132,91,0,0
			455847300,2183201368,2485307132,91,0,0
			455848200,2183201368,2485307132,91,0,0
			455849100,2183201367,2485311228,91,0,0
			455850000,2183201367,2485307133,91,0,0
			455850900,2183201367,2485307133,91,0,0
			455851800,2183201367,2485311228,91,0,0
			455852700,2183201367,2485311229,91,0,0
			455853600,2183201367,2481116924,91,0,0
			455854500,2183201367,2481112828,91,0,0
			455855400,2183201367,2481112828,91,0,0
			455856300,2183201367,2481116925,91,0,0
			455857200,2183201367,2481112829,91,0,0
			455858100,2183201367,2481112828,91,0,0
			455859000,2183201367,2481116925,91,0,0
			455859900,2183201367,2481112829,91,0,0
			455860800,2183201367,2481112829,91,0,0
			455861700,2183201367,2476922621,91,0,0
			455862600,2183201367,2476918526,91,0,0
			455863500,2183201367,2476922622,91,0,0
			455864400,2183201367,2476922622,91,0,0
			455865300,2183201367,2476922622,91,0,0
			455866200,2183201367,2472728319,91,0,0
			455867100,2183201367,2472728320,91,0,0
			455868000,2183201367,2472724223,91,0,0
			455868900,2183201367,2472728320,91,0,0
			455869800,2183201367,2472728320,91,0,0
			455870700,2183201367,2468534016,91,0,0
			455871600,2183201367,2468529919,91,0,0
			455872500,2183201367,2468529919,91,0,0
			455873400,2183201367,2468529919,91,0,0
			455874300,2183201367,2464339712,91,0,0
			455875200,2183201367,2464335616,91,0,0
			455876100,2183201367,2464335617,91,0,0
			455877000,2183201367,2464335616,91,0,0
			455877900,2183201367,2464335617,91,0,0
			455878800,2183201367,2460141313,91,0,0
			455879700,2183201367,2460141313,91,0,0
			455880600,2183201367,2460141313,91,0,0
			455881500,2183201367,2460141314,91,0,0
			455882400,2183201367,2455947010,91,0,0
			455883300,2183201367,2455947009,91,0,0
			455884200,2183201367,2455947009,91,0,0
			455885100,2183201367,2455947009,91,0,0
			455886000,2183201367,2451752705,91,0,0
			455886900,2183201367,2451752706,91,0,0
			455887800,2183201367,2451752706,91,0,0
			455888700,2183201367,2451752704,91,0,0
			455889600,2183201367,2451752704,91,0,0
			455890500,2183201367,2451752705,91,0,0
			455891400,2183201366,2447558401,91,0,0
			455892300,2183201366,2447558401,91,0,0
			455893200,2183201366,2447558400,91,0,0
			455894100,2183201366,2447558401,91,0,0
			455895000,2183201366,2447558400,91,0,0
			455895900,2183201365,2447558399,91,0,0
			455896800,2183201366,2447558400,91,0,0
			455897700,2183201364,2447558399,91,0,0
			455898600,2183201365,2447558399,91,0,0
			455899500,2183201364,2447558401,91,0,0
			455900400,2183201364,2447558399,91,0,0
			455901300,2183201365,2447558399,91,0,0
			455902200,2183201364,2447558398,91,0,0
			455903100,2183201363,2447558398,91,0,0
			455904000,2183201362,2447558399,91,0,0
			455904900,2183201364,2451752703,91,0,0
			455905800,2183201362,2451752702,91,0,0
			455906700,2183201362,2451752702,91,0,0
			455907600,2183201362,2451752702,91,0,0
			455908500,2183201361,2451752703,91,0,0
			455909400,2183201362,2451752701,91,0,0
			455910300,2187395665,2455947006,91,0,0
			455911200,2187395665,2455947006,91,0,0
			455912100,2187395664,2455947006,91,0,0
			455913000,2187395664,2455947007,91,0,0
			455913900,2187395664,2455947006,91,0,0
			455914800,2187395663,2455947005,91,0,0
			455915700,2187395662,2460141310,91,0,0
			455916600,2187395663,2460141310,91,0,0
			455917500,2187395663,2460141309,91,0,0
			455918400,2187395663,2460141310,91,0,0
			455919300,2187395662,2460141309,91,0,0
			455920200,2187395663,2464335613,91,0,0
			455921100,2187395663,2464335614,91,0,0
			455922000,2187395662,2464335613,91,0,0
			455922900,2187395662,2464335613,91,0,0
			455923800,2187395662,2464335613,91,0,0
			455924700,2187395662,2464335613,91,0,0
			455925600,2187395661,2468534014,91,0,0
			455926500,2187395661,2468534013,91,0,0
			455927400,2187395661,2468529918,91,0,0
			455928300,2187395661,2468529918,91,0,0
			455929200,2187395661,2468534015,91,0,0
			455930100,2187395661,2468534014,91,0,0
			455931000,2187395660,2468529918,91,0,0
			455931900,2187395660,2468534015,91,0,0
			455932800,2187395660,2468534015,91,0,0
			455933700,2187395660,2468534015,91,0,0
			455934600,2187395660,2468534015,91,0,0
			455935500,2187395660,2468534015,91,0,0
			455936400,2187395660,2468529919,91,0,0
			455937300,2187395660,2468534016,91,0,0
			455938200,2187395660,2468534015,91,0,0
			455939100,2187395660,2468534015,91,0,0
			455940000,2187395660,2468534015,91,0,0
			455940900,2187395660,2468534016,91,0,0
			455941800,2187395660,2468534015,91,0,0
			455942700,2187395660,2468534016,91,0,0
			455943600,2187395660,2468534016,91,0,0
			455944500,2187395660,2468534016,91,0,0
			455945400,2187395660,2468534015,91,0,0
			455946300,2187395660,2468529920,91,0,0
			455947200,2187395660,2468529920,91,0,0
			455948100,2187395660,2468529920,91,0,0
			455949000,2187395660,2468534016,91,0,0
			455949900,2187395660,2464339712,91,0,0
			455950800,2187395660,2464339712,91,0,0
			455951700,2187395660,2464339713,91,0,0
			455952600,2187395660,2464339712,91,0,0
			455953500,2187395660,2464335617,91,0,0
			455954400,2187395660,2464335617,91,0,0
			455955300,2187395660,2464339714,91,0,0
			455956200,2187395660,2460141314,91,0,0
			455957100,2187391564,2460145409,91,0,0
			455958000,2187395660,2460141313,91,0,0
			455958900,2187395660,2460141314,91,0,0
			455959800,2187395660,2460145410,91,0,0
			455960700,2187395660,2455951106,91,0,0
			455961600,2187395660,2455947010,91,0,0
			455962500,2187395660,2455947011,91,0,0
			455963400,2187395661,2455947010,91,0,0
			455964300,2187395660,2455947011,91,0,0
			455965200,2187395661,2451752707,91,0,0
			455966100,2187395661,2451752706,91,0,0
			455967000,2187395661,2451752707,91,0,0
			455967900,2187395661,2451752707,91,0,0
			455968800,2187395661,2451752707,91,0,0
			455969700,2187395661,2447558403,91,0,0
			455970600,2187395661,2447558403,91,0,0
			455971500,2187395661,2447558403,91,0,0
			455972400,2187395661,2447562500,91,0,0
			455973300,2187395660,2447558404,91,0,0
			455974200,2187395660,2447558403,91,0,0
			455975100,2187395660,2443364099,91,0,0
			455976000,2187395660,2443368194,91,0,0
			455976900,2187395660,2443364098,91,0,0
			455977800,2187395660,2443364098,91,0,0
			455978700,2187395660,2443364098,91,0,0
			455979600,2187395659,2443364098,91,0,0
			455980500,2187395660,2443364098,91,0,0
			455981400,2187395659,2443364099,91,0,0
			455982300,2187395659,2443364098,91,0,0
			455983200,2187395659,2443364097,91,0,0
			455984100,2187395659,2443364097,91,0,0
			455985000,2187395658,2443364097,91,0,0
			455985900,2187395658,2443364097,91,0,0
			455986800,2187395658,2443364096,91,0,0
			455987700,2187395657,2443364096,91,0,0
			455988600,2187395657,2443364097,91,0,0
			455989500,2187395657,2443364096,91,0,0
			455990400,2187395656,2443364096,91,0,0
			455991300,2187395656,2443364095,91,0,0
			455992200,2187395656,2447558399,91,0,0
			455993100,2187395655,2447558398,91,0,0
			455994000,2187395655,2447558398,91,0,0
			455994900,2187395655,2447558398,91,0,0
			455995800,2187395655,2447558397,91,0,0
			455996700,2187395654,2451752703,91,0,0
			455997600,2187395653,2451752701,91,0,0
			455998500,2187395654,2451752701,91,0,0
			455999400,2187395653,2451752702,91,0,0
			456000300,2187395653,2455947005,91,0,0
			456001200,2187395653,2455947004,91,0,0
			456002100,2187395652,2455947004,91,0,0
			456003000,2187395652,2455947005,91,0,0
			456003900,2187395652,2455947005,91,0,0
			456004800,2187395651,2460141308,91,0,0
			456005700,2187395651,2460141308,91,0,0
			456006600,2187395651,2460141309,91,0,0
			456007500,2187395651,2460141308,91,0,0
			456008400,2187395650,2460141308,91,0,0
			456009300,2187395650,2464335613,91,0,0
			456010200,2187395650,2464335613,91,0,0
			456011100,2187395650,2464335613,91,0,0
			456012000,2187395649,2464335612,91,0,0
			456012900,2187395649,2464335613,91,0,0
			456013800,2187395649,2464335612,91,0,0
			456014700,2187395649,2464335613,91,0,0
			456015600,2187395649,2468529917,91,0,0
			456016500,2187395649,2468529918,91,0,0
			456017400,2187395648,2468529917,91,0,0
			456018300,2187395648,2468529917,91,0,0
			456019200,2187395648,2468529917,91,0,0
			456020100,2187395648,2468529918,91,0,0
			456021000,2187395648,2468529917,91,0,0
			456021900,2187395648,2468529918,91,0,0
			456022800,2187395648,2468534013,91,0,0
			456023700,2187395648,2468529918,91,0,0
			456024600,2187395648,2468529919,91,0,0
			456025500,2187395648,2468529919,91,0,0
			456026400,2187395648,2468534015,91,0,0
			456027300,2187395648,2468534014,91,0,0
			456028200,2187395648,2468529918,91,0,0
			456029100,2187395648,2468534015,91,0,0
			456030000,2187395647,2468529919,91,0,0
			456030900,2187395647,2468529919,91,0,0
			456031800,2187395648,2468529918,91,0,0
			456032700,2187395647,2468534015,91,0,0
			456033600,2187395648,2468534016,91,0,0
			456034500,2187395648,2468534015,91,0,0
			456035400,2187395647,2464335616,91,0,0
			456036300,2187395647,2464339712,91,0,0
			456037200,2187395648,2464339712,91,0,0
			456038100,2187395648,2464339712,91,0,0
			456039000,2187395648,2464335615,91,0,0
			456039900,2187395648,2464335615,91,0,0
			456040800,2187395648,2464335616,91,0,0
			456041700,2187395648,2464335616,91,0,0
			456042600,2187395648,2464335616,91,0,0
			456043500,2187395647,2464335616,91,0,0
			456044400,2187395647,2464339712,91,0,0
			456045300,2187395648,2460141313,91,0,0
			456046200,2187395648,2460145409,91,0,0
			456047100,2187395648,2460141313,91,0,0
			456048000,2187395648,2460141313,91,0,0
			456048900,2187395648,2460145409,91,0,0
			456049800,2187395648,2460141313,91,0,0
			456050700,2187395648,2460141314,91,0,0
			456051600,2187395648,2460141313,91,0,0
			456052500,2187395648,2460145410,91,0,0
			456053400,2187395648,2455951105,91,0,0
			456054300,2187395648,2455947009,91,0,0
			456055200,2187395647,2455947009,91,0,0
			456056100,2187395647,2455947010,91,0,0
			456057000,2187395647,2455947009,91,0,0
			456057900,2187395647,2455947009,91,0,0
			456058800,2187395647,2455947009,91,0,0
			456059700,2187395647,2455947009,91,0,0
			456060600,2187395647,2455947009,91,0,0
			456061500,2187395647,2455947010,91,0,0
			456062400,2187395647,2455947009,91,0,0
			456063300,2187395646,2451752705,91,0,0
			456064200,2187395646,2451752705,91,0,0
			456065100,2187395646,2451752705,91,0,0
			456066000,2187395646,2451752704,91,0,0
			456066900,2187395646,2451752705,91,0,0
			456067800,2187395646,2451752704,91,0,0
			456068700,2187395646,2451752705,91,0,0
			456069600,2187395646,2451752702,91,0,0
			456070500,2187395645,2451752702,91,0,0
			456071400,2187395645,2451752704,91,0,0
			456072300,2187395645,2451752704,91,0,0
			456073200,2187395645,2451752704,91,0,0
			456074100,2187395644,2451752703,91,0,0
			456075000,2187395644,2451752703,91,0,0
			456075900,2187395643,2451752703,91,0,0
			456076800,2187395644,2451752703,91,0,0
			456077700,2187395643,2451752702,91,0,0
			456078600,2187395643,2451752702,91,0,0
			456079500,2191589946,2451752702,91,0,0
			456080400,2191589946,2451752702,91,0,0
			456081300,2191589946,2451752702,91,0,0
			456082200,2191589946,2451752702,91,0,0
			456083100,2191589946,2451752702,91,0,0
			456084000,2191589945,2451752701,91,0,0
			456084900,2191589945,2451752701,91,0,0
			456085800,2191589945,2451752701,91,0,0
			456086700,2191589945,2451752701,91,0,0
			456087600,2191589944,2451752702,91,0,0
			456088500,2191589944,2451752702,91,0,0
			456089400,2191589944,2451752702,91,0,0
			456090300,2191589944,2451752701,91,0,0
			456091200,2191589943,2455947005,91,0,0
			456092100,2191589943,2455947005,91,0,0
			456093000,2191589943,2455947004,91,0,0
			456093900,2191589943,2455947006,91,0,0
			456094800,2191589943,2455947006,91,0,0
			456095700,2191589942,2455947005,91,0,0
			456096600,2191589942,2455947005,91,0,0
			456097500,2191589942,2455947005,91,0,0
			456098400,2191589942,2455947005,91,0,0
			456099300,2191589942,2455947005,91,0,0
			456100200,2191589942,2455947005,91,0,0
			456101100,2191589941,2455947005,91,0,0
			456102000,2191589941,2455947006,91,0,0
			456102900,2191589941,2455947006,91,0,0
			456103800,2191589941,2455947005,91,0,0
			456104700,2191589941,2455947006,91,0,0
			456105600,2191589941,2455947007,91,0,0
			456106500,2191589941,2455947006,91,0,0
			456107400,2191589941,2455947006,91,0,0
			456108300,2191589941,2455947006,91,0,0
			456109200,2191589940,2455951102,91,0,0
			456110100,2191589940,2451752704,91,0,0
			456111000,2191589940,2451756800,91,0,0
			456111900,2191589940,2451752704,91,0,0
			456112800,2191589940,2451752705,91,0,0
			456113700,2191589940,2451752704,91,0,0
			456114600,2191589940,2451752703,91,0,0
			456115500,2191589940,2451752704,91,0,0
			456116400,2191589940,2451752704,91,0,0
			456117300,2191589940,2451752704,91,0,0
			456118200,2191589940,2451752705,91,0,0
			456119100,2191589940,2451752704,91,0,0
			456120000,2191589940,2447558399,91,0,0
			456120900,2191589940,2447558400,91,0,0
			456121800,2191589940,2447558399,91,0,0
			456122700,2191589940,2447558401,91,0,0
			456123600,2191589941,2447558400,91,0,0
			456124500,2191589941,2447558400,91,0,0
			456125400,2191589941,2447558401,91,0,0
			456126300,2191589941,2447558402,91,0,0
			456127200,2191589941,2443364097,91,0,0
			456128100,2191589941,2443364098,91,0,0
			456129000,2191589941,2443364098,91,0,0
			456129900,2191589941,2443364098,91,0,0
			456130800,2191589941,2443364098,91,0,0
			456131700,2191589941,2443364097,91,0,0
			456132600,2191589941,2443364097,91,0,0
			456133500,2191589941,2439169794,91,0,0
			456134400,2191589941,2439169795,91,0,0
			456135300,2191589941,2439169795,91,0,0
			456136200,2191589941,2439169794,91,0,0
			456137100,2191589941,2439169795,91,0,0
			456138000,2191589941,2439169794,91,0,0
			456138900,2191589941,2439169794,91,0,0
			456139800,2191589941,2434975491,91,0,0
			456140700,2191589941,2434975492,91,0,0
			456141600,2191589941,2434975491,91,0,0
			456142500,2191589941,2434975490,91,0,0
			456143400,2191589941,2434975491,91,0,0
			456144300,2191589941,2434975491,91,0,0
			456145200,2191589941,2434975491,91,0,0
			456146100,2191589941,2430781186,91,0,0
			456147000,2191589941,2430781186,91,0,0
			456147900,2191589940,2430781186,91,0,0
			456148800,2191589940,2430781185,91,0,0
			456149700,2191589940,2430781185,91,0,0
			456150600,2191589940,2430781184,91,0,0
			456151500,2191589940,2430781183,91,0,0
			456152400,2191589939,2430781184,91,0,0
			456153300,2191589940,2430781183,91,0,0
			456154200,2191589940,2430781184,91,0,0
			456155100,2191589939,2430781184,91,0,0
			456156000,2191589939,2430781182,91,0,0
			456156900,2191589939,2430781183,91,0,0
			456157800,2191589938,2430781182,91,0,0
			456158700,2191589938,2430781182,91,0,0
			456159600,2191589937,2430781181,91,0,0
			456160500,2191589937,2430781181,91,0,0
			456161400,2191589938,2430781180,91,0,0
			456162300,2191589938,2430781180,91,0,0
			456163200,2191589938,2430781180,91,0,0
			456164100,2191589937,2430781180,91,0,0
			456165000,2191589936,2430781179,91,0,0
			456165900,2191589936,2430781180,91,0,0
			456166800,2191589936,2434975483,91,0,0
			456167700,2191589936,2434975482,91,0,0
			456168600,2191589935,2434975481,91,0,0
			456169500,2191589935,2434975482,91,0,0
			456170400,2191589935,2434975482,91,0,0
			456171300,2191589935,2434975482,91,0,0
			456172200,2191589934,2434975482,91,0,0
			456173100,2191589934,2439169784,91,0,0
			456174000,2191589934,2439169785,91,0,0
			456174900,2191589933,2439169785,91,0,0
			456175800,2191589933,2439169785,91,0,0
			456176700,2191589933,2439169786,91,0,0
			456177600,2191589933,2439169786,91,0,0
			456178500,2191589932,2439169785,91,0,0
			456179400,2191589932,2443364089,91,0,0
			456180300,2191589932,2443364089,91,0,0
			456181200,2191589931,2443364089,91,0,0
			456182100,2191589931,2443364088,91,0,0
			456183000,2191589931,2443364089,91,0,0
			456183900,2191589931,2443364090,91,0,0
			456184800,2191589931,2443364090,91,0,0
			456185700,2191589930,2443364089,91,0,0
			456186600,2191589930,2443364089,91,0,0
			456187500,2191589930,2443364088,91,0,0
			456188400,2191589930,2443364089,91,0,0
			456189300,2191589930,2447558393,91,0,0
			456190200,2191589930,2447558394,91,0,0
			456191100,2191589929,2447558394,91,0,0
			456192000,2191589929,2447558395,91,0,0
			456192900,2191589929,2447558394,91,0,0
			456193800,2191589929,2447558394,91,0,0
			456194700,2191589929,2443364091,91,0,0
			456195600,2191589929,2443364090,91,0,0
			456196500,2191589929,2443364090,91,0,0
			456197400,2191589929,2443364091,91,0,0
			456198300,2191589929,2443364091,91,0,0
			456199200,2191589929,2443364092,91,0,0
			456200100,2191589929,2443364091,91,0,0
			456201000,2191589929,2443364091,91,0,0
			456201900,2191589929,2443364091,91,0,0
			456202800,2191589929,2443364092,91,0,0
			456203700,2191589929,2443364092,91,0,0
			456204600,2191589929,2443364092,91,0,0
			456205500,2191589929,2443364092,91,0,0
			456206400,2191589929,2439169789,91,0,0
			456207300,2191589929,2439169789,91,0,0
			456208200,2191589929,2439169789,91,0,0
			456209100,2191589929,2439169790,91,0,0
			456210000,2191589929,2439169789,91,0,0
			456210900,2191589929,2439169788,91,0,0
			456211800,2191589929,2439169790,91,0,0
			456212700,2191589929,2434975486,91,0,0
			456213600,2191589929,2434975486,91,0,0
			456214500,2195784233,2434975487,91,0,0
			456215400,2195784233,2434975487,91,0,0
			456216300,2195784233,2434975487,91,0,0
			456217200,2195784233,2434975486,91,0,0
			456218100,2195784234,2430781183,91,0,0
			456219000,2195784234,2430781183,91,0,0
			456219900,2195784234,2430781183,91,0,0
			456220800,2195784234,2430781183,91,0,0
			456221700,2195784234,2430781183,91,0,0
			456222600,2195784234,2430781182,91,0,0
			456223500,2195784234,2430781183,91,0,0
			456224400,2195784234,2426586879,91,0,0
			456225300,2195784234,2426586879,91,0,0
			456226200,2195784234,2426586880,91,0,0
			456227100,2195784236,2426586882,91,0,0
			456228000,2195784237,2426586880,91,0,0
			456228900,2195784237,2426586881,91,0,0
			456229800,2195784238,2426586880,91,0,0
			456230700,2195784238,2426586880,91,0,0
			456231600,2195784239,2426586880,91,0,0
			456232500,2195784239,2422392577,91,0,0
			456233400,2195784239,2422392576,91,0,0
			456234300,2195784239,2422392576,91,0,0
			456235200,2195784239,2422392575,91,0,0
			456236100,2195784240,2422392575,91,0,0
			456237000,2195784240,2422392575,91,0,0
			456237900,2195784240,2422392574,91,0,0
			456238800,2195784240,2422392575,91,0,0
			456239700,2195784240,2422392576,91,0,0
			456240600,2195784240,2422392574,91,0,0
			456241500,2195784240,2422392574,91,0,0
			456242400,2195784240,2422392575,91,0,0
			456243300,2195780143,2422392575,91,0,0
			456244200,2195784239,2422392574,91,0,0
			456245100,2195784239,2422392574,91,0,0
			456246000,2195784239,2422392574,91,0,0
			456246900,2195784240,2422392573,91,0,0
			456247800,2195784239,2422392573,91,0,0
			456248700,2195784239,2422392573,91,0,0
			456249600,2195784239,2422392572,91,0,0
			456250500,2195784239,2422392572,91,0,0
			456251400,2195784239,2422392573,91,0,0
			456252300,2195784238,2422392573,91,0,0
			456253200,2195784238,2418198268,91,0,0
			456254100,2195784238,2418198268,91,0,0
			456255000,2195784238,2418198269,91,0,0
			456255900,2195784238,2418198268,91,0,0
			456256800,2195784237,2418198267,91,0,0
			456257700,2195784237,2418198269,91,0,0
			456258600,2195784237,2418198268,91,0,0
			456259500,2195784237,2418198269,91,0,0
			456260400,2195780140,2418198268,91,0,0
			456261300,2195784237,2418198268,91,0,0
			456262200,2195784237,2418198267,91,0,0
			456263100,2195784236,2418198268,91,0,0
			456264000,2195780140,2418198268,91,0,0
			456264900,2195784236,2418198267,91,0,0
			456265800,2195784236,2418198267,91,0,0
			456266700,2195784236,2418198267,91,0,0
			456267600,2195784236,2418198268,91,0,0
			456268500,2195784235,2418198267,91,0,0
			456269400,2195784235,2418198267,91,0,0
			456270300,2195784235,2418198267,91,0,0
			456271200,2195784235,2418198267,91,0,0
			456272100,2195784235,2418198267,91,0,0
			456273000,2195784235,2418198268,91,0,0
			456273900,2195784235,2418198267,91,0,0
			456274800,2195784235,2414003964,91,0,0
			456275700,2195784235,2414003963,91,0,0
			456276600,2195784234,2414003963,91,0,0
			456277500,2195784234,2414003963,91,0,0
			456278400,2195784234,2414003964,91,0,0
			456279300,2195784234,2414003964,91,0,0
			456280200,2195784234,2414003963,91,0,0
			456281100,2195784234,2414003964,91,0,0
			456282000,2195784234,2414003963,91,0,0
			456282900,2195784234,2414003963,91,0,0
			456283800,2195784234,2414003964,91,0,0
			456284700,2195784234,2414003963,91,0,0
			456285600,2195784234,2414003963,91,0,0
			456286500,2195784234,2414003964,91,0,0
			456287400,2195784234,2409809659,91,0,0
			456288300,2195784234,2409809661,91,0,0
			456289200,2195784234,2409809661,91,0,0
			456290100,2195784235,2409809661,91,0,0
			456291000,2195784235,2409809660,91,0,0
			456291900,2195784235,2409809660,91,0,0
			456292800,2195784235,2409809661,91,0,0
			456293700,2195784235,2409809661,91,0,0
			456294600,2195784235,2409809661,91,0,0
			456295500,2195784235,2405615357,91,0,0
			456296400,2195784235,2405615357,91,0,0
			456297300,2195784235,2405615358,91,0,0
			456298200,2195784235,2405615357,91,0,0
			456299100,2195784235,2405615357,91,0,0
			456300000,2195784235,2405615357,91,0,0
			456300900,2195784235,2405615358,91,0,0
			456301800,2195784235,2405615357,91,0,0
			456302700,2195784235,2401421054,91,0,0
			456303600,2195784235,2401421053,91,0,0
			456304500,2195784235,2401421055,91,0,0
			456305400,2195784235,2401421054,91,0,0
			456306300,2195784235,2401421054,91,0,0
			456307200,2195784235,2401421055,91,0,0
			456308100,2195784236,2401421053,91,0,0
			456309000,2195784236,2401416958,91,0,0
			456309900,2195784235,2401421054,91,0,0
			456310800,2195784236,2397222655,91,0,0
			456311700,2195784235,2397226751,91,0,0
			456312600,2195784236,2397226751,91,0,0
			456313500,2195784236,2397226750,91,0,0
			456314400,2195784235,2397226750,91,0,0
			456315300,2195784235,2397226749,91,0,0
			456316200,2195784235,2397222654,91,0,0
			456317100,2195784235,2397222652,91,0,0
			456318000,2195784235,2397222653,91,0,0
			456318900,2195784235,2397222652,91,0,0
			456319800,2195784236,2397222652,91,0,0
			456320700,2195784235,2393028348,91,0,0
			456321600,2195784235,2393028346,91,0,0
			456322500,2195784235,2393032443,91,0,0
			456323400,2195784235,2393028346,91,0,0
			456324300,2195784234,2393028346,91,0,0
			456325200,2195784235,2393028346,91,0,0
			456326100,2195784234,2393028345,91,0,0
			456327000,2195784234,2393028345,91,0,0
			456327900,2195784234,2393028344,91,0,0
			456328800,2195784235,2393028345,91,0,0
			456329700,2195784236,2393028344,91,0,0
			456330600,2195784237,2393028344,91,0,0
			456331500,2195784237,2393028343,91,0,0
			456332400,2195784237,2393028343,91,0,0
		</Data>
	</Device>
</ECH2O_Devices>
