<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="16 Dec 2014 13:13:25-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1418703538" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418757553" batt="55" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418746345" rssi="14" attempts="1"/>
					<Session timestamp="1418757553" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="472059000" stop="472079700" rid="18977">
			472059000,2044793931,1935878019,2582,0,0
			472059900,2044793931,1935878019,2582,0,0
			472060800,2044793931,1935878019,2582,0,0
			472061700,2044793930,1935878019,2582,0,0
			472062600,2044793930,1935878020,2582,0,0
			472063500,2044793930,1935878020,2582,0,0
			472064400,2044793930,1935878019,2582,0,0
			472065300,2044789833,1935878020,2582,0,0
			472066200,2044793929,1935878020,2582,0,0
			472067100,2044793929,1935878019,2582,0,0
			472068000,2044793929,1935878019,2582,0,0
			472068900,2044793928,1935878020,2582,0,0
			472069800,2044793928,1935878019,2582,0,0
			472070700,2044789832,1935878019,2582,0,0
			472071600,2044789831,1935878020,2582,0,0
			472072500,2044793927,1935878019,2582,0,0
			472073400,2044793928,1935878020,2582,0,0
			472074300,2044793927,1935878019,2582,0,0
			472075200,2044793927,1935878019,2582,0,0
			472076100,2044789830,1935878019,2582,0,0
			472077000,2044789830,1935878019,2582,0,0
			472077900,2044793926,1935878020,2582,0,0
			472078800,2044793926,1940072324,2582,0,0
			472079700,2040599621,1940072324,2582,0,0
		</Data>
	</Device>
</ECH2O_Devices>
