<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Nov 2014 10:12:39-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1417235397" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417277670" batt="52" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417267274" rssi="14" attempts="1"/>
					<Session timestamp="1417277670" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="470578500" stop="470599200" rid="17332">
			470578500,2162266962,2040756100,2269,0,0
			470579400,2162266962,2040756101,2269,0,0
			470580300,2162266962,2040756100,2269,0,0
			470581200,2162266962,2040756102,2269,0,0
			470582100,2162266961,2040756100,2269,0,0
			470583000,2162266961,2040756100,2269,0,0
			470583900,2162266961,2040756100,2269,0,0
			470584800,2162266961,2040756102,2269,0,0
			470585700,2162266960,2036561796,2269,0,0
			470586600,2162266960,2036561795,2269,0,0
			470587500,2162266959,2036561797,2269,0,0
			470588400,2162266959,2036561797,2269,0,0
			470589300,2162266959,2036561796,2269,0,0
			470590200,2162266958,2036561797,2269,0,0
			470591100,2162266958,2036561798,2269,0,0
			470592000,2162271053,2036561797,2269,0,0
			470592900,2162266957,2036561797,2269,0,0
			470593800,2162266956,2036561797,2269,0,0
			470594700,2162266956,2036561798,2269,0,0
			470595600,2162266956,2036561798,2269,0,0
			470596500,2162266955,2036561798,2269,0,0
			470597400,2162266955,2036561797,2269,0,0
			470598300,2162266955,2036561796,2269,0,0
			470599200,2162266954,2036561798,2269,0,0
		</Data>
	</Device>
</ECH2O_Devices>
