<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="16 Sep 2014 04:31:53-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1410841645" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410862326" batt="81" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="73" eIP="13" eXfer="12" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410852614" rssi="14" attempts="1"/>
					<Session timestamp="1410862326" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="464164200" stop="464184000" rid="10203">
			464164200,2313294420,2447652558,1422,0,0
			464165100,2313298516,2447652558,1422,0,0
			464166000,2313298516,2443458254,1422,0,0
			464166900,2313298516,2443458254,1422,0,0
			464167800,2313294420,2443458255,1422,0,0
			464168700,2313298516,2443458254,1422,0,0
			464169600,2313298516,2443458255,1422,0,0
			464170500,2313294420,2443458255,1422,0,0
			464171400,2313294420,2443458254,1422,0,0
			464172300,2313298516,2443458255,1422,0,0
			464173200,2313294420,2443458254,1422,0,0
			464174100,2313294420,2439263950,1422,0,0
			464175000,2313294420,2439263950,1422,0,0
			464175900,2313294420,2439263951,1422,0,0
			464176800,2313298516,2439263950,1422,0,0
			464177700,2313298516,2439263950,1422,0,0
			464178600,2313294420,2439263950,1422,0,0
			464179500,2313294420,2439263950,1422,0,0
			464180400,2313294420,2439263950,1422,0,0
			464181300,2313294420,2439263949,1422,0,0
			464182200,2313294420,2439263950,1422,0,0
			464183100,2313294421,2439263949,1422,0,0
			464184000,2313294420,2435069646,1422,0,0
		</Data>
	</Device>
</ECH2O_Devices>
