<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="31 Oct 2014 05:46:43-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414729256" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414750674" batt="72" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414739528" rssi="13" attempts="1"/>
					<Session timestamp="1414750674" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="468052200" stop="468072900" rid="14525">
			468052200,2275541828,2246313825,1985,0,0
			468053100,2275541828,2246313825,1985,0,0
			468054000,2275541828,2246313826,1985,0,0
			468054900,2275541828,2246313825,1985,0,0
			468055800,2275537732,2246313825,1985,0,0
			468056700,2275541827,2246313825,1985,0,0
			468057600,2275541827,2246313826,1985,0,0
			468058500,2275541827,2246313826,1985,0,0
			468059400,2275541827,2246313826,1985,0,0
			468060300,2275541827,2246313825,1985,0,0
			468061200,2275541827,2246313825,1985,0,0
			468062100,2275541827,2246313826,1985,0,0
			468063000,2275541827,2242119523,1985,0,0
			468063900,2275541827,2242119523,1985,0,0
			468064800,2275541827,2242119523,1985,0,0
			468065700,2275541827,2242119523,1985,0,0
			468066600,2275541827,2242119523,1985,0,0
			468067500,2275541827,2242119522,1985,0,0
			468068400,2275541827,2242119522,1985,0,0
			468069300,2275541827,2242119522,1985,0,0
			468070200,2275541827,2242119522,1985,0,0
			468071100,2275541827,2242119521,1985,0,0
			468072000,2275541827,2242119522,1985,0,0
			468072900,2275541826,2242119522,1985,0,0
		</Data>
	</Device>
</ECH2O_Devices>
