<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Jul 2014 04:29:43-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1406175550" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1406197477" batt="91" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1406187150" rssi="16" attempts="1"/>
					<Session timestamp="1406197477" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="459498600" stop="459519300" rid="5020">
			459498600,2275451400,2573358502,383,0,0
			459499500,2275451399,2573358502,383,0,0
			459500400,2275451399,2569164198,383,0,0
			459501300,2275451399,2569164199,383,0,0
			459502200,2275451399,2569164198,383,0,0
			459503100,2275451399,2569164199,383,0,0
			459504000,2275451399,2569164199,383,0,0
			459504900,2275451399,2569164198,383,0,0
			459505800,2275451399,2564969895,383,0,0
			459506700,2275451399,2564969895,383,0,0
			459507600,2275451399,2564969895,383,0,0
			459508500,2275451399,2564969895,383,0,0
			459509400,2275451398,2564969895,383,0,0
			459510300,2275451398,2564969894,383,0,0
			459511200,2275451398,2560775590,383,0,0
			459512100,2275451398,2560775590,383,0,0
			459513000,2275451398,2560775590,383,0,0
			459513900,2275451398,2560775590,383,0,0
			459514800,2275451398,2560775589,383,0,0
			459515700,2275451398,2560775588,383,0,0
			459516600,2275451399,2560775588,383,0,0
			459517500,2275451399,2556581284,383,0,0
			459518400,2275451400,2556581283,383,0,0
			459519300,2275451400,2556581282,383,0,0
		</Data>
	</Device>
</ECH2O_Devices>
