<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Dec 2014 04:11:40-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1419741232" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419761414" batt="54" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="18" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419751314" rssi="15" attempts="1"/>
					<Session timestamp="1419761414" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="473064300" stop="473083200" rid="20092">
			473064300,2027934779,1923282827,2832,0,0
			473065200,2027934778,1923282826,2832,0,0
			473066100,2023740473,1923282827,2832,0,0
			473067000,2027934776,1919088524,2832,0,0
			473067900,2023740471,1919088524,2832,0,0
			473068800,2023740470,1919088524,2832,0,0
			473069700,2023740469,1919088524,2832,0,0
			473070600,2023740468,1919088525,2832,0,0
			473071500,2023740468,1919088524,2832,0,0
			473072400,2023740467,1919088523,2832,0,0
			473073300,2023740466,1919088524,2832,0,0
			473074200,2023740465,1914894221,2832,0,0
			473075100,2027934768,1914894219,2832,0,0
			473076000,2023740463,1914894220,2832,0,0
			473076900,2027934766,1914894221,2832,0,0
			473077800,2023740462,1914894221,2832,0,0
			473078700,2027930669,1914894221,2832,0,0
			473079600,2027934764,1914894221,2832,0,0
			473080500,2027934763,1914894222,2832,0,0
			473081400,2027934763,1914894223,2832,0,0
			473082300,2027934762,1910699918,2832,0,0
			473083200,2027934762,1910699918,2832,0,0
		</Data>
	</Device>
</ECH2O_Devices>
