<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="16 Oct 2014 13:08:58-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413432475" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413487115" batt="70" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413475232" rssi="16" attempts="1"/>
					<Session timestamp="1413487115" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="466788600" stop="466809300" rid="13121">
			466788600,2313352021,2309252931,1789,0,0
			466789500,2313356115,2309257029,1789,0,0
			466790400,2313352017,2309252932,1789,0,0
			466791300,2313352015,2309252931,1789,0,0
			466792200,2313352013,2309252933,1789,0,0
			466793100,2313352012,2309252932,1789,0,0
			466794000,2313356106,2309252933,1789,0,0
			466794900,2313356104,2309252934,1789,0,0
			466795800,2313356103,2309252933,1789,0,0
			466796700,2313352006,2313447235,1789,0,0
			466797600,2313352005,2313447237,1789,0,0
			466798500,2313356100,2313447237,1789,0,0
			466799400,2313356099,2313447237,1789,0,0
			466800300,2313356097,2313447236,1789,0,0
			466801200,2313356097,2313447236,1789,0,0
			466802100,2313356096,2313447237,1789,0,0
			466803000,2313356095,2313447236,1789,0,0
			466803900,2313356094,2313447236,1789,0,0
			466804800,2313356092,2313447237,1789,0,0
			466805700,2313356092,2313447236,1789,0,0
			466806600,2313351995,2313447235,1789,0,0
			466807500,2309161786,2313447237,1789,0,0
			466808400,2309157688,2313447236,1789,0,0
			466809300,2309161784,2313447236,1789,0,0
		</Data>
	</Device>
</ECH2O_Devices>
