<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="03 Sep 2014 07:32:36-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1409718832" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409751378" batt="84" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="73" eIP="11" eXfer="10" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409740784" rssi="13" attempts="1"/>
					<Session timestamp="1409751378" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="463051800" stop="463073400" rid="8968">
			463051800,2317521660,2384758535,1413,0,0
			463052700,2317521660,2384758535,1413,0,0
			463053600,2317521660,2384758535,1413,0,0
			463054500,2317521660,2384758535,1413,0,0
			463055400,2317521659,2384758535,1413,0,0
			463056300,2317521659,2384758535,1413,0,0
			463057200,2317521659,2384758534,1413,0,0
			463058100,2317521659,2384758534,1413,0,0
			463059000,2317521659,2384758534,1413,0,0
			463059900,2317521659,2384758534,1413,0,0
			463060800,2317521659,2384758536,1413,0,0
			463061700,2317521658,2384758536,1413,0,0
			463062600,2317521659,2380564231,1413,0,0
			463063500,2317521658,2380564231,1413,0,0
			463064400,2317521658,2380564231,1413,0,0
			463065300,2317521658,2380564230,1413,0,0
			463066200,2317521657,2380564230,1413,0,0
			463067100,2317521657,2380564230,1413,0,0
			463068000,2317521658,2380564230,1413,0,0
			463068900,2317521656,2380564230,1413,0,0
			463069800,2317521656,2380564228,1413,0,0
			463070700,2317521655,2380564229,1413,0,0
			463071600,2317521655,2380564228,1413,0,0
			463072500,2317521655,2380564228,1413,0,0
			463073400,2317521654,2380564227,1413,0,0
		</Data>
	</Device>
</ECH2O_Devices>
