<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="22 Nov 2014 13:10:49-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1416631050" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416684568" batt="65" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416674336" rssi="15" attempts="1"/>
					<Session timestamp="1416684568" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="469985400" stop="470006100" rid="16673">
			469985400,2183242637,2078513018,2236,0,0
			469986300,2183242637,2078513018,2236,0,0
			469987200,2183242636,2078513018,2236,0,0
			469988100,2183242635,2078513017,2236,0,0
			469989000,2183242635,2078513018,2236,0,0
			469989900,2183242635,2078513018,2236,0,0
			469990800,2183242635,2078513018,2236,0,0
			469991700,2183242634,2078513018,2236,0,0
			469992600,2183242634,2078513018,2236,0,0
			469993500,2183238538,2078513018,2236,0,0
			469994400,2183238537,2078513019,2236,0,0
			469995300,2179048329,2078513018,2236,0,0
			469996200,2179048329,2082707322,2236,0,0
			469997100,2179048328,2082707321,2236,0,0
			469998000,2179048328,2082707322,2236,0,0
			469998900,2179048328,2082707321,2236,0,0
			469999800,2179048328,2082707321,2236,0,0
			470000700,2179048327,2082707321,2236,0,0
			470001600,2179048327,2082707322,2236,0,0
			470002500,2179048327,2082707322,2236,0,0
			470003400,2179048327,2082707321,2236,0,0
			470004300,2179048327,2082707322,2236,0,0
			470005200,2179048327,2082707320,2236,0,0
			470006100,2179048326,2082703226,2236,0,0
		</Data>
	</Device>
</ECH2O_Devices>
