<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Jun 2014 10:27:44-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403668930" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403713807" batt="95" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403701500" rssi="18" attempts="1"/>
					<Session timestamp="1403713807" rssi="19" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="457014600" stop="457036200" rid="2260">
			457014600,2212553238,2430781137,103,0,0
			457015500,2212557334,2430781136,103,0,0
			457016400,2212553238,2430781136,103,0,0
			457017300,2212557334,2430781137,103,0,0
			457018200,2212557334,2430781136,103,0,0
			457019100,2216747542,2430781134,103,0,0
			457020000,2216751637,2430781134,103,0,0
			457020900,2216751637,2430781134,103,0,0
			457021800,2216747541,2430781134,103,0,0
			457022700,2216747540,2430781134,103,0,0
			457023600,2216747541,2430781133,103,0,0
			457024500,2216747540,2430781135,103,0,0
			457025400,2216751636,2430781132,103,0,0
			457026300,2216747540,2430781133,103,0,0
			457027200,2216751636,2430781133,103,0,0
			457028100,2216751636,2430781132,103,0,0
			457029000,2216747539,2430781133,103,0,0
			457029900,2216747539,2430781132,103,0,0
			457030800,2216747539,2430781132,103,0,0
			457031700,2216747539,2430781133,103,0,0
			457032600,2216747538,2434975436,103,0,0
			457033500,2216747538,2434975435,103,0,0
			457034400,2216751634,2434975435,103,0,0
			457035300,2216747538,2434975435,103,0,0
			457036200,2216747537,2434975435,103,0,0
		</Data>
	</Device>
</ECH2O_Devices>
