<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Jun 2014 10:24:45-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403929383" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403972291" batt="94" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403961738" rssi="20" attempts="1"/>
					<Session timestamp="1403972291" rssi="19" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="457272900" stop="457294500" rid="2547">
			457272900,2220937734,2443359926,105,0,0
			457273800,2220937734,2443359926,105,0,0
			457274700,2220937734,2443364021,105,0,0
			457275600,2220937734,2443359924,105,0,0
			457276500,2220941830,2443359924,105,0,0
			457277400,2220937734,2443359922,105,0,0
			457278300,2220937733,2447554225,105,0,0
			457279200,2220937733,2447554224,105,0,0
			457280100,2220937733,2447554223,105,0,0
			457281000,2220937733,2447554223,105,0,0
			457281900,2220937732,2447554222,105,0,0
			457282800,2220941828,2447554221,105,0,0
			457283700,2220937731,2447554220,105,0,0
			457284600,2220937731,2447554221,105,0,0
			457285500,2220937731,2451748523,105,0,0
			457286400,2220937731,2451748523,105,0,0
			457287300,2220937731,2451748522,105,0,0
			457288200,2220937730,2451748521,105,0,0
			457289100,2220937730,2455942824,105,0,0
			457290000,2220941826,2455942824,105,0,0
			457290900,2220937730,2455942825,105,0,0
			457291800,2220937729,2455942824,105,0,0
			457292700,2220937729,2455942824,105,0,0
			457293600,2220937729,2460137127,105,0,0
			457294500,2220937729,2460133029,105,0,0
		</Data>
	</Device>
</ECH2O_Devices>
