<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="21 Jun 2014 04:29:23-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403323437" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403346358" batt="95" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403335054" rssi="19" attempts="1"/>
					<Session timestamp="1403346358" rssi="19" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="456646500" stop="456668100" rid="1851">
			456646500,2208363063,2388834038,101,0,0
			456647400,2208363063,2384639736,101,0,0
			456648300,2208363063,2384639734,101,0,0
			456649200,2208363063,2384639736,101,0,0
			456650100,2208363063,2384639735,101,0,0
			456651000,2208363063,2384639735,101,0,0
			456651900,2208363064,2384639736,101,0,0
			456652800,2208367159,2384639737,101,0,0
			456653700,2208363064,2384639736,101,0,0
			456654600,2208363064,2380445431,101,0,0
			456655500,2208363064,2380445432,101,0,0
			456656400,2208363064,2380445432,101,0,0
			456657300,2208363064,2380445432,101,0,0
			456658200,2208363064,2380445431,101,0,0
			456659100,2208363064,2380445432,101,0,0
			456660000,2208367160,2380445432,101,0,0
			456660900,2208363064,2376251128,101,0,0
			456661800,2208363064,2376251128,101,0,0
			456662700,2208363064,2376251127,101,0,0
			456663600,2208363065,2376251128,101,0,0
			456664500,2208363064,2376251129,101,0,0
			456665400,2208363065,2376251127,101,0,0
			456666300,2208363064,2376251127,101,0,0
			456667200,2208363065,2376251126,101,0,0
			456668100,2208363065,2376251127,101,0,0
		</Data>
	</Device>
</ECH2O_Devices>
