<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="05 Jul 2014 04:26:58-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404534225" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404555098" batt="93" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404544974" rssi="17" attempts="1"/>
					<Session timestamp="1404555098" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="457857000" stop="457876800" rid="3194">
			457857000,2229318105,2481071650,121,0,0
			457857900,2229318105,2481071649,121,0,0
			457858800,2229318105,2481071650,121,0,0
			457859700,2229318105,2481075747,121,0,0
			457860600,2229318105,2481075747,121,0,0
			457861500,2229318105,2481075747,121,0,0
			457862400,2229318105,2481071650,121,0,0
			457863300,2229318105,2481071650,121,0,0
			457864200,2229318105,2481071650,121,0,0
			457865100,2229318106,2481071650,121,0,0
			457866000,2229318106,2476877345,121,0,0
			457866900,2229318106,2476877346,121,0,0
			457867800,2229318106,2476877345,121,0,0
			457868700,2229318106,2476877346,121,0,0
			457869600,2229318106,2476877345,121,0,0
			457870500,2229318106,2476877345,121,0,0
			457871400,2229318106,2476877345,121,0,0
			457872300,2229318106,2476877345,121,0,0
			457873200,2229318106,2476877345,121,0,0
			457874100,2229318106,2476877344,121,0,0
			457875000,2229318106,2476877344,121,0,0
			457875900,2229318106,2476877344,122,0,0
			457876800,2229318106,2476877345,123,0,0
		</Data>
	</Device>
</ECH2O_Devices>
