<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Sep 2014 04:34:11-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411877774" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411898615" batt="76" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="14" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411889585" rssi="12" attempts="1"/>
					<Session timestamp="1411898615" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="465201000" stop="465220800" rid="11355">
			465201000,2321683055,2388932329,1542,0,0
			465201900,2321683055,2388932329,1542,0,0
			465202800,2321678959,2388932329,1542,0,0
			465203700,2321678959,2388932328,1542,0,0
			465204600,2321678958,2388932329,1542,0,0
			465205500,2321683054,2388932329,1542,0,0
			465206400,2321683054,2384738024,1542,0,0
			465207300,2321683054,2384738024,1542,0,0
			465208200,2321683053,2384738024,1542,0,0
			465209100,2321678957,2384738024,1542,0,0
			465210000,2321678957,2384738024,1542,0,0
			465210900,2321678957,2384738022,1542,0,0
			465211800,2321678957,2384738023,1542,0,0
			465212700,2321683053,2384738024,1542,0,0
			465213600,2321678956,2384738023,1542,0,0
			465214500,2321683052,2384738023,1542,0,0
			465215400,2321678956,2380543719,1542,0,0
			465216300,2321683052,2380543719,1542,0,0
			465217200,2321678955,2380543719,1542,0,0
			465218100,2321678955,2380543720,1542,0,0
			465219000,2321678955,2380543719,1542,0,0
			465219900,2321678955,2380543720,1542,0,0
			465220800,2321678955,2380543717,1542,0,0
		</Data>
	</Device>
</ECH2O_Devices>
