<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Sep 2014 07:33:00-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1411704559" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411738095" batt="79" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="14" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411727711" rssi="17" attempts="1"/>
					<Session timestamp="1411738095" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="465039000" stop="465059700" rid="11176">
			465039000,2317488820,2388940545,1539,0,0
			465039900,2317488819,2388940545,1539,0,0
			465040800,2317488819,2388940545,1539,0,0
			465041700,2317488818,2388940544,1539,0,0
			465042600,2317488817,2388940544,1539,0,0
			465043500,2317488817,2388940544,1539,0,0
			465044400,2317488816,2388940544,1539,0,0
			465045300,2317488816,2388940544,1539,0,0
			465046200,2317488815,2388940543,1539,0,0
			465047100,2317488815,2388940543,1539,0,0
			465048000,2317488814,2388940542,1539,0,0
			465048900,2317488814,2388940542,1539,0,0
			465049800,2317488813,2388940544,1540,0,0
			465050700,2317488813,2388940545,1540,0,0
			465051600,2317488812,2388940545,1540,0,0
			465052500,2317488812,2388940544,1540,0,0
			465053400,2317488811,2388940545,1540,0,0
			465054300,2317488811,2388940545,1540,0,0
			465055200,2317488810,2388940544,1540,0,0
			465056100,2317488809,2388940544,1540,0,0
			465057000,2317488809,2388940544,1540,0,0
			465057900,2317488809,2388940543,1540,0,0
			465058800,2317484712,2388940542,1540,0,0
			465059700,2317484711,2388940543,1540,0,0
		</Data>
	</Device>
</ECH2O_Devices>
