<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="12 Oct 2014 07:00:20-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413086974" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413120049" batt="73" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413110295" rssi="15" attempts="1"/>
					<Session timestamp="1413120049" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="466422300" stop="466442100" rid="12712">
			466422300,2317525813,2309252928,1713,0,0
			466423200,2317525812,2309252927,1713,0,0
			466424100,2317525811,2309252926,1713,0,0
			466425000,2317525810,2309252928,1713,0,0
			466425900,2317525809,2309252928,1713,0,0
			466426800,2317525809,2309252929,1713,0,0
			466427700,2317525808,2309252927,1713,0,0
			466428600,2317525807,2309252929,1713,0,0
			466429500,2317525807,2309252928,1713,0,0
			466430400,2317525807,2305058624,1713,0,0
			466431300,2317525806,2305058623,1713,0,0
			466432200,2317525805,2305058625,1713,0,0
			466433100,2317525804,2305058625,1713,0,0
			466434000,2317525803,2305058623,1713,0,0
			466434900,2317525802,2305058624,1713,0,0
			466435800,2317525800,2305058626,1713,0,0
			466436700,2317525799,2305058626,1713,0,0
			466437600,2317525798,2305058625,1713,0,0
			466438500,2317525797,2305058625,1713,0,0
			466439400,2317525796,2305058624,1713,0,0
			466440300,2317525795,2305058625,1713,0,0
			466441200,2317525794,2305058625,1713,0,0
			466442100,2317525792,2305058624,1713,0,0
		</Data>
	</Device>
</ECH2O_Devices>
