<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="19 Oct 2014 10:09:50-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1413692639" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413734880" batt="74" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="16" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413724196" rssi="17" attempts="1"/>
					<Session timestamp="1413734880" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="467037000" stop="467056800" rid="13396">
			467037000,2309153485,2334418722,1790,0,0
			467037900,2309157581,2334418723,1790,0,0
			467038800,2309153485,2334418723,1790,0,0
			467039700,2309153484,2334418721,1791,0,0
			467040600,2309157580,2334418719,1791,0,0
			467041500,2309153484,2334418719,1791,0,0
			467042400,2309153483,2334418719,1791,0,0
			467043300,2309153484,2334418719,1791,0,0
			467044200,2309153483,2334418719,1791,0,0
			467045100,2309157579,2334418719,1791,0,0
			467046000,2309153482,2334418718,1791,0,0
			467046900,2309153482,2334418717,1791,0,0
			467047800,2309153482,2334414622,1791,0,0
			467048700,2309157577,2338613022,1791,0,0
			467049600,2309157577,2338613021,1791,0,0
			467050500,2309153481,2338608925,1791,0,0
			467051400,2309153480,2338613021,1791,0,0
			467052300,2309153480,2338613020,1791,0,0
			467053200,2309153479,2338613021,1791,0,0
			467054100,2309153479,2338613020,1791,0,0
			467055000,2309153479,2338613020,1791,0,0
			467055900,2309153478,2338613020,1791,0,0
			467056800,2309153478,2338613020,1791,0,0
		</Data>
	</Device>
</ECH2O_Devices>
