<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="05 Jan 2015 13:18:32-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1420431767" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420485166" batt="49" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="77" eIP="14" eXfer="20" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420473802" rssi="15" attempts="1"/>
					<Session timestamp="1420485166" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="473787000" stop="473806800" rid="20909">
			473787000,2006946824,1872947096,2883,0,0
			473787900,2006946824,1872947096,2883,0,0
			473788800,2006946824,1872947097,2883,0,0
			473789700,2006946823,1872947097,2883,0,0
			473790600,2006946822,1872947097,2883,0,0
			473791500,2006946823,1872947097,2883,0,0
			473792400,2006942727,1872947097,2883,0,0
			473793300,2006946822,1872943001,2883,0,0
			473794200,2006942726,1872947097,2883,0,0
			473795100,2006942726,1872947098,2883,0,0
			473796000,2006946822,1872947098,2883,0,0
			473796900,2006946822,1872947098,2883,0,0
			473797800,2006942725,1872947097,2883,0,0
			473798700,2006946821,1872947099,2883,0,0
			473799600,2006946821,1872947098,2883,0,0
			473800500,2006942725,1872947098,2883,0,0
			473801400,2006946821,1872947099,2883,0,0
			473802300,2006946821,1872947098,2883,0,0
			473803200,2006946820,1872947098,2883,0,0
			473804100,2006942724,1872947099,2883,0,0
			473805000,2006946820,1872947099,2883,0,0
			473805900,2006942724,1872947098,2883,0,0
			473806800,2006942723,1872947098,2883,0,0
		</Data>
	</Device>
</ECH2O_Devices>
