<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="18 Jul 2014 04:32:20-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1405657539" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1405680070" batt="93" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1405668437" rssi="13" attempts="1"/>
					<Session timestamp="1405680070" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="458980200" stop="459001800" rid="4444">
			458980200,2258678276,2535626266,308,0,0
			458981100,2258678276,2535626266,308,0,0
			458982000,2258678277,2535626266,308,0,0
			458982900,2258678276,2535626266,308,0,0
			458983800,2258678277,2535626267,308,0,0
			458984700,2258678277,2535626266,308,0,0
			458985600,2258678277,2531431962,308,0,0
			458986500,2258678277,2531431963,308,0,0
			458987400,2258678277,2531431962,308,0,0
			458988300,2258678277,2531431963,308,0,0
			458989200,2258678277,2531431962,308,0,0
			458990100,2258678277,2531431962,308,0,0
			458991000,2258678277,2531431962,308,0,0
			458991900,2258678277,2531431961,308,0,0
			458992800,2258678277,2531431961,308,0,0
			458993700,2258678277,2527237656,308,0,0
			458994600,2258678277,2527237657,308,0,0
			458995500,2258678277,2527237656,308,0,0
			458996400,2258678277,2527237655,308,0,0
			458997300,2258678277,2527237655,308,0,0
			458998200,2258678277,2527237654,308,0,0
			458999100,2258678277,2527237653,308,0,0
			459000000,2258678277,2527237651,308,0,0
			459000900,2258674181,2527237650,308,0,0
			459001800,2258678276,2527237649,308,0,0
		</Data>
	</Device>
</ECH2O_Devices>
