<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="31 Jul 2014 10:27:40-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1406780932" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1406823287" batt="89" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="71" eIP="4" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1406813410" rssi="14" attempts="1"/>
					<Session timestamp="1406823287" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="460124100" stop="460144800" rid="5715">
			460124100,2296378061,2514753253,781,0,0
			460125000,2296378060,2514753253,781,0,0
			460125900,2296382156,2514749157,781,0,0
			460126800,2296382155,2514753251,781,0,0
			460127700,2296382155,2514749155,781,0,0
			460128600,2296382154,2514753249,781,0,0
			460129500,2296382153,2514749154,781,0,0
			460130400,2296382153,2514749152,781,0,0
			460131300,2296382152,2514749153,781,0,0
			460132200,2296382151,2514749152,781,0,0
			460133100,2296382150,2514749151,781,0,0
			460134000,2296382150,2514749151,781,0,0
			460134900,2296382149,2514749150,781,0,0
			460135800,2296382148,2514749150,781,0,0
			460136700,2296382148,2514749149,781,0,0
			460137600,2296382146,2514749148,781,0,0
			460138500,2296382146,2514749147,781,0,0
			460139400,2296386242,2514749147,781,0,0
			460140300,2296382145,2518943450,781,0,0
			460141200,2296382144,2518943450,781,0,0
			460142100,2296382143,2518939354,781,0,0
			460143000,2296382142,2518943449,781,0,0
			460143900,2296382141,2518943449,781,0,0
			460144800,2296382141,2518943448,781,0,0
		</Data>
	</Device>
</ECH2O_Devices>
