<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="06 Jul 2014 07:28:16-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1404620443" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1404652224" batt="93" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1404641269" rssi="15" attempts="1"/>
					<Session timestamp="1404652224" rssi="17" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="457955100" stop="457974000" rid="3302">
			457955100,2233512411,2476885526,129,0,0
			457956000,2233512411,2476885528,129,0,0
			457956900,2233512411,2476885527,129,0,0
			457957800,2233512411,2476885526,129,0,0
			457958700,2233512411,2476881429,129,0,0
			457959600,2233512411,2476885526,129,0,0
			457960500,2233512411,2476881428,129,0,0
			457961400,2233508315,2476885524,129,0,0
			457962300,2233512411,2476885524,129,0,0
			457963200,2233512411,2476885524,129,0,0
			457964100,2233512411,2476885524,129,0,0
			457965000,2233512411,2476885524,129,0,0
			457965900,2233512411,2476881425,129,0,0
			457966800,2233512410,2476881424,129,0,0
			457967700,2233512411,2476885520,129,0,0
			457968600,2233512410,2476885520,129,0,0
			457969500,2233512410,2476885520,129,0,0
			457970400,2233508314,2476881423,129,0,0
			457971300,2233508314,2476885517,129,0,0
			457972200,2233512410,2481079821,129,0,0
			457973100,2233508314,2481079821,129,0,0
			457974000,2233512409,2481075723,129,0,0
		</Data>
	</Device>
</ECH2O_Devices>
