<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="06 Dec 2014 10:10:00-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1417840739" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417882001" batt="59" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="75" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417872076" rssi="14" attempts="1"/>
					<Session timestamp="1417882001" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="471184200" stop="471204000" rid="18004">
			471184200,2107745154,1944278938,2314,0,0
			471185100,2107745153,1944278939,2314,0,0
			471186000,2107745152,1944278939,2314,0,0
			471186900,2107745151,1944278939,2314,0,0
			471187800,2107745151,1944278939,2314,0,0
			471188700,2107745150,1944278938,2314,0,0
			471189600,2107745149,1944278938,2314,0,0
			471190500,2107745148,1944278940,2314,0,0
			471191400,2111939451,1944278940,2314,0,0
			471192300,2111939450,1944278940,2314,0,0
			471193200,2111939449,1944278938,2314,0,0
			471194100,2111939448,1944278938,2314,0,0
			471195000,2111939446,1944278938,2314,0,0
			471195900,2111939445,1944278939,2314,0,0
			471196800,2111939445,1944278938,2314,0,0
			471197700,2111939444,1944278938,2314,0,0
			471198600,2111939443,1944278938,2314,0,0
			471199500,2111939442,1944278938,2314,0,0
			471200400,2111939441,1944278938,2314,0,0
			471201300,2111939440,1944278938,2314,0,0
			471202200,2111939440,1944278940,2314,0,0
			471203100,2111939439,1944278939,2314,0,0
			471204000,2111939438,1944278939,2314,0,0
		</Data>
	</Device>
</ECH2O_Devices>
