<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="02 Nov 2014 04:46:11-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1414902735" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414923246" batt="65" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="13" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414913195" rssi="11" attempts="1"/>
					<Session timestamp="1414923246" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="468225900" stop="468244800" rid="14716">
			468225900,2275541790,2254702432,1986,0,0
			468226800,2275541790,2254702433,1986,0,0
			468227700,2275541790,2254702432,1987,0,0
			468228600,2275541790,2254702433,1987,0,0
			468229500,2275541790,2254702432,1987,0,0
			468230400,2275541789,2254702432,1987,0,0
			468231300,2275541789,2254702432,1987,0,0
			468232200,2275541789,2254702432,1987,0,0
			468233100,2275541789,2254702431,1987,0,0
			468234000,2275541789,2254702432,1987,0,0
			468234900,2275541789,2254702433,1987,0,0
			468235800,2275541788,2254702431,1987,0,0
			468236700,2275541788,2254702433,1987,0,0
			468237600,2275541788,2254702433,1987,0,0
			468238500,2275545884,2254702433,1987,0,0
			468239400,2275541788,2254702433,1987,0,0
			468240300,2275541788,2254702433,1987,0,0
			468241200,2275541788,2254702432,1987,0,0
			468242100,2275541788,2254702432,1987,0,0
			468243000,2275541787,2254702433,1987,0,0
			468243900,2275541787,2254702433,1987,0,0
			468244800,2275541787,2254702433,1987,0,0
		</Data>
	</Device>
</ECH2O_Devices>
