<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="18 Aug 2014 04:31:40-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1408335483" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408357301" batt="84" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="72" eIP="4" eXfer="8" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408347398" rssi="14" attempts="1"/>
					<Session timestamp="1408357301" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="461658600" stop="461679300" rid="7418">
			461658600,2325902222,2447673122,1097,0,0
			461659500,2325902219,2447673122,1097,0,0
			461660400,2325902217,2443478819,1097,0,0
			461661300,2325902214,2443478819,1097,0,0
			461662200,2325902212,2443478819,1097,0,0
			461663100,2325902210,2443478820,1098,0,0
			461664000,2325902209,2443478821,1098,0,0
			461664900,2325902208,2443478820,1098,0,0
			461665800,2325902207,2443478819,1098,0,0
			461666700,2325902205,2443478819,1098,0,0
			461667600,2325902203,2443478820,1098,0,0
			461668500,2325902202,2439284515,1098,0,0
			461669400,2325902200,2439284515,1099,0,0
			461670300,2325902199,2439284515,1099,0,0
			461671200,2325902199,2439284515,1099,0,0
			461672100,2325902198,2439284515,1099,0,0
			461673000,2325902197,2439284515,1099,0,0
			461673900,2325902195,2439284516,1099,0,0
			461674800,2325902193,2439284517,1099,0,0
			461675700,2325902191,2439284518,1100,0,0
			461676600,2325902201,2439284519,1106,0,0
			461677500,2325902233,2435090217,1106,0,0
			461678400,2325902246,2435090218,1107,0,0
			461679300,2325902247,2435090218,1107,0,0
		</Data>
	</Device>
</ECH2O_Devices>
