<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Jun 2014 04:26:07-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403583733" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403606180" batt="94" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403593822" rssi="19" attempts="1"/>
					<Session timestamp="1403606180" rssi="18" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="456906600" stop="456928200" rid="2140">
			456906600,2212557341,2430781149,103,0,0
			456907500,2212557341,2430781149,103,0,0
			456908400,2212557341,2430781149,103,0,0
			456909300,2212557341,2430781150,103,0,0
			456910200,2212557341,2430781149,103,0,0
			456911100,2212557341,2430781148,103,0,0
			456912000,2212557341,2430781148,103,0,0
			456912900,2212557341,2430781149,103,0,0
			456913800,2212557342,2426586846,103,0,0
			456914700,2212557342,2426586845,103,0,0
			456915600,2212557342,2426582749,103,0,0
			456916500,2212557342,2426586844,103,0,0
			456917400,2212557342,2426586845,103,0,0
			456918300,2212557342,2426586845,103,0,0
			456919200,2212557343,2426586845,103,0,0
			456920100,2212557342,2422392539,103,0,0
			456921000,2212557343,2422392540,103,0,0
			456921900,2212557342,2422392541,103,0,0
			456922800,2212557343,2422392541,103,0,0
			456923700,2212557342,2422392540,103,0,0
			456924600,2212557343,2422392539,103,0,0
			456925500,2212553247,2422388441,103,0,0
			456926400,2212557343,2422388440,103,0,0
			456927300,2212557342,2422388441,103,0,0
			456928200,2212557343,2422388441,103,0,0
		</Data>
	</Device>
</ECH2O_Devices>
