<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="13 Nov 2014 08:20:26-0800"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1415851843" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415883656" batt="63" fwOK="1" eClock="4" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="74" eIP="14" eXfer="17" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415883656" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="12" start="469196100" stop="469206000" rid="15784">
			469196100,2225222445,2120468346,2101,0,0
			469197000,2225222445,2120468346,2101,0,0
			469197900,2225222445,2120468346,2101,0,0
			469198800,2225222445,2120468346,2101,0,0
			469199700,2225222445,2120468345,2101,0,0
			469200600,2225222445,2120468346,2101,0,0
			469201500,2225222445,2120468344,2101,0,0
			469202400,2225222445,2116274041,2101,0,0
			469203300,2225222444,2116274041,2101,0,0
			469204200,2225222444,2116274042,2101,0,0
			469205100,2225222443,2116274042,2101,0,0
			469206000,2225222443,2116274041,2101,0,0
		</Data>
	</Device>
</ECH2O_Devices>
