<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Jun 2014 07:27:56-0700"> 
	<Device sn="5G0E3382" id="5G0E3382" name="Perceel7" tn="3" type="Em50" ver="217"> 
		<Configuration time="1403668930" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="116" sensor="CTD Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="187" sensor="ECRN-100 Precipitation" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="4.135560" lat="52.218940" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1403701500" batt="95" fwOK="1" eClock="1" eReset="6" eSensor="48" eMemory="0">
			<GPRS eInit="0" eNW="70" eIP="0" eXfer="3" eReboot="0"> 
				<Sessions>
					<Session timestamp="1403692007" rssi="18" attempts="1"/>
					<Session timestamp="1403701500" rssi="18" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="457003800" stop="457023600" rid="2246">
			457003800,2212557334,2439169745,103,0,0
			457004700,2212557334,2434975441,103,0,0
			457005600,2212557335,2434975442,103,0,0
			457006500,2212557335,2434975442,103,0,0
			457007400,2212557335,2434975442,103,0,0
			457008300,2212557335,2434975442,103,0,0
			457009200,2212553239,2434975442,103,0,0
			457010100,2212553239,2430781138,103,0,0
			457011000,2212557335,2430781138,103,0,0
			457011900,2212557334,2430781138,103,0,0
			457012800,2212557334,2430781137,103,0,0
			457013700,2212557335,2430781137,103,0,0
			457014600,2212553238,2430781137,103,0,0
			457015500,2212557334,2430781136,103,0,0
			457016400,2212553238,2430781136,103,0,0
			457017300,2212557334,2430781137,103,0,0
			457018200,2212557334,2430781136,103,0,0
			457019100,2216747542,2430781134,103,0,0
			457020000,2216751637,2430781134,103,0,0
			457020900,2216751637,2430781134,103,0,0
			457021800,2216747541,2430781134,103,0,0
			457022700,2216747540,2430781134,103,0,0
			457023600,2216747541,2430781133,103,0,0
		</Data>
	</Device>
</ECH2O_Devices>
