<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="31 Dec 2014 10:17:51-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1419999891" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420043004" batt="69" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420031801" rssi="13" attempts="1"/>
					<Session timestamp="1420043004" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="473344200" stop="473364900" rid="15297">
			473344200,884770032,1889712328,0,0,0
			473345100,884778224,1889712327,0,0,0
			473346000,884778224,1889712327,0,0,0
			473346900,884770032,1889712326,0,0,0
			473347800,884778224,1889712326,0,0,0
			473348700,884778224,1889712323,0,0,0
			473349600,884770031,1889712322,0,0,0
			473350500,884770032,1889712323,0,0,0
			473351400,884778223,1889712321,0,0,0
			473352300,884778223,1889712322,0,0,0
			473353200,884778223,1889712324,0,0,0
			473354100,884778223,1889712322,0,0,0
			473355000,884778222,1889716419,0,0,0
			473355900,884778222,1889712321,0,0,0
			473356800,884778223,1889712320,0,0,0
			473357700,884770030,1889712320,0,0,0
			473358600,884770030,1889712322,0,0,0
			473359500,884778222,1889712321,0,0,0
			473360400,884770030,1889712321,0,0,0
			473361300,884778222,1889712321,0,0,0
			473362200,893166829,1889712320,0,0,0
			473363100,893166829,1889716416,0,0,0
			473364000,893158637,1889712319,0,0,0
			473364900,893158637,1889716415,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
