<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="03 Oct 2014 07:38:30-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1412308916" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1412341683" batt="80" fwOK="1" eClock="1" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="9" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1412331312" rssi="14" attempts="1"/>
					<Session timestamp="1412341683" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="465642900" stop="465663600" rid="6729">
			465642900,1430766384,2405807778,0,0,0
			465643800,1430766383,2405807777,0,0,0
			465644700,1430766384,2401613472,0,0,0
			465645600,1430766384,2401613469,0,0,0
			465646500,1430766384,2401613467,0,0,0
			465647400,1430766383,2401613463,0,0,0
			465648300,1430766383,2401613459,0,0,0
			465649200,1430766383,2401613451,0,0,0
			465650100,1430766383,2401613447,0,0,0
			465651000,1430766383,2401613445,0,0,0
			465651900,1430766383,2401613444,0,0,0
			465652800,1430766383,2401613443,0,0,0
			465653700,1430766383,2401613442,0,0,0
			465654600,1430766383,2397419138,0,0,0
			465655500,1430766383,2397419137,0,0,0
			465656400,1430766383,2397419137,0,0,0
			465657300,1430766383,2397419136,0,0,0
			465658200,1430766383,2397419137,0,0,0
			465659100,1430766383,2397419136,0,0,0
			465660000,1430766383,2397419136,0,0,0
			465660900,1430766382,2397419135,0,0,0
			465661800,1430766382,2397419136,0,0,0
			465662700,1430766382,2397419134,0,0,0
			465663600,1430766382,2393224830,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
