<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Oct 2014 10:48:37-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1414124415" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414166634" batt="83" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="10" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414155841" rssi="15" attempts="1"/>
					<Session timestamp="1414166634" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="467469000" stop="467488800" rid="8757">
			467469000,1388733623,2229704847,0,0,0
			467469900,1388733623,2229704845,0,0,0
			467470800,1388733622,2229704840,0,0,0
			467471700,1388733622,2229704854,0,0,0
			467472600,1388733627,2229704857,0,0,0
			467473500,1388733630,2229704857,0,0,0
			467474400,1388741825,2229704858,0,0,0
			467475300,1388733637,2229704857,0,0,0
			467476200,1388733640,2229704859,0,0,0
			467477100,1388733643,2229704855,0,0,0
			467478000,1388733643,2229704854,0,0,0
			467478900,1388733642,2229704852,0,0,0
			467479800,1380345033,2229704854,0,0,0
			467480700,1380345033,2229700756,0,0,0
			467481600,1380345033,2229700752,0,0,0
			467482500,1380345032,2229700749,0,0,0
			467483400,1380345030,2229700747,0,0,0
			467484300,1380345031,2229700753,0,0,0
			467485200,1380345031,2229700758,0,0,0
			467486100,1380345032,2229700757,0,0,0
			467487000,1380345031,2229700756,0,0,0
			467487900,1380345033,2229700759,0,0,0
			467488800,1380345034,2229700760,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
