<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="17 Dec 2014 13:13:44-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1418789003" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418842853" batt="72" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418833531" rssi="13" attempts="1"/>
					<Session timestamp="1418842853" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="472145400" stop="472165200" rid="13964">
			472145400,926770436,1935894781,0,0,0
			472146300,926770435,1935894774,0,0,0
			472147200,926770435,1935894772,0,0,0
			472148100,926770435,1935894769,0,0,0
			472149000,926770434,1935894767,0,0,0
			472149900,926770434,1935894766,0,0,0
			472150800,926770434,1935894764,0,0,0
			472151700,926770434,1935894764,0,0,0
			472152600,935159042,1935894764,0,0,0
			472153500,935159042,1935894764,0,0,0
			472154400,935159042,1935894768,0,0,0
			472155300,935159042,1935894778,0,0,0
			472156200,935159042,1935894788,0,0,0
			472157100,935159042,1935894788,0,0,0
			472158000,935159042,1935894788,0,0,0
			472158900,935159042,1935894788,0,0,0
			472159800,935159042,1935894787,0,0,0
			472160700,943547650,1935894787,0,0,0
			472161600,943539458,1935894784,0,0,0
			472162500,943547650,1935894784,0,0,0
			472163400,943547649,1935894781,0,0,0
			472164300,943547649,1935894777,0,0,0
			472165200,943547650,1935894779,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
