<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="17 Nov 2014 13:13:01-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1416197321" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416250909" batt="79" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="2" eIP="11" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416240498" rssi="14" attempts="1"/>
					<Session timestamp="1416250909" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="469553400" stop="469573200" rid="11073">
			469553400,1203815679,2116290688,0,0,0
			469554300,1203807486,2116290688,0,0,0
			469555200,1203807486,2116290686,0,0,0
			469556100,1203807486,2116290687,0,0,0
			469557000,1203807486,2116290687,0,0,0
			469557900,1203807486,2112096383,0,0,0
			469558800,1203807486,2112096381,0,0,0
			469559700,1203807486,2116290685,0,0,0
			469560600,1203807486,2116290685,0,0,0
			469561500,1203807485,2116290685,0,0,0
			469562400,1203807485,2116290685,0,0,0
			469563300,1203807486,2116290685,0,0,0
			469564200,1203807486,2116290685,0,0,0
			469565100,1203807485,2116290685,0,0,0
			469566000,1203807486,2116290686,0,0,0
			469566900,1203807485,2116290686,0,0,0
			469567800,1203799293,2116290686,0,0,0
			469568700,1203799293,2116290687,0,0,0
			469569600,1203799293,2116290686,0,0,0
			469570500,1203799294,2116290687,0,0,0
			469571400,1203799293,2116290686,0,0,0
			469572300,1203799293,2116290687,0,0,0
			469573200,1203799292,2116286591,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
