<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="10 Nov 2014 05:24:30-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1415593839" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415615026" batt="83" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="11" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415603554" rssi="15" attempts="1"/>
					<Session timestamp="1415615026" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="468917100" stop="468936900" rid="10366">
			468917100,1279485038,2133071972,0,0,0
			468918000,1279485038,2133071972,0,0,0
			468918900,1279485037,2133071971,0,0,0
			468919800,1279485037,2133071972,0,0,0
			468920700,1279485037,2133071973,0,0,0
			468921600,1279485037,2133071974,0,0,0
			468922500,1279485036,2133071972,0,0,0
			468923400,1279485036,2133071972,0,0,0
			468924300,1279485036,2133071972,0,0,0
			468925200,1279485035,2133071972,0,0,0
			468926100,1279493227,2133071973,0,0,0
			468927000,1279485034,2133071973,0,0,0
			468927900,1279485034,2133071972,0,0,0
			468928800,1279485033,2133071973,0,0,0
			468929700,1279485033,2133071971,0,0,0
			468930600,1279493224,2133071972,0,0,0
			468931500,1279493225,2133071970,0,0,0
			468932400,1279493225,2133071970,0,0,0
			468933300,1279485033,2133071969,0,0,0
			468934200,1279485032,2133071970,0,0,0
			468935100,1279493224,2133071970,0,0,0
			468936000,1279493224,2133071969,0,0,0
			468936900,1279493223,2133071970,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
