<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Nov 2014 10:09:53-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1416802213" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416845297" batt="77" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="3" eIP="11" eXfer="2" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416835167" rssi="13" attempts="1"/>
					<Session timestamp="1416845297" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="470148300" stop="470167200" rid="11733">
			470148300,1178559666,2095278295,0,0,0
			470149200,1178559666,2095278286,0,0,0
			470150100,1178559665,2095278281,0,0,0
			470151000,1178559665,2095278275,0,0,0
			470151900,1178559664,2095278273,0,0,0
			470152800,1178559664,2095278268,0,0,0
			470153700,1178559663,2095278265,0,0,0
			470154600,1178559663,2095278264,0,0,0
			470155500,1178559662,2091083958,0,0,0
			470156400,1178559662,2091083958,0,0,0
			470157300,1178559661,2091083956,0,0,0
			470158200,1178559660,2091083953,0,0,0
			470159100,1178559660,2091083950,0,0,0
			470160000,1178559659,2091079853,0,0,0
			470160900,1178559658,2091079853,0,0,0
			470161800,1178559658,2091079853,0,0,0
			470162700,1178559658,2091079850,0,0,0
			470163600,1178559657,2091079849,0,0,0
			470164500,1178559657,2091079849,0,0,0
			470165400,1178559656,2091079847,0,0,0
			470166300,1178559656,2091079848,0,0,0
			470167200,1178559655,2091079848,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
