<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="15 Dec 2014 04:14:45-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1418617940" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418638845" batt="72" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418627651" rssi="13" attempts="1"/>
					<Session timestamp="1418638845" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="471941100" stop="471960900" rid="13737">
			471941100,935167219,1931708687,0,0,0
			471942000,935167219,1931708720,0,0,0
			471942900,935167221,1931708722,0,0,0
			471943800,935167222,1931708713,0,0,0
			471944700,935167223,1931708712,0,0,0
			471945600,935167223,1931708729,0,0,0
			471946500,935167223,1931708716,0,0,0
			471947400,943555831,1931704608,0,0,0
			471948300,935167224,1931704600,0,0,0
			471949200,935167224,1931708708,0,0,0
			471950100,935167224,1927514407,0,0,0
			471951000,935167223,1927510316,0,0,0
			471951900,935167223,1927510315,0,0,0
			471952800,935167223,1927510327,0,0,0
			471953700,935167225,1927510331,0,0,0
			471954600,935167226,1927510339,0,0,0
			471955500,935167227,1927510338,0,0,0
			471956400,935167227,1927510337,0,0,0
			471957300,935167228,1927510326,0,0,0
			471958200,935167228,1927510317,0,0,0
			471959100,935167228,1927510310,0,0,0
			471960000,935167228,1927510301,0,0,0
			471960900,935167228,1927510292,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
