<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="20 Aug 2014 07:35:00-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1408509330" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408540687" batt="100" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="4" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408530595" rssi="14" attempts="1"/>
					<Session timestamp="1408540687" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="461841300" stop="461862900" rid="2506">
			461841300,1430815799,2401683672,0,0,0
			461842200,1430815797,2401683675,0,0,0
			461843100,1430815796,2401683679,0,0,0
			461844000,1430815794,2401683685,0,0,0
			461844900,1430815792,2401683689,0,0,0
			461845800,1430815789,2401683691,0,0,0
			461846700,1430815787,2401683683,0,0,0
			461847600,1430815787,2401683671,0,0,0
			461848500,1430815784,2401683669,0,0,0
			461849400,1430815782,2397489368,0,0,0
			461850300,1430815782,2397489370,0,0,0
			461851200,1430815782,2397489372,0,0,0
			461852100,1430815781,2397489369,0,0,0
			461853000,1430815781,2397489349,0,0,0
			461853900,1430815783,2397489346,0,0,0
			461854800,1430815785,2397489357,0,0,0
			461855700,1430815785,2397489367,0,0,0
			461856600,1430815783,2397489373,0,0,0
			461857500,1430815781,2397489379,0,0,0
			461858400,1430815778,2393295079,0,0,0
			461859300,1430815776,2393295085,0,0,0
			461860200,1430815773,2393295087,0,0,0
			461861100,1430815769,2393295088,0,0,0
			461862000,1430815767,2393290992,0,0,0
			461862900,1430815764,2393286894,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
