<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="17 Nov 2014 10:13:21-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1416197321" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416240498" batt="80" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="2" eIP="11" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416230854" rssi="15" attempts="1"/>
					<Session timestamp="1416240498" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="469542600" stop="469562400" rid="11061">
			469542600,1203823872,2116294788,0,0,0
			469543500,1203815680,2116294789,0,0,0
			469544400,1203815680,2116294787,0,0,0
			469545300,1203815679,2116294788,0,0,0
			469546200,1203815679,2116294787,0,0,0
			469547100,1203815679,2116294786,0,0,0
			469548000,1203815679,2116294786,0,0,0
			469548900,1203815679,2116294786,0,0,0
			469549800,1203815679,2116294784,0,0,0
			469550700,1203815679,2116290688,0,0,0
			469551600,1203815679,2116290687,0,0,0
			469552500,1203815678,2116290687,0,0,0
			469553400,1203815679,2116290688,0,0,0
			469554300,1203807486,2116290688,0,0,0
			469555200,1203807486,2116290686,0,0,0
			469556100,1203807486,2116290687,0,0,0
			469557000,1203807486,2116290687,0,0,0
			469557900,1203807486,2112096383,0,0,0
			469558800,1203807486,2112096381,0,0,0
			469559700,1203807486,2116290685,0,0,0
			469560600,1203807486,2116290685,0,0,0
			469561500,1203807485,2116290685,0,0,0
			469562400,1203807485,2116290685,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
