<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Nov 2014 13:12:58-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1417061511" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417117162" batt="76" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="3" eIP="11" eXfer="2" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417105100" rssi="14" attempts="1"/>
					<Session timestamp="1417117162" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="470416500" stop="470439000" rid="12035">
			470416500,1153418326,2040740014,0,0,0
			470417400,1153418325,2040740014,0,0,0
			470418300,1153418325,2040740013,0,0,0
			470419200,1153418325,2040740011,0,0,0
			470420100,1153418325,2040740010,0,0,0
			470421000,1153418325,2040740008,0,0,0
			470421900,1153418324,2040740008,0,0,0
			470422800,1153418324,2040740007,0,0,0
			470423700,1153418324,2040740007,0,0,0
			470424600,1153418323,2040740007,0,0,0
			470425500,1153418323,2040740010,0,0,0
			470426400,1153418324,2040740033,0,0,0
			470427300,1153418326,2040740065,0,0,0
			470428200,1153418329,2040740072,0,0,0
			470429100,1153418331,2040740075,0,0,0
			470430000,1153418332,2040740078,0,0,0
			470430900,1153418334,2040740079,0,0,0
			470431800,1153418335,2040740079,0,0,0
			470432700,1153418336,2040740081,0,0,0
			470433600,1153418337,2040740084,0,0,0
			470434500,1153418339,2040740084,0,0,0
			470435400,1153418340,2040740083,0,0,0
			470436300,1153418341,2040740082,0,0,0
			470437200,1153418341,2040740079,0,0,0
			470438100,1153418341,2040740076,0,0,0
			470439000,1153418341,2040740077,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
