<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="13 Oct 2014 16:23:04-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1413174398" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413227463" batt="88" fwOK="1" eClock="1" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="9" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413227463" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="10" start="466541100" stop="466549200" rid="7713">
			466541100,1430815787,2305271884,0,0,0
			466542000,1430815785,2305271884,0,0,0
			466542900,1430815784,2305271885,0,0,0
			466543800,1430815782,2305271885,0,0,0
			466544700,1430815781,2305271885,0,0,0
			466545600,1430815780,2305271884,0,0,0
			466546500,1430815779,2305271885,0,0,0
			466547400,1430815778,2305271885,0,0,0
			466548300,1430815777,2305271883,0,0,0
			466549200,1430815776,2305271884,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
