<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="13 Dec 2014 07:13:32-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1418445245" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418476836" batt="74" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418465363" rssi="12" attempts="1"/>
					<Session timestamp="1418476836" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="471778200" stop="471798900" rid="13557">
			471778200,943580418,1961076921,0,0,0
			471779100,943580418,1961076922,0,0,0
			471780000,943580418,1961076923,0,0,0
			471780900,943580417,1961076922,0,0,0
			471781800,943580417,1961076921,0,0,0
			471782700,951969025,1961076922,0,0,0
			471783600,960357633,1961076923,0,0,0
			471784500,951969025,1956882620,0,0,0
			471785400,951969025,1956882620,0,0,0
			471786300,951969024,1956882619,0,0,0
			471787200,960357632,1956882620,0,0,0
			471788100,960357632,1956882619,0,0,0
			471789000,951969024,1956882618,0,0,0
			471789900,943580416,1956882619,0,0,0
			471790800,943580417,1956882618,0,0,0
			471791700,943580417,1956882620,0,0,0
			471792600,951969024,1956882618,0,0,0
			471793500,943580416,1956882621,0,0,0
			471794400,943580416,1956882620,0,0,0
			471795300,943580416,1956882619,0,0,0
			471796200,943580416,1956882620,0,0,0
			471797100,943580416,1956882619,0,0,0
			471798000,943580416,1956882620,0,0,0
			471798900,943580416,1956882618,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
