<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="09 Dec 2014 07:13:02-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1418098321" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418131231" batt="76" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418120172" rssi="13" attempts="1"/>
					<Session timestamp="1418131231" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="471432600" stop="471453300" rid="13173">
			471432600,977249473,1931712677,0,0,0
			471433500,977249472,1931712677,0,0,0
			471434400,977249471,1931712678,0,0,0
			471435300,977249471,1931712676,0,0,0
			471436200,977249470,1931712677,0,0,0
			471437100,977249469,1931712693,0,0,0
			471438000,977241277,1927518405,0,0,0
			471438900,977241277,1927518418,0,0,0
			471439800,977241276,1927518422,0,0,0
			471440700,977241276,1927518423,0,0,0
			471441600,977241276,1927518419,0,0,0
			471442500,977241276,1927518416,0,0,0
			471443400,985638077,1927518414,0,0,0
			471444300,985629885,1927518412,0,0,0
			471445200,985629886,1927518408,0,0,0
			471446100,977241279,1927518404,0,0,0
			471447000,977241279,1927518399,0,0,0
			471447900,977249471,1927518393,0,0,0
			471448800,977241279,1927518390,0,0,0
			471449700,977241279,1927518385,0,0,0
			471450600,977241279,1927518385,0,0,0
			471451500,977241278,1927518383,0,0,0
			471452400,977241278,1927518380,0,0,0
			471453300,977241278,1927518380,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
