<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Sep 2014 13:37:22-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1411618828" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411673589" batt="87" fwOK="1" eClock="1" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="9" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411662940" rssi="14" attempts="1"/>
					<Session timestamp="1411673589" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="464974200" stop="464995800" rid="5987">
			464974200,1430799301,2376513544,0,0,0
			464975100,1430799300,2376513545,0,0,0
			464976000,1430799297,2376513543,0,0,0
			464976900,1430799295,2376513543,0,0,0
			464977800,1430799293,2376509446,0,0,0
			464978700,1430799291,2376509443,0,0,0
			464979600,1430799289,2376509443,0,0,0
			464980500,1430799288,2376505346,0,0,0
			464981400,1430799286,2376505343,0,0,0
			464982300,1430799283,2376505340,0,0,0
			464983200,1430799282,2376505335,0,0,0
			464984100,1430799280,2376505333,0,0,0
			464985000,1430799278,2376505332,0,0,0
			464985900,1430799277,2376505330,0,0,0
			464986800,1430799275,2376505330,0,0,0
			464987700,1430799274,2376505330,0,0,0
			464988600,1430799273,2376501233,0,0,0
			464989500,1430799272,2376501232,0,0,0
			464990400,1430799271,2376501230,0,0,0
			464991300,1430799269,2376501230,0,0,0
			464992200,1430799268,2376501228,0,0,0
			464993100,1430799267,2376501228,0,0,0
			464994000,1430799266,2376501226,0,0,0
			464994900,1430799265,2376501224,0,0,0
			464995800,1430799264,2376501226,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
