<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="11 Dec 2014 10:13:47-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1418272493" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418314128" batt="75" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418303711" rssi="14" attempts="1"/>
					<Session timestamp="1418314128" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="471616200" stop="471636000" rid="13376">
			471616200,960390406,1940105507,0,0,0
			471617100,960390407,1940105513,0,0,0
			471618000,960390407,1940105497,0,0,0
			471618900,960390407,1940105478,0,0,0
			471619800,960390407,1940109557,0,0,0
			471620700,960390407,1940105447,0,0,0
			471621600,960390406,1940105437,0,0,0
			471622500,960390406,1940105424,0,0,0
			471623400,952001798,1940105417,0,0,0
			471624300,960390405,1940105414,0,0,0
			471625200,960390406,1940105411,0,0,0
			471626100,960390406,1940105408,0,0,0
			471627000,960390406,1940105407,0,0,0
			471627900,960390405,1940105407,0,0,0
			471628800,960390405,1940105405,0,0,0
			471629700,960390404,1940105405,0,0,0
			471630600,960390405,1940105403,0,0,0
			471631500,960390405,1940105401,0,0,0
			471632400,960390404,1940105402,0,0,0
			471633300,960390404,1940105403,0,0,0
			471634200,960382212,1940105400,0,0,0
			471635100,960382212,1940105401,0,0,0
			471636000,960382211,1940105400,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
