<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="07 Sep 2014 07:35:14-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1410062698" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410095977" batt="93" fwOK="1" eClock="1" eReset="3" eSensor="207" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="9" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410074832" rssi="15" attempts="1"/>
					<Session timestamp="1410084597" rssi="15" attempts="1"/>
					<Session timestamp="1410095977" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="37" start="463385700" stop="463418100" rid="4234">
			463385700,1430823802,0,0,0,0
			463386600,1430823801,0,0,0,0
			463387500,1430823802,0,0,0,0
			463388400,1430823802,0,0,0,0
			463389300,1430823802,0,0,0,0
			463390200,1430823801,0,0,0,0
			463391100,1430823802,0,0,0,0
			463392000,1430823801,0,0,0,0
			463392900,1430823801,0,0,0,0
			463393800,1430823801,0,0,0,0
			463394700,1430823801,0,0,0,0
			463395600,1430815609,0,0,0,0
			463396500,1430823800,0,0,0,0
			463397400,1430815608,0,0,0,0
			463398300,1430815609,0,0,0,0
			463399200,1430815608,0,0,0,0
			463400100,1430815609,0,0,0,0
			463401000,1430815608,0,0,0,0
			463401900,1430815609,0,0,0,0
			463402800,1430815608,0,0,0,0
			463403700,1430815608,0,0,0,0
			463404600,1430815608,0,0,0,0
			463405500,1430815607,0,0,0,0
			463406400,1430815607,0,0,0,0
			463407300,1430815607,0,0,0,0
			463408200,1430815607,0,0,0,0
			463409100,1430815606,0,0,0,0
			463410000,1430815606,0,0,0,0
			463410900,1430815606,0,0,0,0
			463411800,1430815605,0,0,0,0
			463412700,1430815604,0,0,0,0
			463413600,1430815604,0,0,0,0
			463414500,1430815604,0,0,0,0
			463415400,1430815604,0,0,0,0
			463416300,1430815603,0,0,0,0
			463417200,1430815602,0,0,0,0
			463418100,1430815602,0,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
