<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="14 Oct 2014 10:09:45-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1413259485" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413304307" batt="85" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="9" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413291769" rssi="14" attempts="1"/>
					<Session timestamp="1413304307" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="466605900" stop="466626600" rid="7799">
			466605900,1430815775,2305267844,0,0,0
			466606800,1430815775,2305267840,0,0,0
			466607700,1430815775,2305267837,0,0,0
			466608600,1430815775,2305267833,0,0,0
			466609500,1430815773,2301073526,0,0,0
			466610400,1430815773,2301073520,0,0,0
			466611300,1430815772,2301073516,0,0,0
			466612200,1430815771,2301073514,0,0,0
			466613100,1430815770,2301073523,0,0,0
			466614000,1430815769,2301069427,0,0,0
			466614900,1430815768,2301069424,0,0,0
			466615800,1430815767,2301069420,0,0,0
			466616700,1430815766,2301069417,0,0,0
			466617600,1430815764,2301065318,0,0,0
			466618500,1430815763,2301065315,0,0,0
			466619400,1430815762,2301065312,0,0,0
			466620300,1430815761,2301065312,0,0,0
			466621200,1430815760,2301065312,0,0,0
			466622100,1430815759,2301061214,0,0,0
			466623000,1430815758,2301061210,0,0,0
			466623900,1430815757,2301061211,0,0,0
			466624800,1430815756,2301061211,0,0,0
			466625700,1430815755,2301061208,0,0,0
			466626600,1430815755,2301061210,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
