<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Dec 2014 04:13:58-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1419395126" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419417108" batt="74" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419405285" rssi="13" attempts="1"/>
					<Session timestamp="1419417108" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="472717800" stop="472739400" rid="14602">
			472717800,1002251463,2036537610,0,0,0
			472718700,1002251464,2036537622,0,0,0
			472719600,1002251466,2036537616,0,0,0
			472720500,1002251467,2036537607,0,0,0
			472721400,1002251468,2036537612,0,0,0
			472722300,1002251469,2036537628,0,0,0
			472723200,1002251472,2036537632,0,0,0
			472724100,1002251476,2036537631,0,0,0
			472725000,1002251479,2036537632,0,0,0
			472725900,1002251482,2036537635,0,0,0
			472726800,1002251485,2036537633,0,0,0
			472727700,1002251488,2036537634,0,0,0
			472728600,1002251491,2036537635,0,0,0
			472729500,1002251493,2036537639,0,0,0
			472730400,1002251496,2036537642,0,0,0
			472731300,1002251499,2036537641,0,0,0
			472732200,1002251502,2036537643,0,0,0
			472733100,1002251505,2036537646,0,0,0
			472734000,1002251508,2036537651,0,0,0
			472734900,1002251511,2036537651,0,0,0
			472735800,1002251513,2036537652,0,0,0
			472736700,1002251515,2036537643,0,0,0
			472737600,1002251516,2036537639,0,0,0
			472738500,1002251517,2036537641,0,0,0
			472739400,1002251518,2036537642,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
