<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="05 Sep 2014 13:32:44-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1409889758" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409944915" batt="93" fwOK="1" eClock="1" eReset="3" eSensor="39" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="9" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409933930" rssi="15" attempts="1"/>
					<Session timestamp="1409944915" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="463245300" stop="463266900" rid="4066">
			463245300,1430840201,0,0,0,0
			463246200,1430832008,0,0,0,0
			463247100,1430840199,0,0,0,0
			463248000,1430832007,0,0,0,0
			463248900,1430840199,0,0,0,0
			463249800,1430832006,0,0,0,0
			463250700,1430832005,0,0,0,0
			463251600,1430832005,0,0,0,0
			463252500,1430840196,0,0,0,0
			463253400,1430832004,0,0,0,0
			463254300,1430832004,0,0,0,0
			463255200,1430832004,0,0,0,0
			463256100,1430840196,0,0,0,0
			463257000,1430832003,0,0,0,0
			463257900,1430832003,0,0,0,0
			463258800,1430832003,0,0,0,0
			463259700,1430832003,0,0,0,0
			463260600,1430832003,0,0,0,0
			463261500,1430832003,0,0,0,0
			463262400,1430832003,0,0,0,0
			463263300,1430832003,0,0,0,0
			463264200,1430832003,0,0,0,0
			463265100,1430832003,0,0,0,0
			463266000,1430832003,0,0,0,0
			463266900,1430832003,0,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
