<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Dec 2014 10:12:27-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1419826131" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419869298" batt="73" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419860243" rssi="12" attempts="1"/>
					<Session timestamp="1419869298" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="473172300" stop="473191200" rid="15104">
			473172300,876389628,1893918930,0,0,0
			473173200,876389627,1889724625,0,0,0
			473174100,876389628,1889724622,0,0,0
			473175000,876389629,1889724620,0,0,0
			473175900,876389629,1889724620,0,0,0
			473176800,876389629,1889724621,0,0,0
			473177700,876389629,1889720522,0,0,0
			473178600,876389630,1889720521,0,0,0
			473179500,876389630,1889720522,0,0,0
			473180400,876389630,1889720522,0,0,0
			473181300,876389630,1889720523,0,0,0
			473182200,876389631,1889720524,0,0,0
			473183100,876389630,1889720522,0,0,0
			473184000,876389631,1889720523,0,0,0
			473184900,884778239,1889720522,0,0,0
			473185800,876389631,1889720522,0,0,0
			473186700,876389630,1889720521,0,0,0
			473187600,884778238,1889720519,0,0,0
			473188500,876389630,1889720520,0,0,0
			473189400,876389630,1889720521,0,0,0
			473190300,876389630,1885526216,0,0,0
			473191200,876389630,1885526217,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
