<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="30 Nov 2014 13:09:48-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1417322051" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417376048" batt="74" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="4" eIP="11" eXfer="2" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417363330" rssi="14" attempts="1"/>
					<Session timestamp="1417376048" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="470676600" stop="470698200" rid="12323">
			470676600,1145054252,2015578261,0,0,0
			470677500,1145054251,2015578263,0,0,0
			470678400,1145054252,2015574187,0,0,0
			470679300,1145054254,2015578283,0,0,0
			470680200,1145054254,2015578285,0,0,0
			470681100,1145054254,2015574191,0,0,0
			470682000,1145054254,2015574191,0,0,0
			470682900,1145054255,2015574195,0,0,0
			470683800,1145054255,2015574208,0,0,0
			470684700,1145054259,2015574268,0,0,0
			470685600,1145054277,2015578395,0,0,0
			470686500,1145054314,2015578401,0,0,0
			470687400,1145054341,2015582498,0,0,0
			470688300,1136673941,2015582506,0,0,0
			470689200,1119896741,2015586600,0,0,0
			470690100,1119896755,2015586606,0,0,0
			470691000,1119896768,2015586595,0,0,0
			470691900,1119896776,2015586581,0,0,0
			470692800,1119896779,2015590670,0,0,0
			470693700,1111508174,2015590665,0,0,0
			470694600,1111508177,2015590664,0,0,0
			470695500,1103119571,2015590662,0,0,0
			470696400,1103127764,2015590660,0,0,0
			470697300,1103119573,2015590659,0,0,0
			470698200,1103119574,2015590656,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
