<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="19 Aug 2014 04:31:45-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1408421462" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408443631" batt="99" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="4" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408433439" rssi="15" attempts="1"/>
					<Session timestamp="1408443631" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="461744100" stop="461765700" rid="2398">
			461744100,1430815801,2422655190,0,0,0
			461745000,1430815799,2422651095,0,0,0
			461745900,1430815797,2422651093,0,0,0
			461746800,1430815795,2422651092,0,0,0
			461747700,1430815793,2422651093,0,0,0
			461748600,1430815791,2422651094,0,0,0
			461749500,1430815789,2422651094,0,0,0
			461750400,1430815787,2422651093,0,0,0
			461751300,1430815786,2418456790,0,0,0
			461752200,1430815784,2418456792,0,0,0
			461753100,1430815783,2418456795,0,0,0
			461754000,1430815780,2418456797,0,0,0
			461754900,1430815779,2418456798,0,0,0
			461755800,1430815778,2418456802,0,0,0
			461756700,1430815776,2418456809,0,0,0
			461757600,1430815774,2418456813,0,0,0
			461758500,1430815772,2418456818,0,0,0
			461759400,1430815770,2418456822,0,0,0
			461760300,1430815767,2418452730,0,0,0
			461761200,1430815765,2418452731,0,0,0
			461762100,1430815762,2414254333,0,0,0
			461763000,1430815760,2414250240,0,0,0
			461763900,1430815759,2414246144,0,0,0
			461764800,1430815762,2414250195,0,0,0
			461765700,1430815767,2414254286,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
