<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="19 Aug 2014 13:39:38-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1408421462" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408475677" batt="97" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="4" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408465656" rssi="14" attempts="1"/>
					<Session timestamp="1408475677" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="461776500" stop="461797200" rid="2433">
			461776500,1430815771,2410068215,0,0,0
			461777400,1430815767,2410064121,0,0,0
			461778300,1430815765,2410064122,0,0,0
			461779200,1430815761,2410055932,0,0,0
			461780100,1430815757,2410051833,0,0,0
			461781000,1430815754,2410051833,0,0,0
			461781900,1430815751,2410047735,0,0,0
			461782800,1430815749,2410047735,0,0,0
			461783700,1430815748,2410047731,0,0,0
			461784600,1430815745,2410047730,0,0,0
			461785500,1430815744,2410047732,0,0,0
			461786400,1430815742,2410047729,0,0,0
			461787300,1430815741,2410047730,0,0,0
			461788200,1430815740,2410043636,0,0,0
			461789100,1430815739,2410043638,0,0,0
			461790000,1430815739,2410043640,0,0,0
			461790900,1430815738,2410043641,0,0,0
			461791800,1430815738,2410043642,0,0,0
			461792700,1430815737,2410043643,0,0,0
			461793600,1430815736,2410043646,0,0,0
			461794500,1430815735,2410043644,0,0,0
			461795400,1430815734,2410043644,0,0,0
			461796300,1430815733,2410043645,0,0,0
			461797200,1430815732,2410043644,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
