<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="18 Aug 2014 07:33:37-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1408336148" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408366868" batt="100" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="4" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408357810" rssi="14" attempts="1"/>
					<Session timestamp="1408366868" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="461668500" stop="461689200" rid="2313">
			461668500,1430815759,2435225856,0,0,0
			461669400,1430815758,2435225854,0,0,0
			461670300,1430815757,2435225841,0,0,0
			461671200,1430815757,2435221752,0,0,0
			461672100,1430815757,2435221757,0,0,0
			461673000,1430807564,2435221762,0,0,0
			461673900,1430807562,2435217673,0,0,0
			461674800,1430815753,2431023374,0,0,0
			461675700,1430815751,2431023373,0,0,0
			461676600,1430815760,2431027416,0,0,0
			461677500,1430815788,2431039709,0,0,0
			461678400,1430815799,2431043806,0,0,0
			461679300,1430807609,2431043814,0,0,0
			461681100,1430815804,2431043802,0,0,0
			461682000,1430815811,2431043814,0,0,0
			461682900,1430807619,2431043823,0,0,0
			461683800,1430815808,2431043827,0,0,0
			461684700,1430807612,2426849528,0,0,0
			461685600,1430815800,2426849531,0,0,0
			461686500,1430815795,2426849530,0,0,0
			461687400,1430815799,2426849489,0,0,0
			461688300,1430815812,2426849489,0,0,0
			461689200,1430815818,2426849489,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
