<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Oct 2014 07:43:13-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1414209934" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414243588" batt="84" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="10" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414232441" rssi="14" attempts="1"/>
					<Session timestamp="1414243588" rssi="12" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="467544600" stop="467565300" rid="8842">
			467544600,1380320511,2229688459,0,0,0
			467545500,1380320511,2229688457,0,0,0
			467546400,1380320511,2229688455,0,0,0
			467547300,1380320511,2229688455,0,0,0
			467548200,1380320511,2229688451,0,0,0
			467549100,1380320511,2229688445,0,0,0
			467550000,1380320510,2229688439,0,0,0
			467550900,1380320510,2229688431,0,0,0
			467551800,1380320510,2229688422,0,0,0
			467552700,1380320510,2229684321,0,0,0
			467553600,1380320510,2229684316,0,0,0
			467554500,1380320509,2229684310,0,0,0
			467555400,1380320509,2229684307,0,0,0
			467556300,1380312317,2229684303,0,0,0
			467557200,1380312317,2229684301,0,0,0
			467558100,1380312316,2233878603,0,0,0
			467559000,1380312316,2233878599,0,0,0
			467559900,1380312316,2233878598,0,0,0
			467560800,1380312316,2233878596,0,0,0
			467561700,1380312316,2233878594,0,0,0
			467562600,1380312315,2233878594,0,0,0
			467563500,1380312315,2233878592,0,0,0
			467564400,1380312315,2233874497,0,0,0
			467565300,1380312315,2233874498,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
