<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Dec 2014 07:11:33-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1419826131" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419860243" batt="71" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419849146" rssi="14" attempts="1"/>
					<Session timestamp="1419860243" rssi="12" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="473159700" stop="473182200" rid="15094">
			473159700,893158651,1893918968,0,0,0
			473160600,893158651,1893918967,0,0,0
			473161500,893158651,1893918965,0,0,0
			473162400,893158651,1893918964,0,0,0
			473163300,893166843,1893918964,0,0,0
			473164200,893158651,1893918964,0,0,0
			473165100,893158651,1893918962,0,0,0
			473166000,893158651,1893918960,0,0,0
			473166900,893166843,1893918955,0,0,0
			473167800,893158651,1893918950,0,0,0
			473168700,893158651,1893918946,0,0,0
			473169600,884770043,1893918942,0,0,0
			473170500,884778235,1893918938,0,0,0
			473171400,876389627,1893918931,0,0,0
			473172300,876389628,1893918930,0,0,0
			473173200,876389627,1889724625,0,0,0
			473174100,876389628,1889724622,0,0,0
			473175000,876389629,1889724620,0,0,0
			473175900,876389629,1889724620,0,0,0
			473176800,876389629,1889724621,0,0,0
			473177700,876389629,1889720522,0,0,0
			473178600,876389630,1889720521,0,0,0
			473179500,876389630,1889720522,0,0,0
			473180400,876389630,1889720522,0,0,0
			473181300,876389630,1889720523,0,0,0
			473182200,876389631,1889720524,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
