<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="31 Dec 2014 04:15:10-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1419999891" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420021793" batt="71" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420010918" rssi="12" attempts="1"/>
					<Session timestamp="1420021793" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="473322600" stop="473343300" rid="15273">
			473322600,876381426,1885522120,0,0,0
			473323500,876389618,1885518025,0,0,0
			473324400,876381426,1885518024,0,0,0
			473325300,884770034,1885518023,0,0,0
			473326200,884778226,1885522119,0,0,0
			473327100,876381426,1885522119,0,0,0
			473328000,884770034,1885518022,0,0,0
			473328900,884778226,1885522118,0,0,0
			473329800,876389618,1885518022,0,0,0
			473330700,884770034,1885518022,0,0,0
			473331600,884770034,1889716421,0,0,0
			473332500,884778225,1889716422,0,0,0
			473333400,884778225,1889712325,0,0,0
			473334300,884770033,1889712326,0,0,0
			473335200,884770033,1889712326,0,0,0
			473336100,884778225,1889712327,0,0,0
			473337000,884770033,1889712326,0,0,0
			473337900,884770033,1889712325,0,0,0
			473338800,884770033,1889712328,0,0,0
			473339700,884778224,1889712327,0,0,0
			473340600,876389616,1889712327,0,0,0
			473341500,884778224,1889712326,0,0,0
			473342400,884770032,1889712326,0,0,0
			473343300,884778224,1889716422,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
