<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="14 Sep 2014 04:33:53-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1410667827" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410690482" batt="93" fwOK="1" eClock="1" eReset="3" eSensor="99" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="9" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410679439" rssi="15" attempts="1"/>
					<Session timestamp="1410690482" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="463990500" stop="464012100" rid="4894">
			463990500,1422361389,0,0,0,0
			463991400,1422361389,0,0,0,0
			463992300,1422361389,0,0,0,0
			463993200,1422361390,0,0,0,0
			463994100,1422361390,0,0,0,0
			463995000,1422361390,0,0,0,0
			463995900,1422361390,0,0,0,0
			463996800,1422361390,0,0,0,0
			463997700,1422361390,0,0,0,0
			463998600,1422361390,0,0,0,0
			463999500,1422361390,0,0,0,0
			464000400,1422361390,0,0,0,0
			464001300,1422361390,0,0,0,0
			464002200,1422361391,0,0,0,0
			464003100,1422361391,0,0,0,0
			464004000,1422361391,0,0,0,0
			464004900,1422361391,0,0,0,0
			464005800,1422361391,0,0,0,0
			464006700,1422361391,0,0,0,0
			464007600,1422361391,0,0,0,0
			464008500,1422361391,0,0,0,0
			464009400,1422361391,0,0,0,0
			464010300,1422361391,0,0,0,0
			464011200,1422361392,0,0,0,0
			464012100,1422361392,0,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
