<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="23 Aug 2014 07:31:33-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1408768133" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408800160" batt="98" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="5" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408789807" rssi="15" attempts="1"/>
					<Session timestamp="1408800160" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="462101400" stop="462122100" rid="2794">
			462101400,1430823923,2376485031,0,0,0
			462102300,1430815778,2376513716,0,0,0
			462103200,1430815816,2376526010,0,0,0
			462104100,1430815838,2376530119,0,0,0
			462105000,1430815844,2376526025,0,0,0
			462105900,1430815845,2376526031,0,0,0
			462106800,1430815843,2376526036,0,0,0
			462107700,1430815840,2376530139,0,0,0
			462108600,1430815836,2372335840,0,0,0
			462109500,1430815833,2372335847,0,0,0
			462110400,1430815829,2372335851,0,0,0
			462111300,1430815825,2372335855,0,0,0
			462112200,1430815820,2372335858,0,0,0
			462113100,1430815817,2372335859,0,0,0
			462114000,1430815813,2372335857,0,0,0
			462114900,1430824001,2372335857,0,0,0
			462115800,1430815804,2372335856,0,0,0
			462116700,1430815800,2372331758,0,0,0
			462117600,1430823988,2372331759,0,0,0
			462118500,1430823983,2368137454,0,0,0
			462119400,1430823978,2368137452,0,0,0
			462120300,1430823974,2368137450,0,0,0
			462121200,1430823970,2368137450,0,0,0
			462122100,1430823966,2368137451,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
