<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Aug 2014 07:34:32-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1409027056" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409059381" batt="96" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="5" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409048920" rssi="14" attempts="1"/>
					<Session timestamp="1409059381" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="462359700" stop="462381300" rid="3082">
			462359700,1447650540,2359752806,0,0,0
			462360600,1447650540,2359748713,0,0,0
			462361500,1447650541,2359748716,0,0,0
			462362400,1447650540,2359748721,0,0,0
			462363300,1447650540,2359748723,0,0,0
			462364200,1447650540,2355554421,0,0,0
			462365100,1447658732,2355550327,0,0,0
			462366000,1447658732,2355550328,0,0,0
			462366900,1447658731,2355550329,0,0,0
			462367800,1447658731,2355550330,0,0,0
			462368700,1447658730,2355550332,0,0,0
			462369600,1447658729,2355546237,0,0,0
			462370500,1447658729,2355546239,0,0,0
			462371400,1447658728,2355546243,0,0,0
			462372300,1447658727,2355546245,0,0,0
			462373200,1447658726,2351351945,0,0,0
			462374100,1447658725,2351351949,0,0,0
			462375000,1447658724,2351351952,0,0,0
			462375900,1447658723,2351351957,0,0,0
			462376800,1447658723,2351351961,0,0,0
			462377700,1447658721,2351351962,0,0,0
			462378600,1447658720,2351351961,0,0,0
			462379500,1447658720,2351351961,0,0,0
			462380400,1447658718,2351351956,0,0,0
			462381300,1447658717,2351351951,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
