<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="18 Oct 2014 10:09:43-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1413604846" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1413650116" batt="86" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="9" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413638378" rssi="15" attempts="1"/>
					<Session timestamp="1413650116" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="466949700" stop="466972200" rid="8183">
			466949700,1422427094,2305230878,0,0,0
			466950600,1422427093,2305234974,0,0,0
			466951500,1422427091,2305230879,0,0,0
			466952400,1422427090,2305230879,0,0,0
			466953300,1422427090,2305230876,0,0,0
			466954200,1422427089,2305230877,0,0,0
			466955100,1422427088,2305230877,0,0,0
			466956000,1422427087,2305230871,0,0,0
			466956900,1422427085,2305230872,0,0,0
			466957800,1422427085,2305230872,0,0,0
			466958700,1422427084,2305230872,0,0,0
			466959600,1422427083,2305230870,0,0,0
			466960500,1422427082,2305230870,0,0,0
			466961400,1422427081,2305230869,0,0,0
			466962300,1422427080,2305226773,0,0,0
			466963200,1422427079,2305226771,0,0,0
			466964100,1422427080,2305226771,0,0,0
			466965000,1422427078,2305226771,0,0,0
			466965900,1422427078,2305226769,0,0,0
			466966800,1422427077,2305226768,0,0,0
			466967700,1422427076,2305226768,0,0,0
			466968600,1422427075,2305226766,0,0,0
			466969500,1422427075,2305226764,0,0,0
			466970400,1422427074,2305222666,0,0,0
			466971300,1422427074,2309416968,0,0,0
			466972200,1422427074,2309416966,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
