<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="03 Sep 2014 10:33:28-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1409718909" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409760888" batt="96" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="9" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409751551" rssi="14" attempts="1"/>
					<Session timestamp="1409760888" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="463061700" stop="463082400" rid="3861">
			463061700,1430856628,2393233647,0,0,0
			463062600,1430856628,2393233647,0,0,0
			463063500,1430856626,2393233646,0,0,0
			463064400,1430856626,2393233643,0,0,0
			463065300,1430856625,2393233641,0,0,0
			463066200,1430856623,2393233639,0,0,0
			463067100,1430856623,2393233637,0,0,0
			463068000,1430856622,2393229538,0,0,0
			463068900,1430856620,2393229526,0,0,0
			463069800,1430856619,2393229512,0,0,0
			463070700,1430856618,2393225406,0,0,0
			463071600,1430856617,2393225402,0,0,0
			463072500,1430856616,2393225401,0,0,0
			463073400,1430856615,2393225397,0,0,0
			463074300,1430856614,2393225396,0,0,0
			463075200,1430856613,2393221297,0,0,0
			463076100,1430856612,2393221295,0,0,0
			463077000,1430856611,2393221292,0,0,0
			463077900,1430856611,2393221288,0,0,0
			463078800,1430856609,2393221285,0,0,0
			463079700,1430856609,2393221284,0,0,0
			463080600,1430856608,2393221284,0,0,0
			463081500,1430856608,2393221282,0,0,0
			463082400,1430856607,2393221282,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
