<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="29 Sep 2014 10:34:53-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1411964203" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1412008378" batt="87" fwOK="1" eClock="1" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="9" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411996504" rssi="15" attempts="1"/>
					<Session timestamp="1412008378" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="465308100" stop="465330600" rid="6359">
			465308100,1430782779,2384840342,0,0,0
			465309000,1430782779,2384840339,0,0,0
			465309900,1430782779,2384840338,0,0,0
			465310800,1430782779,2384840336,0,0,0
			465311700,1430782779,2384840336,0,0,0
			465312600,1430782779,2384840336,0,0,0
			465313500,1430782779,2384840335,0,0,0
			465314400,1430782778,2384840336,0,0,0
			465315300,1430782778,2384840335,0,0,0
			465316200,1430782778,2380646030,0,0,0
			465317100,1430782778,2380646029,0,0,0
			465318000,1430782777,2380646029,0,0,0
			465318900,1430782777,2380646029,0,0,0
			465319800,1430782777,2380641931,0,0,0
			465320700,1430782777,2380646027,0,0,0
			465321600,1430782777,2380641931,0,0,0
			465322500,1430782777,2380641930,0,0,0
			465323400,1430782777,2380641931,0,0,0
			465324300,1430782776,2380641965,0,0,0
			465325200,1430782776,2380642004,0,0,0
			465326100,1430782776,2380642010,0,0,0
			465327000,1430782776,2380642017,0,0,0
			465327900,1430782776,2380642016,0,0,0
			465328800,1430782776,2380642022,0,0,0
			465329700,1430782776,2380642026,0,0,0
			465330600,1430782777,2380646123,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
