<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="13 Nov 2014 02:03:15-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1415851302" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415862978" batt="79" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="2" eIP="11" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415862978" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="13" start="469174500" stop="469185300" rid="10642">
			469174500,1271112758,2128877677,0,0,0
			469175400,1271112757,2128877677,0,0,0
			469176300,1271112756,2128881774,0,0,0
			469177200,1271112756,2128877676,0,0,0
			469178100,1271112756,2128877676,0,0,0
			469179000,1271112756,2128877685,0,0,0
			469179900,1271112755,2128877689,0,0,0
			469180800,1271112756,2128877693,0,0,0
			469181700,1271112755,2128877694,0,0,0
			469182600,1271112754,2128877694,0,0,0
			469183500,1271112754,2128877695,0,0,0
			469184400,1271112754,2128877694,0,0,0
			469185300,1271112753,2128877695,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
