<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="15 Sep 2014 10:35:23-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1410755347" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410799039" batt="92" fwOK="1" eClock="1" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="9" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410788001" rssi="15" attempts="1"/>
					<Session timestamp="1410799039" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="464098500" stop="464121000" rid="5015">
			464098500,1422353193,2401564222,0,0,0
			464099400,1422353193,2401564220,0,0,0
			464100300,1422353193,2401564222,0,0,0
			464101200,1422353192,2401564222,0,0,0
			464102100,1422353193,2401564221,0,0,0
			464103000,1422353192,2401564221,0,0,0
			464103900,1422353192,2401564222,0,0,0
			464104800,1422353192,2401564223,0,0,0
			464105700,1422353192,2401564223,0,0,0
			464106600,1422353192,2401564224,0,0,0
			464107500,1422353191,2401564225,0,0,0
			464108400,1422353191,2401564225,0,0,0
			464109300,1422353191,2401564226,0,0,0
			464110200,1422353190,2401564225,0,0,0
			464111100,1422353191,2401564224,0,0,0
			464112000,1422353190,2401564222,0,0,0
			464112900,1422353190,2401564222,0,0,0
			464113800,1422353190,2401564222,0,0,0
			464114700,1422353189,2401564222,0,0,0
			464115600,1422353189,2401564223,0,0,0
			464116500,1422353188,2401564221,0,0,0
			464117400,1422353188,2401564222,0,0,0
			464118300,1422353189,2401564221,0,0,0
			464119200,1422353188,2401564221,0,0,0
			464120100,1422353189,2401564221,0,0,0
			464121000,1422353188,2401564220,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
