<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="11 Sep 2014 04:34:33-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1410408619" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410430705" batt="91" fwOK="1" eClock="1" eReset="3" eSensor="67" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="9" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410420081" rssi="15" attempts="1"/>
					<Session timestamp="1410430705" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="463731300" stop="463752900" rid="4606">
			463731300,1422386004,0,0,0,0
			463732200,1422386005,0,0,0,0
			463733100,1422394197,0,0,0,0
			463734000,1422386005,0,0,0,0
			463734900,1422386005,0,0,0,0
			463735800,1422386005,0,0,0,0
			463736700,1422386005,0,0,0,0
			463737600,1422386006,0,0,0,0
			463738500,1422386006,0,0,0,0
			463739400,1422386006,0,0,0,0
			463740300,1422386006,0,0,0,0
			463741200,1422386006,0,0,0,0
			463742100,1422386007,0,0,0,0
			463743000,1422386007,0,0,0,0
			463743900,1422386007,0,0,0,0
			463744800,1422386007,0,0,0,0
			463745700,1422386006,0,0,0,0
			463746600,1422386006,0,0,0,0
			463747500,1422386007,0,0,0,0
			463748400,1422386007,0,0,0,0
			463749300,1422386006,0,0,0,0
			463750200,1422386006,0,0,0,0
			463751100,1422386006,0,0,0,0
			463752000,1422386006,0,0,0,0
			463752900,1422386005,0,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
