<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="15 Dec 2014 10:17:04-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1418617940" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418660714" batt="75" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418650539" rssi="13" attempts="1"/>
					<Session timestamp="1418660714" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="471961800" stop="471982500" rid="13761">
			471961800,935167228,1927510284,0,0,0
			471962700,935167229,1927510275,0,0,0
			471963600,935167228,1927510270,0,0,0
			471964500,926778620,1927510321,0,0,0
			471965400,926778621,1927510323,0,0,0
			471966300,926778621,1927510309,0,0,0
			471967200,926778622,1927510294,0,0,0
			471968100,926770430,1927510283,0,0,0
			471969000,926778622,1927510271,0,0,0
			471969900,926778622,1927510268,0,0,0
			471970800,935167230,1927510273,0,0,0
			471971700,935167230,1927510308,0,0,0
			471972600,935167231,1927510300,0,0,0
			471973500,935167231,1927510289,0,0,0
			471974400,935167231,1927510280,0,0,0
			471975300,935167232,1927510304,0,0,0
			471976200,935159040,1927510312,0,0,0
			471977100,935167232,1927510308,0,0,0
			471978000,935167232,1927510301,0,0,0
			471978900,935167232,1927510296,0,0,0
			471979800,935167232,1927510294,0,0,0
			471980700,935159041,1927510290,0,0,0
			471981600,935159040,1927510289,0,0,0
			471982500,935159040,1927510289,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
