<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Dec 2014 07:14:00-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1419653043" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419686208" batt="73" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419675088" rssi="12" attempts="1"/>
					<Session timestamp="1419686208" rssi="11" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="472987800" stop="473008500" rid="14901">
			472987800,926721292,1969424728,0,0,0
			472988700,926721292,1969424726,0,0,0
			472989600,926721291,1969424719,0,0,0
			472990500,926721291,1969424711,0,0,0
			472991400,926721291,1965230398,0,0,0
			472992300,926721291,1965230391,0,0,0
			472993200,926721290,1965230381,0,0,0
			472994100,926721290,1965230376,0,0,0
			472995000,926721290,1965230380,0,0,0
			472995900,926721290,1961036070,0,0,0
			472996800,926721290,1961036071,0,0,0
			472997700,926721290,1961036076,0,0,0
			472998600,926721290,1961036079,0,0,0
			472999500,926721290,1961036079,0,0,0
			473000400,926721289,1961036080,0,0,0
			473001300,926721290,1956841782,0,0,0
			473002200,926721289,1956841783,0,0,0
			473003100,926721289,1956841777,0,0,0
			473004000,926721289,1956841778,0,0,0
			473004900,926721289,1956841778,0,0,0
			473005800,926721290,1956841776,0,0,0
			473006700,926721290,1952647470,0,0,0
			473007600,926721290,1952647470,0,0,0
			473008500,926721290,1952647467,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
