<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="22 Oct 2014 13:45:48-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1413952059" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414005676" batt="83" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="10" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1413994828" rssi="12" attempts="1"/>
					<Session timestamp="1414005676" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="467307900" stop="467327700" rid="8578">
			467307900,1380402427,2238126145,0,0,0
			467308800,1380402426,2238126144,0,0,0
			467309700,1380394234,2238126142,0,0,0
			467310600,1380394234,2238122046,0,0,0
			467311500,1380394233,2238126143,0,0,0
			467312400,1380394233,2233931839,0,0,0
			467313300,1380394233,2233931838,0,0,0
			467314200,1380394233,2233931838,0,0,0
			467315100,1380394233,2233931837,0,0,0
			467316000,1380394232,2233927741,0,0,0
			467316900,1380394231,2233927740,0,0,0
			467317800,1380394231,2233927740,0,0,0
			467318700,1380394232,2233927742,0,0,0
			467319600,1380386039,2233927742,0,0,0
			467320500,1380386039,2233927743,0,0,0
			467321400,1380386039,2233927742,0,0,0
			467322300,1380386039,2233927742,0,0,0
			467323200,1380386039,2233927740,0,0,0
			467324100,1380386038,2233927740,0,0,0
			467325000,1380386038,2233927739,0,0,0
			467325900,1380386038,2233927739,0,0,0
			467326800,1380386037,2233927740,0,0,0
			467327700,1380386037,2233927740,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
