<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Nov 2014 13:09:51-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1416802213" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416857757" batt="79" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="3" eIP="11" eXfer="2" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416845297" rssi="13" attempts="1"/>
					<Session timestamp="1416857757" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="470158200" stop="470179800" rid="11747">
			470158200,1178559660,2091083953,0,0,0
			470159100,1178559660,2091083950,0,0,0
			470160000,1178559659,2091079853,0,0,0
			470160900,1178559658,2091079853,0,0,0
			470161800,1178559658,2091079853,0,0,0
			470162700,1178559658,2091079850,0,0,0
			470163600,1178559657,2091079849,0,0,0
			470164500,1178559657,2091079849,0,0,0
			470165400,1178559656,2091079847,0,0,0
			470166300,1178559656,2091079848,0,0,0
			470167200,1178559655,2091079848,0,0,0
			470168100,1178559655,2091079847,0,0,0
			470169000,1178559654,2091079847,0,0,0
			470169900,1178559654,2091079848,0,0,0
			470170800,1178559653,2091079847,0,0,0
			470171700,1178559652,2091079848,0,0,0
			470172600,1170179236,2091079848,0,0,0
			470173500,1170171044,2091079849,0,0,0
			470174400,1170171043,2091079851,0,0,0
			470175300,1170171042,2091079850,0,0,0
			470176200,1170171042,2091079852,0,0,0
			470177100,1170179233,2091079852,0,0,0
			470178000,1170179233,2091079852,0,0,0
			470178900,1170179232,2091079852,0,0,0
			470179800,1170171040,2091079852,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
