<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="31 Aug 2014 04:34:36-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1409458142" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1409479812" batt="94" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="5" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409469572" rssi="14" attempts="1"/>
					<Session timestamp="1409479812" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="462780900" stop="462801600" rid="3549">
			462780900,1430864949,2384914622,0,0,0
			462781800,1430864947,2384914623,0,0,0
			462782700,1430864946,2384914623,0,0,0
			462783600,1430864945,2384914624,0,0,0
			462784500,1430864945,2384914624,0,0,0
			462785400,1430864943,2384914624,0,0,0
			462786300,1430864942,2384914623,0,0,0
			462787200,1430864943,2384914603,0,0,0
			462788100,1430864951,2384914597,0,0,0
			462789000,1430864955,2384914603,0,0,0
			462789900,1430864957,2384914607,0,0,0
			462790800,1430864958,2384914617,0,0,0
			462791700,1430864958,2384914624,0,0,0
			462792600,1430864957,2384914630,0,0,0
			462793500,1430864956,2384914633,0,0,0
			462794400,1430864955,2384914634,0,0,0
			462795300,1430864955,2384914602,0,0,0
			462796200,1430865010,2384918693,0,0,0
			462797100,1430865044,2384918707,0,0,0
			462798000,1430865046,2384918707,0,0,0
			462798900,1430865045,2384918712,0,0,0
			462799800,1430865042,2384914625,0,0,0
			462800700,1430865040,2384914626,0,0,0
			462801600,1430865039,2384914625,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
