<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="14 Dec 2014 04:10:51-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1418531962" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418552812" batt="72" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418541405" rssi="14" attempts="1"/>
					<Session timestamp="1418552812" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="471854700" stop="471874500" rid="13641">
			471854700,943572218,1952684241,0,0,0
			471855600,943564026,1952684242,0,0,0
			471856500,943564026,1952684242,0,0,0
			471857400,943564026,1952684241,0,0,0
			471858300,943564026,1948489939,0,0,0
			471859200,943564026,1948489939,0,0,0
			471860100,935175418,1948489942,0,0,0
			471861000,943564025,1948489943,0,0,0
			471861900,943564025,1948489943,0,0,0
			471862800,943564024,1948489943,0,0,0
			471863700,943564025,1948489954,0,0,0
			471864600,943564025,1948489965,0,0,0
			471865500,943564024,1948489954,0,0,0
			471866400,943564024,1948489945,0,0,0
			471867300,943564024,1948489949,0,0,0
			471868200,935175415,1948489969,0,0,0
			471869100,943564024,1948489981,0,0,0
			471870000,943564024,1948489985,0,0,0
			471870900,943564024,1948489985,0,0,0
			471871800,943564024,1948489981,0,0,0
			471872700,943564024,1948489978,0,0,0
			471873600,943564024,1944295671,0,0,0
			471874500,943564024,1944295668,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
