<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="06 Aug 2014 10:29:45-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1407298028" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1407343113" batt="100" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="4" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1407332160" rssi="15" attempts="1"/>
					<Session timestamp="1407343113" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="460642500" stop="460665000" rid="1177">
			460642500,1380360960,2518930926,0,0,0
			460643400,1380360960,2518930926,0,0,0
			460644300,1380360959,2518930926,0,0,0
			460645200,1380360960,2518930927,0,0,0
			460646100,1380360961,2518930927,0,0,0
			460647000,1380360961,2518930926,0,0,0
			460647900,1380360961,2518930926,0,0,0
			460648800,1380360961,2518930925,0,0,0
			460649700,1380360961,2518930924,0,0,0
			460650600,1380360961,2518930923,0,0,0
			460651500,1380360962,2518930924,0,0,0
			460652400,1380360963,2518930923,0,0,0
			460653300,1380360963,2518930922,0,0,0
			460654200,1380360963,2518930922,0,0,0
			460655100,1380360963,2514736618,0,0,0
			460656000,1380360963,2514736618,0,0,0
			460656900,1380360963,2514736623,0,0,0
			460657800,1380360963,2514736626,0,0,0
			460658700,1380360963,2514736625,0,0,0
			460659600,1380360963,2514736614,0,0,0
			460660500,1380360963,2514736611,0,0,0
			460661400,1380360963,2514736599,0,0,0
			460662300,1380360963,2514736570,0,0,0
			460663200,1380360964,2514736557,0,0,0
			460664100,1380360964,2514736556,0,0,0
			460665000,1380360963,2514736558,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
