<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="02 Nov 2014 04:49:54-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1414903008" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414924707" batt="84" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="11" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414912102" rssi="14" attempts="1"/>
					<Session timestamp="1414924707" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="468225900" stop="468246600" rid="9599">
			468225900,1371890716,2238015531,0,0,0
			468226800,1371890716,2238015532,0,0,0
			468227700,1371890717,2238015531,0,0,0
			468228600,1371890717,2238015530,0,0,0
			468229500,1371890717,2238015530,0,0,0
			468230400,1371890717,2238015528,0,0,0
			468231300,1371890716,2238015527,0,0,0
			468232200,1371890717,2238015528,0,0,0
			468233100,1371890717,2238015529,0,0,0
			468234000,1371890716,2238015529,0,0,0
			468234900,1371890716,2238015528,0,0,0
			468235800,1371890717,2238015527,0,0,0
			468236700,1371890717,2238015526,0,0,0
			468237600,1371890717,2238015525,0,0,0
			468238500,1371890717,2238019620,0,0,0
			468239400,1371890717,2238015524,0,0,0
			468240300,1371890717,2238015523,0,0,0
			468241200,1371890717,2238015523,0,0,0
			468242100,1371890717,2238015522,0,0,0
			468243000,1371890716,2238015521,0,0,0
			468243900,1371890716,2238015520,0,0,0
			468244800,1371890715,2238015519,0,0,0
			468245700,1371890714,2238015518,0,0,0
			468246600,1371890712,2238015518,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
