<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="27 Oct 2014 08:48:14-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1414384606" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414416263" batt="84" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="10" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414405015" rssi="15" attempts="1"/>
					<Session timestamp="1414416263" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="467717400" stop="467738100" rid="9034">
			467717400,1380238518,2229655597,0,0,0
			467718300,1371849910,2229655598,0,0,0
			467719200,1371849909,2229655598,0,0,0
			467720100,1371849909,2229655599,0,0,0
			467721000,1371849909,2229655601,0,0,0
			467721900,1371849908,2229655600,0,0,0
			467722800,1371849907,2229655600,0,0,0
			467723700,1371849907,2229655600,0,0,0
			467724600,1371849906,2229655601,0,0,0
			467725500,1380238513,2229655602,0,0,0
			467726400,1380238513,2229655602,0,0,0
			467727300,1380238512,2225461299,0,0,0
			467728200,1371849903,2225461301,0,0,0
			467729100,1371849902,2225461301,0,0,0
			467730000,1371849901,2225461300,0,0,0
			467730900,1371849901,2225457204,0,0,0
			467731800,1380238508,2225457203,0,0,0
			467732700,1380238507,2225457203,0,0,0
			467733600,1380238506,2225457203,0,0,0
			467734500,1380238505,2225457202,0,0,0
			467735400,1380238503,2225457202,0,0,0
			467736300,1380238502,2225457201,0,0,0
			467737200,1380238501,2225457201,0,0,0
			467738100,1380238500,2225457201,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
