<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="24 Oct 2014 07:45:30-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1414124415" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414155841" batt="84" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="10" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414146357" rssi="14" attempts="1"/>
					<Session timestamp="1414155841" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="467458200" stop="467478000" rid="8745">
			467458200,1388733607,2229708849,0,0,0
			467459100,1388733607,2229708861,0,0,0
			467460000,1388733608,2229708921,0,0,0
			467460900,1388733613,2229704851,0,0,0
			467461800,1388733621,2229708954,0,0,0
			467462700,1388733625,2229708947,0,0,0
			467463600,1388733626,2229708949,0,0,0
			467464500,1388733627,2229708945,0,0,0
			467465400,1388733626,2229708940,0,0,0
			467466300,1388733625,2229708934,0,0,0
			467467200,1388733624,2229708929,0,0,0
			467468100,1388733624,2229704832,0,0,0
			467469000,1388733623,2229704847,0,0,0
			467469900,1388733623,2229704845,0,0,0
			467470800,1388733622,2229704840,0,0,0
			467471700,1388733622,2229704854,0,0,0
			467472600,1388733627,2229704857,0,0,0
			467473500,1388733630,2229704857,0,0,0
			467474400,1388741825,2229704858,0,0,0
			467475300,1388733637,2229704857,0,0,0
			467476200,1388733640,2229704859,0,0,0
			467477100,1388733643,2229704855,0,0,0
			467478000,1388733643,2229704854,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
