<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="08 Sep 2014 13:34:35-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1410150619" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410203840" batt="91" fwOK="1" eClock="1" eReset="3" eSensor="71" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="9" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410181667" rssi="15" attempts="1"/>
					<Session timestamp="1410192501" rssi="15" attempts="1"/>
					<Session timestamp="1410203840" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="36" start="463494600" stop="463526100" rid="4354">
			463494600,1430807403,0,0,0,0
			463495500,1430807403,0,0,0,0
			463496400,1430807403,0,0,0,0
			463497300,1430807403,0,0,0,0
			463498200,1430807402,0,0,0,0
			463499100,1430807402,0,0,0,0
			463500000,1430807401,0,0,0,0
			463500900,1430807401,0,0,0,0
			463501800,1430807400,0,0,0,0
			463502700,1430807400,0,0,0,0
			463503600,1430807399,0,0,0,0
			463504500,1430807399,0,0,0,0
			463505400,1430807398,0,0,0,0
			463506300,1430807397,0,0,0,0
			463507200,1430807398,0,0,0,0
			463508100,1430807397,0,0,0,0
			463509000,1430807397,0,0,0,0
			463509900,1430807396,0,0,0,0
			463510800,1430807396,0,0,0,0
			463511700,1430807395,0,0,0,0
			463512600,1430807395,0,0,0,0
			463513500,1430807394,0,0,0,0
			463514400,1430807394,0,0,0,0
			463515300,1430807393,0,0,0,0
			463516200,1430807393,0,0,0,0
			463517100,1430807393,0,0,0,0
			463518000,1430807392,0,0,0,0
			463518900,1430807392,0,0,0,0
			463519800,1430807391,0,0,0,0
			463520700,1430807391,0,0,0,0
			463521600,1430807391,0,0,0,0
			463522500,1430807390,0,0,0,0
			463523400,1430807390,0,0,0,0
			463524300,1430807390,0,0,0,0
			463525200,1430807390,0,0,0,0
			463526100,1430807390,0,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
