<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="16 Aug 2014 10:31:00-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1408162657" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408206856" batt="99" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="4" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408195197" rssi="15" attempts="1"/>
					<Session timestamp="1408206856" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="461506500" stop="461529000" rid="2136">
			461506500,1413989236,2460288882,0,0,0
			461507400,1413989236,2460288880,0,0,0
			461508300,1413989235,2460288876,0,0,0
			461509200,1413989235,2460288866,0,0,0
			461510100,1413989235,2460288860,0,0,0
			461511000,1413989235,2460288855,0,0,0
			461511900,1413989233,2460288854,0,0,0
			461512800,1413989233,2460288852,0,0,0
			461513700,1413989232,2460288852,0,0,0
			461514600,1413989232,2460288851,0,0,0
			461515500,1413989231,2460288851,0,0,0
			461516400,1413989231,2460288850,0,0,0
			461517300,1413989230,2460288848,0,0,0
			461518200,1413989229,2460288847,0,0,0
			461519100,1413989228,2460288844,0,0,0
			461520000,1413989227,2456090444,0,0,0
			461520900,1413989226,2456094535,0,0,0
			461521800,1413989226,2456090436,0,0,0
			461522700,1413989224,2456090437,0,0,0
			461523600,1413989223,2456090435,0,0,0
			461524500,1413989223,2456090435,0,0,0
			461525400,1413989222,2456094530,0,0,0
			461526300,1413989221,2456090433,0,0,0
			461527200,1413989221,2456090432,0,0,0
			461528100,1413989220,2460284736,0,0,0
			461529000,1413989220,2460284734,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
