<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="16 Sep 2014 04:34:16-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1410840444" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410863230" batt="89" fwOK="1" eClock="1" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="9" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410852273" rssi="14" attempts="1"/>
					<Session timestamp="1410863230" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="464163300" stop="464184900" rid="5086">
			464163300,1422344993,2409961001,0,0,0
			464164200,1422344993,2409961007,0,0,0
			464165100,1422344993,2409961013,0,0,0
			464166000,1422344993,2409961014,0,0,0
			464166900,1422344993,2409961018,0,0,0
			464167800,1422344993,2409961020,0,0,0
			464168700,1422344993,2409961019,0,0,0
			464169600,1422344994,2409961020,0,0,0
			464170500,1422344993,2409961020,0,0,0
			464171400,1422344993,2405766716,0,0,0
			464172300,1422344994,2405766716,0,0,0
			464173200,1422344994,2405766712,0,0,0
			464174100,1422344993,2405766709,0,0,0
			464175000,1422344994,2405766704,0,0,0
			464175900,1422344994,2405766700,0,0,0
			464176800,1422344994,2405766698,0,0,0
			464177700,1422344994,2405766698,0,0,0
			464178600,1422344994,2405766698,0,0,0
			464179500,1422344993,2405766700,0,0,0
			464180400,1422344994,2405766700,0,0,0
			464181300,1422344994,2405766702,0,0,0
			464182200,1422344993,2405766703,0,0,0
			464183100,1422344994,2405766706,0,0,0
			464184000,1422344994,2405766708,0,0,0
			464184900,1422344994,2405766710,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
