<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Jul 2014 10:29:07-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1406522094" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1406564084" batt="100" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="0" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1406554702" rssi="15" attempts="1"/>
					<Session timestamp="1406564084" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="459865800" stop="459886500" rid="311">
			459865800,1346823419,2519119912,0,0,0
			459866700,1346823423,2519119900,0,0,0
			459867600,1346823419,2519119919,0,0,0
			459868500,1346823416,2514925649,0,0,0
			459869400,1346823414,2514925667,0,0,0
			459870300,1346823411,2514925665,0,0,0
			459871200,1346823410,2514925652,0,0,0
			459872100,1346831601,2514921549,0,0,0
			459873000,1346831599,2510727244,0,0,0
			459873900,1346831597,2510727243,0,0,0
			459874800,1346831596,2510727246,0,0,0
			459875700,1346831594,2510727252,0,0,0
			459876600,1346831592,2510727259,0,0,0
			459877500,1346831590,2510727267,0,0,0
			459878400,1346831588,2506532975,0,0,0
			459879300,1346831585,2506528890,0,0,0
			459880200,1346831583,2506528901,0,0,0
			459881100,1346831580,2506528912,0,0,0
			459882000,1346831577,2502334614,0,0,0
			459882900,1346831574,2502334620,0,0,0
			459883800,1346831570,2506528927,0,0,0
			459884700,1346831567,2506528932,0,0,0
			459885600,1346831563,2506528935,0,0,0
			459886500,1346831560,2506528937,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
