<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Sep 2014 10:35:51-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1411705523" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411748536" batt="88" fwOK="1" eClock="1" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="9" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411737868" rssi="15" attempts="1"/>
					<Session timestamp="1411748536" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="465048900" stop="465070500" rid="6070">
			465048900,1430799234,2372290398,0,0,0
			465049800,1430799233,2372290436,0,0,0
			465050700,1430799232,2372290445,0,0,0
			465051600,1430799232,2372290438,0,0,0
			465052500,1430799232,2372290431,0,0,0
			465053400,1430799232,2372290424,0,0,0
			465054300,1430799231,2372290420,0,0,0
			465055200,1430799231,2372290410,0,0,0
			465056100,1430799231,2372290399,0,0,0
			465057000,1430799230,2372290391,0,0,0
			465057900,1430799230,2372290388,0,0,0
			465058800,1430799230,2372290384,0,0,0
			465059700,1430799229,2372290382,0,0,0
			465060600,1430799228,2372290382,0,0,0
			465061500,1430799228,2372290380,0,0,0
			465062400,1430799228,2372290382,0,0,0
			465063300,1430799227,2372290381,0,0,0
			465064200,1430799227,2372290379,0,0,0
			465065100,1430799226,2372290377,0,0,0
			465066000,1430799225,2372290376,0,0,0
			465066900,1430799225,2372290376,0,0,0
			465067800,1430799224,2372290374,0,0,0
			465068700,1430799224,2372290371,0,0,0
			465069600,1430799223,2372286269,0,0,0
			465070500,1430799223,2372286268,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
