<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="22 Aug 2014 10:31:36-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1408680291" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408723937" batt="97" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="5" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408714254" rssi="15" attempts="1"/>
					<Session timestamp="1408723937" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="462024900" stop="462045600" rid="2709">
			462024900,1430823883,2380663016,0,0,0
			462025800,1430823881,2380663013,0,0,0
			462026700,1430815686,2380663011,0,0,0
			462027600,1430823876,2380663010,0,0,0
			462028500,1430823875,2380663009,0,0,0
			462029400,1430823873,2380658912,0,0,0
			462030300,1430815680,2380658909,0,0,0
			462031200,1430823870,2380658906,0,0,0
			462032100,1430823869,2380658905,0,0,0
			462033000,1430823868,2380658904,0,0,0
			462033900,1430823866,2380658902,0,0,0
			462034800,1430823866,2380658905,0,0,0
			462035700,1430815673,2380658903,0,0,0
			462036600,1430823865,2376464555,0,0,0
			462037500,1430823871,2376464536,0,0,0
			462038400,1430823898,2376468639,0,0,0
			462039300,1430823932,2376472754,0,0,0
			462040200,1430823951,2380675271,0,0,0
			462041100,1430815766,2380691658,0,0,0
			462042000,1430823960,2380699850,0,0,0
			462042900,1430823962,2380699852,0,0,0
			462043800,1430823961,2380703953,0,0,0
			462044700,1430823960,2380703958,0,0,0
			462045600,1430823958,2380699865,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
