<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="08 Aug 2014 07:32:23-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1407470616" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1407505061" batt="100" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="4" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1407493987" rssi="15" attempts="1"/>
					<Session timestamp="1407505061" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="460804500" stop="460827000" rid="1357">
			460804500,1388741389,2531530246,0,0,0
			460805400,1388733197,2531530246,0,0,0
			460806300,1388741389,2531530248,0,0,0
			460807200,1388733197,2531530246,0,0,0
			460808100,1388733197,2531530247,0,0,0
			460809000,1388733198,2531530245,0,0,0
			460809900,1388733197,2531530247,0,0,0
			460810800,1388733197,2531530247,0,0,0
			460811700,1388733198,2531530245,0,0,0
			460812600,1388733198,2531530244,0,0,0
			460813500,1388733197,2531530245,0,0,0
			460814400,1388733198,2531530244,0,0,0
			460815300,1388733197,2531530242,0,0,0
			460816200,1388733198,2531530240,0,0,0
			460817100,1388733197,2531530238,0,0,0
			460818000,1388733198,2531530236,0,0,0
			460818900,1388733198,2531526138,0,0,0
			460819800,1388733197,2531526138,0,0,0
			460820700,1388733197,2531526138,0,0,0
			460821600,1388733197,2527331832,0,0,0
			460822500,1388733197,2527331831,0,0,0
			460823400,1388733197,2527331830,0,0,0
			460824300,1388733197,2527331830,0,0,0
			460825200,1388733197,2527331837,0,0,0
			460826100,1388733196,2527331836,0,0,0
			460827000,1388733196,2527331770,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
