<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="09 Sep 2014 13:34:12-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1410236064" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410290026" batt="91" fwOK="1" eClock="1" eReset="3" eSensor="166" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="9" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410280502" rssi="15" attempts="1"/>
					<Session timestamp="1410290026" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="463591800" stop="463611600" rid="4449">
			463591800,1430799198,0,0,0,0
			463592700,1422410589,0,0,0,0
			463593600,1430799197,0,0,0,0
			463594500,1422410589,0,0,0,0
			463595400,1422410588,0,0,0,0
			463596300,1422410588,0,0,0,0
			463597200,1422410587,0,0,0,0
			463598100,1422410587,0,0,0,0
			463599000,1430791003,0,0,0,0
			463599900,1422410587,0,0,0,0
			463600800,1422410587,0,0,0,0
			463601700,1422410587,0,0,0,0
			463602600,1422410587,0,0,0,0
			463603500,1422410586,0,0,0,0
			463604400,1422410586,0,0,0,0
			463605300,1422410585,0,0,0,0
			463606200,1422410585,0,0,0,0
			463607100,1422410584,0,0,0,0
			463608000,1422410585,0,0,0,0
			463608900,1422410584,0,0,0,0
			463609800,1422402392,0,0,0,0
			463610700,1422402392,0,0,0,0
			463611600,1422402392,0,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
