<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="09 Sep 2014 04:36:59-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1410236064" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410257002" batt="92" fwOK="1" eClock="1" eReset="3" eSensor="130" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="9" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410247610" rssi="15" attempts="1"/>
					<Session timestamp="1410257002" rssi="0" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="463558500" stop="463579200" rid="4413">
			463558500,1430799197,0,0,0,0
			463559400,1430799197,0,0,0,0
			463560300,1430799197,0,0,0,0
			463561200,1430799196,0,0,0,0
			463562100,1430799196,0,0,0,0
			463563000,1430799196,0,0,0,0
			463563900,1430799196,0,0,0,0
			463564800,1430799197,0,0,0,0
			463565700,1430799197,0,0,0,0
			463566600,1430799197,0,0,0,0
			463567500,1430799197,0,0,0,0
			463568400,1430799197,0,0,0,0
			463569300,1430799197,0,0,0,0
			463570200,1430799197,0,0,0,0
			463571100,1430799197,0,0,0,0
			463572000,1430799197,0,0,0,0
			463572900,1430799197,0,0,0,0
			463573800,1430799197,0,0,0,0
			463574700,1430799198,0,0,0,0
			463575600,1430799198,0,0,0,0
			463576500,1430799198,0,0,0,0
			463577400,1430799198,0,0,0,0
			463578300,1430799199,0,0,0,0
			463579200,1430799198,0,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
