<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="30 Oct 2014 14:56:50-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1414641940" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414697991" batt="83" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="11" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414686647" rssi="15" attempts="1"/>
					<Session timestamp="1414697991" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="467997300" stop="468019800" rid="9347">
			467997300,1363485775,2212853839,0,0,0
			467998200,1363485774,2212853835,0,0,0
			467999100,1363485774,2217048137,0,0,0
			468000000,1371874381,2217048135,0,0,0
			468000900,1363485773,2217048134,0,0,0
			468001800,1363485773,2217044034,0,0,0
			468002700,1363485772,2217044032,0,0,0
			468003600,1363485771,2217044031,0,0,0
			468004500,1363485770,2217044030,0,0,0
			468005400,1363485770,2217044028,0,0,0
			468006300,1363485770,2217044026,0,0,0
			468007200,1363485769,2217044027,0,0,0
			468008100,1363485768,2217044026,0,0,0
			468009000,1363485768,2217044026,0,0,0
			468009900,1363485768,2217044025,0,0,0
			468010800,1363485768,2217048121,0,0,0
			468011700,1363485767,2217044025,0,0,0
			468012600,1363485767,2217044026,0,0,0
			468013500,1371874375,2217044026,0,0,0
			468014400,1363485766,2217044029,0,0,0
			468015300,1363485766,2217048123,0,0,0
			468016200,1371874373,2217048124,0,0,0
			468017100,1371874373,2217044028,0,0,0
			468018000,1371874373,2217044027,0,0,0
			468018900,1371874373,2217048123,0,0,0
			468019800,1371874373,2217048121,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
