<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="18 Aug 2014 13:32:25-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1408336148" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1408388762" batt="98" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="4" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1408379776" rssi="14" attempts="1"/>
					<Session timestamp="1408388762" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="461690100" stop="461710800" rid="2337">
			461690100,1430815824,2426849505,0,0,0
			461691000,1430815825,2426849511,0,0,0
			461691900,1430815823,2426849519,0,0,0
			461692800,1430815819,2426849524,0,0,0
			461693700,1430815815,2426849528,0,0,0
			461694600,1430815810,2426849525,0,0,0
			461695500,1430815807,2426849527,0,0,0
			461696400,1430815804,2426849528,0,0,0
			461697300,1430815802,2426845422,0,0,0
			461698200,1430815800,2426845393,0,0,0
			461699100,1430815807,2426845393,0,0,0
			461700000,1430815811,2426845400,0,0,0
			461700900,1430815809,2426845405,0,0,0
			461701800,1430815807,2426845413,0,0,0
			461702700,1430815804,2426845419,0,0,0
			461703600,1430815801,2426845421,0,0,0
			461704500,1430815798,2426845423,0,0,0
			461705400,1430815796,2426845418,0,0,0
			461706300,1430815794,2426845415,0,0,0
			461707200,1430815792,2426845416,0,0,0
			461708100,1430815790,2426845418,0,0,0
			461709000,1430815788,2426845419,0,0,0
			461709900,1430815787,2426845419,0,0,0
			461710800,1430815785,2426845420,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
