<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="30 Nov 2014 04:10:28-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1417322051" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417343946" batt="74" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="4" eIP="11" eXfer="2" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417333064" rssi="14" attempts="1"/>
					<Session timestamp="1417343946" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="470645100" stop="470665800" rid="12287">
			470645100,1145054255,2023962772,0,0,0
			470646000,1145054255,2023966869,0,0,0
			470646900,1145054255,2023962772,0,0,0
			470647800,1145054254,2023962773,0,0,0
			470648700,1145054255,2023962774,0,0,0
			470649600,1145054254,2023962773,0,0,0
			470650500,1145054254,2023962773,0,0,0
			470651400,1145054253,2023962773,0,0,0
			470652300,1145054253,2023962774,0,0,0
			470653200,1145054253,2023962774,0,0,0
			470654100,1145054253,2023962775,0,0,0
			470655000,1145054253,2019772569,0,0,0
			470655900,1145054253,2019768471,0,0,0
			470656800,1145054253,2019772567,0,0,0
			470657700,1145054253,2019772567,0,0,0
			470658600,1145054252,2019768472,0,0,0
			470659500,1145054253,2019772567,0,0,0
			470660400,1145054252,2019772567,0,0,0
			470661300,1145054252,2019768471,0,0,0
			470662200,1145054252,2019772568,0,0,0
			470663100,1145054252,2019768470,0,0,0
			470664000,1145054252,2019768471,0,0,0
			470664900,1145054252,2019768469,0,0,0
			470665800,1145054252,2019768471,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
