<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Oct 2014 14:45:22-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1414296379" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414352361" batt="83" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="10" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414341146" rssi="14" attempts="1"/>
					<Session timestamp="1414352361" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="467651700" stop="467674200" rid="8963">
			467651700,1380254943,2229663794,0,0,0
			467652600,1380254942,2229663793,0,0,0
			467653500,1380254942,2229663792,0,0,0
			467654400,1380254941,2229663791,0,0,0
			467655300,1380254940,2229663792,0,0,0
			467656200,1380254940,2229663791,0,0,0
			467657100,1380254939,2229663789,0,0,0
			467658000,1380254939,2229663789,0,0,0
			467658900,1380254938,2229663789,0,0,0
			467659800,1380254938,2229663790,0,0,0
			467660700,1380254937,2229663789,0,0,0
			467661600,1380254936,2229663788,0,0,0
			467662500,1380254936,2229663788,0,0,0
			467663400,1380254936,2229663788,0,0,0
			467664300,1380254935,2229663788,0,0,0
			467665200,1380254934,2229663789,0,0,0
			467666100,1380254934,2229663786,0,0,0
			467667000,1380254933,2229663787,0,0,0
			467667900,1380254932,2229663788,0,0,0
			467668800,1380254932,2229663788,0,0,0
			467669700,1380246739,2229663788,0,0,0
			467670600,1380254931,2229663789,0,0,0
			467671500,1380246739,2229663787,0,0,0
			467672400,1371858130,2229663788,0,0,0
			467673300,1380246737,2229663790,0,0,0
			467674200,1380246737,2229663791,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
