<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="31 Jul 2014 04:31:12-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1406779888" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1406802275" batt="100" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="4" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1406791478" rssi="15" attempts="1"/>
					<Session timestamp="1406802275" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="25" start="460102500" stop="460124100" rid="576">
			460102500,1363600259,2531583977,0,0,0
			460103400,1363600259,2531579880,0,0,0
			460104300,1363608450,2531579881,0,0,0
			460105200,1363600258,2531579881,0,0,0
			460106100,1363600258,2531579881,0,0,0
			460107000,1363600257,2531579880,0,0,0
			460107900,1363608449,2531579878,0,0,0
			460108800,1363600257,2531579878,0,0,0
			460109700,1363608449,2527385574,0,0,0
			460110600,1363608448,2527385574,0,0,0
			460111500,1363608448,2527385572,0,0,0
			460112400,1363608448,2527385570,0,0,0
			460113300,1363608447,2527385570,0,0,0
			460114200,1363608447,2527385568,0,0,0
			460115100,1363608447,2527385567,0,0,0
			460116000,1363608446,2527385566,0,0,0
			460116900,1363608446,2527385563,0,0,0
			460117800,1363608446,2523187161,0,0,0
			460118700,1363608445,2523191253,0,0,0
			460119600,1363608445,2523187156,0,0,0
			460120500,1363608445,2523187152,0,0,0
			460121400,1363608444,2523187150,0,0,0
			460122300,1363608444,2523187146,0,0,0
			460123200,1363608443,2523187144,0,0,0
			460124100,1363608442,2523187140,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
