<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="22 Dec 2014 10:18:13-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1419222725" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1419264914" batt="73" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1419264914" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="11" start="472578300" stop="472587300" rid="14433">
			472578300,977085655,1998801063,0,0,0
			472579200,977085655,1998801062,0,0,0
			472580100,977085655,1998801062,0,0,0
			472581000,977085654,1998801062,0,0,0
			472581900,977085654,1998801062,0,0,0
			472582800,977085654,1998801063,0,0,0
			472583700,977085653,1998801063,0,0,0
			472584600,977085653,1998801062,0,0,0
			472585500,977085652,2002995364,0,0,0
			472586400,977085652,2002995365,0,0,0
			472587300,977085652,2002995366,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
