<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="01 Jan 2015 04:18:27-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1420086910" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1420107981" batt="72" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="6" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1420096264" rssi="12" attempts="1"/>
					<Session timestamp="1420107981" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="473409900" stop="473429700" rid="15369">
			473409900,876389604,1893910715,0,0,0
			473410800,876389604,1893910715,0,0,0
			473411700,876389604,1893910718,0,0,0
			473412600,876389603,1893910716,0,0,0
			473413500,876389603,1893910719,0,0,0
			473414400,876389603,1893910719,0,0,0
			473415300,876389603,1893910720,0,0,0
			473416200,876389602,1893910718,0,0,0
			473417100,876389602,1893910719,0,0,0
			473418000,876389602,1893910719,0,0,0
			473418900,876389602,1893910717,0,0,0
			473419800,876389602,1893910714,0,0,0
			473420700,876389602,1893910715,0,0,0
			473421600,876389601,1893910716,0,0,0
			473422500,876389601,1893910718,0,0,0
			473423400,876389601,1893910720,0,0,0
			473424300,876389600,1893910720,0,0,0
			473425200,876389600,1893910719,0,0,0
			473426100,876389601,1893910721,0,0,0
			473427000,876389600,1893910722,0,0,0
			473427900,876389601,1893910719,0,0,0
			473428800,876389600,1893910721,0,0,0
			473429700,876389600,1893910719,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
