<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="01 Nov 2014 05:50:32-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1414814756" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414836562" batt="82" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="11" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414826252" rssi="14" attempts="1"/>
					<Session timestamp="1414836562" rssi="16" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="468137700" stop="468158400" rid="9501">
			468137700,1371882543,2229626920,0,0,0
			468138600,1371882544,2229626919,0,0,0
			468139500,1371882543,2229626920,0,0,0
			468140400,1371882543,2229626919,0,0,0
			468141300,1371882543,2229626918,0,0,0
			468142200,1371882543,2229626920,0,0,0
			468143100,1371882542,2229626920,0,0,0
			468144000,1371882542,2229631016,0,0,0
			468144900,1371882542,2229631016,0,0,0
			468145800,1371882542,2229631015,0,0,0
			468146700,1371882542,2229626920,0,0,0
			468147600,1371882541,2229626919,0,0,0
			468148500,1371882541,2229631015,0,0,0
			468149400,1371882541,2229626918,0,0,0
			468150300,1363493933,2229631015,0,0,0
			468151200,1371882541,2229631015,0,0,0
			468152100,1371882541,2229631018,0,0,0
			468153000,1371882541,2229631017,0,0,0
			468153900,1371882541,2229631017,0,0,0
			468154800,1371882540,2229631018,0,0,0
			468155700,1371882540,2229631017,0,0,0
			468156600,1371882540,2229631017,0,0,0
			468157500,1371882540,2229631017,0,0,0
			468158400,1371882539,2229631018,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
