<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="08 Nov 2014 02:10:39-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1415420510" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415430797" batt="82" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="11" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415430797" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="11" start="468743400" stop="468752400" rid="10161">
			468743400,1271088313,2124720204,0,0,0
			468744300,1271088312,2124720204,0,0,0
			468745200,1271088312,2124720204,0,0,0
			468746100,1271088311,2124720204,0,0,0
			468747000,1271088311,2124720205,0,0,0
			468747900,1271088311,2124720202,0,0,0
			468748800,1271088311,2124720203,0,0,0
			468749700,1271088310,2124720202,0,0,0
			468750600,1271088310,2124720203,0,0,0
			468751500,1271088309,2124720202,0,0,0
			468752400,1271088309,2124716107,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
