<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="06 Aug 2014 04:31:29-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1407298028" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1407319370" batt="100" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="4" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1407309400" rssi="15" attempts="1"/>
					<Session timestamp="1407319370" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="460620900" stop="460641600" rid="1151">
			460620900,1380360958,2527319547,0,0,0
			460621800,1380360959,2523129339,0,0,0
			460622700,1380360959,2523129341,0,0,0
			460623600,1380360959,2523129340,0,0,0
			460624500,1380360958,2523129340,0,0,0
			460625400,1380360959,2523129339,0,0,0
			460626300,1380360960,2523129340,0,0,0
			460627200,1380360960,2523129339,0,0,0
			460628100,1380360959,2523129340,0,0,0
			460629000,1380360960,2523129340,0,0,0
			460629900,1380360960,2523129339,0,0,0
			460630800,1380360960,2523129338,0,0,0
			460631700,1380360960,2523129337,0,0,0
			460632600,1380360960,2523125239,0,0,0
			460633500,1380360960,2523129333,0,0,0
			460634400,1380360960,2523125238,0,0,0
			460635300,1380360961,2523125236,0,0,0
			460636200,1380360961,2523125235,0,0,0
			460637100,1380360961,2523125234,0,0,0
			460638000,1380360961,2523125233,0,0,0
			460638900,1380360960,2518930928,0,0,0
			460639800,1380360960,2518930928,0,0,0
			460640700,1380360960,2518930927,0,0,0
			460641600,1380360960,2518930926,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
