<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="26 Oct 2014 08:47:28-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1414296379" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1414329121" batt="86" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="10" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1414318297" rssi="15" attempts="1"/>
					<Session timestamp="1414329121" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="467631900" stop="467650800" rid="8937">
			467631900,1371882727,2233862196,0,0,0
			467632800,1371882727,2233862194,0,0,0
			467633700,1371882727,2233862196,0,0,0
			467634600,1371882727,2233862195,0,0,0
			467635500,1363485926,2233862196,0,0,0
			467636400,1371882726,2233862196,0,0,0
			467637300,1371874533,2233862196,0,0,0
			467638200,1371874533,2233862195,0,0,0
			467639100,1371874533,2233862196,0,0,0
			467640000,1371874533,2233862195,0,0,0
			467640900,1371874532,2233862196,0,0,0
			467641800,1371874532,2233862196,0,0,0
			467642700,1371874531,2233862196,0,0,0
			467643600,1371874531,2229667893,0,0,0
			467644500,1371874531,2229667894,0,0,0
			467645400,1371874531,2229667892,0,0,0
			467646300,1380263138,2229667891,0,0,0
			467647200,1371874530,2229663795,0,0,0
			467648100,1371874529,2229663797,0,0,0
			467649000,1371874528,2229663795,0,0,0
			467649900,1371874528,2229663796,0,0,0
			467650800,1380254943,2229663794,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
