<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="28 Jul 2014 07:33:03-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1406522094" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1406554702" batt="100" fwOK="1" eClock="1" eReset="3" eSensor="2" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="0" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1406542531" rssi="14" attempts="1"/>
					<Session timestamp="1406554702" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="26" start="459854100" stop="459876600" rid="300">
			459854100,1338434737,2510743657,0,0,0
			459855000,1338434736,2514937959,0,0,0
			459855900,1338434735,2519132274,0,0,0
			459856800,1338434731,2519136371,0,0,0
			459857700,1346823335,2519136380,0,0,0
			459858600,1346823343,2519140473,0,0,0
			459859500,1346823349,2519140471,0,0,0
			459860400,1346823359,2519140469,0,0,0
			459861300,1346823410,2519136310,0,0,0
			459862200,1346823422,2519128086,0,0,0
			459863100,1346823418,2519123988,0,0,0
			459864000,1346823416,2519123996,0,0,0
			459864900,1346823417,2519124004,0,0,0
			459865800,1346823419,2519119912,0,0,0
			459866700,1346823423,2519119900,0,0,0
			459867600,1346823419,2519119919,0,0,0
			459868500,1346823416,2514925649,0,0,0
			459869400,1346823414,2514925667,0,0,0
			459870300,1346823411,2514925665,0,0,0
			459871200,1346823410,2514925652,0,0,0
			459872100,1346831601,2514921549,0,0,0
			459873000,1346831599,2510727244,0,0,0
			459873900,1346831597,2510727243,0,0,0
			459874800,1346831596,2510727246,0,0,0
			459875700,1346831594,2510727252,0,0,0
			459876600,1346831592,2510727259,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
