<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="21 Nov 2014 13:11:34-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1416542688" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416597111" batt="77" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="3" eIP="11" eXfer="2" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416586994" rssi="14" attempts="1"/>
					<Session timestamp="1416597111" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="469899000" stop="469918800" rid="11457">
			469899000,1186907298,2086877356,0,0,0
			469899900,1186915490,2086877357,0,0,0
			469900800,1186915490,2086877356,0,0,0
			469901700,1186907298,2086877355,0,0,0
			469902600,1186915489,2086877356,0,0,0
			469903500,1186907297,2086877356,0,0,0
			469904400,1186915488,2086877355,0,0,0
			469905300,1186907296,2086877355,0,0,0
			469906200,1186915488,2086873257,0,0,0
			469907100,1186915487,2086877353,0,0,0
			469908000,1186915487,2086873258,0,0,0
			469908900,1186915486,2086873259,0,0,0
			469909800,1186915486,2086873260,0,0,0
			469910700,1186915486,2086873260,0,0,0
			469911600,1186915485,2082678956,0,0,0
			469912500,1186915485,2082678957,0,0,0
			469913400,1186915485,2082678957,0,0,0
			469914300,1186915484,2082678957,0,0,0
			469915200,1186915484,2082678958,0,0,0
			469916100,1186915484,2082678958,0,0,0
			469917000,1186907292,2082678956,0,0,0
			469917900,1186915483,2082678959,0,0,0
			469918800,1186915483,2082678957,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
