<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="11 Dec 2014 04:14:26-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1418272493" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418293699" batt="73" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418281280" rssi="14" attempts="1"/>
					<Session timestamp="1418293699" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="471595500" stop="471615300" rid="13353">
			471595500,960406789,1940109614,0,0,0
			471596400,960406790,1940109615,0,0,0
			471597300,960398598,1940105517,0,0,0
			471598200,960398599,1940109615,0,0,0
			471599100,952009991,1940109605,0,0,0
			471600000,960398598,1940105493,0,0,0
			471600900,960398598,1940109577,0,0,0
			471601800,960398599,1940105466,0,0,0
			471602700,960398599,1940105453,0,0,0
			471603600,960398599,1940105446,0,0,0
			471604500,952009991,1940105487,0,0,0
			471605400,952009993,1940105528,0,0,0
			471606300,960398601,1940105535,0,0,0
			471607200,960398601,1940105518,0,0,0
			471608100,960398600,1940105506,0,0,0
			471609000,960398600,1940105490,0,0,0
			471609900,952009991,1940105482,0,0,0
			471610800,952009991,1940105467,0,0,0
			471611700,943613191,1940105446,0,0,0
			471612600,952009991,1940105440,0,0,0
			471613500,960390406,1940105450,0,0,0
			471614400,960390406,1940105494,0,0,0
			471615300,960390407,1940105505,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
