<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="11 Nov 2014 05:25:29-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1415680489" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415711279" batt="80" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="2" eIP="11" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415700597" rssi="14" attempts="1"/>
					<Session timestamp="1415711279" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="469012500" stop="469033200" rid="10473">
			469012500,1279493194,2133067867,0,0,0
			469013400,1279493194,2133067867,0,0,0
			469014300,1279493194,2133067869,0,0,0
			469015200,1279493193,2133067869,0,0,0
			469016100,1279493193,2128877659,0,0,0
			469017000,1279493194,2128877661,0,0,0
			469017900,1279493194,2128877660,0,0,0
			469018800,1279493194,2128877663,0,0,0
			469019700,1279493194,2128877662,0,0,0
			469020600,1279493195,2128877662,0,0,0
			469021500,1279493195,2128877664,0,0,0
			469022400,1279493195,2128877664,0,0,0
			469023300,1279493195,2128877662,0,0,0
			469024200,1279493195,2128877662,0,0,0
			469025100,1279493195,2128877662,0,0,0
			469026000,1279493195,2128877661,0,0,0
			469026900,1279493195,2128873566,0,0,0
			469027800,1279493195,2128877659,0,0,0
			469028700,1279493194,2128873562,0,0,0
			469029600,1279493194,2128873562,0,0,0
			469030500,1279493193,2128877658,0,0,0
			469031400,1279493192,2124683354,0,0,0
			469032300,1279493192,2124683355,0,0,0
			469033200,1279493191,2124683352,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
