<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="19 Dec 2014 07:14:39-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1418963293" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1418995917" batt="74" fwOK="1" eClock="2" eReset="3" eSensor="192" eMemory="0">
			<GPRS eInit="0" eNW="5" eIP="11" eXfer="4" eReboot="0"> 
				<Sessions>
					<Session timestamp="1418984341" rssi="13" attempts="1"/>
					<Session timestamp="1418995917" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="472297500" stop="472318200" rid="14134">
			472297500,977102096,1994611014,0,0,0
			472298400,977102096,1994611015,0,0,0
			472299300,977102097,1994611007,0,0,0
			472300200,977102097,1994611004,0,0,0
			472301100,977102096,1994611007,0,0,0
			472302000,977102097,1998809406,0,0,0
			472302900,977102096,1998809406,0,0,0
			472303800,977102095,1998809402,0,0,0
			472304700,977102095,1998805309,0,0,0
			472305600,977102095,1998809398,0,0,0
			472306500,977102094,1998809391,0,0,0
			472307400,977102094,2003003686,0,0,0
			472308300,977102093,2003003672,0,0,0
			472309200,977102093,2003003659,0,0,0
			472310100,977102092,2002999550,0,0,0
			472311000,977102092,2007193837,0,0,0
			472311900,977102091,2007197925,0,0,0
			472312800,977102091,2007193823,0,0,0
			472313700,977102091,2007197912,0,0,0
			472314600,977102090,2007197905,0,0,0
			472315500,977102090,2007197903,0,0,0
			472316400,977102090,2007197897,0,0,0
			472317300,977102089,2007197896,0,0,0
			472318200,977102089,2007197894,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
