<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="10 Sep 2014 07:38:00-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1410322656" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1410354789" batt="92" fwOK="1" eClock="1" eReset="3" eSensor="238" eMemory="0">
			<GPRS eInit="0" eNW="0" eIP="9" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1410334270" rssi="15" attempts="1"/>
					<Session timestamp="1410343459" rssi="15" attempts="1"/>
					<Session timestamp="1410354789" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="35" start="463645800" stop="463676400" rid="4521">
			463645800,1422402392,0,0,0,0
			463646700,1422402392,0,0,0,0
			463647600,1422402392,0,0,0,0
			463648500,1422402392,0,0,0,0
			463649400,1422402392,0,0,0,0
			463650300,1422402392,0,0,0,0
			463651200,1422402392,0,0,0,0
			463652100,1422402391,0,0,0,0
			463653000,1422402392,0,0,0,0
			463653900,1422402392,0,0,0,0
			463654800,1422402392,0,0,0,0
			463655700,1422394200,0,0,0,0
			463656600,1422394200,0,0,0,0
			463657500,1422394200,0,0,0,0
			463658400,1422394199,0,0,0,0
			463659300,1422394199,0,0,0,0
			463660200,1422394200,0,0,0,0
			463661100,1422394199,0,0,0,0
			463662000,1422394199,0,0,0,0
			463662900,1422394199,0,0,0,0
			463663800,1422394199,0,0,0,0
			463664700,1422394199,0,0,0,0
			463665600,1422394198,0,0,0,0
			463666500,1422394198,0,0,0,0
			463667400,1422394198,0,0,0,0
			463668300,1422394199,0,0,0,0
			463669200,1422394202,0,0,0,0
			463670100,1422394203,0,0,0,0
			463671000,1422394204,0,0,0,0
			463671900,1422394205,0,0,0,0
			463672800,1422394205,0,0,0,0
			463673700,1422394205,0,0,0,0
			463674600,1422394205,0,0,0,0
			463675500,1422394205,0,0,0,0
			463676400,1422394205,0,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
