<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="08 Nov 2014 08:24:30-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1415420510" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1415462985" batt="81" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="11" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1415451776" rssi="14" attempts="1"/>
					<Session timestamp="1415462985" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="468765000" stop="468784800" rid="10197">
			468765000,1271088303,2124716108,0,0,0
			468765900,1271088303,2124716108,0,0,0
			468766800,1271088302,2124716108,0,0,0
			468767700,1271088301,2124716107,0,0,0
			468768600,1271088301,2124712011,0,0,0
			468769500,1271088300,2124712011,0,0,0
			468770400,1271088299,2124712011,0,0,0
			468771300,1271088299,2124712012,0,0,0
			468772200,1271088298,2124712013,0,0,0
			468773100,1271088298,2124712013,0,0,0
			468774000,1271088297,2124712013,0,0,0
			468774900,1271088297,2124712012,0,0,0
			468775800,1271088296,2124712012,0,0,0
			468776700,1271088296,2124712013,0,0,0
			468777600,1271088295,2124712012,0,0,0
			468778500,1271088295,2124712013,0,0,0
			468779400,1271088294,2124712012,0,0,0
			468780300,1271088294,2124707916,0,0,0
			468781200,1271088294,2124707914,0,0,0
			468782100,1271088293,2124707915,0,0,0
			468783000,1271088293,2124707916,0,0,0
			468783900,1271088292,2124707915,0,0,0
			468784800,1271088292,2124707916,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
