<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="01 Dec 2014 10:12:27-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1417407129" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417451335" batt="75" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="4" eIP="11" eXfer="2" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417439016" rssi="14" attempts="1"/>
					<Session timestamp="1417451335" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="23" start="470753100" stop="470772900" rid="12406">
			470753100,1069540557,2007210147,0,0,0
			470754000,1069540557,2007210146,0,0,0
			470754900,1069540557,2007210146,0,0,0
			470755800,1069540556,2007210145,0,0,0
			470756700,1069540556,2007210143,0,0,0
			470757600,1069540555,2007210143,0,0,0
			470758500,1069540554,2007210142,0,0,0
			470759400,1069540554,2007210141,0,0,0
			470760300,1069540553,2007210142,0,0,0
			470761200,1069540553,2007210141,0,0,0
			470762100,1069540552,2007210140,0,0,0
			470763000,1069540551,2007210141,0,0,0
			470763900,1069540551,2007210140,0,0,0
			470764800,1069540550,2007210139,0,0,0
			470765700,1069540549,2007210137,0,0,0
			470766600,1069540549,2003015834,0,0,0
			470767500,1069540548,2003015833,0,0,0
			470768400,1069532356,2003015833,0,0,0
			470769300,1069540547,2003015834,0,0,0
			470770200,1069532355,2003015833,0,0,0
			470771100,1069532354,2003015832,0,0,0
			470772000,1069532354,2003015832,0,0,0
			470772900,1069532353,1998821530,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
