<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="30 Nov 2014 10:10:16-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1417322051" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1417363330" batt="75" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="4" eIP="11" eXfer="2" eReboot="0"> 
				<Sessions>
					<Session timestamp="1417353600" rssi="13" attempts="1"/>
					<Session timestamp="1417363330" rssi="14" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="22" start="470666700" stop="470685600" rid="12309">
			470666700,1145054252,2019768469,0,0,0
			470667600,1145054252,2019768470,0,0,0
			470668500,1145054252,2019772565,0,0,0
			470669400,1145054252,2019768470,0,0,0
			470670300,1145054252,2019768470,0,0,0
			470671200,1145054252,2019768469,0,0,0
			470672100,1145054252,2019768469,0,0,0
			470673000,1145054252,2015578260,0,0,0
			470673900,1145054252,2015578261,0,0,0
			470674800,1145054251,2015578262,0,0,0
			470675700,1145054251,2015578262,0,0,0
			470676600,1145054252,2015578261,0,0,0
			470677500,1145054251,2015578263,0,0,0
			470678400,1145054252,2015574187,0,0,0
			470679300,1145054254,2015578283,0,0,0
			470680200,1145054254,2015578285,0,0,0
			470681100,1145054254,2015574191,0,0,0
			470682000,1145054254,2015574191,0,0,0
			470682900,1145054255,2015574195,0,0,0
			470683800,1145054255,2015574208,0,0,0
			470684700,1145054259,2015574268,0,0,0
			470685600,1145054277,2015578395,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
