<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="21 Sep 2014 10:41:42-0700"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1411273252" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1411315297" batt="91" fwOK="1" eClock="1" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="1" eIP="9" eXfer="1" eReboot="0"> 
				<Sessions>
					<Session timestamp="1411305980" rssi="15" attempts="1"/>
					<Session timestamp="1411315297" rssi="15" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="464616900" stop="464637600" rid="5589">
			464616900,1422328575,2456110644,0,0,0
			464617800,1422328575,2456110645,0,0,0
			464618700,1422328574,2456110645,0,0,0
			464619600,1422328574,2456110645,0,0,0
			464620500,1422328573,2456110645,0,0,0
			464621400,1422328574,2456110644,0,0,0
			464622300,1422328574,2451916341,0,0,0
			464623200,1422328573,2451916342,0,0,0
			464624100,1422328573,2451916342,0,0,0
			464625000,1422328572,2451916341,0,0,0
			464625900,1422328572,2451916341,0,0,0
			464626800,1422328573,2451916341,0,0,0
			464627700,1422328572,2451916341,0,0,0
			464628600,1422328572,2451916341,0,0,0
			464629500,1422328572,2451916341,0,0,0
			464630400,1422328571,2451916341,0,0,0
			464631300,1422328571,2451916341,0,0,0
			464632200,1422328571,2451916341,0,0,0
			464633100,1422328571,2451916341,0,0,0
			464634000,1422328571,2451916341,0,0,0
			464634900,1422328571,2451916341,0,0,0
			464635800,1422328571,2451916341,0,0,0
			464636700,1422328570,2451916342,0,0,0
			464637600,1422328570,2451916341,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
