<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Nov 2014 04:11:18-0800"> 
	<Device sn="5G0E3682" id="5G0E3682" name="5G0E3682" tn="3" type="Em50" ver="218"> 
		<Configuration time="1416888525" trait="16414"> 
			<Measurement wake="15" padc="60">
				<Ports>
					<Port number="1" value="106" sensor="CTD-5 Depth/Temp/EC" depth="255"/>
					<Port number="2" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
					<Port number="3" value="255" sensor="None Selected" depth="255"/>
					<Port number="4" value="255" sensor="None Selected" depth="255"/>
					<Port number="5" value="255" sensor="None Selected" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="19173952"/> 
			</Telemetry> 
			<Location lon="0.000000" lat="0.000000" tz="8" locname="Zegveld - Oude Meije"/>
		</Configuration>
		<Status timestamp="1416909915" batt="77" fwOK="1" eClock="2" eReset="3" eSensor="191" eMemory="0">
			<GPRS eInit="0" eNW="3" eIP="11" eXfer="2" eReboot="0"> 
				<Sessions>
					<Session timestamp="1416900768" rssi="13" attempts="1"/>
					<Session timestamp="1416909915" rssi="13" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="24" start="470211300" stop="470232000" rid="11805">
			470211300,1170171022,2082683050,0,0,0
			470212200,1170171021,2082683051,0,0,0
			470213100,1170171021,2082683050,0,0,0
			470214000,1170179212,2082683049,0,0,0
			470214900,1170179212,2082683049,0,0,0
			470215800,1170179211,2082683050,0,0,0
			470216700,1170171019,2082683049,0,0,0
			470217600,1170179210,2082683047,0,0,0
			470218500,1170179209,2082683045,0,0,0
			470219400,1170179208,2078488742,0,0,0
			470220300,1170179208,2078488741,0,0,0
			470221200,1170179207,2078488741,0,0,0
			470222100,1170179206,2078488741,0,0,0
			470223000,1170179206,2078488741,0,0,0
			470223900,1170179205,2078488741,0,0,0
			470224800,1170179204,2078488746,0,0,0
			470225700,1170179204,2078488769,0,0,0
			470226600,1170171012,2074294487,0,0,0
			470227500,1170171011,2074294487,0,0,0
			470228400,1170179203,2074294487,0,0,0
			470229300,1170179204,2074294486,0,0,0
			470230200,1170179204,2074294487,0,0,0
			470231100,1170179205,2074294486,0,0,0
			470232000,1170179206,2074294484,0,0,0
		</Data>
	</Device>
</ECH2O_Devices>
