Alias /robots.txt /var/www/vhosts/acaciadata.com/texel/texel/robots.txt
Alias /favicon.ico /var/www/vhosts/acaciadata.com/texel/texel/favicon.ico
Alias /static/ /var/www/vhosts/acaciadata.com/texel/texel/static/
Alias /media/ /var/www/vhosts/acaciadata.com/texel/texel/media/

WSGIScriptAlias / /var/www/vhosts/acaciadata.com/texel/texel/texel/wsgi.py

<Directory /var/www/vhosts/acaciadata.com/texel/texel>
    Order allow,deny
    Allow from all
</Directory>
