Django==1.6.5
Genshi==0.7
MySQL-python==1.2.5
PIL==1.1.7
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
Pydap==3.1.1
South==0.8.4
amqp==1.4.5
anyjson==0.3.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.17
celery==3.1.11
django-bootstrap3==4.0.1
django-celery==3.1.10
django-celery-with-redis==3.0
django-forms-bootstrap==3.0.0
django-grappelli==2.5.5
django-registration==1.0
httplib2==0.9
kombu==3.0.16
matplotlib==1.3.1
nose==1.3.1
numpy==1.9.0
openpyxl==1.8.0
pandas==0.14.1
pyparsing==2.0.1
pyproj==1.9.3
pysqlite==2.6.3
python-dateutil==2.2
pytz==2014.7
redis==2.9.1
six==1.8.0
tornado==3.2
wsgiref==0.1.2
xlrd==0.9.3
