Alias /robots.txt /var/www/vhosts/acaciadata.com/zegveld/zegveld/robots.txt
Alias /favicon.ico /var/www/vhosts/acaciadata.com/zegveld/zegveld/favicon.ico
Alias /static/ /var/www/vhosts/acaciadata.com/zegveld/zegveld/static/
Alias /media/ /var/www/vhosts/acaciadata.com/zegveld/zegveld/media/

WSGIScriptAlias / /var/www/vhosts/acaciadata.com/zegveld/zegveld/zegveld/wsgi.py

<Directory /var/www/vhosts/acaciadata.com/zegveld>
    Order allow,deny
    Allow from all
</Directory>
